name       = "Neue Weltordnung (1950)"
panel      = "scenarios/data/nwo_scenario_1950.bmp"
header =
{ startdate        = { day = 1 month = january year = 1950 }
  selectable       = { AFG ARG AST BHU BOL BRA BRU BUR CAN CHI CHL CMB COL COS CUB DEN DOM ECU EGY FIN GRE GUA HAI HON IRQ ITA KOR VIC }
  # Axis
  # Allies
  KOR              = { picture = "scenarios\data\propaganda_KOR_1950.bmp" }
  
  set_ai_aggresive = 2
  set_difficulty   = 2
  set_gamespeed    = 3
}
globaldata =
{ startdate = { day = 1 month = january year = 1950 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { }
	name = "westernbloc_1949"
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { }
  }
  
  enddate   = { year = 9999 month = january day = 1 }
  flags = { 
		cold_war = 1
		cold_war_pacific = 1
	}
}

include = "db\events.txt"

# Victory points distribution
include = "scenarios\1950\vp.inc"
include = "scenarios\1950\vp_1945.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1950\afg.inc"
include = "scenarios\1950\arg.inc"
include = "scenarios\1950\ast.inc"
include = "scenarios\1950\bhu.inc"
include = "scenarios\1950\bol.inc"
include = "scenarios\1950\bra.inc"
include = "scenarios\1950\bru.inc"
include = "scenarios\1950\bur.inc"
include = "scenarios\1950\can.inc"
include = "scenarios\1950\chi.inc"
include = "scenarios\1950\chl.inc"
include = "scenarios\1950\cmb.inc"
include = "scenarios\1950\col.inc"
include = "scenarios\1950\cos.inc"
include = "scenarios\1950\cub.inc"
include = "scenarios\1950\den.inc"
include = "scenarios\1950\dom.inc"
include = "scenarios\1950\ecu.inc"
include = "scenarios\1950\egy.inc"
include = "scenarios\1950\fin.inc"
include = "scenarios\1950\gre.inc"
include = "scenarios\1950\gua.inc"
include = "scenarios\1950\hai.inc"
include = "scenarios\1950\hon.inc"
include = "scenarios\1950\irq.inc"
include = "scenarios\1950\ita.inc"
include = "scenarios\1950\kor.inc"
include = "scenarios\1950\vic.inc"

include = "scenarios\1950\bases.inc"
include = "scenarios\1950\bases_1945.inc"
include = "scenarios\1950\events.inc"
include = "scenarios\1950\special.inc"