name       = "Wind of Change (1980)"
panel      = "scenarios/data/nwo_scenario_1980.bmp"
header =
{ startdate        = { day = 1 month = january year = 1980 }
  selectable       = { AFG ALG ANG AUS ARG AST BEL BEN BHU BOL BRA BRU BUR CAM CAN CHC CHI CHL CMB COL CON COS CUB CYP DDR DEN DFR DOM ECU EGY ENG ETH FIN FRA GAB GLD GRE GUA GUI GUY HAI HOL HON ICL IND INO IRE IRQ ISR ITA JAP JOR KOR LAO LBY LEB LIB LUX MAD MAL MEX MLY MON MOR MOZ NEP NIC NIG NOR NZL OMN PAK PAN PAR PER PHI POR PRK PRU RHO U30 SAF SAL SAU SCH SIA SIE SOM SOV SPA SUD SWE SYR TUN TUR URU USA VEN YEM U13 U27 U28 U29 U31 U32 U70 U72 U75 U81 U82 U83 U84 U85 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UBO UTO UIR UAU URO UTL UPS }
  
  # Allies
  USA              = { picture = "scenarios\data\propaganda_USA_1980.bmp" }
  ENG              = { picture = "scenarios\data\propaganda_ENG_1980.bmp" }
  DFR              = { picture = "scenarios\data\propaganda_DFR_1980.bmp" }
  
  # Soviet Bloc
  SOV              = { picture = "scenarios\data\propaganda_SOV_1980.bmp" flag_ext = _1955 }
  U32              = { picture = "scenarios\data\propaganda_U32_1980.bmp" }
  CHC              = { picture = "scenarios\data\propaganda_CHC_1980.bmp" flag_ext = _PRC }
  
  IRQ              = { picture = "scenarios\data\propaganda_IRQ_1980.bmp" flag_ext = _1963 }
  PER              = { picture = "scenarios\data\propaganda_PER_1980.bmp" flag_ext = _1980 }
  AFG              = { picture = "scenarios\data\propaganda_AFG_1980.bmp" }
  DDR              = { picture = "scenarios\data\propaganda_DDR_1980.bmp" flag_ext = _1959 }
  
  set_ai_aggresive = 2
  set_difficulty   = 2
  set_gamespeed    = 3
}
globaldata =
{ startdate = { day = 1 month = january year = 1980 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { USA ENG CAN FRA HOL BEL LUX GRE DEN NOR ITA TUR POR DFR ICL }
	name = "westernbloc_1949"
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV U32 U31 U13 U30 U29 U28 DDR }
	name = "easternbloc_1955"
  }
  
  treaty =
  { id         = { type = 16384 id = 199 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1945 month = september day = 1 }
    expirydate = { year = 1999 month = january day = 1 }
  }
 
  treaty =
  { id         = { type = 16384 id = 208 }
    type       = non_aggression
    country    = "CHI"
    country    = "CHC"
    startdate  = { year = 1949 month = october day = 1 }
    expirydate = { year = 1999 month = december day = 29 }
  }
  
  treaty =
  { id         = { type = 16384 id = 209 }
    type       = non_aggression
    country    = "PRK"
    country    = "KOR"
    startdate  = { year = 1953 month = july day = 27 }
    expirydate = { year = 1999 month = december day = 29 }
  }
  
  war =
  { id        = { type = 9430 id = 1 }
    date      = { year = 1979 month = december day = 23 }
    attackers =
    { id          = { type = 9430 id = 2 }
      participant = { AFG }
    }
    defenders =
    { id          = { type = 9430 id = 3 }
      participant = { UPS }
    }
  }
  
  enddate = { year = 9999 month = january day = 1 }
  flags = { 
		cold_war = 1
		cold_war_pacific = 1
		CHC_won_civil_war = 1
		neutral_austria = 1
		tito_soviet_split = 1
		ccw_american_nonintervention = 1
		ccw_soviet_nonintervention = 1
		divided_berlin = 1
		un_soviet_boycott = 1
		castro_rules = 1
		vietnam_war_limited_usa_assistance = 1
	}

dormant_leaders = { 
	#PHI
	325018 }
  dormant_ministers = { 
	#PHI
	325001 325017
	
    #POL
    60022
	
	#CHI - 1914 NPA
	55200 55201 55202 55203 55204 55205 55206 55207 55208 55209 55210 55211 55212 55213 55214 55215 55216 55217 55218 55219 55220
    55221 55222

	#CHI - 1914 CPM
	55300 55301 55302 55303 55304 55305 55306 55307 55308 55309 55310 55311 55312 55313 55314 55315 55316 55317 55318 55319 55320
    55321 55322 55323 55324

	#CHI - 1914 CGX Clique
	55400 55401 55402 55403 55404 55405 55406 55407 55408 55409 55410 55411 55412 55413 55414 55415 55416 55417
	}
  dormant_teams = {
	#UCH
	1325016 1325017 1325022 # Old Guard
	1325018 1325019 1325020 # Hong Kong
	1325032 1325033 1325034 1325035 # Qinhua for post civil war
	1325038 #National Southwestern Associated University
	1325046 1325047 1325048 #Split Baodings
	
	#CHI - Misc
	55209 55210 55211 # Shanghai and Hong Kong

	#CHI - UCH
	55231
	#CHI - Event Based
	55124 #Wang Jingwei
	55222 55223 55224 55225 # Qinhui for post civil war
	55117 55118 #Academia Sinica for post civil war
	55228 #National Southwestern Associated University
	55235 55236 55237 #Split Boadings
	
	#CHC - Post PRC Tech Teams
	260126 260127 260128 260129

	#CHC - Stuff Occupied by CHI
	260020

  }
}
  
history = { 
			2400014 2400022 2400063 2400071 2400104 2400143 2400144 2400145 2400146 2400148 3003073 3006024 2001079 2400103 2052001 2011006 2003005 2019004 2049061 2012015 3012006 2500050
            2069001 2400105 2500059 2900043 2500008 3012007 2900005 2900007 2009006 2012029 2052012 2052002 2052009 3052011 3008010 2008005 2001026 2002002 2003032 2003044 2008006 2006007
            2008007 2007029 2052004 2003007 2069002 2001063 2069003 2009007 2900018 2049035 2008009 2900052 2001082 2500017 2069005 3013009 3048011 2900049 2500019 2500048 2500026 3006005
            2011022 2012016 2049016 2012024 3053001 3011001 2400006 3012001 3053006 2001081 3012008 2012007 2012008 2086001 2012009 2007002 2012013 2007025 2011021 2003072 2011004 2012002
            2049017 2011029 2049018 2500063 2400122 2900022 2141001 2011020 2012010 2006001 2003008 2011007 2012001 2049022 2014006 2900026 2024001 2003009 2012014 2003094 2012012 2500060
            2500054 2012011 2003010 2900038 2900000 2500066 2900053 2011012 2012017 2011013 3013010 3046016 3022023 3007006 3008011 3052012 2003091 2008008 2052010 2007078 2002003 2001034
            2003039 2006011 2003090 3003039 2003011 2025001 2003012 2069007 2001064 3002030 2008013 2500087 2900014 2900046 2900008 3011002 3012002 2011024 2007010 2900040 2008012 2049075
            2900011 2010003 2900017 2500003 3046013 3049001 3023013 3033007 3086009 3048012 2007076 2500071 2003092 2500061 2500064 2003015 2025002 2003016 2003017 2057001 2022006 2006008
            2058001 2006009 3013012 3057002 2400010 2001027 2001028 2013001 2001029 2500010 2021004 2003021 2029001 2003022 3002004 3045016 3035011 3009011 3003012 2046003 2900023 2003103 
            2003024 2007018 2030097 2003025 2189001 2003110 2013006 2003029 2007020 2007056 2003036 2013002 2013003 2185001 2003037 2003045 2007026 2030001 2007027 2009003 2030002 
            2007035 2030004 2007036 2004003 2015003 2078001 2500011 2500036 2500037 2500038 2500049 2500051 2001039 2500070 2500072 2500079 2049073 2017001 2045007 2045014 2900003 
            2900019 3900030 2900039 2900044 2002060 2002061 2002062 2002063 2016001 2003086 3059012 2003067 3001074 2007079 2011023 2007009 2002004 2001001 2002005 2003001 2002006 2003002 
            2002007 2003003 2002008 2001003 2002009 2011001 2002010 2186001 2011002 2001004 2002011 2001005 2002014 2184006 2004001 2003078 2001037 2015001 2023003 2007023 2003030 2007003 
            2022009 2003031 2023004 2022011 2020001 2023009 2020003 2006025 2003033 2011005 2006002 2003040 2003047 2003048 2003050 2002016 2003051 2008014 2003055 2074001 2187001 2003056 
            2021001 2021002 2003057 2003058 2003116 2003117 2022018 2022019 2022020 2022021 2022022 2022023 2022024 2022025 2011008 2011009 2059001 2003118 2011010 2186003 2019003 2001062 
            2001023 2049021 2001024 2049023 2049024 2011030 2049026 2049036 2049004 2049005 2007022 2006012 2500020 2500027 2500039 2500047 2500055 2500073 2500091 2006030 2900024 3900031 
            2900050 2900057 2001080 2008010 2003093 2002030 2003104 2030007 2074002 2003128 2038001 2039001 2009008 2045009 2002031 2002012 2002013 2002015 2003004 2003129 1300000 
            1300001 2003041 2007051 2007030 2007031 2007041 2007042 2007043 2007047 2022013 2001059 2001060 2035001 2001061 2033001 2063001 2018001 2065001 2070001 2062001 2071001 2072001 
            2064001 2082001 2011025 2049002 2011026 2049032 2001033 2049084 2049085 2185003 2066004 2003089 2043002 2001083 2003106 2045013 2034001 2003095 2003105 2086003 2900001 2900009 
            2900054 2900015 2900041 2900047 2500004 2500056 2500035 2002029 2013005 2034002 2003102 2086002 2900020 3900032 2900036 2500088 2020010 2001084 2001086 2012028 2049074 2015004 
            3900033 2900045 2500005 2500012 2500021 2500076 2003035 2049063 2049066 2066006 2049080 2900012 2900055 2500032 2500033 2500040 2500074 2500077 2500085 2088001 2007054 
            2049037 2023018 2030005 2020009 2007061 2007062 2007001 2007064 2001066 2007065 2003180 2003181 2045004 2003179 2049106
			
			# Hero Cities of USSR
			8226020 8226030 8226031 8226032 8226033 8226034 8226035 8226036 8226037 8226038 8226039 8226040 8226041 8226042 8226043 8226044 8226050

			# Free divisions
			8213049 8213087 8213147 8213073 8213053 8213031 8213300 8213084 8213079 8213023 8213086 8213180 8213097 8213141 8213283 8213065 8213099 8213128 8213122 8213091 8213145 8213154 8213292 8213003 8213061 8213064 8213105 8213281 8213282 8213284 8213285 8213288 8213295 8213298 8213299 8213025
		
			# VP relocation events
			8951172 8951199 8951445 8951534 8951540 8951653 8951654 8951227 8951232 8951438 8951500
			
			# WW2 Surrender events
			8310000 8310001 8310002 8360000 8360001 8360002
			
			# USA as the leader of the Allies
			8215002
			
			# Governmental changes 1933-1959
			8000101 8000102 8000103 8000201 8000301 8000302 8000303 8000304 8000305 8000306 8000307 8000308 8000309 8000310 8000601 8000602 8000603 8000604 8000605 8000606 8000607 8000801 8000802 8000803 8000804 8000901 8000902 8000903 8000904 8000905 8000906 8001001 8001002 8001003 8001004 8001005 8001006 8001007 8001008 8001101 8001102 8001103 8001104 8001105 8001106 8001107 8001301 8001302 8001303 8001304 8001305 8001306 8001401 8001402 8001403 8001404 8001405 8001406 8001407 8001408 8001501 8001502 8001503 8001504 8001505 8001506 8001507 8001508 8001509 8001510 8001511 8001601 8001701 8001702 8001703 8001704 8001705 8001706 8001707 8001708 8001709 8001710 8001801 8001802 8001803 8001804 8001805 8001806 8001901 8001902 8001903 8001904 8001905 8002001 8002002 8002003 8002004 8002005 8002101 8002102 8002201 8002202 8002301 8002302 8002303 8002501 8002502 8002503 8002504 8002505 8002506 8002507 8002508 8002509 8002510 8002511 8002512 8002513 8002514 8002515 8002601 8002602 8002603 8002604 8002605 8002606 8002801 8002802 8002803 8002804 8002805 8002806 8002901 8002902 8002903 8002904 8002905 8002906 8002907 8003001 8003002 8003003 8003101 8003102 8003103 8003104 8003105 8003106 8003107 8003108 8003109 8003110 8003111 8003112 8003113 8003201 8003202 8003203 8003204 8003205 8003206 8003301 8003302 8003303 8003304 8003401 8003402 8003403 8003404 8003405 8003801 8003802 8003803 8003804 8003805 8003806 8003807 8003808 8004201 8004202 8004301 8004302 8004303 8004401 8004402 8004403 8004404 8004405 8004406 8004501 8004502 8004503 8004504 8004601 8004602 8004603 8004801 8004802 8004803 8004804 8004901 8004902 8004903 8004904 8004905 8004906 8004907 8004908 8005001 8005002 8005003 8005004 8005005 8005201 8005202 8005203 8005207 8005208 8005209 8005210 8005301 8005302 8005501 8005502 8005503 8005504 8005505 8005506 8005507 8005508 8005701 8005702 8005703 8005704 8005705 8005706 8005707 8005708 8005709 8005710 8005711 8005712 8005713 8005714 8005715 8005716 8005801 8005802 8005803 8005804 8005805 8005806 8005807 8005808 8005809 8005810 8005811 8005812 8005813 8005814 8005815 8005901 8005902 8005903 8005904 8005905 8005906 8006101 8006102 8006103 8006104 8006105 8006201 8006202 8006203 8006204 8006205 8006206 8006207 8006208 8006209 8006210 8006301 8006302 8006303 8006304 8006305 8006401 8006402 8006403 8006404 8006405 8006406 8006407 8006408 8006409 8006410 8006501 8006502 8006503 8006504 8006505 8006506 8006507 8006508 8006601 8006602 8006603 8006701 8006702 8006703 8006704 8006705 8006706 8006707 8006708 8006801 8006802 8006803 8006804 8006901 8006902 8006903 8006904 8007001 8007002 8007003 8007004 8007005 8007006 8007007 8007201 8007202 8007203 8007204 8007205 8007206 8007207 8007208 8007209 8020201 8020202 8020203 8020204 8020205 8007301 8007302 8007303 8007304 8007305 8007306 8007307 8007308 8007309 8007310 8007311 8007312 8007313 8020501 8020502 8020503 8020504 8020505 8020506 8020507 8007401 8007402 8007403 8007404 8007405 8007406 8007501 8007502 8007503 8007504 8007505 8007506 8007507 8007508 8007509 8007510 8007511 8007512 8007513 8007514 8007601 8007602 8007603 8007604 8007605 8007606 8007607 8007701 8007702 8007703 8007704 8007705 8007706 8007707 8007708 8007709 8007710 8007711 8007712 8007713 8007801 8007802 8007803 8007804 8007805 8007806 8007807 8007808 8007809 8007810 8007811 8007901 8007902 8007903 8007904 8007905 8007906 8007907 8007908 8007909 8007910 8007911 8007912 8007913 8007914 8007915 8007916 8007917 8008001 8008002 8008003 8008004 8008005 8008006 8008007 8008008 8008101 8008102 8008103 8008104 8008105 8008301 8008302 8008303 8008304 8008305 8008306 8008401 8008402 8008403 8008404 8008405 8008406 8008407 8008408 8008409 8008410 8008501 8008502 8008503 8008601 8008602 8008603 8008604 8008605 8008606 8008607 8008608 8008609 8008701 8008702 8008703 8008704 8008705 8008706 8008708 8008709 8008710 8008711 8008712 8008713 8008714 8008715 8008716 8008717 8008718 8008719 8008720 8008801 8008802 8008901 8008902 8008903 8009001 8009002 8009003 8009004 8009005 8009006 8009007 8009101 8009102 8009103 8009104 8009105 8009106 8009107 8009108 8009109 8009110 8009111 8009201 8009202 8009203 8009204 8009205 8009206 8009207 8009208 8009209 8009210 8009211 8009502 8009503 8009701 8009702 8009703 8009704 8009705 8009706 8009801 8009802 8009901 8009902 8009903 8009904 8009905 8009906 8009907 8009908 8009909 8009910 8009911 8009912 8010001 8010002 8010003 8010004 8010005 8010006 8010101 8010102 8010103 8010104 8010105 8010201 8010202 8010203 8010204 8010301 8010302 8010303 8010304 8010305 8010306 8010307 8010308 8010309 8010310 8010401 8010402 8010403 8010501 8010502 8010503 8010504 8010505 8010506 8010601 8010602 8010603 8010604 8010605 8010606 8010701 8010702 8010703 8010704 8010705 8010706 8010707 8010708 8010801 8011001 8011002 8011003 8011004 8011005 8011006 8011007 8011008 8011009 8011010 8011011 8011012 8011013 8011201 8011202 8011203 8011204 8011205 8011206 8011207 8011208 8011301 8011302 8011303 8011304 8011401 8011402 8011403 8011404 8011405 8011406 8011407 8011408 8011409 8011501 8011502 8011503 8011504 8011601 8011602 8011603 8011604 8011605 8011606 8011607 8011608 8011701 8011702 8011703 8011901 8012001 8012002 8012003 8012004 8012005 8012006 8012007 8012008 8012009 8012201 8012202 8012203 8012204 8012205 8012206 8012207 8012301 8012601 8012602 8012603 8012604 8012605 8012606 8012607 8012701 8012702 8012801 8012802 8012803 8012901 8013101 8013102 8013103 8013104 8013105 8013106 8013107 8013108 8013109 8013110 8013111 8013112 8013113 8013114 8013115 8013116 8013117 8013118 8013119 8013401 8013402 8013403 8013404 8013405 8013406 8013407 8013701 8013702 8013703 8013704 8013705 8013706 8013801 8014101 8014102 8014103 8014104 8014105 8014106 8014107 8014108 8014109 8014110 8014111 8014112 8014113 8014201 8014202 8014203 8014204 8014205 8014206 8014207 8014208 8014209 8014210 8014211 8014301 8014501 8014502 8014503 8014504 8014505 8014506 8014507 8014601 8014602 8014603 8014604 8014605 8014606 8014607 8014701 8014702 8014703 8014704 8014705 8014706 8014707 8014708 8014709 8014710 8014711 8014712 8014713 8014714 8014715 8014716 8014717 8014718 8014801 8014802 8014803 8014804 8014805 8014806 8015101 8015102 8015103 8015301 8015302 8015303 8015304 8015305 8015306 8015307 8015308 8015401 8015402 8015403 8015404 8015405 8015406 8015407 8015408 8015501 8015502 8015503 8015504 8021001 8021101 8021301 8021302 8021303 8021304 8021305 8021306 8021307 8021308 8021309 8021310 8021401 8021601 8021701 8021801 8021901 8021902 8022001 8022101 8022201 8022601 8022701 8022702 8022801 8022802 8022901 8022902 8022903 8022904 8022905 8022906 8023001 8023002 8023003 8023004 8023005 8023006 8023101 8023102 8023103 8023104 8023105 8023201 8023202 8023203 8023204 8023205 8023206 8023207 8023208 8023209 8023210 8023211 8023212 8023213 8023301 8023302 8023303 8023304 8023401 8027001 8027002 8027003 8027004 8027005 8027006 8027201 8027202 8027203 8027204 8027501 8027502 8027503 8027504 8027505 8027506 8028101 8028102 8028103 8028104 8028105 8028201 8028202 8028203 8028204 8028205 8028206 8028207 8028208 8028209 8028210 8028211 8028212 8028301 8028302 8028303 8028304 8028305 8028306 8028307 8028308 8028309 8028401 8028402 8028403 8028404 8028405 8028406 8028407 8028408 8028409 8028410 8028411 8028412 8028413 8028501 8028502 8028503 8028504 8028505 8028506 8028507 8028508 8028509 8028510 8028511 8028512 8028601 8028602 8028603 8028604 8028605 8028606 8028801 8028802 8028803 8028804 8028805 8028806 8028807 8028808 8028809 8028810 8028811 8028812 8028813 8028814 8028815 8028816 8028817 8028901 8028902 8028903 8028904 8028905 8028906 8029001 8029002 8029003 8029004 8029005 8029101 8029201 8029202 8029203 8029204 8029205 8029206 8029207 8029208 8029209 8029210 8029211 8029301 8029302 8029303 8029304 8029305 8029306 8029307 8029308 8029309 8029310 8029311 8029312 8029313 8029314 8029315 8029316 8029401 8029402 8029403 8029404 8029405 8029406 8029407 8029408 8029409 8029410 8029501 8029502 8029503 8029504 8029505 8029506 8029601 8029602 8029603 8029604 8029605 8029606 8029607 8029608 8029609 8029610 8029611 8029612 8029613 8029614 8029701 8029702 8029703 8029704 8029705 8029706 8029801 8029802 8029803 8029804 8029805 8029806 8029807 8029808 8029901 8029902 8029903 8029904 8029905 8029906 8029907 8029908 8029909 8029910 8015601 8015602 8015603 8015604 8015605 8015606 8015607 8015608 8015609 8015610 8015701 8015702 8015703 8015704 8015705 8015706 8015707 8015801 8015802 8015803 8017701 8017702 8017703 8017704 8017705 8017706 8017707 8017708 8017709 8017710 8017801 8017802 8017803 8017804 8017805 8017806 8017807 8017808 8018001 8018002 8018003 8018004 8018005 8018006 8018007 8018008 8018009 8018010 8018011 8018012 8018013 8018201 8018301
			
			# Governmental changes 1960-1972
			8000104 8000105 8000106 8000107 8000108 8000311 8000312 8000313 8000608 8000609 8000610 8000611 8000612 8000805 8000808 8000907 8000908 8000909 8001009 8001010 8001011 8001012 8001015 8001016 8001017 8001108 8001109 8001110 8001111 8001112 8001307 8001308 8001309 8001409 8001410 8001411 8001412 8001413 8001512 8001513 8001514 8001515 8001516 8001517 8001518 8001519 8001602 8001603 8001712 8001714 8001807 8001808 8001809 8001810 8001811 8001812 8001813 8001906 8001907 8001908 8001909 8001910 8002006 8002007 8002008 8002103 8002304 8002516 8002517 8002518 8002607 8002807 8002808 8002908 8002909 8003004 8003005 8003114 8003115 8003116 8003117 8003118 8003119 8003120 8003207 8003208 8003209 8003305 8003306 8003307 8003308 8003309 8003310 8003311 8003406 8003408 8003809 8004101 8004102 8004304 8004407 8004408 8004409 8004410 8004411 8004412 8004505 8004506 8004507 8004508 8004509 8004510 8004511 8004512 8004604 8004605 8004606 8004607 8004608 8004609 8004610 8004805 8004806 8004807 8004808 8004809 8004810 8004909 8004910 8004911 8004912 8004913 8004914 8005006 8005007 8005008 8005009 8005204 8005205 8005206 8005211 8005212 8005213 8005214 8005215 8005303 8005304 8005509 8005510 8005513 8005514 8005717 8005718 8005719 8005720 8005721 8005722 8005816 8005817 8005907 8006106 8006107 8006108 8006109 8006110 8006211 8006212 8006213 8006214 8006215 8006216 8006217 8006306 8006307 8006308 8006411 8006509 8006510 8006511 8006512 8006513 8006514 8006604 8006709 8006710 8006711 8006712 8006805 8006806 8007008 8007009 8007010 8007011 8007012 8007013 8007210 8007211 8007315 8020508 8020509 8007407 8007408 8007409 8007515 8007516 8007517 8007518 8007519 8007608 8007609 8007714 8007715 8007716 8007720 8007812 8007813 8007816 8007918 8007919 8007920 8007921 8007922 8007923 8007924 8007925 8008009 8008010 8008011 8008012 8008013 8008106 8008107 8008108 8008109 8008110 8008307 8008308 8008411 8008412 8008413 8008504 8008505 8008610 8008611 8008612 8008613 8008614 8008615 8008616 8008617 8008618 8008721 8008722 8008723 8008724 8008725 8008726 8008727 8008728 8008729 8008803 8008904 8009008 8009009 8009010 8009112 8009212 8009213 8009504 8009505 8009707 8009708 8009709 8009710 8009711 8009913 8009914 8009917 8009918 8010007 8010008 8010009 8010010 8010106 8010107 8010108 8010109 8010110 8010205 8010206 8010207 8010311 8010312 8010313 8010314 8010315 8010316 8010404 8010405 8010406 8010407 8010507 8010508 8010607 8010608 8010609 8010610 8010611 8010709 8010710 8010711 8010712 8010713 8010714 8010715 8010716 8011014 8011015 8011209 8011210 8011211 8011410 8011411 8011412 8011413 8011414 8011415 8011505 8011508 8011609 8011610 8011611 8011612 8011704 8011902 8012010 8012011 8012012 8012210 8012211 8012212 8012608 8012610 8012611 8012703 8012704 8012804 8012902 8013120 8013121 8013122 8013123 8013124 8013125 8013126 8013127 8013128 8013129 8013130 8013131 8013132 8013133 8013134 8013135 8013408 8013707 8013708 8013709 8013710 8013711 8014114 8014115 8014116 8014117 8014118 8014212 8014508 8014509 8014510 8014511 8014512 8014608 8014609 8014610 8014611 8014612 8014719 8014720 8014721 8014722 8014723 8014724 8014725 8014726 8014727 8014807 8014808 8014809 8015309 8015310 8015311 8015409 8015410 8015505 8015506 8015507 8015508 8015509 8015510 8021311 8022703 8022705 8022907 8022908 8023007 8023008 8023009 8023106 8023109 8023214 8023215 8027007 8027008 8027009 8027010 8027205 8027206 8027507 8027508 8028106 8028107 8028108 8028213 8028214 8028310 8028311 8028312 8028313 8028414 8028513 8028514 8028515 8028516 8028607 8028608 8028609 8028610 8028611 8028818 8028907 8028908 8028909 8028910 8029006 8029007 8029008 8029102 8029103 8029104 8029212 8029213 8029317 8029318 8029411 8029507 8029508 8029615 8029616 8029617 8029618 8029707 8029708 8029709 8029710 8029809 8029810 8029911 8029912 8029913 8015611 8015612 8015613 8015708 8015709 8015710 8015711 8015712 8015713 8015714 8015715 8015716 8015804 8015805 8015808 8017711 8017712 8017809 8017810 8018014 8018015 8018016 8018017 8018018 8018019 8018202 8018203 8018204 8017101 8017102 8017103 8016901 8017401 8017402 8016001 8016002 8016003 8016201
			
			# Governmental changes 1973-1980
			8000109 8000110 8000111 8017601 8000314 8000613 8000614 8000615 8000809 8000810 8000811 8000910 8001018 8001019 8001020 8001021 8001022 8001113 8001114 8001115 8001414 8001415 8001416 8001715 8001716 8001814 8001815 8001816 8001911 8001912 8002012 8002305 8002306 8002519 8002613 8002614 8002615 8002616 8002910 8002911 8003006 8003121 8003122 8003123 8003124 8003125 8003210 8003211 8003312 8003313 8003314 8003409 8003410 8003810 8004103 8004104 8004307 8004308 8004413 8004414 8004415 8004416 8004513 8004514 8004515 8004516 8004517 8004611 8004811 8004812 8004915 8004916 8004917 8004918 8004919 8005010 8005011 8005012 8005013 8005216 8005217 8005305 8005306 8005515 8005516 8005517 8005518 8005723 8005724 8005818 8005819 8005908 8006111 8006112 8006113 8006218 8006219 8006220 8006221 8006222 8006309 8006310 8006311 8006515 8006713 8006714 8006715 8006807 8006808 8006809 8007014 8007015 8007016 8007017 8007018 8007316 8007317 8007410 8007411 8007412 8007413 8007414 8007415 8007614 8007615 8007722 8007723 8007724 8007725 8007726 8007727 8007817 8007818 8007819 8007820 8007926 8007927 8007928 8008014 8008015 8008111 8008112 8008113 8008309 8008414 8008619 8008620 8008730 8008731 8008732 8008733 8008734 8008804 8008805 8008905 8009011 8009012 8009113 8009114 8009115 8009506 8009712 8009713 8009714 8009803 8009919 8010011 8010012 8010013 8010111 8010112 8010208 8010209 8010210 8010317 8010318 8010319 8010320 8010509 8010510 8010511 8010612 8010613 8010717 8010718 8010719 8010720 8011016 8011017 8011416 8011417 8011418 8011613 8011705 8011706 8011707 8011708 8011709 8012013 8012014 8012213 8012214 8012612 8012613 8012614 8012615 8012616 8012705 8012706 8012903 8013136 8013137 8013138 8013139 8013140 8013141 8013142 8013143 8013144 8013145 8013409 8013410 8013411 8013412 8013413 8013712 8014302 8014303 8014304 8014305 8014306 8014513 8014514 8014613 8014614 8014615 8014616 8014617 8014728 8014729 8014730 8015312 8015313 8015411 8015511 8015512 8015513 8015514 8015515 8015516 8015517 8021314 8022707 8022708 8023010 8023011 8027011 8028109 8028110 8028111 8028215 8028216 8028217 8028218 8028219 8028314 8028315 8028415 8028416 8028417 8028418 8028517 8028518 8028519 8028520 8028612 8028911 8028912 8029009 8029010 8029105 8029214 8029319 8029320 8029321 8029322 8029412 8029509 8029510 8029711 8029712 8029914 8015717 8015718 8015809 8015811 8017811 8017812 8018205 8018206 8018207 8017104 8016902 8016004 8016005 8016202

			# Albania
			8000202 8022804
			# Argentina
			8000806 8000807
			# Australia
			8001014 8001013
			# Berlin Airlift
			8500601 8500602 8500603 8500604 8500605 8500606 8500607 8500608 8500609
			# Brazil
			8002009 8002010 8002011 8002016 8002017
			# Buildings - relocation
			8217000
			# Canada
			8002608 8002609 8002610 8002611 8002612
			# Communist China in UNSC
			8207001 8207002 8207003 8207005 8002812
			# Chinese Civil War
			8200000 8200001 8200002 8200003 8200004 8200005 8200006 8200007 8200008 8200009 8200010 8200011 8200012 8200013 8200014 8200020 8200021 8200022 8200023 8200024 8200025 8200026 8200027 8200028 8200029 8200030 8200031 8200032 8200040 8200041 8200042 8200043 8200044 8200045 8200046 8200047 8200050 8200051 8200052 8200053 8200054 8200055 8200056 8200057 8200100 8200101 8200102 8200103 8200104 8200105 8200110 8200111 8200130 2053004 8200131
			# Chinese Civil War Interventions
			8500101 8500102 8500103 8500104 8500111 8500112 8500113 8500114 8500120 8500121
			# Cold War alliances
			8215000 8215001 8215003 8215004 8215010 8215011 8215020 8215021 8215023 8215024 8215030
			# Colonial claims
			8219000 8219001 8219002 8219003 8219004 8219005 8219006 8219007
			# Communist China Buildup
			8201001 8201002 8201003 8201004 8201005 8201006 8201007 8201008 8201010
			# Communist China
			8002809 8002810 8002811
			# Costa Rica
			8003407
			# Finland
			8005511 8005512 8005520 8005521 8005522
			# Greek Civil War
			8500501 8500502 8500503 8500504 8500505 8500506 8500509 8500510 8500511 8500520 8500521 8500522 8500523 8500524 8500530 8500540 8500541 8500542
			# Hungarian Revolution
			8501101 8501102 8501103 8501105 8501106
			# India
			8007212 8007213 8007214 8007215 8007216 8007217 8007218 8007228 8007229 8007230 8007231 8007232 8007233
			# Indonesian National Revolution
			8206001 8206002 8206003 8206004 8206005 8206006 8206007 8206008 8206009 8206010 8206011 8206012 8206013 8206014 8206015 8206016 8206017 8206020 8206021 8206022 8206023 8206025 8206026 8206027 8206028 8206029 8206030 8206031 8206032 8206050 8206051
			# Iran Crisis
			8500901 8500902 8500903 8500904 8500905 8500906 8500908 8500909 8500910 8500911 8500920 8500921 8500922
			# Iraq
			8007520
			# Israel
			8007610 8007611 8007612 8007613 8007620 8007621 8007622 8007623 8007640 8007641 8007649 8007650 8007651 8007652 8007653 8007654 8007655 8007656 8007660 8007661 8007662 8007663
			# Italy
			8007717 8007718 8007719 8007721
			# Japan
			8007814 8007815 8007825 8007826
			# Korean War
			8500800 8500801 8500802 8500840 8500841 8500842 8500803 8500804 8500805 8500810 8500830 8500831 8500832 8500833 8500834 8500835 8500836 8500837 8500822 8500823 8500825 8500826 
			# UN vote over intervention in Korean War
			8510700
			# UN vote over Eritrea
			8510500
			# Marshall Plan
			8202001 8202002 8202003 8202020 8202021 8202030 8202031 8202032 
			# Morocco
			8009915 8009916
			# Occupation of Austria
			8203000 8203001 8203002 8203003 8203004 8203005 8203010 8203011 8203012 8203013 8203014 8203015 8203016 8203030
			# Occupation of Germany
			8204000 8204001 8204002 8204014 8204003 8204004 8204005 8204006 8204007 8204010 8204011 8204012 8204013 8204020 8204021 8204030 8204031 8204032 8204035 8204036 8204040 8204041 8204042 8204043 8204044 8204060 8204061 8204070 8204100 8204101 8204037 8204038 8204200
			# Occupation of Korea
			8209000 8209001 8209002 8209003
			# Oman
			8010802 8010803
			# Pakistan
			8011020
			# Philippines
			8011506 8011507
			# Sinkiang
			8013802 8013803 8013804 8013805 8013806 8013807 8013808 8013809 8013810
			# Soviet Union
			8014214 8014220 8014221 8014225 8014226 8014227 8014215 8014250 8014251 8014213 8014216 8014217
			# Space Race
			8211000 8211001 8211003 8211004 
			# German refugees
			8231100 8231101 8231102 8231001
			# Suez Crisis
			8500301 8500302 8500304 8500305 8500311 8500312 8500313 8500315 8500316 8500320
			# Taiwan Straits Crisis
			8500401 8500402 8500403 8500404 8500405 8500406 8500407
			# Tibet
			8015104 8015105
			# South Africa
			8012609
			# United Arab Republic
			8218000 8218001 8218002 8218003 8218004
			# United Balkans
			8216010 8216011 8216012 8216013 8216014 8216015 8216016 8216020 8216021 8216022 8216023 8216024 8216025
			# United States
			8015806 8015807 8015810
			# Communist Albania
			8022803
			# Communist Czechoslovakia
			8023107 8023108 8023121
			# Communist Germany
			8004305 8004309 8004306 8004314
			# Communist Hungary
			8021312 8021313
			# Communist Poland
			8023216 8023217 8023219 8023220 8023221 8023222 8023223 8023224
			# Communist Yugoslavia
			8022704 8022706 8022709
			# Communist Romania
			8023013
          } 

sleepevent = { 
		2003044 3052012 2052010 2007048 2002003 2001034 2007034 2001032 2001009 2003066 2003058 2045010 3003001 3003002 3003003 3003004 3003005 2036002 2003034 
				1300002
				
		# Cabinet returns to Brussels/Amsterdam
		2004002 2015002
		## American occupation of Greenland
		2049032
		# Great Patriotic War
		2007047
		# Setting up Indonesian National Revolution
		8007320 8007321
		
		# VP relocation events
		8951172 8951445 8951534 8951540 8951653 8951654 8951227 8951232 8951438 8951500
		
		# Free divisions
		8213049 8213087 8213147 8213073 8213053 8213031 8213300 8213084 8213079 8213023 8213086 8213180 8213097 8213141 8213283 8213065 8213099 8213128 8213122 8213091 8213145 8213154 8213292
		
		# WW2 Surrender events
		8310000 8310001 8310002 8360000 8360001 8360002
		
		8224001
		
		}

include = "db\events.txt"

# Victory points distribution
include = "scenarios\1980\vp.inc"
include = "scenarios\1980\vp_1945.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1980\afg.inc"
include = "scenarios\1980\alg.inc"
include = "scenarios\1980\ang.inc"
include = "scenarios\1980\arg.inc"
include = "scenarios\1980\ast.inc"
include = "scenarios\1980\aus.inc"
include = "scenarios\1980\bel.inc"
include = "scenarios\1980\ben.inc"
include = "scenarios\1980\bhu.inc"
include = "scenarios\1980\bol.inc"
include = "scenarios\1980\bra.inc"
include = "scenarios\1980\bru.inc"
include = "scenarios\1980\bur.inc"
include = "scenarios\1980\cam.inc"
include = "scenarios\1980\can.inc"
include = "scenarios\1980\chc.inc"
include = "scenarios\1980\chi.inc"
include = "scenarios\1980\chl.inc"
include = "scenarios\1980\cmb.inc"
include = "scenarios\1980\col.inc"
include = "scenarios\1980\cos.inc"
include = "scenarios\1980\cub.inc"
include = "scenarios\1980\cyp.inc"
include = "scenarios\1980\ddr.inc"
include = "scenarios\1980\den.inc"
include = "scenarios\1980\dfr.inc"
include = "scenarios\1980\dom.inc"
include = "scenarios\1980\ecu.inc"
include = "scenarios\1980\egy.inc"
include = "scenarios\1980\eng.inc"
include = "scenarios\1980\eth.inc"
include = "scenarios\1980\fin.inc"
include = "scenarios\1980\fra.inc"
include = "scenarios\1980\gab.inc"
include = "scenarios\1980\gld.inc"
include = "scenarios\1980\gre.inc"
include = "scenarios\1980\gua.inc"
include = "scenarios\1980\gui.inc"
include = "scenarios\1980\guy.inc"
include = "scenarios\1980\hai.inc"
include = "scenarios\1980\hol.inc"
include = "scenarios\1980\hon.inc"
include = "scenarios\1980\icl.inc"
include = "scenarios\1980\ind.inc"
include = "scenarios\1980\ino.inc"
include = "scenarios\1980\ire.inc"
include = "scenarios\1980\irq.inc"
include = "scenarios\1980\isr.inc"
include = "scenarios\1980\ita.inc"
include = "scenarios\1980\jap.inc"
include = "scenarios\1980\jor.inc"
include = "scenarios\1980\kor.inc"
include = "scenarios\1980\lao.inc"
include = "scenarios\1980\lby.inc"
include = "scenarios\1980\leb.inc"
include = "scenarios\1980\lib.inc"
include = "scenarios\1980\lux.inc"
include = "scenarios\1980\mad.inc"
include = "scenarios\1980\mal.inc"
include = "scenarios\1980\mex.inc"
include = "scenarios\1980\mly.inc"
include = "scenarios\1980\mor.inc"
include = "scenarios\1980\mon.inc"
include = "scenarios\1980\moz.inc"
include = "scenarios\1980\nep.inc"
include = "scenarios\1980\nic.inc"
include = "scenarios\1980\nig.inc"
include = "scenarios\1980\nor.inc"
include = "scenarios\1980\nzl.inc"
include = "scenarios\1980\omn.inc"
include = "scenarios\1980\paK.inc"
include = "scenarios\1980\pan.inc"
include = "scenarios\1980\par.inc"
include = "scenarios\1980\per.inc"
include = "scenarios\1980\phi.inc"
include = "scenarios\1980\por.inc"
include = "scenarios\1980\prk.inc"
include = "scenarios\1980\pru.inc"
include = "scenarios\1980\rho.inc"
include = "scenarios\1980\saf.inc"
include = "scenarios\1980\sal.inc"
include = "scenarios\1980\sau.inc"
include = "scenarios\1980\sch.inc"
include = "scenarios\1980\sia.inc"
include = "scenarios\1980\sie.inc"
include = "scenarios\1980\som.inc"
include = "scenarios\1980\sov.inc"
include = "scenarios\1980\spa.inc"
include = "scenarios\1980\sud.inc"
include = "scenarios\1980\swe.inc"
include = "scenarios\1980\syr.inc"
include = "scenarios\1980\tun.inc"
include = "scenarios\1980\tur.inc"
include = "scenarios\1980\uru.inc"
include = "scenarios\1980\usa.inc"
include = "scenarios\1980\ven.inc"
include = "scenarios\1980\yem.inc"
include = "scenarios\1980\zai.inc"
include = "scenarios\1980\u13.inc"
include = "scenarios\1980\u27.inc"
include = "scenarios\1980\u28.inc"
include = "scenarios\1980\u29.inc"
include = "scenarios\1980\u30.inc"
include = "scenarios\1980\u31.inc"
include = "scenarios\1980\u32.inc"
include = "scenarios\1980\u70.inc"
include = "scenarios\1980\u72.inc"
include = "scenarios\1980\u75.inc"
include = "scenarios\1980\u81.inc"
include = "scenarios\1980\u82.inc"
include = "scenarios\1980\u83.inc"
include = "scenarios\1980\u84.inc"
include = "scenarios\1980\u85.inc"
include = "scenarios\1980\u88.inc"
include = "scenarios\1980\u89.inc"
include = "scenarios\1980\u90.inc"
include = "scenarios\1980\u91.inc"
include = "scenarios\1980\u92.inc"
include = "scenarios\1980\u93.inc"
include = "scenarios\1980\u94.inc"
include = "scenarios\1980\u95.inc"
include = "scenarios\1980\u96.inc"
include = "scenarios\1980\u97.inc"
include = "scenarios\1980\u98.inc"
include = "scenarios\1980\u99.inc"
include = "scenarios\1980\ubo.inc"
include = "scenarios\1980\uto.inc"
include = "scenarios\1980\uir.inc"
include = "scenarios\1980\uau.inc"
include = "scenarios\1980\uro.inc"
include = "scenarios\1980\utl.inc"
include = "scenarios\1980\ups.inc"

include = "scenarios\1980\bases.inc"
include = "scenarios\1980\bases_1945.inc"
include = "scenarios\1980\events.inc"
include = "scenarios\1980\special.inc"