event = {
	id = 8016201
	country = UBO

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1966 }
	offset = 360
	deathdate = { day = 29 month = december year = 1975 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 9400001 } # Michel Micombero
		command = { type = headofgovernment which = 9400002 } # Michel Micombero
	}
}

event = {
	id = 8016202
	country = UBO

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1976 }
	offset = 360
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 9400003 } # Jean-Baptiste Bagaza
		command = { type = headofgovernment which = 9400004 } # Jean-Baptiste Bagaza
	}
}

event = {
	id = 8016203
	country = UBO

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1987 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 9400005 } # Pierre Buyoya
		command = { type = headofgovernment which = 9400006 } # Pierre Buyoya
	}
}

