event = {
	id = 8023101
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1944 }
	offset = 360
	deathdate = { day = 29 month = december year = 1945 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 970003 } # Edouard Benes
		command = { type = headofgovernment which = 970100 } # Zdenek Fierlinger
		command = { type = foreignminister which = 970102 } # J?n Masaryk
		command = { type = armamentminister which = 970013 } # Rudolf Slansk?
		command = { type = ministerofsecurity which = 970017 } # Jozef Zeman
		command = { type = ministerofintelligence which = 970032 } # Prokop Drtina
		command = { type = chiefofstaff which = 970021 } # Ludvik Svoboda
		command = { type = chiefofarmy which = 970022 } # Ludvik Svoboda
		command = { type = chiefofnavy which = 970023 } # Klement Gottwald
	}
}

event = {
	id = 8023102
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1946 }
	offset = 360
	deathdate = { day = 29 month = december year = 1947 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = chiefofair which = 970024 } # Jan Prokop
	}
}

event = {
	id = 8023103
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1948 }
	offset = 360
	deathdate = { day = 29 month = december year = 1952 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 970005 } # Klement Gottwald
		command = { type = headofgovernment which = 970103 } # Antonin Zapotocky
		command = { type = foreignminister which = 970028 } # Viliam Sirocky
		command = { type = ministerofintelligence which = 970033 } # Alexej Cepicka
	}
}

event = {
	id = 8023104
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1953 }
	offset = 360
	deathdate = { day = 29 month = december year = 1956 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 970104 } # Antonin Novotny
		command = { type = headofgovernment which = 970101 } # Viliam Sirocky
		command = { type = foreignminister which = 970028 } # Viliam Sirocky
		command = { type = armamentminister which = 970030 } # Alexej Cepicka
		command = { type = ministerofsecurity which = 970031 } # Vaclav Nosek
		command = { type = ministerofintelligence which = 970033 } # Alexej Cepicka
	}
}

event = {
	id = 8023105
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1957 }
	offset = 360
	deathdate = { day = 29 month = december year = 1962 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 970104 } # Antonin Novotny
	}
}

event = {
	id = 8023106
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1963 }
	offset = 360
	deathdate = { day = 29 month = december year = 1967 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 970105 } # Jozef Lenart
	}
}

event = {
	id = 8023107
	country = U31

	name = EVT_8023107_NAME
	desc = EVT_8023107_DESC
	picture = nwo\prague_spring
	style = 1

	trigger = {
		flag = cold_war
	}
	
	date = { day = 0 month = january year = 1968 }
	offset = 30
	deathdate = { day = 29 month = may year = 1968 }
	
	action = {
		name = EVT_8023107_A
		ai_chance = 95
		command = { type = headofstate which = 970116 } # Alexander Dubcek
		command = { type = headofgovernment which = 970117 } # Oldrich Cernik
		command = { type = dissent value = 5 }
		command = { type = set_relation which = SOV value = -50 }
		command = { type = set_relation which = USA value = 50 }
		command = { type = set_relation which = ENG value = 50 }
		command = { type = set_relation which = FRA value = 50 }
		command = { type = domestic which = democratic value = 2 }
		command = { type = domestic which = political_left value = -2 }
		command = { type = local_setflag which = block_ideology_switch }
		command = { type = setflag which = lower_soviet_bloc_coherence }
	}
	
	action = {
		name = EVT_8023107_B
		ai_chance = 5
		command = { type = dissent value = 30 }
		command = { type = sleepevent which = 8023120 }
	}
}

event = {
	id = 8023108
	country = U31

	name = EVT_8023108_NAME
	desc = EVT_8023108_DESC
	picture = nwo\prague_spring_defeat
	style = 1


	action = {
		name = EVT_8023108_A
		ai_chance = 100
		command = { type = headofstate which = 970106 } # Gustav Husak
		command = { type = headofgovernment which = 970117 } # Oldrich Cernik
	}
}

event = {
	id = 8023109
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1970 }
	offset = 360
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 970107 } # Lubomir Strougal
	}
}

event = {
	id = 8023110
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1987 }
	offset = 360
	deathdate = { day = 29 month = december year = 1987 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 970118 } # Milos Jakes
	}
}

event = {
	id = 8023111
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1988 }
	offset = 360
	deathdate = { day = 29 month = december year = 1989 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 970119 } # Ladislav Adamec
	}
}

event = {
	id = 8023112
	country = U31

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1989 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 970120 } # Ladislav Adamec
	}
}

event = {
	id = 8023113
	country = U31

	name = EVT_8023107_NAME #"Death of Jan Masaryk"
	desc = EVT_8023107_DESC #"On March 10, 1948 Masaryk was found dead, dressed in his pajamas, in the courtyard of the Foreign Ministry below his bathroom window. The initial 'investigation' stated that he had committed suicide by jumping out of the window, although for a long time it has been believed by some that he was murdered by the nascent Communist government. Even today, the circumstances of his death are unclear. What is important, he was one of the last moderate politicians in postwar Czechoslovakia."
	picture = nwo\jan_masaryk
	style = 1

	trigger = {
		incabinet = 970102
		flag = cold_war
	}

	date = { day = 0 month = january year = 1948 }
	offset = 360
	deathdate = { day = 29 month = december year = 1952 }

	action = {
		name = EVT_DEATH
		command = { type = sleepminister which = 970102 }
		command = { type = domestic which = freedom value = -2 }
		command = { type = foreignminister which = 970010 } # Slansky
	}

}

# Prague Trials
event = {
	id = 8023114
	country = U31

	name = EVT_8023114_NAME
	desc = EVT_8023114_DESC
	picture = nwo\rudolf_slansky
	style = 1

	trigger = {
		incabinet = 970102
		flag = cold_war
	}

	date = { day = 0 month = january year = 1948 }
	offset = 360
	deathdate = { day = 29 month = december year = 1952 }

	action = {
		name = EVT_8023114_A # Gottwald prevails
		ai_chance = 90
		command = { type = sleepminister which = 970001 }
		command = { type = sleepminister which = 970010 }
		command = { type = sleepminister which = 970013 }
		command = { type = sleepminister which = 970019 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 3 }
	}

	action = {
		name = EVT_8023114_B # Slansky prevails
		ai_chance = 10
		command = { type = sleepminister which = 970005 }
		command = { type = sleepminister which = 970023 }
		command = { type = sleepminister which = 970025 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 15 }
		command = { type = relation which = SOV value = -100 }
	}
}

### Prague Spring

event = {
	id = 8023120
	country = U31

	name = EVT_8023120_NAME
	desc = EVT_8023120_DESC
	picture = nwo\prague_spring
	style = 1

	trigger = {
		flag = cold_war
		atwar = no
		event = 8023107
	}

	date = { day = 0 month = march year = 1968 }
	offset = 30
	deathdate = { day = 25 month = may year = 1968 }

	action = {
		name = EVT_8023120_A
		ai_chance = 95
		command = { type = dissent value = -20 }
		command = { type = industrial_modifier which = total value = 7 }
		command = { type = set_relation which = SOV value = -50 }
		command = { type = set_relation which = USA value = 50 }
		command = { type = set_relation which = ENG value = 50 }
		command = { type = set_relation which = FRA value = 50 }
		command = { type = domestic which = democratic value = 2 }
		command = { type = domestic which = political_left value = -2 }
	}
	
	action = {
		name = EVT_8023120_B
		ai_chance = 5
		command = { type = dissent value = 15 }
		command = { type = sleepevent which = 8023121 }
	}

}

event = {
	id = 8023121
	country = SOV

	name = EVT_8023121_NAME
	desc = EVT_8023121_DESC
	picture = nwo\prague_spring
	style = 1

	trigger = {
		event = 8023120
		flag = cold_war
	}

	date = { day = 0 month = june year = 1968 }
	offset = 14
	deathdate = { day = 29 month = june year = 1968 }

	action = {
		name = EVT_8023121_A #"We must intervene"
		ai_chance = 98
		command = { type = dissent value = -2 }
	}
	
	action = {
		name = EVT_8023121_B #"Let them discover their path to Communism"
		ai_chance = 2
		command = { type = dissent value = 10 }
		command = { type = trigger which = 8023123 }
		command = { type = setflag which = lower_soviet_bloc_coherence }
	}

}

event = {
	id = 8023122
	country = U31

	name = EVT_8023122_NAME
	desc = EVT_8023122_DESC
	picture = nwo\prague_spring
	style = 1

	trigger = {
		event = 8023121
		flag = cold_war
		atwar = no
	}

	date = { day = 0 month = june year = 1968 }
	offset = 14
	deathdate = { day = 29 month = june year = 1968 }

	action = {
		name = EVT_8023122_A #"Freedom!"
		ai_chance = 95
		command = { type = leave_alliance }
		command = { type = end_puppet }
		command = { type = end_access which = SOV }
		command = { type = end_guarantee which = SOV where = U31 }
		command = { type = end_non_aggression which = SOV where = U31 }
		command = { type = trigger which = 8023124 }
		command = { type = trigger which = 8023125 }
	}

}

# Success of the Revolution
event = {
	id = 8023123
	country = U31

	name = EVT_8023123_NAME
	desc = EVT_8023123_DESC
	picture = nwo\prague_spring_victory
	style = 1

	action = {
		name = EVT_8023123_A
		command = { type = relation which = SOV value = -100 }
		command = { type = dissent value = -20 }
		command = { type = local_clrflag which = block_ideology_switch }
	}

}

# Failure of the Revolution
event = {
	id = 8023124
	country = SOV

	name = EVT_8023124_NAME
	desc = EVT_8023124_DESC
	picture = nwo\prague_spring_defeat
	style = 1

	action = {
		name = EVT_8023124_A
		command = { type = make_puppet which = U31 }
		command = { type = setflag which = raise_soviet_bloc_coherence }
	}

}

event = {
	id = 8023125
	country = U31

	name = EVT_8023125_NAME
	desc = EVT_8023125_DESC
	picture = nwo\prague_spring_defeat
	style = 1

	action = {
		name = EVT_8023125_A
		command = { type = dissent value = 10 }
		command = { type = industrial_modifier which = total value = -7 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = set_relation which = SOV value = 50 }
		command = { type = trigger which = 8023108 }
		command = { type = local_clrflag which = block_ideology_switch }
	}

}

### Velvet Revolution

event = {
	id = 8023130
	country = U31

	name = EVT_8023130_NAME
	desc = EVT_8023130_DESC
	picture = nwo\velvet_revolution
	style = 1

	trigger = {
		flag = autumn_of_nations
		atwar = no
	}

	date = { day = 0 month = november year = 1989 }
	offset = 14
	deathdate = { day = 29 month = december year = 1989 }

	action = {
		name = EVT_8023130_A
		ai_chance = 99
		command = { type = dissent value = -10 }
		command = { type = country which = CZE }
		command = { type = trigger which = 8004203 }
		command = { type = domestic which = democratic value = 2 }
		command = { type = domestic which = political_left value = -2 }
		command = { type = end_puppet }
		command = { type = leave_alliance }
	}
	
	action = {
		name = EVT_8023130_B
		ai_chance = 1
		command = { type = dissent value = 25 }
		command = { type = end_puppet }
	}

}