event = {
	id = 8027201
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 29 month = december year = 1937 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 1175224 } # Ha Huy Tap
		command = { type = headofgovernment which = 1175225 } # Ha Huy Tap
	}
}

event = {
	id = 8027202
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1938 }
	offset = 360
	deathdate = { day = 29 month = december year = 1940 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 1175226 } # Nguyen Van Cu
		command = { type = headofgovernment which = 1175227 } # Nguyen Van Cu
	}
}

event = {
	id = 8027203
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1941 }
	offset = 360
	deathdate = { day = 29 month = december year = 1955 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 1175202 } # Le Duan
		command = { type = headofgovernment which = 1175002 } # Ho Chi Minh
	}
}

event = {
	id = 8027204
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1956 }
	offset = 360
	deathdate = { day = 29 month = december year = 1959 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 1175200 } # Ho Chi Minh
		command = { type = headofgovernment which = 1175228 } # Pham Van Dong		
		command = { type = flag_ext where = U72 which = _1955 }
	}
}

event = {
	id = 8027205
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1960 }
	offset = 360
	deathdate = { day = 29 month = december year = 1968 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 1175202 } # Le Duan
	}
}

event = {
	id = 8027206
	country = U72

	name = EVT_DEATH_NAME
	desc = EVT_DEATH_DESC
	picture = nwo\death
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1969 }
	offset = 360
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = EVT_DEATH
		ai_chance = 100
		command = { type = sleepminister which = 1175001 } # Ho Chi Minh
		command = { type = sleepminister which = 1175002 } # Ho Chi Minh
		command = { type = sleepminister which = 1175003 } # Ho Chi Minh
		command = { type = sleepminister which = 1175200 } # Ho Chi Minh
		command = { type = sleepminister which = 1175204 } # Ho Chi Minh
		command = { type = sleepminister which = 1175219 } # Ho Chi Minh
		command = { type = sleepminister which = 1175221 } # Ho Chi Minh
	}
}

event = {
	id = 8027207
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1987 }
	offset = 360
	deathdate = { day = 29 month = december year = 1987 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 1175229 } # Nguyen Van Linh
		command = { type = headofgovernment which = 1175230 } # Pham Hung
	}
}

event = {
	id = 8027208
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1988 }
	offset = 360
	deathdate = { day = 29 month = december year = 1990 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 1175231 } # Do Muoi
	}
}

event = {
	id = 8027209
	country = U72

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1991 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 1175232 } # Do Muoi
		command = { type = headofgovernment which = 1175233 } # Vo Van Kiet
	}
}

