event = {
	id = 8023001
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1944 }
	offset = 360
	deathdate = { day = 29 month = december year = 1946 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965001 } # Mihai I
		command = { type = headofgovernment which = 965003 } # Petru Groza
		command = { type = foreignminister which = 965006 } # Gheorghe Tatarescu
		command = { type = armamentminister which = 965009 } # Vasile Luca
		command = { type = ministerofsecurity which = 965010 } # Teohari Georgescu
		command = { type = ministerofintelligence which = 965011 } # Demetre Jancovici
		command = { type = chiefofstaff which = 965013 } # Mihail Lascar
		command = { type = chiefofarmy which = 965014 } # Damian Rascu
		command = { type = chiefofnavy which = 965015 } # Gheorghe Iliesca
		command = { type = chiefofair which = 965016 } # Emanoil Ionescu
	}
}

event = {
	id = 8023002
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1947 }
	offset = 360
	deathdate = { day = 29 month = december year = 1951 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 965003 } # Petru Groza
		command = { type = foreignminister which = 965006 } # Gheorghe Tatarescu
		command = { type = armamentminister which = 965009 } # Vasile Luca
		command = { type = ministerofsecurity which = 965010 } # Teohari Georgescu
		command = { type = ministerofintelligence which = 965012 } # Serghei Nicolau
	}
}

event = {
	id = 8023003
	country = U30

	name = EVT_8023003_NAME
	desc = EVT_8023003_DESC
	picture = nwo\king_michael_i
	style = 1

	trigger = {
		flag = cold_war
		headofstate = 965001
	}

	date = { day = 0 month = january year = 1947 }
	offset = 360
	deathdate = { day = 29 month = december year = 1951 }

	action = {
		name = EVT_8023003_A
		ai_chance = 100
		command = { type = headofstate which = 965100 } # Gheorghe Gheorghiu-Dej
		command = { type = sleepminister which = 965001 } # Michael I
		command = { type = flag_ext where = U30 which = _1948 }
	}
}

event = {
	id = 8023004
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 29 month = december year = 1953 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965100 } # Gheorghe Gheorghiu-Dej
		command = { type = headofgovernment which = 965004 } # Gheorghe Gheorghiu-Dej
		command = { type = foreignminister which = 965018 } # Simon Bughici
		command = { type = flag_ext where = U30 which = _1952 }
	}
}

event = {
	id = 8023005
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1954 }
	offset = 360
	deathdate = { day = 29 month = december year = 1954 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965101 } # Gheorghe Apostol
	}
}

event = {
	id = 8023006
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 29 month = december year = 1960 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 965100 } # Gheorghe Gheorghiu-Dej
		command = { type = headofgovernment which = 965102 } # Chivu Stoica
	}
}

event = {
	id = 8023007
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 29 month = december year = 1964 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 965103 } # Ion Gheorghe Maurer
	}
}

event = {
	id = 8023008
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1965 }
	offset = 360
	deathdate = { day = 29 month = december year = 1966 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965104 } # Chivu Stoica
		command = { type = flag_ext where = U30 which = _1965 }
		command = { type = name where = U30 which = U3065 }
	}
}

event = {
	id = 8023009
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1967 }
	offset = 360
	deathdate = { day = 29 month = december year = 1973 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965105 } # Nicolae Ceausescu
	}
}

event = {
	id = 8023010
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1974 }
	offset = 360
	deathdate = { day = 29 month = december year = 1978 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 965106 } # Manea Manescu
	}
}

event = {
	id = 8023011
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1979 }
	offset = 360
	deathdate = { day = 29 month = december year = 1981 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 965107 } # Ilie Verdet
	}
}

event = {
	id = 8023012
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1982 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 965108 } # Constantin Dascalescu
	}
}

event = {
	id = 8023013
	country = U30

	name = EVT_8023013_NAME
	desc = EVT_8023013_DESC
	picture = nwo\nicolae_ceausescu
	decision_picture = nwo\d_nicolae_ceausescu
	style = 1

	trigger = {
		flag = cold_war
		headofstate = 965105
	}
	
	decision = {
		flag = cold_war
		headofstate = 965105
	}

	date = { day = 0 month = january year = 1968 }
	offset = 360
	deathdate = { day = 29 month = december year = 1974 }

	action = {
		name = EVT_8023013_A
		command = { type = dissent value = -10 }
		command = { type = domestic which = freedom value = 1 }
		command = { type = relation which = USA value = 50 }
		command = { type = relation which = ENG value = 50 }
		command = { type = relation which = FRA value = 50 }
		command = { type = relation which = SOV value = -50 }
	}
}

event = {
	id = 8023014
	country = U30

	name = EVT_8023014_NAME
	desc = EVT_8023014_DESC
	picture = nwo\nicolae_ceausescu
	style = 1

	trigger = {
		flag = cold_war
		headofstate = 965105
		event = 8023013
	}

	date = { day = 0 month = january year = 1980 }
	offset = 360
	deathdate = { day = 29 month = december year = 1984 }

	action = {
		name = EVT_8023014_A
		command = { type = dissent value = 20 }
		command = { type = domestic which = freedom value = -2 }
	}
}

### Romanian Revolution of 1989

event = {
	id = 8023015
	country = U30

	name = EVT_8023015_NAME
	desc = EVT_8023015_DESC
	picture = nwo\romanian_revolution_1989
	style = 1

	trigger = {
		flag = autumn_of_nations
		atwar = no
	}

	date = { day = 06 month = december year = 1989 }
	offset = 1
	deathdate = { day = 29 month = december year = 1991 }

	action = {
		name = EVT_8023015_A
		ai_chance = 60
		command = { type = dissent value = 30 }
	}
	
	action = { trigger = { NOT = { event = 8023014 } }
		name = EVT_8023015_B
		ai_chance = 40
		command = { type = dissent value = 10 }
		command = { type = name where = U30 which = ROM }
		command = { type = country which = ROM }
		command = { type = end_puppet }
		command = { type = leave_alliance }
		command = { type = flag_ext where = ROM which = _1989 }
		command = { type = trigger which = 8012302 }
	}
}

event = {
	id = 8023016
	country = U30

	name = EVT_8023016_NAME
	desc = EVT_8023016_DESC
	picture = nwo\romanian_revolution_1989
	style = 1

	trigger = {
		flag = autumn_of_nations
		event = 8023015
	}

	date = { day = 22 month = december year = 1989 }
	offset = 1
	deathdate = { day = 29 month = december year = 1991 }

	action = {
		name = EVT_8023016_A
		ai_chance = 99
		command = { type = dissent value = -10 }
		command = { type = sleepminister which = 965105 } # Nicolae Ceausescu
		command = { type = name where = U30 which = ROM }
		command = { type = country which = ROM }
		command = { type = trigger which = 8012302 }
		command = { type = end_puppet }
		command = { type = leave_alliance }
		command = { type = flag_ext where = ROM which = _1989 }
	}
	
	action = {
		name = EVT_8023016_B
		ai_chance = 1
		command = { type = dissent value = 50 }
		command = { type = end_puppet }
	}
}