##############################################################
# The Netherlands
##############################################################

event = {
   id = 8208101
   country = HOL
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U10
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U10 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208102
   country = U10
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = HOL
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = HOL }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0      
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# France
##############################################################

event = {
   id = 8208111
   country = FRA
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U11
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U11 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208112
   country = U11
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = FRA
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = FRA }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# United Kingdom
##############################################################

event = {
   id = 8208121
   country = ENG
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U12
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U12 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208122
   country = U12
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = ENG
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = ENG }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Hungary
##############################################################

event = {
   id = 8208131
   country = HUN
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
	  NOT = {
            exists = U13
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U13 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208132
   country = U13
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = HUN
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = HUN }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Italy
##############################################################

event = {
   id = 8208141
   country = ITA
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U14
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U14 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208142
   country = U14
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = ITA
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = ITA }
   }
      
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Portugal
##############################################################

event = {
   id = 8208151
   country = POR
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U15
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U15 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208152
   country = U15
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = POR
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = POR }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Austria
##############################################################

event = {
   id = 8208161
   country = AUS
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U16
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U16 }
   }
      
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0      
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208162
   country = U16
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
	  NOT = {
            exists = AUS
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = AUS }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Belgium
##############################################################

event = {
   id = 8208171
   country = BEL
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U17
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U17 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208172
   country = U17
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = BEL
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = BEL }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Luxembourg
##############################################################

event = {
   id = 8208181
   country = LUX
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U18
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U18 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208182
   country = U18
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = LUX
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = LUX }
   }
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Norway
##############################################################

event = {
   id = 8208191
   country = NOR
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
     NOT = {
            exists = U19
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U19 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208192
   country = U19
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = NOR
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = NOR }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Finland
##############################################################

event = {
   id = 8208201
   country = FIN
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U20
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U20 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208202
   country = U20
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = FIN
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = FIN }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Sweden
##############################################################

event = {
   id = 8208211
   country = SWE
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U21
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U21 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208212
   country = U21
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = SWE
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = SWE }
   }
      
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Denmark
##############################################################

event = {
   id = 8208221
   country = DEN
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U22
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U22 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208222
   country = U22
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = DEN
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = DEN }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Switzerland
##############################################################

event = {
   id = 8208261
   country = SCH
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U26
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U26 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208262
   country = U26
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = SCH
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = SCH }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Yugoslavia
##############################################################

event = {
   id = 8208271
   country = YUG
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U27
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U27 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208272
   country = U27
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = YUG
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = YUG }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Albania
##############################################################

event = {
   id = 8208281
   country = ALB
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U28
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U28 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208282
   country = U28
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = ALB
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = ALB }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Bulgaria
##############################################################

event = {
   id = 8208291
   country = BUL
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U29
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U29 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208292
   country = U29
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = BUL
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = BUL }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Romania
##############################################################

event = {
   id = 8208301
   country = ROM
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U30
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U30 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208302
   country = U30
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = ROM
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = ROM }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Czechoslovakia
##############################################################

event = {
   id = 8208311
   country = CZE
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U31
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U31 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208312
   country = U31
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = CZE
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = CZE }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0      
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Poland
##############################################################

event = {
   id = 8208321
   country = POL
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U32
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U32 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208322
   country = U32
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = POL
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = POL }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Greece
##############################################################

event = {
   id = 8208331
   country = GRE
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U33
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U33 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208332
   country = U33
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = GRE
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = GRE }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Turkey
##############################################################

event = {
   id = 8208341
   country = TUR
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U34
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U34 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208342
   country = U34
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = TUR
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = TUR }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Spain
##############################################################

event = {
   id = 8208351
   tag = { SPR SPA }
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = U35
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = U35 }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208352
   country = U35
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = SPA
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = SPA }
   }
      
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

##############################################################
# Germany
##############################################################

event = {
   id = 8208361
   country = DFR
   persistent = yes

   trigger = {
      government = communist # Non-communist regime changes ideology
      NOT = {
            exists = DDR
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
	  NOT = { event = 8004309 } # Special block for impending unification process!
   }

   name = EVT_COMMIESWITCH_NAME
   desc = EVT_COMMIESWITCH_DESC
   picture = "nwo\commie_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1985 }

   action = {
      name = EVT_COMMIESWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = DDR }
   }
   
   action = {
      name = EVT_COMMIESWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}

event = {
   id = 8208362
   country = DDR
   persistent = yes

   trigger = {
      NOT = { government = communist } # Communist regime changes ideology
      NOT = {
            exists = DFR
			local_flag = reject_unification
			local_flag = block_ideology_switch 
			}
	  NOT = { event = 8004309 } # Special block for impending unification process!
   }

   name = EVT_DEMOSWITCH_NAME
   desc = EVT_DEMOSWITCH_DESC
   picture = "nwo\demo_switch"
   style = 1

   date = { day = 0 month = january year = 1936 }
   offset = 30
   deathdate = { day = 29 month = december year = 1963 }

   action = {
      name = EVT_DEMOSWITCH_SWITCH
      ai_chance = 100
      command = { type = country which = DFR }
   }
   
   action = {
      name = EVT_DEMOSWITCH_REJECT
      ai_chance = 0
      command = { type = local_setflag which = reject_unification }
   }
}