###########################################################################################
#
#	New World Order 2 by Bizon
#
#	Introductory events designed for setting up proper flags and sleeping events.
#
###########################################################################################

event = {
	id = 8000900
	country = REB
	
	trigger = {
		flag = cold_war
		NOT = { flag = ww3 }
		war = { country = USA country = SOV }
	}
	
	date = { day = 0 month = january year = 1933 }
    offset = 1
	deathdate = { day = 29 month = december year = 9999 }

	action = {
		name = OK
		command = { type = setflag which = ww3 }
	}

}
