event = {
	id = 8029001
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 29 month = december year = 1936 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 901029 } # Joseph Aloysius Byrne
		command = { type = headofgovernment which = 901030 } # Joseph Aloysius Byrne
	}
}

event = {
	id = 8029002
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1937 }
	offset = 360
	deathdate = { day = 29 month = december year = 1939 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 901031 } # Robert Brooke-Popham
		command = { type = headofgovernment which = 901011 } # Robert Brooke-Popham
	}
}

event = {
	id = 8029003
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1940 }
	offset = 360
	deathdate = { day = 29 month = december year = 1944 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 901000 } # Sir Henry Monck-Mason Moore
		command = { type = headofgovernment which = 901001 } # Sir Henry Monck-Mason Moore
	}
}

event = {
	id = 8029004
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1945 }
	offset = 360
	deathdate = { day = 29 month = december year = 1952 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 901010 } # Philip Euen Mitchell
		command = { type = headofgovernment which = 901032 } # Philip Euen Mitchell
	}
}

event = {
	id = 8029005
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1953 }
	offset = 360
	deathdate = { day = 29 month = december year = 1959 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 901033 } # Evelyn Baring
		command = { type = headofgovernment which = 901034 } # Evelyn Baring
	}
}

event = {
	id = 8029006
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1960 }
	offset = 360
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 901035 } # Patrick Muir Renison
		command = { type = headofgovernment which = 901036 } # Patrick Muir Renison
	}
}

event = {
	id = 8029007
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1964 }
	offset = 360
	deathdate = { day = 29 month = december year = 1966 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 901037 } # Jomo Kenyatta
		command = { type = headofgovernment which = 901038 } # Jaramogi Oginga Odinga
	}
}

event = {
	id = 8029008
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1967 }
	offset = 360
	deathdate = { day = 29 month = december year = 1977 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 901039 } # Daniel Arap Moi
	}
}

event = {
	id = 8029009
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1978 }
	offset = 360
	deathdate = { day = 29 month = december year = 1979 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 901040 } # Mwai Kibaki
	}
}

event = {
	id = 8029010
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1980 }
	offset = 360
	deathdate = { day = 29 month = december year = 1987 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 901041 } # Daniel Arap Moi
	}
}

event = {
	id = 8029011
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1988 }
	offset = 360
	deathdate = { day = 29 month = december year = 1988 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 901042 } # Josephat Karanja
	}
}

event = {
	id = 8029012
	country = U90

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1989 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 901043 } # George Saitoti
	}
}

