event = {
	id = 8029401
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1936 }
	offset = 360
	deathdate = { day = 29 month = december year = 1937 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900428 } # Joseph Court
		command = { type = headofgovernment which = 900429 } # Joseph Court
	}
}

event = {
	id = 8029402
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1938 }
	offset = 360
	deathdate = { day = 29 month = december year = 1938 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900430 } # Jean-Baptiste Chazelas
		command = { type = headofgovernment which = 900431 } # Jean-Baptiste Chazelas
	}
}

event = {
	id = 8029403
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1939 }
	offset = 360
	deathdate = { day = 29 month = december year = 1940 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900432 } # Jean Rapenne
		command = { type = headofgovernment which = 900433 } # Jean Rapenne
	}
}

event = {
	id = 8029404
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1941 }
	offset = 360
	deathdate = { day = 29 month = december year = 1941 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900434 } # Maurice Falvy
		command = { type = headofgovernment which = 900435 } # Maurice Falvy
	}
}

event = {
	id = 8029405
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1942 }
	offset = 360
	deathdate = { day = 29 month = december year = 1951 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900436 } # Jean Toby
		command = { type = headofgovernment which = 900437 } # Jean Toby
	}
}

event = {
	id = 8029406
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 29 month = december year = 1954 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900438 } # Fernand Casimir
		command = { type = headofgovernment which = 900439 } # Fernand Casimir
	}
}

event = {
	id = 8029407
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 29 month = december year = 1956 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900440 } # Jean Ramadier
		command = { type = headofgovernment which = 900441 } # Jean Ramadier
	}
}

event = {
	id = 8029408
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1957 }
	offset = 360
	deathdate = { day = 29 month = december year = 1957 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900442 } # Paul Bordier
		command = { type = headofgovernment which = 900406 } # Djibo Bakary
	}
}

event = {
	id = 8029409
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1958 }
	offset = 360
	deathdate = { day = 29 month = december year = 1958 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900443 } # Louis Rollet
	}
}

event = {
	id = 8029410
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1959 }
	offset = 360
	deathdate = { day = 29 month = december year = 1960 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 900444 } # Jean Colombani
		command = { type = headofgovernment which = 900405 } # Hamani Diori
	}
}

event = {
	id = 8029411
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 29 month = december year = 1973 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 900400 } # Hamani Diori
	}
}

event = {
	id = 8029412
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1974 }
	offset = 360
	deathdate = { day = 29 month = december year = 1982 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 900445 } # Seyni Kountché
		command = { type = headofgovernment which = 900446 } # Seyni Kountché
	}
}

event = {
	id = 8029413
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1983 }
	offset = 360
	deathdate = { day = 29 month = december year = 1983 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900447 } # Mamane Oumarou
	}
}

event = {
	id = 8029414
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1984 }
	offset = 360
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900448 } # Hamid Algabid
	}
}

event = {
	id = 8029415
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1987 }
	offset = 360
	deathdate = { day = 29 month = december year = 1987 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 900449 } # Ali Saibou
	}
}

event = {
	id = 8029416
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1988 }
	offset = 360
	deathdate = { day = 29 month = december year = 1989 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900447 } # Mamane Oumarou
	}
}

event = {
	id = 8029417
	country = U94

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = nwo\govt_change
	style = 1

	date = { day = 0 month = january year = 1990 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 900450 } # Aliou Mahamidou
	}
}

