event = {
	id = 8007801
	country = JAP

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 2

	trigger = {
		government = communist
	}

	date = { day = 0 month = january year = 1949 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 9 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50031 } # Miyamoto Kenji
		command = { type = foreignminister which = 50051 } # Shiga Yoshio
		command = { type = armamentminister which = 50077 } # Tokuda Kyuichi
		command = { type = ministerofsecurity which = 50107 } # Nosaka Sanzo
		command = { type = ministerofintelligence which = 50125 } # Miyamoto Kenji
		command = { type = chiefofstaff which = 50136 } # Ryonosuke Kusaka
		command = { type = chiefofarmy which = 50137 } # Imai Takeo
		command = { type = chiefofnavy which = 50145 } # Kawai Akira
		command = { type = chiefofair which = 50151 } # Fukui Yoshi
	}
}

event = {
	id = 8007805
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = june year = 1949 }
	offset = 360
	deathdate = { day = 29 month = december year = 1950 }

	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 85
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50025 } # Katayama Tetsu
		command = { type = foreignminister which = 50033 } # Ashida Hitoshi
		command = { type = armamentminister which = 50053 } # Mizutani Chosaburo
		command = { type = ministerofsecurity which = 50080 } # Kimura Kozaemon
		command = { type = ministerofintelligence which = 50109 } # Katayama Tetsu
	}
	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = 2 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50029 } # Yoshida Shigeru
		command = { type = foreignminister which = 50038 } # Yoshida Shigeru
		command = { type = armamentminister which = 50061 } # Ogasawara Sankuro
		command = { type = ministerofsecurity which = 50085 } # Yamazaki Iwao
		command = { type = ministerofintelligence which = 50113 } # Horikiri Zenjiro
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 8007806
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1949 }
	offset = 360
	deathdate = { day = 29 month = december year = 1951 }

	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50029 } # Yoshida Shigeru
	}
	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 15
		command = { type = dissent value = -1 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50025 } # Katayama Tetsu
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 8007807
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 29 month = december year = 1952 }

	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = -9 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50029 } # Yoshida Shigeru
	}
	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 15
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50025 } # Katayama Tetsu
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 9 }
	}
}

event = {
	id = 8007808
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1953 }
	offset = 360
	deathdate = { day = 29 month = december year = 1953 }

	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50029 } # Yoshida Shigeru
	}
	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 15
		command = { type = dissent value = -1 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50025 } # Katayama Tetsu
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 8007809
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1954 }
	offset = 360
	deathdate = { day = 29 month = december year = 1955 }

	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50030 } # Hatoyama Ichiro
		command = { type = foreignminister which = 50050 } # Shigemitsu Mamoru
		command = { type = armamentminister which = 50187 } # Ichimada Hisato
		command = { type = ministerofsecurity which = 50196 } # Nakamura Umekichi
	}
	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 15
		command = { type = dissent value = -1 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50025 } # Katayama Tetsu
		command = { type = foreignminister which = 50180 } # Kanichiro Kubota
		command = { type = armamentminister which = 50054 } # Hoshijima Jiro
		command = { type = ministerofsecurity which = 50080 } # Kimura Kozaemon
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 8007810
	country = JAP

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	picture = "nwo\govt_change"
	style = 2

	trigger = {
		headofgovernment = 50030
	}

	date = { day = 0 month = january year = 1956 }
	offset = 360
	deathdate = { day = 29 month = december year = 1956 }

	action = {
		name = OK
		ai_chance = 100
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50176 } # Ishibashi Tanzan
		command = { type = foreignminister which = 50181 } # Kishi Nobusuke
		command = { type = armamentminister which = 50185 } # Ikeda Hayato
		command = { type = ministerofsecurity which = 50196 } # Nakamura Umekichi
	}
}

event = {
	id = 8007811
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1957 }
	offset = 360
	deathdate = { day = 29 month = december year = 1959 }

	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50177 } # Kishi Nobusuke
		command = { type = foreignminister which = 50182 } # Fujiyama Aiichiro
		command = { type = armamentminister which = 50187 } # Ichimada Hisato
		command = { type = ministerofsecurity which = 50197 } # Ueki Koshiro
	}
	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 15
		command = { type = dissent value = -1 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50025 } # Katayama Tetsu
		command = { type = foreignminister which = 50180 } # Kanichiro Kubota
		command = { type = armamentminister which = 50191 } # Suehiro Nishio
		command = { type = ministerofsecurity which = 50198 } # Hanamura Shiro
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 3 }
	}
}

event = {
	id = 8007812
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1960 }
	offset = 360
	deathdate = { day = 29 month = december year = 1962 }

	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = -9 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50178 } # Ikeda Hayato
		command = { type = foreignminister which = 50183 } # Kosaka Zentaro
		command = { type = armamentminister which = 50189 } # Mizuta Mikio
		command = { type = ministerofsecurity which = 50197 } # Ueki Koshiro
	}
	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 15
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50179 } # Suehiro Nishio
		command = { type = foreignminister which = 50180 } # Kanichiro Kubota
		command = { type = armamentminister which = 50192 } # Usami Makoto
		command = { type = ministerofsecurity which = 50199 } # Morinaga Teiichiro
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 9 }
	}
}

event = {
	id = 8007813
	country = JAP

	name = EVT_ELECTIONS_NAME
	desc = EVT_ELECTIONS_DESC
	picture = "nwo\elections"
	style = 2

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1963 }
	offset = 360
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = EVT_ELECTIONS_RIGHT
		ai_chance = 85
		command = { type = dissent value = -9 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50178 } # Ikeda Hayato
		command = { type = foreignminister which = 50183 } # Kosaka Zentaro
		command = { type = armamentminister which = 50189 } # Mizuta Mikio
		command = { type = ministerofsecurity which = 50197 } # Ueki Koshiro
	}
	action = {
		name = EVT_ELECTIONS_LEFT
		ai_chance = 15
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		
		command = { trigger = { NOT = { event = 8322007 event = 8322008 event = 8322009 } } type = headofstate which = 50001 } # Hirohito
		command = { trigger = { event = 8322007 } type = headofstate which = 50402 } # Kijuro Shidehara
		command = { trigger = { event = 8322008 } type = headofstate which = 50012 } # Sanzo Nosaka
		command = { trigger = { event = 8322009 } type = headofstate which = 50403 } # Emperor Takamatsu
		
		command = { type = headofgovernment which = 50179 } # Suehiro Nishio
		command = { type = foreignminister which = 50180 } # Kanichiro Kubota
		command = { type = armamentminister which = 50192 } # Usami Makoto
		command = { type = ministerofsecurity which = 50199 } # Morinaga Teiichiro
	}
	action = {
		name = EVT_ELECTIONS_NOCHANGE
		ai_chance = 0
		command = { type = dissent value = 9 }
	}
}

### Post-war events

# New constitution
event = {
	id = 8007814
	country = JAP

	name = EVT_8007814_NAME
	desc = EVT_8007814_DESC
	picture = "nwo\japanese_constitution_1947"
	style = 2

	trigger = {
		government = democratic
		#flag = cold_war_pacific
	}

	date = { day = 3 month = may year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = EVT_8007814_A
		command = { type = dissent value = -5 }
		command = { type = domestic which = democratic value = 2 }
		command = { type = domestic which = freedom value = 3 }
		command = { type = domestic which = free_market value = 3 }
	}
}

# End of occupation
event = {
	id = 8007815
	country = JAP

	name = EVT_8007815_NAME
	desc = EVT_8007815_DESC
	picture = "nwo\macarthur_with_hirohito"
	style = 2

	trigger = {
		government = democratic
		#flag = cold_war_pacific
	}

	date = { day = 28 month = april year = 1952 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = EVT_8007815_A
		command = { type = end_puppet }
		command = { type = guarantee which = USA where = JAP }
	}
}

# "Treaty of Mutual Cooperation and Security"
event = {
	id = 8007816
	country = JAP

	name = EVT_8007816_NAME
	desc = EVT_8007816_DESC
	picture = "nwo\american_japanese_treaty"
	style = 2

	trigger = {
		government = democratic
		#flag = cold_war_pacific
		exists = USA
		NOT = { war = { country = USA } }
	}

	date = { day = 1 month = january year = 1960 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = EVT_8007816_A
		ai_chance = 95
		command = { type = relation which = USA value = 100 }
		command = { type = guarantee which = USA where = JAP }
	}
	
	action = {
		name = EVT_8007816_B
		ai_chance = 5
		command = { type = dissent value = 15 }
		command = { type = end_access which = USA }
		command = { type = relation which = USA value = -150 }
		command = { type = end_guarantee which = USA where = JAP }
	}
}

#######################################################################
# Special Naval Landing Forces
#######################################################################

event = { 
	id = 1000472
	country = JAP
	random = no
	
	trigger = { supplies = 200 } 
 
	name = "EVT_1000472_NAME"
	desc = "EVT_1000472_DESC"
	style = 2
	picture = "snlf"

	date = { day = 9 month = march year = 1950 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "ACTION_NAME_GREAT" 
		ai_chance = 100
		command = { type = shore_attack which = b_rsv_36 value = 5 }
		command = { type = river_attack which = b_rsv_36 value = 3 }
		command = { type = morale which = b_rsv_36 value = 10 }
		command = { type = supplies value = -200 }
	}
}

###############
# Hitachi works open in Katsuta
event = {
	id = 9300216
	random = no
	country = JAP
	
	trigger = {
			atwar = yes 
			NOT = { lost_national = { country = JAP value = 10 } }
			control = { province = 1551 data = JAP } # Nigita
			random = 15
	}

	name = 9300216name
	desc = 9300216desc
	style = 2
	picture = "Hitachi_Works"

	date = { day = 1 month = january year = 1950 }
	offset = 60
	deathdate = { day = 29 month = december year = 1951 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = construct which = ic where = 1551 value = 1 } 
		command = { type = construct which = infrastructure where = 1551 value = 10 }
		command = { trigger = { ai = no } type = money value = -50 }
	}
}


event = {
	id = 2011005
	country = JAP
	style = 1
	persistent = yes
	picture = "news_paper"

	trigger = {
		day = 10
		month = 1

		NOT = {
			day = 11
		}
		NOT = {
			month = 2
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	name = "National foundation day"
	desc = "National Foundation Day of Japan  is a national holiday in Japan celebrated annually on February 11, celebrating the foundation of Japan and the accession of its first Emperor, Emperor Jimmu. Every 11th February since our time, Japanese Emperor speeks congratulatory speech to nation"

	action_a = {
		name = "For Emperor and country"
		command = { type = dissent value = -1 }
                command = { type = money value = -50 }
	}
}


event = {

	id = 2011006
	country = JAP
	style = 1
	persistent = yes
	picture = "news_paper"

	trigger = {
		day = 10
		month = 7

		NOT = {
			day = 11
		}
		NOT = {
			month = 8
		}
	}

	date = { day = 1 month = january year = 1949 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	name = "Struggle for demographic growth."
	desc = "EVT_2011006_DESC"

	action = {
		name = "Japanese government will keep invest to agriculture sector." 
		command = { type = dissent value = -2 }
                command = { type = supplies value = -400 }
                command = { type = free_money value = -0.1 }
                command = { type = industrial_modifier which = supplies value = 0.3 }
                command = { type = relative_manpower value = 0.2 }

}

     

}



event = {

	id = 2011007
	country = JAP
	style = 1
	persistent = yes
picture = "news_paper"

	trigger = {
		day = 2
		month = 11

		NOT = {
			day = 3
		}
		NOT = {
			month = 1
		}
	}

	date = { day = 1 month = january year = 1949 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	name = "Coming of Age Day"
	desc = "Coming of Age Day"

	action = {
      
		name = "Prosperity and harmony!" 
		command = { type = dissent value = -1 }
                
                

}

      

}


event = {
	id = 2011008
	random = no
	country = JAP
	trigger = {
		day = 2
		month = 10

		NOT = {
			day = 3
		}
		NOT = {
			month = 11
		}
	}
	date = { day = 1 month = january year = 1949 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	name = "Day of Japanese culture"
	desc = "Day of Japanese culture-is a national holiday held annually in Japan on November 3 for the purpose of promoting culture,the arts,and academic endeavour.Festivities typically include art exhibitions,parades,and award ceremonies for distinguished artists and scholars."
	style = 1
        persistent = yes
picture = "news_paper"
	action = {
		name = "Invite your family to ceremony"
                
		command = { type = dissent value = -1 }                            
             
               
                
													
	}
}	



event = {

	id = 2011009
	country = JAP
	style = 1
	persistent = yes
picture = "news_paper"

	trigger = {
		random = 30
		day = 9
		month = 2

		NOT = {
			day = 10
		}
		NOT = {
			month = 3
		}
	}

	date = { day = 1 month = january year = 1950 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	name = "Growth of japanese economy"
	desc = "Growth of japanese economy"

	action = {
		name = "Japan will a great power,once again" 
                command = { type = free_money value = 0.1 }
                command = { type = industrial_modifier which = total value = 0.3 }
                command = { type = building_prod_mod which = ic value = 1 }

}

      

}


















event = {
	id = 2011031
	country = JAP
	persistent = yes

	date = { day = 1 month = january year = 1949 }
	deathdate = { day = 1 month = january year = 1999 }
	offset = 220

	trigger = {
		random = 50
		atwar = no
                NOT = {
               dissent = 21  
                          
           }
	}

	name = "Growth of the Japanese army"
	desc = "Growth of the Japanese army"

picture = "news_paper"
	style = 2

	action_a = {
        ai_chance = 90
		name = "Imperial army need a more recruits" 
		command = { type = dissent value = 4 }
                command = { type = domestic which = interventionism value = 1 }
                command = { type = manpowerpool value = 5 }
                command = { type = relation which = SOV value = -20 }
               
                command = { type = relation which = USA value = 10 }
                command = { type = relation which = CAN value = 10 }
                command = { type = relation which = AST value = 10 }
                command = { type = relation which = NZL value = 10 }
}

      action_b = {
      ai_chance = 10
		name = "Not now"
                command = { type = dissent value = -3 } 
                command = { type = domestic which = interventionism value = -1 }
                command = { type = domestic which = defense_lobby value = -1 }
                
                
               
                      
	}

}


event = {
	id = 2011068
	country = JAP
	persistent = yes

	date = { day = 1 month = january year = 1949 }
	deathdate = { day = 1 month = january year = 1999 }
	offset = 280

	trigger = {
		random = 70
		atwar = no
                NOT = {
               dissent = 21               
           }
	}

	name = "Terror of far-right radicals"
	desc = "Terror of far-right radicals"
picture = "news_paper"
	style = 1

	action = {
		name = "Bloodshed of innocent Japanese people..."
		command = { type = dissent value = 3 }
                command = { type = manpowerpool value = -0.1 }

 
	}
}



event = {
id = 2011202
persistent = yes
country = JAP
style = 2
picture = "news_paper"

trigger = {
	random = 30


     NOT = {
		dissent = 24
		}
}

date = { day = 0 month = january year = 1951 }
offset = 250
deathdate = { day = 29 month = december year = 1999 }

name = "Bombings!"
desc = "Enemies of Japanese, USA and UN are weakening the stability of our country. Recently rebels caused a panic in one of the major Japan cities as am assassin tried to kill a famous government representative. Several soldiers and civilians suffered."

action_a = {
name = "Enemies of Japan will pay for that"
command = { type = dissent value = 3 }
}
}