###################################
### List of Events for mexico.txt
### Generated by Pako Comments Generator 
###################################

#id = 170001 - country = MEX - Workers strike in Veracruz
#id = 170002 - country = MEX - Unrest in Veracruz
#id = 170003 - country = MEX - General strike
#id = 170004 - country = MEX - Mexican Civil War
#id = 1035001 - country = U07 - Socialist Nation
#id = 170007 - country = ALS - Mexican Civil War - Intervention
#id = 170005 - country = MEX - Mexican Civil War - UN intervention
#id = 170006 - country = MEX - Mexican Civil War - Victory!
#id = 1035002 - country = U07 - Mexican Civil War - American Intervention
#id = 1035003 - country = U07 - Mexican Civil War - Victory!
#id = 170008 - country = USA - Mexican Civil War - Intervention
# ----------------
# Number of events 10

#########################################################################
#  Workers strike in Veracruz (by Faelin)
#########################################################################
event = {
	id = 170001
	random = no
	country = MEX

	name = "Workers strike in Veracruz"
	desc = "Veracruz was a focus of the Mexican oil industry, where US capitalists used Mexican unskilled labor in conditions that the latter called horrific. As Mexico's port, it was also a center for organized labor, and a starting point for a general strike that began in 1956."
	style = 2
  picture = "news_paper"

	trigger = {
		atwar = no
		NOT = { exists = U07 } #Revolutionary Mexico
	}

	date = { day = 10 month = july year = 1956 }
	offset = 12
	deathdate = { day = 29 month = december year = 1956 }

	action = {
		ai_chance = 10
		name = "This won't end well"
		command = { type = dissent value = 3 }
	}
	action = {
		ai_chance = 90
		name = "Order the police to disperse the protesters"
		command = { type = trigger which = 170002 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 15 }
	}
}

#########################################################################
#  Unrest in Veracruz (by Faelin)
#########################################################################
event = {
	id = 170002
	random = no
	country = MEX

	name = "Unrest in Veracruz"
	desc = "The Mexican government was forced to rely on Army to put down the strikers."
	style = 2
  	picture = "ProtestAlexanderetta"

	action = {
		name = "This didn't go well"
		command = { type = dissent value = 15 }
	}
}

#########################################################################
#  General strike
#########################################################################
event = {
	id = 170003
	random = no
	country = MEX
	trigger = {
		NOT = { exists = U07 }
		atwar = no
		event = 170001
	}

	name = "General strike"
	desc = "The strike spread across Mexico, hitting the industrial heartland around Mexico City, and the mines in Sonora and Chihuaha. Rumors of foreign aid fan the flames of rebellion."
	style = 2
  	picture = "ProtestAlexanderetta"


	date = { day = 10 month = september year = 1956 }
	offset = 12
	deathdate = { day = 29 month = december year = 1957 }

	action = {
		name = "General Strike"
		ai_chance = 90
		command = { type = dissent value = 5 }
		command = { type = local_setflag which = mcw }
	}
	action = {
		name = "Alright, meet the demands of the trade unions"
		ai_chance = 10
		command = { type = dissent value = 2 }
		command = { type = domestic which = political_left value = 2 }
		command = { type = domestic which = free_market value = -1 }
		command = { type = local_setflag which = mex_coup }
	}
}

#########################################################################
#  Mexican Civil War (by Faelin)
#########################################################################
event = {
	id = 170004
	random = no
	country = MEX

	trigger = {
		NOT = { exists = U07 }
		atwar = no
		event = 170003
		local_flag = mcw
	}

	save_date = yes
	name = "Mexican Civil War"
	desc = "Troops ordered to fire on strikers in Sonora have refused to do so ... It looks like we have a civil war of our own, now."
	style = 0
  	picture = "barricadas"

	date = { day = 4 month = november year = 1956 }
	offset = 9
	deathdate = { day = 29 month = april year = 1960 }

	action = {
		name = "We will prevail"
		command = { type = province_keypoints which = 1982 value = 2 } # Guadalajara
		command = { type = province_keypoints which = 1970 value = 1 } # Oaxaca
		command = { type = province_keypoints which = 1972 value = 1 } # Acapulco
		command = { type = province_keypoints which = 1975 value = 1 } # Monterrey
		command = { type = province_keypoints which = 1977 value = 1 } # Ciudad Juarez
		command = { type = province_keypoints which = 1973 value = 1 } # Leon de los Aldama
		command = { type = province_keypoints which = 1982 value = 1 } # Tijuana

		#command = { type = add_corps value = land where = 1974 }
		#command = { type = add_division value = infantry when = 5 }
		#command = { type = add_division value = infantry when = 5 }
		#command = { type = add_division value = infantry when = 4 }
		#command = { type = add_division value = militia when = 4 }
		#command = { type = add_division value = militia when = 4 }

		command = {type = remove_division which = -1}
		command = {type = remove_division which = -1}
		command = {type = remove_division which = -1}
		command = {type = remove_division which = -1}
		command = {type = remove_division which = -1}
		command = {type = remove_division which = -1}

		command = { type = dissent value = 15 }
		command = { type = independence which = U07 value = 1 when = 1 }
		command = { type = war which = U07 }
		command = { type = trigger which = 1035001 } # U07
		command = { type = local_clrflag which = mcw }

		command = { type = sleepteam which = 170007 }
		command = { type = sleepteam which = 170010 }
	}
}

#########################################################################
#  Socialist Nation
#########################################################################
event = {
	id = 1035001
	random = no
	country = U07

	# triggered by MEX 170004

	name = "Socialist Nation"
	desc = "Troops ordered to fire on strikers in Sonora have refused to do so ... It looks like we have a civil war of our own, now."
	style = 2
	picture = "barricadas"

	action_a = {
		name = "Viva la Revolucion!"
		command = { type = name where = U07 which = "Revolutionary Mexico" }
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = set_domestic which = freedom value = 4 }
		command = { type = set_domestic which = free_market value = 5 }
		command = { type = set_domestic which = professional_army value = 4 }
		command = { type = set_domestic which = defense_lobby value = 5 }
		command = { type = set_domestic which = interventionism value = 4 }

		command = { type = headofstate which = 1035169 }
		command = { type = headofgovernment which = 1035002 }
		command = { type = foreignminister which = 1035003 }
		command = { type = armamentminister which = 1035049 }
		command = { type = ministerofsecurity which = 1035061 }
		command = { type = ministerofintelligence which = 1035070 }
		command = { type = chiefofstaff which = 1035077 }
		command = { type = chiefofarmy which = 1035082 }
		command = { type = chiefofnavy which = 1035086 }
		command = { type = chiefofair which = 1035095 }

		command = { type = supplies value = 1000 }
		command = { type = oilpool value = 5000 }
		command = { type = metalpool value = 5000 }
		command = { type = energypool value = 10000 }
		command = { type = rarematerialspool value = 5000 }

		command = { type = add_corps which="Milicia Operaia" value = land where = 1977 }
		command = { type = add_division value = militia when = 6 }
		command = { type = add_division value = militia when = 6 }
		command = { type = add_division value = militia when = 6 }

		command = { type = add_corps which="Fanteria revolucionaria" value = land where = 1977 }
		command = { type = add_division value = infantry when = 6 }
		command = { type = add_division value = infantry when = 5 }
		command = { type = add_division value = infantry when = 5 }
		command = { type = add_division value = infantry when = 5 }

		command = { type = add_corps which="Cavalleria revolucionaria" value = land where = 1977 }
		command = { type = add_division value = cavalry when = 5 }
		command = { type = add_division value = cavalry when = 5 }
		
		command = { type = add_corps which="Estrella Rossa" value = land where = 1977 }
		command = { type = add_division value = militia when = 6 }
		command = { type = add_division value = militia when = 6 }
		command = { type = add_division value = militia when = 6 }		

		command = { type = manpowerpool value = 100 }

		command = { type = set_relation which = SOV value = 100 }
		command = { type = set_relation which = ENG value = -30 }
		command = { type = set_relation which = ALS value = -50 }
		command = { type = set_relation which = U05 value = 100 }
		command = { type = set_relation which = CAN value = -10 }
		command = { type = set_relation which = GER value = -10 }
		command = { type = set_relation which = FRA value = -20 }
		command = { type = set_relation which = COL value = -20 }
		command = { type = set_relation which = CSX value = -40 }

	}
}

#########################################################################
#  Mexican Civil War - United Nations Intervention (if flag = usa_cw_intervention )
#########################################################################
event = {
	id = 170007
	random = no
	country = ALS

	decision = {
		flag = usa_cw_intervention 
		war = { country = MEX country = U07 }
		event = 1035001 # U07
		atwar = no
		NOT = {
			alliance = { country = ALS country = MEX }
		}
	}

	decision_trigger = {
		event = 1035001 # U07
	}

	trigger = {
		flag = usa_cw_intervention 
		war = { country = MEX country = U07 }
		event = 1035001 # U07
		atwar = no
		NOT = {
			alliance = { country = ALS country = MEX }
		}
	}

	name = "Mexican Civil War - UN Intervention"
	desc = "Mexico has been thrown into a civil war between the legitimate government and a coalition of republican and socialist revolutionaries led by the Mexican National Revolutionary Party. A Socialist victory in Mexico would leave us surrounded by the Red menace."
	style = 2
	picture = "foreign_volunteers"
	decision_picture = "decision_foreign_volunteers"

	date = { day = 17 month = april year = 1956 }
	offset = 9
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "Who cares about Mexico anyway?"
		ai_chance = 10
		command = { type = relation which = MEX value = -20 }
		command = { type = relation which = U07 value = 10 }
		command = { type = dissent value = 3 }
	}
	action_b = {
		name = "Send materiel and volunteers"
		ai_chance = 90
		command = { type = money value = -200 }
		command = { type = manpowerpool value = -15 }
		command = { type = supplies value = -2500 }
		command = { type = dissent value = 2 }
		command = { type = relation which = U07 value = -10 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 170005 } #MEX
		command = { type = setflag which = SCW_allied_intervention }
	}
}

#########################################################################
#  Mexican Civil War - UN intervention (by Faelin)
#########################################################################
event = {
	id = 170005
	random = no
	country = MEX

	# Triggered by ALS 170007

	name = "Mexican Civil War - UN intervention"
	desc = "The UN has decided to send us military supplies and volunteers."
	style = 0
	picture = "pcw_ukspa"

	action = {
		name = "OK"
		command = { type = supplies value = 1500 }
		command = { type = manpowerpool value = 5 }
		command = { type = add_division which = "1st ALS volunteers" value = infantry when = 6 }
		command = { type = add_division which = "2nd ALS volunteers" value = infantry when = 5 }
		command = { type = relation which = ALS value = 50 }
		command = { type = local_setflag which = ALS_intervention }
	}
}

#########################################################################
# Mexican Civil War - Victory!
#########################################################################
event = {
	id = 170006
	random = no
	country = MEX

	trigger = {
		control = { province = 1974 data = MEX } # Mexico City
		event = 1035001 # U07
		NOT = { exists = U07 }
	}

	name = "Mexican Civil War - Victory!"
	desc = "After a long and bloody struggle we have finally once and for all defeated the Socialist rebellion. The rebuilding of Mexico can now begin."
	style = 0
	picture = "german_marginal_defeat3"

	date = { day = 20 month = april year = 1956 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Ok"
		# In case any ALS units given to MEX survives the war.
		command = { type = remove_division which = "1st ALS volunteers" value = MEX }
		command = { type = remove_division which = "2nd ALS volunteers" value = MEX }
		command = { type = remove_division which = "Carros Americanas" value = MEX }
		command = { type = remove_division which = "Brigadas Americanas" value = MEX }
		command = { type = remove_division which = "Cazas Americanas" value = MEX }
		command = { type = remove_division which = "Bombardeiros Americanas" value = MEX }
		command = { type = capital which = 1974 } # just in case
		command = { trigger = { atwar = no } type = peacetime_ic_mod value = -30 }
		command = { type = province_keypoints which = 1982 value = -2 } # Guadalajara
		command = { type = province_keypoints which = 1970 value = -1 } # Oaxaca
		command = { type = province_keypoints which = 1972 value = -1 } # Acapulco
		command = { type = province_keypoints which = 1975 value = -1 } # Monterrey
		command = { type = province_keypoints which = 1977 value = -1 } # Ciudad Juarez
		command = { type = province_keypoints which = 1973 value = -1 } # Leon de los Aldama
		command = { type = province_keypoints which = 1982 value = -1 } # Tijuana
		command = { trigger = { event = 170009 } type = alliance which = USA }
		
	}
}

#########################################################################
#  Mexican Civil War - American Intervention
#########################################################################
event = {
	id = 1035002
	random = no
	country = U07

	# Triggered by U05 840009

	name = "Mexican Civil War - Foreign Intervention"
	desc = "Our comrades around the world ave decided to send us military supplies and volunteers."
	style = 0
	picture = "SCW_Soviet Intervention"

	action_a = {
		name = "International Volunteers arrived"
		command = { type = money value = 100 }
		command = { type = manpowerpool value = 10 }
		command = { type = supplies value = 2500 }
		command = { type = add_division which = "Carros Internacional" value = light_armor when = 0 }
		command = { type = add_division which = "Brigadas Internacional" value = infantry when = 6 }
		command = { type = add_division which = "Cazas Internacional" value = interceptor when = 7 }
		command = { type = add_division which = "Bombardeiros Internacional" value = tactical_bomber when = 5 }
		command = { type = steal_tech which = U05 }
		command = { type = local_setflag which = ussa_intervention }
	}
}
#########################################################################
# Mexican Civil War - Victory!
#########################################################################
event = {
	id = 1035003
	random = no
	country = U07

	trigger = {
		control = { province = 1974 data = U07 } # Mexico City
		event = 1035001 # U07
		NOT = {
			exists = MEX
		}
	}

	name = "Mexican Civil War - Victory!"
	desc = "After a long and bloody struggle we have finally once and for all defeated the corrupt republican regime. The rebuilding of Mexico can now begin."
        style = 0
        picture = "german_marginal_defeat3"

	date = { day = 20 month = april year = 1956 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Ok"
		command = { type = capital which = 1974 } # just in case
		command = { type = name where = U07 which = "" }
		command = { trigger = { atwar = no } type = peacetime_ic_mod value = -30 }
		command = { type = province_keypoints which = 1982 value = -2 } # Guadalajara
		command = { type = province_keypoints which = 1970 value = -1 } # Oaxaca
		command = { type = province_keypoints which = 1972 value = -1 } # Acapulco
		command = { type = province_keypoints which = 1975 value = -1 } # Monterrey
		command = { type = province_keypoints which = 1977 value = -1 } # Ciudad Juarez
		command = { type = province_keypoints which = 1973 value = -1 } # Leon de los Aldama
		command = { type = province_keypoints which = 1982 value = -1 } # Tijuana

	}
}

#########################################################################
#  Mexican Civil War - United Nations Intervention (if flag = usa_cw_intervention )
#########################################################################
event = {
	id = 170008
	random = no
	country = USA

	decision = {
		flag = usa_cw_isolation
		war = { country = MEX country = U07 }
		event = 1035001 # U07
		atwar = no
		NOT = {
			alliance = { country = USA country = MEX }
		}
	}

	decision_trigger = {
		event = 1035001 # U07
	}

	trigger = {
		flag = usa_cw_isolation
		war = { country = MEX country = U07 }
		event = 1035001 # U07
		atwar = no
		NOT = {
			alliance = { country = ALS country = MEX }
		}
	}

	name = "Mexican Civil War - US Intervention"
	desc = "Mexico has been thrown into a civil war between the legitimate government and a coalition of republican and socialist revolutionaries led by the Mexican National Revolutionary Party. A Socialist victory in Mexico would leave us surrounded by the Red menace."
	style = 2
	picture = "foreign_volunteers"
	decision_picture = "decision_foreign_volunteers"

	date = { day = 17 month = april year = 1956 }
	offset = 9
	deathdate = { day = 29 month = december year = 1963 }

	action
	
	 = {
		name = "Who cares about Mexico anyway?"
		ai_chance = 10
		command = { type = relation which = MEX value = -20 }
		command = { type = relation which = U07 value = 10 }
		command = { type = dissent value = 3 }
	}
	action = {
		name = "Send materiel and volunteers"
		ai_chance = 30
		command = { type = money value = -200 }
		command = { type = manpowerpool value = -15 }
		command = { type = supplies value = -2500 }
		command = { type = dissent value = 2 }
		command = { type = relation which = U07 value = -10 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 170009 } #MEX
		command = { type = setflag which = SCW_allied_intervention }
	}
	action = {
		name = "Direct intervention"
		ai_chance = 60
		command = { type = money value = -200 }
		command = { type = manpowerpool value = -15 }
		command = { type = supplies value = -2500 }
		command = { type = dissent value = 2 }
		command = { type = relation which = U07 value = -10 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 170010 } #MEX
		command = { type = setflag which = SCW_allied_intervention }
	}
}

#########################################################################
#  Mexican Civil War - US intervention
#########################################################################
event = {
	id = 170009
	random = no
	country = MEX

	name = "Mexican Civil War - US intervention"
	desc = "The US has decided to send us military supplies and volunteers."
	style = 0
	picture = "pcw_ukspa"

	action = {
		name = "OK"
		command = { type = supplies value = 1500 }
		command = { type = manpowerpool value = 5 }
		command = { type = add_division which = "1st US volunteers" value = infantry when = 6 }
		command = { type = add_division which = "2nd US volunteers" value = infantry when = 5 }
		command = { type = relation which = US value = 50 }
		command = { type = local_setflag which = US_intervention }
	}
}

#########################################################################
#  Mexican Civil War - UN intervention (by Faelin)
#########################################################################
event = {
	id = 170010
	random = no
	country = MEX

	# Triggered by ALS 170007

	name = "Mexican Civil War - US intervention"
	desc = "The US has decided to send us military supplies and volunteers."
	style = 0
	picture = "pcw_ukspa"

	action = {
		name = "Enter in APTO"
		ai_chance = 10
		command = { type = supplies value = 1500 }
		command = { type = manpowerpool value = 5 }
		command = { type = relation which = USA value = 50 }
		command = { type = alliance which = USA }
	}

	action = {
		name = "It's not necessary"
		ai_chance = 90
		command = { type = supplies value = 1500 }
		command = { type = manpowerpool value = 5 }
		command = { type = relation which = USA value = 50 }
		command = { type = trigger which = 170011 } #USA
	}
}

#########################################################################
#  Mexican Civil War - MEX refuse
#########################################################################
event = {
	id = 170011
	random = no
	country = USA

	name = "Mexican Civil War - Mexican refuse"
	desc = "The Mexican has decided to refuse our help"
	style = 0
	picture = "pcw_ukspa"

	action = {
		name = "Prepare to invade Mexico"
		ai_chance = 100
		command = { type = relation which = MEX value = -200 }
		command = { type = relation which = U07 value = -200 }

		command = { type = addclaim which = 1977 }
		command = { type = addclaim which = 1979 }
		command = { type = addclaim which = 1981 }

		command = { type = 	end_non_aggression which = USA where = MEX }
		command = { trigger = { ai = no } type = war which = MEX }
		command = { trigger = { ai = no } type = war which = U07 }
		command = { trigger = { ai = yes } type = war which = MEX }
		command = { trigger = { ai = yes } type = war which = U07 }

		#command = { trigger = { ai = yes } type = ai_prepare_war which = MEX }
		#command = { trigger = { ai = yes } type = ai_prepare_war which = U07 }
	}

}

#########################################################################
# Mexican Intervention - UK Condamn the invasion !
#########################################################################
event = {
	id = 170012
	random = no
	country = ENG

	trigger = {
		war = { country = USA country = MEX }
	}

	name = "Mexican Civil War - Condamn the invasion"
	desc = "Condamn the invasion"
        style = 0
        picture = "german_marginal_defeat3"

	date = { day = 20 month = april year = 1956 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Ok"
		command = { type = relation which = USA value = -100 } 
	}
}

#########################################################################
# Mexican Intervention - Victory!
#########################################################################
event = {
	id = 170013
	random = no
	country = USA

	trigger = {
		event = 170011 # US Invasion
		NOT = {
			exists = MEX
		}
	}

	name = "Mexican War - Victory!"
	desc = "After a long and bloody struggle we have finally once and for all defeated the corrupt republican regime. The rebuilding of Mexico can now begin."
        style = 0
        picture = "german_marginal_defeat3"

	date = { day = 20 month = april year = 1956 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Harsh condition"
		ai_chance = 90
		command = { type = secedeprovince which = U78 value = 1966 }
		command = { type = secedeprovince which = U78 value = 1965 }
		command = { type = independence which = MEX }
		command = { type = make_puppet which = MEX }
		command = { trigger = { exists = U78 } type = trigger which = 170014 }
	}

	action = {
		name = "Total Conquest"
		ai_chance = 10
		command = { type = add_claim_region which = MEXICO }
	}

}

#########################################################################
# Mexican Intervention - UK Condamn the invasion !
#########################################################################
event = {
	id = 170014
	random = no
	country = U78

	name = "Mexican Civil War - Raise Claim"
	desc = "Condamn the invasion"
        style = 0
        picture = "german_marginal_defeat3"

	action = {
		name = "Ok"
		command = { type = addclaim which = 1965 }
		command = { type = addclaim which = 1966 }
	}
}