################################### 
### List of Events for central_asia_war.txt
### Generated by Pako Comments Generator 
################################### 
#id = 8014300 - country = SOV - Death of Turkestan;
#id = 8014301 - country = SIK - Fate of glorious East Turkestan;
#id = 8014302 - country = SOV - What to do with East Turkestan ?;
#id = 8014303 - country = SIK - The Soviet answer;
#id = 8014304 - country = SOV - East Tukestan accepts our peace terms;
#id = 8014251 - country = SOV - The Fate of Turkestan;
#id = 8014305 - country = SOV - The soviet administration in Turkestan is now fully operational;
#id = 8014252 - country = SOV - Fate of Sinkiang;
#id = 8014253 - country = SOV - Integration of Sinkiang;
#id = 8014254 - country = SIK - Sinkiang - Soviet Union Puppet;
#id = 8014255 - country = SIK - Sinkiang - Turkestani Autonomy;
#id = 8014306 - country = SOV - The Warehouses Inspection
#id = 8014307 - country = SOV - The german's left equipment
#id = 8014308 - country = CHC - The Soviets give us captured german equipment
#id = 8014309 - country = SOV - The fate of the Turkmen army
#id = 8014310 - country = SOV - The incorporation of the turkmen army
#id = 8014311 - country = SOV - What to do with Turkmen militiamen?
#id = 8014312 - country = SOV - The fate of Eastern Turkestan's military
#id = 90000438 - country = SOV - Operation Kor failed - Turkestan victory
#id = 90000439 - country = UPE - We have won !
# ----------------
# Number of events 20

###############
# Turkestan war
###############
event = {
    id = 166011
    random = no
    country = SOV

    decision_trigger = {
        flag = SovTur
        event = { id = 166002 days = 10 }
    }

    decision = {
        flag = SovTur
    }

    trigger = {
        flag = SovTur
        event = { id = 166002 days = 10 }
    }

    name = "Operation Kor - Turkestan invasion"
    desc = "It's time to retake the control in Central Asia"
    style = 2
    picture = "spread_revolution"

    date = { day = 10 month = march year = 1933 }
    offset = 10
    deathdate = { day = 29 month = december year = 1999 }

    action = {
        name = "Destroy Turkestan once for all"
        command = { type = dissent value = 1 }
        command = { trigger = { ai = yes } type = ai_prepare_war which = UPE }
        command = { trigger = { ai = no } type = war which = UPE }
    }
}

##########################################
# SOVIET VICTORY (war start in soviet file)
##########################################

####################
# Death of Turkestan
####################
event = {
    id = 8014300
    random = no
    country = SOV

    name = "EVT_8014300_NAME"
    desc = "EVT_8014300_DESC"
    style = 2
    picture = "spread_revolution"

    trigger = {
        OR = {
            AND = {
                ai = yes
                war = { country = SOV country = UPE }
                control = { province = 1103 data = SOV } #Tashkent
            }
            AND = {
                ai = no
                war = { country = SOV country = UPE }
                control = { province = 1103 data = SOV } #Tashkent
                control = { province = 1099 data = SOV } #Samarkand
            }
        }
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1950 }

    action = {
        name = "EVT_8014300A"
        command = { type = inherit which = UPE }
        command = { type = event which = 8014301 where = SIK when = 1 }

        command = { type = research_mod value = 5 } #return to 0
        command = { type = tc_mod value = 20 } #return to 0
        command = { type = dissent value = -5 }
        command = { type = manpowerpool value = 100 }
        command = { type = peacetime_ic_mod value = 15 } # +5
        command = { type = morale which = land value = 3 } # -2
        command = { type = max_organization which = land value = 2 } #-3
        command = { type = free_money value = 2 } # +5
        command = { type = ground_def_eff value = 0.75 } #+0.25

    }
}

####################################
# East turkestan wants to negotiate?
####################################
event = {
    id = 8014301
    random = no
    country = SIK

    name = "EVT_8014301_NAME"
    desc = "EVT_8014301_DESC"
    style = 2
    picture = "east_turkestan"

    trigger = {
        event = 8014300
        war = { country = SOV country = SIK }
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1950 }

    action = {
        name = "EVT_8014301A"
        ai_chance = 10
    }

    action = {
        name = "EVT_8014301B"
        ai_chance = 90
        command = { type = setflag which = east_turkestan_wants_to_negotiate }
        command = { type = event which = 8014302 where = SOV when = 1 }
    }
}

#############################
# East turkestan fate round 1
#############################
event = {
    id = 8014302
    random = no
    country = SOV

    name = "EVT_8014302_NAME"
    desc = "EVT_8014302_DESC"
    style = 2
    picture = "east_turkestan"

    trigger = {
        event = 8014301
        NOT = { exists = UPE }
        war = { country = SOV country = SIK }
        flag = east_turkestan_wants_to_negotiate
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1950 }

    action = {
        name = "EVT_8014302A"
        command = { type = clrflag which = east_turkestan_wants_to_negotiate }
        command = { type = setflag which = we_failed }
        command = { type = event which = 8014303 where = SIK when = 1 }
        ai_chance = 40
    }

    action = {
        name = "EVT_8014302B"
        command = { type = event which = 8014303 where = SIK when = 1 }
        command = { type = setflag which = SIK_puppet }
        ai_chance = 30
    }

    action = {
        name = "EVT_8014302C"
        command = { type = event which = 8014303 where = SIK when = 1 }
        command = { type = setflag which = threat_SIK }
        ai_chance = 40
    }

    action = {
        name = "EVT_8014302D"
        command = { type = local_setflag which = SovietReturnsSik }

        command = { type = relation which = CHI value = 50 }
        command = { type = relation which = CHC value = 50 }
        ai_chance = 20
    }
}

#############################
# East turkestan fate round 2
#############################
event = {
    id = 8014303
    random = no
    country = SIK

    name = "EVT_8014303_NAME"
    desc = "EVT_8014303_DESC"
    style = 2
    picture = "east_turkestan"

    trigger = {
        event = 8014302
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1950 }

    action = {
        trigger = { OR = { flag = threat_SIK flag = SIK_puppet } }
        name = "EVT_8014303A"
        ai_chance = 30
    }

    action = {
        trigger = { flag = threat_SIK }
        name = "EVT_8014303B"
        command = { type = event which = 8014304 }
        command = { type = setflag which = SIK_surrender }
        ai_chance = 60
    }

    action = {
        trigger = { flag = SIK_puppet }
        name = "EVT_8014303C"
        command = { type = setflag which = puppet_SIK }
        ai_chance = 70
    }

    action = {
        trigger = { flag = we_failed }
        name = "EVT_8014303D"
        command = { type = clrflag which = we_failed }
    }

}

#################################
# East turkestan fate final round
#################################
event = {
    id = 8014304
    random = no
    country = SOV
    name = "EVT_8014304_NAME"
    desc = "EVT_8014304_DESC"
    style = 2
    picture = "east_turkestan"

    trigger = {
        event = 8014303
        OR = { flag = puppet_SIK flag = SIK_surrender }
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1950 }

    action = {
        trigger = { flag = SIK_surrender }
        name = "EVT_8014304A" # Annexion
        command = { type = inherit which = SIK }
        command = { type = clrflag which = SIK_surrender }
        command = { type = clrflag which = east_turkestan_wants_to_negotiate }
        command = { type = clrflag which = threat_SIK }
    }

    action = {
        trigger = { flag = puppet_SIK }
        name = "8014252B" # Reinstall Shenq Qai
        command = { type = dissent value = -3 }
        command = { type = make_puppet which = SIK }
        command = { type = relation which = CHI value = -25 }
        command = { type = relation which = CHC value = -25 }
        command = { type = event which = 8014254 where = SIK when = 1 }
        command = { type = clrflag which = puppet_SIK }
        command = { type = clrflag which = east_turkestan_wants_to_negotiate }
        command = { type = clrflag which = SIK_puppet }
    }

    action = {
        trigger = { flag = puppet_SIK }
        name = "8014252D" # Contain Turkestani Elements
        command = { type = dissent value = -1 }
        command = { type = independence which = SIK value = 1 }
        command = { type = make_puppet which = SIK }
        command = { type = relation which = CHI value = -50 }
        command = { type = relation which = CHC value = -50 }
        command = { type = event which = 8014255 where = SIK when = 1 }
        command = { type = clrflag which = puppet_SIK }
        command = { type = clrflag which = east_turkestan_wants_to_negotiate }
        command = { type = clrflag which = SIK_puppet }
    }
}


###################
# Fate of Turkestan
###################
event = {
    id = 8014251
    random = no
    country = SOV

    name = "8014251NAME"
    desc = "8014251DESC"
    save_date = yes
    style = 2
    picture = "0turkestan0"

    trigger = {
        control = { province = 1103 data = SOV } #Tashkent
        atwar = no
        NOT = { exists = UPE }
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1963 }


    action = { # Install a centralized soviet administration
        name = "8014251B"
        ai_chance = 40

        command = { type = dissent value = 15 }
        command = { type = manpowerpool value = -100 }
        command = { type = peacetime_ic_mod value = -5 }
        command = { type = setflag which = soviet_admin_turkestan }
        command = { type = free_money value = -2 }

        command = { type = addcore which = 1101 }
        command = { type = addcore which = 1102 }
        command = { type = addcore which = 1100 }
        command = { type = addcore which = 1097 }
        command = { type = addcore which = 1099 }
        command = { type = addcore which = 1098 }
        command = { type = addcore which = 1104 }
        command = { type = addcore which = 1105 }
        command = { type = addcore which = 1106 }
        command = { type = addcore which = 1107 }
        command = { type = addcore which = 506 }
        command = { type = addcore which = 507 }
        command = { type = addcore which = 505 }
        command = { type = addcore which = 500 }
        command = { type = addcore which = 498 }
        command = { type = addcore which = 504 }
        command = { type = addcore which = 1114 }
        command = { type = addcore which = 1117 }
        command = { type = addcore which = 1118 }
        command = { type = addcore which = 1116 }
        command = { type = addcore which = 1103 }
        command = { type = addcore which = 1110 }
        command = { type = addcore which = 503 }
        command = { type = addcore which = 1100 }
        command = { type = addcore which = 1108 }
        command = { type = addcore which = 1113 }
        command = { type = addcore which = 1115 }
        command = { type = addcore which = 1111 }
        command = { type = addcore which = 502 }
        command = { type = addcore which = 499 }
        command = { type = addcore which = 1109 }
        command = { type = addcore which = 1112 }
        command = { type = addcore which = 501 }
    }

    action = { # keep local administration
        name = "Keep local administration, release the Central Asia Soviet Republic"
        ai_chance = 60

        command = { type = dissent value = -5 }
        command = { type = research_mod value = 10 }
        command = { type = tc_mod value = 10 }
        command = { type = peacetime_ic_mod value = 5 }
        command = { type = morale which = land value = 10 }
        command = { type = max_organization which = land value = 5 }
        command = { type = free_money value = -3 }

        command = { type = addcore which = 506 }
        command = { type = addcore which = 507 }
        command = { type = addcore which = 505 }
        command = { type = addcore which = 500 }
        command = { type = addcore which = 498 }
        command = { type = addcore which = 504 }
        command = { type = addcore which = 1114 }
        command = { type = addcore which = 1117 }
        command = { type = addcore which = 1118 }
        command = { type = addcore which = 1110 }
        command = { type = addcore which = 1116 }
        command = { type = addcore which = 503 }
        command = { type = addcore which = 1100 }
        command = { type = addcore which = 1108 }
        command = { type = addcore which = 1113 }
        command = { type = addcore which = 1115 }
        command = { type = addcore which = 1111 }
        command = { type = addcore which = 502 }
        command = { type = addcore which = 499 }
        command = { type = addcore which = 1109 }
        command = { type = addcore which = 1112 }
        command = { type = addcore which = 501 }
        command = { type = addcore which = 1273 }
        command = { type = addcore which = 1274 }
        command = { type = addcore which = 1275 }
        command = { type = addcore which = 1276 }
        command = { type = addcore which = 1277 }
        command = { type = addcore which = 1279 }
        command = { type = addcore which = 1280 }
        command = { type = addcore which = 1281 }
        command = { type = addcore which = 1282 }

        command = { type = independence which = UPE value = 1 }
        command = { type = make_puppet which = UPE }

        command = { type = setflag which = TRKSSR }
        command = { type = name where = UPE which = "Central Asia Soviet Republic" }
        command = { type = flag_ext where = UPE which = "_com" }
		
		command = { type = removeclaim which = 1279 }
		command = { type = removeclaim which = 1104 }
		command = { type = removeclaim which = 1103 }
		command = { type = removeclaim which = 1166 }
		command = { type = removeclaim which = 1099 }
		command = { type = removeclaim which = 1100 }
		command = { type = removeclaim which = 1098 }
		command = { type = removeclaim which = 1097 }
		
		command = { type = secedeprovince which = UPE value = 1279 }
		command = { type = secedeprovince which = UPE value = 1104 }
		command = { type = secedeprovince which = UPE value = 1103 }
		command = { type = secedeprovince which = UPE value = 1166 }
		command = { type = secedeprovince which = UPE value = 1099 }
		command = { type = secedeprovince which = UPE value = 1100 }
		command = { type = secedeprovince which = UPE value = 1098 }
		command = { type = secedeprovince which = UPE value = 1097 }
				
        command = { type = add_division value = militia when = 5 }
        command = { type = add_division value = militia when = 5 }
        command = { type = add_division value = militia when = 5 }

    }
}

###############################################################
# Soviet administration in turkestan is now fully opterational
###############################################################
event = {
    id = 8014305
    random = no
    country = SOV

    name = "EVT_8014305_NAME"
    desc = "EVT_8014305_DESC"
    style = 2
    picture = "new_soviet_administration"

    trigger = {
        flag = soviet_admin_turkestan
        event = 8014251
        event = { id = 8014251 days = 180 }
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1951 }

    action = {
        name = "EVT_8014305A"

        command = { type = dissent value = -10 }
        command = { type = manpowerpool value = 350 }
        command = { type = free_money value = 3 }

        command = { type = clrflag which = soviet_admin_turkestan }
        command = { type = event which = 8014307 where = SOV when = 2 }
        command = { type = event which = 8014309 where = SOV when = 4 }
    }
}

######################################################
# Fate of East Turkestan (if failed negotiation terms)
######################################################
event = {

    id = 8014252
    random = no
    country = SOV
    save_date = yes

    name = "8014252NAME"
    desc = "8014252DESC"
    style = 2
    picture = "east_turkestan"

    trigger = {
        atwar = no
        control = { province = 1281 data = SOV } # Uruumqi
        NOT = { exists = SIK }
        NOT = { event = 8014304 } #Negotiation terms
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1963 }

    action = {
        name = "8014252A" # Integrate as Sinkiang SSR
        ai_chance = 60
        command = { type = dissent value = 10 }
        command = { type = local_setflag which = SIKSSR }
        command = { type = relation which = CHI value = -50 }
        command = { type = relation which = CHC value = -50 }
        command = { type = manpowerpool value = -20 }
        command = { type = addclaim which = 1273 }
        command = { type = addclaim which = 1274 }
        command = { type = addclaim which = 1275 }
        command = { type = addclaim which = 1276 }
        command = { type = addclaim which = 1277 }
        command = { type = addclaim which = 1278 }
        command = { type = addclaim which = 1279 }
        command = { type = addclaim which = 1280 }
        command = { type = addclaim which = 1281 }
        command = { type = addclaim which = 1282 }
    }
    action = {
        name = "8014252B" # Reinstall Shenq Qai
        ai_chance = 25
        command = { type = dissent value = -3 }
        command = { type = removeclaim which = 1273 }
        command = { type = removeclaim which = 1274 }
        command = { type = removeclaim which = 1275 }
        command = { type = removeclaim which = 1276 }
        command = { type = removeclaim which = 1277 }
        command = { type = removeclaim which = 1278 }
        command = { type = removeclaim which = 1279 }
        command = { type = removeclaim which = 1280 }
        command = { type = removeclaim which = 1281 }
        command = { type = removeclaim which = 1282 }
        command = { type = removecore which = 1273 }
        command = { type = removecore which = 1274 }
        command = { type = removecore which = 1275 }
        command = { type = removecore which = 1276 }
        command = { type = removecore which = 1277 }
        command = { type = removecore which = 1278 }
        command = { type = removecore which = 1279 }
        command = { type = removecore which = 1280 }
        command = { type = removecore which = 1281 }
        command = { type = removecore which = 1282 }
        command = { type = independence which = SIK value = 1 }
        command = { type = make_puppet which = SIK }
        command = { type = relation which = CHI value = -25 }
        command = { type = relation which = CHC value = -25 }
        command = { type = event which = 8014254 where = SIK when = 1 }
    }
    action = {
        name = "8014252C" # Return to China after Civil War
        ai_chance = 10
        command = { type = dissent value = 5 }
        command = { type = removeclaim which = 1273 }
        command = { type = removeclaim which = 1274 }
        command = { type = removeclaim which = 1275 }
        command = { type = removeclaim which = 1276 }
        command = { type = removeclaim which = 1277 }
        command = { type = removeclaim which = 1278 }
        command = { type = removeclaim which = 1279 }
        command = { type = removeclaim which = 1280 }
        command = { type = removeclaim which = 1281 }
        command = { type = removeclaim which = 1282 }
        command = { type = removecore which = 1273 }
        command = { type = removecore which = 1274 }
        command = { type = removecore which = 1275 }
        command = { type = removecore which = 1276 }
        command = { type = removecore which = 1277 }
        command = { type = removecore which = 1278 }
        command = { type = removecore which = 1279 }
        command = { type = removecore which = 1280 }
        command = { type = removecore which = 1281 }
        command = { type = removecore which = 1282 }
        command = { type = local_setflag which = SovietReturnsSik }
        command = { type = relation which = CHI value = 50 }
        command = { type = relation which = CHC value = 50 }
    }
    action = {
        name = "8014252D" # Contain Turkestani Elements
        ai_chance = 5
        command = { type = dissent value = -5 }
        command = { type = removeclaim which = 1273 }
        command = { type = removeclaim which = 1274 }
        command = { type = removeclaim which = 1275 }
        command = { type = removeclaim which = 1276 }
        command = { type = removeclaim which = 1277 }
        command = { type = removeclaim which = 1278 }
        command = { type = removeclaim which = 1279 }
        command = { type = removeclaim which = 1280 }
        command = { type = removeclaim which = 1281 }
        command = { type = removeclaim which = 1282 }
        command = { type = independence which = SIK value = 1 }
        command = { type = make_puppet which = SIK }
        command = { type = relation which = CHI value = -50 }
        command = { type = relation which = CHC value = -50 }
        command = { type = event which = 8014255 where = SIK when = 1 }
    }
}

#############################
# Integration of Sinkiang SSR
#############################
event = {
    id = 8014253
    random = no
    country = SOV

    name = "8014253NAME"
    desc = "8014253DESC"
    style = 2
    picture = "sinkiang"

    trigger = {
        event = { id = 8014252 days = 180 }
        NOT = { exists = SIK }
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1963 }

    action = {
        name = "Da!"
        command = { type = research_mod value = 5 }
        command = { type = tc_mod value = 10 }
        command = { type = dissent value = -10 }
        command = { type = manpowerpool value = 50 }
        command = { type = peacetime_ic_mod value = 2 }
        command = { type = addcore which = 1273 }
        command = { type = addcore which = 1274 }
        command = { type = addcore which = 1275 }
        command = { type = addcore which = 1276 }
        command = { type = addcore which = 1277 }
        command = { type = addcore which = 1278 }
        command = { type = addcore which = 1279 }
        command = { type = addcore which = 1280 }
        command = { type = addcore which = 1281 }
        command = { type = addcore which = 1282 }
        command = { type = event which = 8014312 where = SOV when = 1}
    }
}


######################################
# Sinkiang Soviet Republic (Shenq Qai)
######################################
event = {
    id = 8014254
    random = no
    country = SIK

    name = "8014254NAME"
    desc = "8014254DESC"
    style = 2
    picture = "sinkiang"

    action = {
        name = "Okay!"
        command = { type = name where = SIK which = "Sinkiang Soviet Republic" }
        command = { type = flag_ext where = SIK which = "_com" }
        command = { type = headofstate which = 420024 }
        command = { type = headofgovernment which = 420025 }
        command = { type = add_division value = militia when = 3 }
        command = { type = add_division value = militia when = 3 }
        command = { type = add_division value = militia when = 3 }
    }
}


##########################################
# East Turkestan Socialist Soviet Republic
##########################################
event = {
    id = 8014255
    random = no
    country = SIK

    name = "8014255NAME"
    desc = "8014255DESC"
    style = 2
    picture = "sinkiang"

    action = {
        name = "Okay!"
        command = { type = name where = SIK which = "East Turkestan SSR" }
        command = { type = flag_ext where = SIK which = "_com" }
        command = { type = set_domestic which = democratic value = 4 }
        command = { type = set_domestic which = political_left value = 8 }
        command = { type = headofstate which = 420100 }
        command = { type = headofgovernment which = 420101 }
        command = { type = add_division value = militia when = 1 }
        command = { type = add_division value = militia when = 1 }
        command = { type = add_division value = militia when = 1 }
        command = { type = add_division value = cavalry when = 1 }
        command = { type = add_division value = cavalry when = 1 }
        command = { type = add_division value = cavalry when = 1 }
    }
}

#######################
# German left equipment
#######################
event = {
    id = 8014307
    random = no
    country = SOV
    name = "The german's left equipment"
    desc = "EVT_8014307_DESC"
    style = 2
    picture = "german_equipment"

    trigger = {
        event = 8014305

    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1951 }

    action = {
        name = "Let's outfit some divisions"
        command = { type = manpowerpool value = -40 }
        command = { type = add_division value = bergsjaeger when = 12 }
        command = { type = add_division value = hq when = 3 }
        command = { type = add_division value = mechanized when = 1 }
        command = { type = add_division value = mechanized when = 1 }
        ai_chance = 65
    }

    action = {
        name = "give these to our fellow communists"
        command = { type = relation which = CHC value = 60 }
        command = { type = event which = 804308 where = CHC when = 1 }
        ai_chance = 35
    }

}

###############################################
# The Soviets give us captured german equipment
###############################################
event = {
    id = 8014308
    random = no
    country = CHC
    name = "The Soviets give us captured german equipment"
    desc = "The soviets decided to give us the captured german equipment in their war against Tukestan instead of using it themselves, it will certainly be of use against the nationalists."
    style = 2
    picture = "german_equipment"

    trigger = {
        event = 8014307
    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1951 }

    action = {
        name = "Let's outfit some divisions"
        command = { type = manpowerpool value = -40 }
        command = { type = add_division value = bergsjaeger when = 12 }
        command = { type = add_division value = hq when = 3 }
        command = { type = add_division value = mechanized when = 1 }
        command = { type = add_division value = mechanized when = 1 }

    }

}

##############################
# The fate of the Turkmen army
##############################
event = {
    id = 8014309
    random = no
    country = SOV
    name = "The fate of the Turkmen army"
    desc = "EVT_8014309_DESC"
    style = 2
    picture = "turkestan_army"

    trigger = {
        event = 8014305

    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1951 }

    action = {
        name = "Incorporate what we can into our ranks"
        command = { type = event which = 8014310 where = SOV when = 2 }
        ai_chance = 45
        command = { type = dissent value = 5 }
    }

    action = {
        name = "We don't need them, send them home"
        command = { type = dissent value = -5 }
        command = { type = manpowerpool value = 160 }
        ai_chance = 35

    }

    action = {
        name = "They are nonetheless traitor to the Soviet Union!!To the goulags!"
        command = { type = dissent value = 15 }
        command = { type = tc_mod value = 3 }
        command = { type = peacetime_ic_mod value = 3 }
        command = { type = province_revoltrisk which = 1101 value = 25 }#all core province of turkestan
        command = { type = province_revoltrisk which = 1102 value = 25 }
        command = { type = province_revoltrisk which = 1100 value = 25 }
        command = { type = province_revoltrisk which = 1099 value = 25 }
        command = { type = province_revoltrisk which = 1106 value = 25 }
        command = { type = province_revoltrisk which = 1097 value = 25 }
        command = { type = province_revoltrisk which = 1098 value = 25 }
        command = { type = province_revoltrisk which = 1105 value = 25 }
        command = { type = province_revoltrisk which = 1103 value = 25 }
        command = { type = province_revoltrisk which = 1104 value = 25 }
        command = { type = province_revoltrisk which = 1107 value = 25 }
        ai_chance = 20

    }
}

##############################
# Incorporation of Turkmen army
##############################
event = {
    id = 8014310
    random = no
    country = SOV
    one_action = yes
    name = "The incorporation of the turkmen army"
    desc = "Since we decided to incorporate them in he Red army, with desertion and the losses of the war, plus maybe some the anti-soviet sentiment, there's still to see how many will join us."
    style = 2
    picture = "turkestan_army"

    trigger = {
        event = 8014309

    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1951 }

    action = {
        name = "most of them join our glorious Red Army"
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = cavalry when = 10 }
        command = { type = add_division which = cavalry when = 10 }
        command = { type = event which = 8014311 where = SOV when = 1}
        ai_chance = 35
    }

    action = {
        name = "Some of them join us"
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = cavalry when = 10 }
        command = { type = event which = 8014311 where = SOV when = 1 }
        ai_chance = 50
    }

    action = {
        name = "Few of them join our ranks"
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = infantry when = 10 }
        command = { type = add_division which = cavalry when = 10 }
        command = { type = event which = 8014311 where = SOV when = 1 }
        ai_chance = 15
    }

}

#####################################
# What to do with Turkmen militiamen?
#####################################
event = {
    id = 8014311
    random = no
    country = SOV
    name = "What to do with Turkmen militiamen?"
    desc = "The fact that we chose to enlist the turkmens into our army bring the question of militiamen. We can incorporate them or send them home to appease the tension with turkmen people."
    style = 2
    picture = "militia"

    trigger = {
        event = 8014310

    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1951 }

    action = {
        name = "incorporate them"
        command = { type = add_division which = militia when = 5 }
        command = { type = add_division which = militia when = 5 }
        command = { type = add_division which = militia when = 5 }
        command = { type = add_division which = militia when = 5 }
        command = { type = add_division which = militia when = 5 }
        command = { type = add_division which = militia when = 5 }
        command = { type = dissent value = 10 }
        ai_chance = 50
    }

    action = {
        name = "Send them home"
        command = { type = dissent value = -5 }
        command = { type = manpowerpool value = 45 }
        ai_chance = 50
    }

}

###########################################
# The fate of Eastern Turkestan's military?
###########################################
event = {
    id = 8014312
    random = no
    country = SOV
    name = "The fate of Eastern Turkestan's military"
    desc = "EVT_8014312_DESC"
    style = 2
    picture = "sinkiang_army"

    trigger = {
        event = 8014253

    }

    date = { day = 1 month = january year = 1948 }
    offset = 1
    deathdate = { day = 29 month = december year = 1951 }

    action = {
        name = "Recall only the professionnal part"
        command = { type = manpowerpool value = 35 }
        command = { type = add_division which = infantry when = 7 }
        command = { type = add_division which = infantry when = 7 }
        command = { type = add_division which = cavalry when = 7 }
        command = { type = dissent value = -2 }
        ai_chance = 55
    }

    action = {
        name = "recall everyone"
        command = { type = add_division which = infantry when = 7 }
        command = { type = add_division which = infantry when = 7 }
        command = { type = add_division which = cavalry when = 7 }
        command = { type = add_division which = militia when = 4 }
        command = { type = add_division which = militia when = 4 }
        command = { type = add_division which = militia when = 4 }
        command = { type = dissent value = 10 }
        ai_chance = 25
    }

    action = {
        name = "we do not need these men"
        command = { type = manpowerpool value = 75 }
        command = { type = dissent value = -5 }
        ai_chance = 10
    }

    action = {
        name = "they helped the traitors, to the goulags!!"
        command = { type = dissent value = 7 }
        command = { type = tc_mod value = 2 }
        command = { type = peacetime_ic_mod value = 2 }
        command = { type = province_revoltrisk which = 1273 value = 20 }
        command = { type = province_revoltrisk which = 1276 value = 20 }
        command = { type = province_revoltrisk which = 1280 value = 20 }
        command = { type = province_revoltrisk which = 1281 value = 20 }
        command = { type = province_revoltrisk which = 1277 value = 20 }
        command = { type = province_revoltrisk which = 1275 value = 20 }
        command = { type = province_revoltrisk which = 1282 value = 20 }
        command = { type = province_revoltrisk which = 1279 value = 20 }
        command = { type = province_revoltrisk which = 1274 value = 20 }
    }

}

##########################################
# TURKESTAN VICTORY (war start in soviet file)
##########################################

###################
# Turkestan victory
###################
event = {
    id = 90000438
    random = no
    country = SOV
    style = 2
    picture = "spread_revolution"

    name = "Operation Kor failed - Turkestan victory"
    desc = "Tukestan rebels have succesfully take control of the region, and are even advancing in Soviet Union. We must end this situation quickly, or the others nationalists will rises too, and we may lost control of our nation... Should we seek peace?"

    date = { day = 1 month = january year = 1948 }
    offset = 30
    deathdate = { day = 29 month = december year = 1952 }

    trigger = {
        OR = {
            AND = {
                #Turkestan national provinces 1101 1102 1100 1103 1099 1097 1098 1104 1105 1106 1107
                control = { province = 1101 data = UPE }
                control = { province = 1102 data = UPE }
                control = { province = 1100 data = UPE }
                control = { province = 1103 data = UPE }
                control = { province = 1099 data = UPE }
                control = { province = 1097 data = UPE }
                control = { province = 1098 data = UPE }
                control = { province = 1104 data = UPE }
                control = { province = 1105 data = UPE }
                control = { province = 1106 data = UPE }
                control = { province = 1107 data = UPE }
                #Turkestan controlled provinces 504 506 505 507 1108 1112 1109
                control = { province = 504 data = UPE }
                control = { province = 506 data = UPE }
                control = { province = 505 data = UPE }
                control = { province = 507 data = UPE }
                control = { province = 1108 data = UPE }
                control = { province = 1112 data = UPE }
                control = { province = 1109 data = UPE }
                #Some of Turkestan claimed 500 498 1114 1117 1118 1116
                control = { province = 500 data = UPE }
                control = { province = 498 data = UPE }
                control = { province = 1114 data = UPE }
                control = { province = 1117 data = UPE }
                control = { province = 1118 data = UPE }
                control = { province = 1116 data = UPE }
            }
            AND = {
                OR = {
                    AND = {
                        year = 1949
                        random = 20
                        war = { country = SOV  country = UPE }
                    }
                    AND = {
                        year = 1950
                        random = 80
                        war = { country = SOV  country = UPE }
                    }
                }
            }
        }

    }


    action = {
        ai_chance = 80
        name = "We must accept their victory..."
        command = { type = peace which = UPE value = 0 }
        command = { type = setflag which = TURWON }
        #504 506 505 507 1108 1112 1109
        command = { type = secedeprovince which = UPE value = 504 }
        command = { type = secedeprovince which = UPE value = 505 }
        command = { type = secedeprovince which = UPE value = 506 }
        command = { type = secedeprovince which = UPE value = 507 }
        command = { type = secedeprovince which = UPE value = 1108 }
        command = { type = secedeprovince which = UPE value = 1112 }
        command = { type = secedeprovince which = UPE value = 1109 }
        command = { type = secedearea which = UPE value = Xinjiang }

        command = { type = dissent value = 25 }

        command = { type = research_mod value = -5 } #-10
        command = { type = tc_mod value = -20 } #-40

        command = { type = peacetime_ic_mod value = -5 } # -20
        command = { type = morale which = land value = -5 } # -10
        command = { type = max_organization which = land value = -5 } #-10
        command = { type = free_money value = -5 } #0
        command = { type = ground_def_eff value = 0.50 } #-0.05

        command = { type = supplies value = -1500 }
        command = { type = money value = -3000 }

    }

    action = {
        ai_chance = 20
        name = "This is only a temporay setback. Onwards to victory!"
        command = { type = dissent value = 10 }
        command = { type = morale which = land value = -2 } #-7
    }
}

event = {
    id = 90000439
    random = no
    country = UPE
    name = "We have won !"
    desc = "We've won, what will do with East Turkestan ?"
    style = 2
    picture = "militia"

    trigger = {
        OR = {
            AND = {
                flag = TURWON
                event = 90000438
                NOT = {
                    war = { country = SOV  country = UPE }
                }
            }
            AND = {
                flag = NoSovTur
            }
        }
    }

    date = { day = 1 month = january year = 1948 }
    offset = 10
    deathdate = { day = 29 month = december year = 1960 }

    action = {
        name = "Incorporate them"
        command = { type = dissent value = -5 }
        command = { type = inherit which = SIK when=0 value=1 }

        ai_chance = 90
    }

    action = {
        name = "Let them be"
        command = { type = dissent value = -10 }
        ai_chance = 10
    }

}