###################################
### List of Events for empire_of_russia.txt
### Generated by Pako Comments Generator
###################################

#id = 8200303 - country = U59 - WW2 outcome
#id = 8200305 - country = U59 # Empire of Russia - Approach with Far Eastern Republic
#id = 8200306 - country = U57 - A Tsarist proposition
#id = 8200307 - country = U59 - The All Russian alliance is forged
#id = 700005 - country = U59 - The Tsarina is unhappy about food prices
#id = 700006 - country = U59 - Nikolai Trubetskoy Publishes 'Principles of Geopolitics'
#id = 700103 - country = U59 - Bombings
#id = 700168 - country = U59 - Prayers for tsarina
#id = 70169 - country = U59 - Move the Tsarina to Kuznetsk
# ----------------
# Number of events 9

##########################
# The Petty Empire, 1948
##########################
event = {
	id = 8200303
	random = no
	country = U59

	name = "WW2 outcome"
	desc = "After the defeat of Soviet Union some white generals come back in Soviet Union from them exile in Novobirsk and proclaim the rebirth of Russia under the Tsarina"
	style = 2
	picture = "spread_revolution"

	date = { day = 25 month = january year = 1948 }

	action = {
		name = "Russian rebirth"
		command = { type = dissent value = -1 }

		command = { type = ground_def_eff when = 1 value = 0.5 }
		command = { type = max_organization which = land value = 1 }
		command = { type = morale which = land value = 1 }
		command = { type = add_core_region which = "Northern Russia"}
		command = { type = add_core_region which = "Eastern Russia"}
		command = { type = add_core_region which = "Russia"}
		command = { type = add_core_region which = "Western Russia"}
		command = { type = add_core_region which = "Southern Russia"}
	}
}

##############################################
# The Tsarist Russia and the Far East Republic
##############################################
event = {
	id = 8200305
	random = no
	country = U59 # Empire of Russia

	decision = {
		exists = U57 # Far East Republic
		atwar = no
		OR = {
			exists = SOV
			exists = SIB
		}
	}

	decision_trigger = {
		exists = U57 # Far East Republic
		atwar = no
		OR = {
			exists = SOV
			exists = SIB
		}
		NOT = {
			alliance = { country = -1 country = MAN }
			alliance = { country = -1 country = SIB }
		}
	}

	trigger = {
		exists = U57 # Far East Republic
		atwar = no
		OR = {
			exists = SOV
			exists = SIB
		}
		NOT = {
			alliance = { country = -1 country = MAN }
			alliance = { country = -1 country = SIB }
		}
	}

	name = "Approach with Far Eastern Republic"
	desc = "Send a delegation to Vladivostok, we've an enemy. Soviet Union and the commie around Russia"
	picture = "fatherland\dragon_and_bear"
	decision_picture = "fatherland\decision_reichstag_color"
	style = 2

	date = { day = 5 month = may year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "Send a delegation to Vladivostok"
		ai_chance = 70
		command = { type = trigger which = 8200306 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = relation which = U57 value = 10 }
	}

	action = {
		name = "Tsarism will prevail on its own."
		ai_chance = 30
		command = { type = relation which = U57 value = -10 }
	}
}
######################################
# The Gentle Whisper of a Lost Tsarina
######################################
event = {
	id = 8200306
	random = no
	country = U57

	name = "A Tsarist proposition"
	desc = "The Tsarits send us a delegation, what will do whit them ?"
	picture = "fatherland\dragon_and_bear"
	style = 2

	action = {
		name = "Rekindle a lost friendship - propose an alliance."
		ai_chance = 70
		command = { type = alliance which = U59 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = relation which = U59 value = 200 }
		command = { type = steal_tech which = U59 }
		command = { type = steal_tech which = U59 }
		command = { type = steal_tech which = U59 }
		command = { type = dissent value = -1 }
		command = { type = trigger which = 8200307 }
	}

	action = {
		name = "We don't need this pathetic neo-Tsarist rabble."
		ai_chance = 30
		command = { type = relation which = U59 value = -100 }
	}

}

#########################################
# Imperial Russian-FER Alliance is forged
#########################################
event = {
	id = 8200307
	random = no
	country = U59

	name = "The All Russian alliance is forged"
	desc = "We stand in arms with our brothers in Vladivostok!"
	picture = "fatherland\dragon_and_bear"
	style = 2

	action = {
		name = "The Empire and the Republic stand firm."
		command = { type = relation which = U57 value = 200 }
		command = { type = steal_tech which = U57 }
		command = { type = steal_tech which = U57 }
		command = { type = steal_tech which = U57 }
		command = { type = add_division value = militia when = 6 }
		command = { type = add_division value = militia when = 6 }
		command = { type = add_division value = militia when = 6 }
	}
}

################################
# TSARIST RUSSIA FLAVOURS
################################

################################
#Tzarina is unhappy about prices
################################
event = {
	id = 700005
	random = no
	country = U59
	style = 2

	trigger = {
		random = 10
	}

	date = { day = 1 month = may year = 1948 }
	offset = 55
	deathdate = { day = 29 month = december year = 1990 }

	name = "The Tsarina is unhappy about food prices"
	desc = "The Tsarina recently visited one of the local stores in our capital and he is outraged by the high prices of meat and other necessary products."

	action = {
		name = "Three hoorays for our caring Tsarina!"
		command = { type = supplies value = -50 }
		command = { type = money value = -50 }
		command = { type = dissent value = -5 }
	}
}

################################
# Eurasianism and Panslavism
################################
event = {
	id = 700006
	random = no
	country = U59
	style = 2

	trigger = {
		atwar = no
	}

	date = { day = 1 month = january year = 1949 }
	offset = 100
	deathdate = { day = 1 month = january year = 1960 }

	picture = "russiageo"

	name = "Nikolai Trubetskoy Publishes 'Principles of Geopolitics'"
	desc = "'Princypiya geopolitiki', published in the late 30's by Nikolai Trubetskoy, is now considered a cornerstone of modern geopolitics. In his book the Russian conservative philosopher and politician envisioned a new Russian Empire. Defined not by the Tsardom or religion but rather by pragmatic control over the Eurasian continent. His ideas were further developed by Lev Gumilov thus creating the so-called Eurasian Doctrine."

	action = {
		name = "An interesting concept indeed!"
		command = { type = dissent value = -1 }
	}
}

##########
#Bombings
##########
event = {
	id = 700103
	persistent = yes
	country = U59
	style = 2

	trigger = {
		random = 25
	}

	date = { day = 0 month = january year = 1949 }
	offset = 50
	deathdate = { day = 29 month = december year = 1963 }

	name = "Bombings"
	desc = "The Anarchists, Socialists, Syndicalists and Bolsheviks are weakening the stability of our Motherland. Recently they caused a panic in one of the major Russian cities as am assassin tried to kill a famous government representative. Thankfully the bomb went off too early, killing only a few people."

	action = {
		name = "I want the head of the bomber on my desk!"
		command = { type = dissent value = 3 }
	}
}

####################
#Prayers for tsarina
####################
event = {
	id = 700168
	random = no
	country = U59

	trigger = {
		random = 25
	}

	name = "Prayers for tsarina"
	desc = "A mass dedicated to our beloved ruler has been organised in the capital. The Patriarch has officially invited the tsarina and members of her family to take part in the ceremony."
	style = 2
	picture = "orthodoxyrus"

	persistent = yes
	date = { day = 1 month = january year = 1949 }
	offset = 100
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Bozhe, tsarya khrani!"
		command = { type = dissent value = -1 }
	}
}

####################
#Move our capital city !
####################
event = {
	id = 70169
	country = U59

	name = "Move the Tsarina to Kuznetsk"
	desc = EVT_CAPITALMOVE_DESC
	picture = "nwo\capital_city"
	style = 2

	trigger = {
		atwar = yes
		control = { province = 1145 data = -1 }
	}

	date = { day = 0 month = january year = 1949 }
	offset = 30
	deathdate = { day = 29 month = december year = 2099 }

	action = {
		name = "OK"
		command = { type = capital which = 1145 }
	}
}
