################################### 
### List of Events for fareastern.txt
### Generated by Pako Comments Generator 
################################### 
#id = 700100 - country = U57 - Political murder
#id = 700120 - country = U57 - Workers demonstration
#id = 1000199 - country = U57 - Russo-Japanese Fishing Rights Dispute;
#id = 1000200 - country = JAP - Russo-Japanese Fishing Rights Dispute;
#id = 1000201 - country = U57 - Russo-Japanese Fishing Accord;
#id = 1000202 - country = JAP - Russo-Japanese Fishing Accord;
#id = 8200300 - country = U57 # - Propose an alliance to Manchuria
#id = 8200301 - country = MAN - The Gentle Whisper of a Lost Tsar;
#id = 8200302 - country = U57 - Imperial Russian-Chinese Alliance is forged!;
#id = 8200304 - country = MAN - Soviet Union at war with Empire of Russia;
#id = 82003050 - country = U57 - The Russian Republic
# ----------------
# Number of events 11

###################
# Political murder
###################
event = {
	id = 700100
	persistent = yes
	country = U57
	style = 2

	trigger = {
		random = 30
		government = fascist
	}

	date = { day = 0 month = january year = 1949 }
	offset = 50
	deathdate = { day = 29 month = december year = 1963 }

	name = "Political murder"
	desc = "The Anarchists, Socialists, Syndicalists and Bolsheviks are weakening the stability of our Motherland. Recently one of them assassinated a famous general. God only knows who they will kill next time!"

	action = {
		name = "I want the head of the bomber on my desk!"
		command = { type = sleepleader which = -1 }
		command = { type = dissent value = 1 }
	}
}

#########################################
# Workers' unrest
#########################################
event = {
	id = 700120
	random = no
	country = U57

	trigger = {
		random = 5
		dissent = 0
		atwar = no
		NOT = { dissent = 10 }
	}

	name = "Workers demonstration"
	desc = "Even though technological advancement resulted in a slow but steady improvement of working conditions the workers remained very vulnerable to Socialist agitation. Demonstrations in cities were organised from time to time, their demands varying depending on who was pulling the strings."
	style = 2
	picture = "strikesruspetro1"

	persistent = yes
	date = { day = 1 month = january year = 1949 }
	offset = 23
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Oh well..."
		command = { type = dissent value = 1 }
	}
}

####################################################################
#  Russo-Japanese Fishing Rights Dispute
#########################################################################

event = {
	id = 1000199
	random = no
	country = U57
	trigger = { exists = JAP }

	date = { day = 01 month = april year = 1949 }
	offset = 1
	deathdate = { day = 03 month = april year = 1949 }

	name = "EVT_NAME_1000199"
	desc = "EVT_DESC_1000199"
	style = 2
	picture = "fishing"
	action = {
		name = "1000199a"
		ai_chance = 100
		command = { type = relation which = JAP value = 5 }
		command = { type = trigger which = 1000200 }
	}
}
event = {
	id = 1000200
	random = no
	country = JAP

	name = "EVT_NAME_1000199"
	desc = "EVT_DESC_1000199"
	style = 2
	picture = "fishing"
	action = {
		name = "1000199a"
		ai_chance = 100
		command = { type = relation which = SOV value = 5 }
	}
}
####################################################################
#  Russo-Japanese Fishing Accord
#########################################################################

event = {
	id = 1000201
	random = no
	country = U57
	trigger = { exists = JAP }

	date = { day = 27 month = december year = 1949 }
	offset = 1
	deathdate = { day = 29 month = december year = 1949 }

	name = "EVT_NAME_1000201"
	desc = "EVT_DESC_1000201"
	style = 2
	picture = "fishing_2"
	action = {
		name = "ACTION_NAME_GOOD"
		ai_chance = 100
		command = { type = relation which = JAP value = 5 }
		command = { type = trigger which = 1000202 }
	}
}
event = {
	id = 1000202
	random = no
	country = JAP

	name = "EVT_NAME_1000201"
	desc = "EVT_DESC_1000201"
	style = 2
	picture = "fishing_2"
	action = {
		name = "ACTION_NAME_GOOD"
		ai_chance = 100
		command = { type = relation which = SOV value = 5 }
	}
}

##########################
# Propose an alliance to Manchuria
##########################
event = {
	id = 8200300
	random = no
	country = U57 #

	decision = {
		exists = MAN
		OR = {
			exists = SOV
			exists = SIB
			exists = U59 #
		}
		NOT = { 
			atwar = yes 
			alliance = { country = -1 country = U59 }
		}
	}

	decision_trigger = {
	exists = MAN
	OR = {
	exists = SOV
	exists = SIB
	exists = U59 #
	}
		NOT = { 
			atwar = yes 
			alliance = { country = -1 country = U59 }
		}
	}

	trigger = {
	exists = MAN
	OR = {
	exists = SOV
	exists = SIB
	exists = U59
	}
		NOT = { 
			atwar = yes 
			alliance = { country = -1 country = U59 }
		}
	}

	name = "Propose an alliance to Manchuria"
	desc = "We've a natual ally in Manchuria, propose an alliance to Pu-Yi"
	picture = "fatherland\dragon_and_bear"
	decision_picture = "fatherland\decision_reichstag_color"
	style = 2

	date = { day = 5 month = october year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "Push for an alliance with the Dragon."
		ai_chance = 80
		command = { type = trigger which = 8200301 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = relation which = MAN value = 15 }
	}

	action = {
		name = "We will prevail on its own."
		ai_chance = 20
		command = { type = relation which = MAN value = -10 }
	}
}
##########################
# The Gentle Whisper of a Lost Russian
##########################
event = {
	id = 8200301
	random = no
	country = MAN

	name = "EVT_8200301_NAME"
	desc = "EVT_8200301_DESC"
	picture = "fatherland\dragon_and_bear"
	style = 2

	action = {
	trigger = { flag = ManInter }
	name = "Rekindle a lost friendship - accept alliance."
	ai_chance = 80
	command = { type = alliance which = U57 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = relation which = U57 value = 20 }
	command = { type = trigger which = 8200302 }
	command = { type = dissent value = -1 }
	}

	action = {
	name = "We do not need this pathetic russian rabble."
	ai_chance = 20
	command = { type = relation which = MAN value = -10 }
	}
	}

# Far east-MANnese Alliance is forged!
###############################################

	event = {
	id = 8200302
	random = no
	country = U57

	name = "EVT_8200302_NAME"
	desc = "The Russian-Manchurian alliance is forged"
	picture = "fatherland\dragon_and_bear"
	style = 2

	action = {
	name = "The Bear and the Dragon stand firm."
	command = { type = relation which = MAN value = 20 }
	command = { type = steal_tech which = MAN }
	command = { type = steal_tech which = MAN }
	command = { type = steal_tech which = MAN }
			command = { type = add_division value = militia when = 6 }
		command = { type = add_division value = militia when = 6 }
			command = { type = add_division value = militia when = 6 }
	}
	}

# Soviet Union at war with Far east
###########################################

event = {
	id = 8200304
	random = no
	country = MAN

	trigger = {
	alliance = { country = -1 country = U57 }
		war = { country = SOV country = U57 }
	}

	name = "EVT_8200303_NAME"
	desc = "EVT_8200303_DESC"
	picture = "fatherland\sovietarmy_color"
	style = 2

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "We must leave the alliance."
		ai_chance = 50
		command = { type = leave_alliance when = 1 } #leave eventaully old alliance wars
		command = { type = leave_alliance when = 1 }
		command = { type = peace which = SOV }
		command = { type = relation which = U57 value = -100 }
	}

	action = {
		name = "We cannot betray our Russian allies."
		ai_chance = 50
		command = { type = relation which = U57 value = 100 }
		command = { type = dissent value = 2 }
	}
}

#################
# Rename the Republic
#################
event = {
	id = 82003050 
	random = no
	country = U57

	name = "The Russian Republic"
	desc = "After our victory in the war versus Soviet Union we need to made a new republic"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1950 }
	offset = 1
	deathdate = { day = 29 month = december year = 1955 }

	trigger = {
		NOT = { exists = SOV }
	}

	action = {
		name = "Hurrah !"
        ai_chance = 100
		command = { type = name where = U57 which = "Russian Republic" }
		command = { type = dissent value = -1 }
	}

}
