################################### 
### List of Events for flavour.txt
### Generated by Pako Comments Generator 
################################### 
#id = 8014291 - country = SOV - 1st May of a new decade
#id = 8014292 - country = SOV - 35th Anniversary of October's Revolution
#id = 8014293 - country = SOV - Remembering the death of V. I. Lenin
#id = 9300164 - country = SOV - Stakhanovite Movement;
#id = 9300264 - country = SOV - A new Soviet Constitution
#id = 700152 - country = SOV - Village collective reports production surplus
#id = 700153 - country = SOV - A new collective is formed
#id = 700154 - country = SOV - Projected limits exceeded
#id = 700150 - country = SOV - A patriotic ceremony
# ----------------
# Number of events 9


##########################
# 1st May of a new decade
##########################
event = {
	id = 8014291
	random = no
	country = SOV
	
	date = { day = 1 month = may year = 1950 }
	
	name = "1st May of a new decade"
	desc = "A great parade has been organized for the celebration of worker's day,the 1st of May. We celebrate a new decade where Soviet Union will rise again."
	style = 2
	picture = "soviet_warposter"
	
	action = {
		name = "OK"
		command = { type = dissent value = -1 } 
		
		command = { type = money value = -500 } 
		command = { type = supplies value = -100 }
		
		command = { type = morale which = land value = 5 } 
	}
}

##########################################
# 35th Anniversary of October's Revolution
##########################################
event = {
	id = 8014292
	random = no
	country = SOV

	date = { day = 7 month = november year = 1952 }
	
	name = "35th Anniversary of October's Revolution"
	desc = "Today is the 35th Anniversary of our glorious October's Revolution. Long live to Soviet Union !"
	
	style = 2
	picture = "soviet_warposter"
	action = {
		name = "OK"
		command = { type = dissent value = -1 } 
		
		command = { type = money value = -500 } 
		command = { type = supplies value = -100 }
		
		command = { type = morale which = land value = 5 }
	}
}

######################################
# Remembering the death of V. I. Lenin
######################################
event = {
	id = 8014293
	country = SOV
	style = 2
	persistent = yes
	picture = "leninrem"

	trigger = {
		day = 4
		month = 9
		NOT = {
			day = 5
		}
		NOT = {
			month = 10
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Remembering the death of V. I. Lenin"
	desc = "Today we remember the death of the greatest socialist revolutionary the world has ever seen, V. I. Lenin. His contribution to the cause will never be forgotten."

	action = {
		name = "Lenin is Eternal!"
		command = { type = dissent value = -1 }
	}
}	

########################
# Stakhanovite Movement
########################
event = {
	id = 9300164
	random = no
	country = SOV

	trigger = { 
		ideology = stalinist 
		atwar = no 
		random = 50 
	}

	date = { day = 1 month = january year = 1950 }
	offset = 60
	deathdate = { day = 29 month = december year = 1999 }

	name = 9300164name
	desc = 9300164desc
	style = 2

	picture = "Stakhanov"
	action = {
		name = ACTION_NAME_GREAT
		command = { type = dissent value = -1 }
		command = { type = industrial_modifier which = total value = 1 }
	}
}

##########################
# 1951 Soviet Constitution
##########################
event = {
	id = 9300264
	country = SOV
	random = no

	trigger = { random = 20 }

	name = "A new Soviet Constitution"
	desc = 9300264desc
	style = 2
	picture = "spread_revolution"

	date = { day = 1 month = january year = 1951 }
	offset = 30
	deathdate = { day = 29 month = december year = 1951 }
	
	action = {
		name = ACTION_NAME_GREAT
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = -1 }
	}
}

######################
#  Socialist realism
######################
event = {
	id = 1000487
	random = no
	tag = { SOV MON TAN DDR U11 U12 U14 CHC PRK }
	all = yes
	
	trigger = { government = communist }

	date = { day = 1 month = april year = 1950 }

	name = "EVT_1000487_NAME"
	desc = "EVT_1000487_DESC"
	style = 2
	picture = "spread_revolution"
	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = dissent value = -1 }
		command = { type = belligerence value = 1 }
	}
}

#############################
#  Village collective reports
#############################
event = {
	id = 700152
	random = no
	country = SOV
	persistent = yes

	style = 2
	picture = "spread_revolution"
	
	trigger = {
		random = 15
	}

	name = "Village collective reports production surplus"
	desc = "A village collective has reported that they have exceeded their projected production efficiency."

	date = { day = 1 month = january year = 1949 }
	offset = 50
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Splendid!"
		command = { type = supplies value = 50 }
	}
}

#############################
#  Collective is formed
#############################
event = {
	id = 700153
	random = no
	country = SOV
	persistent = yes
	style = 2
	picture = "spread_revolution"
	
	trigger = {
		random = 10
	}

	name = "A new collective is formed"
	desc = "A new labour collective has been formed. Socialist methods of work are being introduced as the capitalist system receives yet another blow."

	date = { day = 1 month = january year = 1949 }
	offset = 50
	deathdate = { day = 29 month = december year = 1970 }

	action = {
		name = "Splendid!"
		command = { type = dissent value = -1 }
	}
}

#############################
#  Projected limits exceeded
#############################
event = {
	id = 700154
	random = no
	country = SOV
	style = 2
	picture = "spread_revolution"
	persistent = yes

	trigger = {
		random = 10
	}

	name = "Projected limits exceeded"
	desc = "Several mines and factories have exceeded projected limits. The resource surplus is reaching our warehouses."
	
	date = { day = 1 month = march year = 1949 }
	offset = 50
	deathdate = { day = 29 month = december year = 1970 }

	action = {
		name = "Splendid!"
		command = { type = energypool value = 200 }
		command = { type = metalpool value = 150 }
		command = { type = rarematerialspool value = 150 }
	}
}

event = {
	id = 700150
	random = no
	country = SOV

	trigger = {
		random = 20
		ai = yes
	}

	name = "A patriotic ceremony"
	desc = "The mayor of one of our cities has proposed to organise a great patriotic ceremony to help improve morale and to commemorate our nation's heroes."
	style = 2
	picture = "spread_revolution"

	persistent = yes
	date = { day = 1 month = march year = 1949 }
	offset = 37
	deathdate = { day = 29 month = december year = 1970 }

	action = {
		ai_chance = 50
		name = "Encourage this proposition."
		command = { type = dissent value = -1 }
		command = { type = money value = -50 }
	}
	
	action = {
		ai_chance = 50
		name = "Grant additional help."
		command = { type = dissent value = -3 }
		command = { type = money value = -150 }
	}
}

# ##########################
# # The warehouse inspection
# ##########################
# event = {
#     id = 8014306
#     random = no
#     country = SOV
#     name = "The Warehouses Inspection"
#     desc = "EVT_8014306_DESC"
#     style = 2
#     picture = "warehouse"

#     trigger = {
#         atwar = no
#         day = 14
#         month = 6
#         year = 1948
#     }

#     date = { day = 1 month = january year = 1948 }
#     offset = 1
#     deathdate = { day = 29 month = december year = 1951 }

#     action = {
#         name = "Let's empty these warehouses!!"
#         command = { type = manpowerpool value = -270 }

#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }
#         command = { type = add_division value = infantry when = 10 }

#         command = { type = add_division value = mechanized when = 0 }
#         command = { type = add_division value = mechanized when = 0 }
#         command = { type = add_division value = mechanized when = 0 }

#         command = { type = add_division value = motorized when = 1 }
#         command = { type = add_division value = motorized when = 1 }
#         command = { type = add_division value = motorized when = 1 }
#         command = { type = add_division value = motorized when = 1 }
#         command = { type = add_division value = motorized when = 1 }

#         command = { type = add_division value = light_armor when = 2 }
#         command = { type = add_division value = light_armor when = 2 }

#         command = { type = add_division value = armor when = 0 }

#         command = { type = add_division value = interceptor when = 8 }
#         command = { type = add_division value = interceptor when = 8 }
#         command = { type = add_division value = interceptor when = 8 }
#         command = { type = add_division value = interceptor when = 8 }

#         command = { type = add_division value = multi_role when = 6 }
#         command = { type = add_division value = multi_role when = 6 }
#         command = { type = add_division value = multi_role when = 6 }

#         command = { type = add_division value = tactical_bomber when = 6 }
#         command = { type = add_division value = tactical_bomber when = 6 }
#         command = { type = add_division value = tactical_bomber when = 6 }

#         command = { type = add_division value = transport_plane when = 2 }
#         command = { type = add_division value = transport_plane when = 2 }

#         command = { type = add_division value = strategic_bomber when = 4 }

#     }

# }