################################### 
### List of Events for leadership.txt
### Generated by Pako Comments Generator 
################################### 
#id = 8014265 - country = SOV - The Leadership of the Soviet Union;
#id = 8014266 - country = SOV - Who's in charge?;
#id = 8014267 - country = SOV - The Great Purges II;
#id = 8014268 - country = SOV - The Great Purges II;
#id = 8014269 - country = SOV - The Great Purges II;
# ----------------
# Number of events 5

##########################
# Soviet Leadership Crisis
##########################

event = {
	id = 8014265
	random = no
	country = SOV
	decision_picture = "decision_redstar"
	
	decision = {		
		OR = {
			year = 1949
			year = 1950
			year = 1951
			year = 1952
			year = 1953
			year = 1954
			year = 1955
		}		
		atwar = no 
	}
	
	decision_trigger = {		
		OR = {
			year = 1949
			year = 1950
			year = 1951
			year = 1952
			year = 1953
			year = 1954
			year = 1955
		}
		atwar = no 
	}
	
	trigger = {		
		OR = {
			year = 1949
			year = 1950
			year = 1951
			year = 1952
			year = 1953
			year = 1954
			year = 1955
		}
		random = 40
		atwar = no 
	}

	name = "8014265NAME"
	desc = "8014265DESC" 
	style = 2
	picture = "nwo\succession_of_stalin"
	
	date = { day = 1 month = january year = 1949 }
	offset = 25
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "The Politburo take a decision"
        command = { type = dissent value = -1 }
	}
}

##################
# Who's in charge?
##################

event = {
	id = 8014266
	random = no
	country = SOV
    save_date = yes
	
	trigger = {
		event = 8014265
		random = 40
	}

	name = "8014266NAME"
	desc = "8014266DESC" 
	style = 2
	picture = "nwo\succession_of_stalin"
	
	date = { day = 1 month = january year = 1949 }
	offset = 15
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "Molotov, the way of diplomacy"
		ai_chance = 30

        command = { type = dissent value = 10 }	

		command = { type = setflag which = MOLOTOV }
		
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 9 }		
		command = { type = set_domestic which = free_market value = 1 }
		command = { type = set_domestic which = freedom value = 2 }	
		
		command = { type = headofstate which = 30012 } # Vyacheslav Molotov
		command = { type = headofgovernment which = 30016 } # Vyacheslav Molotov			
		command = { type = foreignminister which = 30021 } # Vyacheslav Molotov					
		command = { type = armamentminister which = 30024 } # Dimitry F. Ustinov					
		command = { type = ministerofsecurity which = 30031 } # Alexey P. Panfilov					
		command = { type = ministerofintelligence which = 30070 } # Igor N. Troubetzkoy		
		command = { type = chiefofstaff which = 30071 } # Konstantin K. Rokossovsky
		command = { type = chiefofarmy which = 30047 } # Rodion Y. Malinovsky
		command = { type = chiefofnavy which = 30048 } # Mikhail V. Viktorov
		command = { type = chiefofair which = 30054 } # Aleksandr E. Golovanov
		
		command = { type = trigger which = 8014267 } # 8014267 - The Great Purges II (Molotov)
		
	}
	action = {
		name = "Beria, isolationist way" 
		ai_chance = 30
       
	    command = { type = dissent value = 10 }

		command = { type = setflag which = BERIA }
				
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 10 }
		
		command = { type = set_domestic which = free_market value = 4 }
		command = { type = set_domestic which = freedom value = 1 }
		
		command = { type = headofstate which = 30152 } # Beria
		command = { type = headofgovernment which = 30017 } # Beria
		command = { type = foreignminister which = 30003 } # Maksim M. Litvinov			
		command = { type = armamentminister which = 30060 } # Anton Scheglov					
		command = { type = ministerofsecurity which = 30028 } # Beria					
		command = { type = ministerofintelligence which = 30083 } # Ivan A. Serov
		command = { type = chiefofstaff which = 30039 } # Kirill A. Meretskov
		command = { type = chiefofarmy which = 30045 } # Semen K. Timoshenko
		command = { type = chiefofnavy which = 30065 } # P. Drozd
		command = { type = chiefofair which = 30074 } # Pavel V. Rychagov
		
		command = { type = trigger which = 8014268 } # 8014268 - The Great Purges II (Beria)
		command = { type = trigger which = 8014270 }

	}
	action = {
		name = "Zhukov : red army"
		ai_chance = 40
        command = { type = dissent value = 10 }				
		
		command = { type = setflag which = ZHUKOV }

		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 8 }
		
		command = { type = set_domestic which = free_market value = 2 }
		command = { type = set_domestic which = freedom value = 3 }
		
		command = { type = headofstate which = 30154 } # Zhukov
		command = { type = headofgovernment which = 30153 } # Zhukov
		command = { type = foreignminister which = 30020 } # Andrey J. Vyshinsky	
		command = { type = armamentminister which = 30068 } # Vladimir M. Smirnov				
		command = { type = ministerofsecurity which = 30069 } # Igor N. Troubetzkoy			
		command = { type = ministerofintelligence which = 30081 } # Viktor S. Abakumov
		command = { type = chiefofstaff which = 30071 } # Konstantin K. Rokossovsky
		command = { type = chiefofarmy which = 30072 } # Zhukov
		command = { type = chiefofnavy which = 30050 } # Ivan. S. Isakov
		command = { type = chiefofair which = 30056 } # Y.V. Vladimiroch

		command = { type = trigger which = 8014269 }
	}
}
##########################################
# The Great Purges II
# 8014267 - The Great Purges II (Molotov)
# 8014268 - The Great Purges II (Beria)
# 8014269 - The Great Purges II (Zhukov)
##########################################
#
# Beria Mod : + intelligence, + army_det
# Zhukov : + max_org, + ground_def_eff
# Molotov : + industrial_mod total, industrial_mod supplies
# All :  dissent,manpower,morale, money, supplies
#
#
# Beria : 
# command = { type = intelligence which = us value = 5 } # Modifier in percents
# command = { type = army_detection which = us value = 5 } # Modifier in percents
# Zhukov
# command = { type = max_organization which = land value = 10 }
# command = { type = ground_def_eff value = 0.9 }
# Molotov 
# command = { type = industrial_modifier which = total value = 0.5 }
# command = { type = industrial_modifier which = supplies value = 0.5 }
# All
# command = { type = dissent value = -7 }
# command = { type = manpowerpool value = 3 }	
# command = { type = morale which = land value = 3 }
# command = { type = money value = -2000 }
# command = { type = supplies value = -2000 }

event = {
	id = 8014267
	random = no
	country = SOV

	name = "The Great Purges - Molotov"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"
	
	action = { 
		name = "SUPURGEA" # No Purges
		ai_chance = 60
		# Beria : 
		command = { type = intelligence which = us value = 10 } # Modifier in percents
		command = { type = army_detection which = us value = 10 } # Modifier in percents
		# Zhukov
		command = { type = max_organization which = land value = 10 }
		command = { type = ground_def_eff value = 1.0 }
		# Molotov 
		command = { type = industrial_modifier which = total value = 1.0 }
		command = { type = industrial_modifier which = supplies value = 1.0 }
		# All
		command = { type = dissent value = -10 }
		command = { type = manpowerpool value = 10 }	
		command = { type = morale which = land value = 10 }
		command = { type = money value = -5000 }
		command = { type = supplies value = -2500 }
	}
	
	action = { # Purge Beria
		name = "SUPURGEB"
		ai_chance = 20
		
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 
		
		# Beria : 
		command = { type = intelligence which = us value = -10 } # Modifier in percents
		command = { type = army_detection which = us value = -10 } # Modifier in percents
		# All
		command = { type = dissent value = 5 }
		command = { type = manpowerpool value = -5 }	
		command = { type = morale which = land value = -5 }
		command = { type = money value = -2500 }
		command = { type = supplies value = -1500 }

	}
	
	action = { # Purge Military
		name = "SUPURGEC"
		ai_chance = 10
        command = { type = dissent value = 10 }
		
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 	
	
		# Zhukov
		command = { type = max_organization which = land value = -10 }
		command = { type = ground_def_eff value = 0.9 }
		# All
		command = { type = dissent value = 5 }
		command = { type = manpowerpool value = -5 }	
		command = { type = morale which = land value = -5 }
		command = { type = money value = -2500 }
		command = { type = supplies value = -1500 }
		
	}
	
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 10
        command = { type = dissent value = 13 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 		
		
		# Zhukov
		command = { type = max_organization which = land value = -10 }
		command = { type = ground_def_eff value = 0.9 }
		# Beria : 
		command = { type = intelligence which = us value = -10 } # Modifier in percents
		command = { type = army_detection which = us value = -10 } # Modifier in percents
		# All
		command = { type = dissent value = 10 }
		command = { type = manpowerpool value = -10 }	
		command = { type = morale which = land value = -10 }
		command = { type = money value = -250 }
		command = { type = supplies value = -750 }

	}
}

event = {
	id = 8014268
	random = no
	country = SOV

	name = "The Great Purges - Beria"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"

	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 10
		 
		# Beria : 
		command = { type = intelligence which = us value = 10 } # Modifier in percents
		command = { type = army_detection which = us value = 10 } # Modifier in percents
		# Zhukov
		command = { type = max_organization which = land value = 10 }
		command = { type = ground_def_eff value = 1.0 }
		# Molotov 
		command = { type = industrial_modifier which = total value = 1.0 }
		command = { type = industrial_modifier which = supplies value = 1.0 }
		# All
		command = { type = dissent value = -10 }
		command = { type = manpowerpool value = 10 }	
		command = { type = morale which = land value = 10 }
		command = { type = money value = -5000 }
		command = { type = supplies value = -2500 }
	}
	
	action = { # Purge Molotov
		name = "SUPURGEE"
		ai_chance = 10
		
        command = { type = dissent value = 5 }
		
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }  
		
		# Molotov 
		command = { type = industrial_modifier which = total value = -1.0 }
		command = { type = industrial_modifier which = supplies value = -1.0 }
		# All
		command = { type = dissent value = -5 }
		command = { type = manpowerpool value = 5 }	
		command = { type = morale which = land value = 5 }
		command = { type = money value = -2500 }
		command = { type = supplies value = -1250 }

	}
	action = { # Purge Military
		name = "SUPURGEC"
		ai_chance = 10
        command = { type = dissent value = 7 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 	
		
		# Zhukov
		command = { type = max_organization which = land value = -10 }
		command = { type = ground_def_eff value = 0.9 }
		# All
		command = { type = dissent value = -5 }
		command = { type = manpowerpool value = 5 }	
		command = { type = morale which = land value = 5 }
		command = { type = money value = -2500 }
		command = { type = supplies value = -1250 }		
	}
	
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 70
        command = { type = dissent value = 10 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }   	
		
		# Zhukov
		command = { type = max_organization which = land value = 10 }
		command = { type = ground_def_eff value = 1.0 }
		# Molotov 
		command = { type = industrial_modifier which = total value = 1.0 }
		command = { type = industrial_modifier which = supplies value = 1.0 }
		# All
		command = { type = dissent value = -10 }
		command = { type = manpowerpool value = 10 }	
		command = { type = morale which = land value = 10 }
		command = { type = money value = -5000 }
		command = { type = supplies value = -2500 }	
	}
}
event = {
	id = 8014269
	random = no
	country = SOV

	name = "SUPURGENAME"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"	

	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 10
		# Beria : 
		command = { type = intelligence which = us value = 10 } # Modifier in percents
		command = { type = army_detection which = us value = 10 } # Modifier in percents
		# Zhukov
		command = { type = max_organization which = land value = 10 }
		command = { type = ground_def_eff value = 1.0 }
		# Molotov 
		command = { type = industrial_modifier which = total value = 1.0 }
		command = { type = industrial_modifier which = supplies value = 1.0 }
		# All
		command = { type = dissent value = -10 }
		command = { type = manpowerpool value = 10 }	
		command = { type = morale which = land value = 10 }
		command = { type = money value = -5000 }
		command = { type = supplies value = -2500 }
	}

	action = { # Purge Molotov
		name = "SUPURGE"
		ai_chance = 10
        command = { type = dissent value = 3 }
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }  
		
		# Molotov 
		command = { type = industrial_modifier which = total value = -1.0 }
		command = { type = industrial_modifier which = supplies value = -1.0 }
		# All
		command = { type = dissent value = -5 }
		command = { type = manpowerpool value = 5 }	
		command = { type = morale which = land value = 5 }
		command = { type = money value = -2500 }
		command = { type = supplies value = -1250 }		
	}
	action = { # Purge Beria
		name = "SUPURGEB"
		ai_chance = 10
        command = { type = dissent value = 3 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 	
		
		# Beria : 
		command = { type = intelligence which = us value = -10 } # Modifier in percents
		command = { type = army_detection which = us value = -10 } # Modifier in percents
		# All
		command = { type = dissent value = -5 }
		command = { type = manpowerpool value = 5 }	
		command = { type = morale which = land value = 5 }
		command = { type = money value = -2500 }
		command = { type = supplies value = -1250 }		
	}
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 70
        command = { type = dissent value = 5 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }   		
		
		# Molotov 
		command = { type = industrial_modifier which = total value = -1.0 }
		command = { type = industrial_modifier which = supplies value = -1.0 }
		# Beria : 
		command = { type = intelligence which = us value = -10 } # Modifier in percents
		command = { type = army_detection which = us value = -10 } # Modifier in percents
		# All
		command = { type = dissent value = -10 }
		command = { type = manpowerpool value = 10 }	
		command = { type = morale which = land value = 10 }
		command = { type = money value = -5000 }
		command = { type = supplies value = -2500 }	

	}
}