################################### 
### List of Events for lokot.txt
### Generated by Pako Comments Generator 
################################### 
#id = 700007 - country = UTC - Neoslavic revival
#id = 700101 - country = UTC - Killing!
#id = 2312020 - country = UTC - Lokot Republic day
#id = 2312034 - country = UTC - Birthday of the RONA
#id = 2312025 - country = UTC - Border battle between RONA and Red Army.
#id = 2312037 - country = UTC - Intelligence service
#id = 2312038 - country = UTC - Rebuild Moscow
# ----------------
# Number of events 7

################################
# Neoslavic revival
################################
event = {
	id = 700007
	random = no
	country = UTC
	style = 2

	trigger = {
		atwar = no
	}

	date = { day = 1 month = january year = 1949 }
	offset = 1000
	deathdate = { day = 1 month = january year = 1960 }

	picture = "russiageo"

	name = "Neoslavic revival"
	desc = "With the Russian situation slowly stabilising some politicians, philosophers and scholars are attempting to revive the 19th century concept of Pan-Slavism, a vision of a united Slavic federation, centered around Russia. These ideas are gaining quick support amongst the conservative military officers, including Anton Denikin and Petr Wrangel."

	action = {
	name = "An interesting concept indeed!"
	command = { type = dissent value = -1 }
	}
}

#################
#Political murder
#################
event = {
	id = 700101
	persistent = yes
	country = UTC
	style = 2

	trigger = {
		random = 20
		government = fascist
	}

	date = { day = 0 month = january year = 1949 }
	offset = 50
	deathdate = { day = 29 month = december year = 1963 }

	name = "Killing!"
	desc = "The Anarchists, Socialists, Syndicalists and Bolsheviks are weakening the stability of our Motherland. Recently one of them assassinated a gubernator. God only knows who they will kill next time!"

	action_a = {
		name = "I want the head of the murderer on my desk!"
		command = { type = dissent value = 2 }
	}
}

###################
#Lokot republic day
###################
event = {

	id = 2312020
	country = UTC
	style = 1
	persistent = yes
	picture = "news_paper"

	trigger = {
		day = 14
		month = 10

		NOT = {
			day = 15
		}
		NOT = {
			month = 11
		}
	}

	date = { day = 1 month = january year = 1964 }
	offset = 1
	deathdate = { day = 29 month = december year = 2020 }

	name = "Lokot Republic day"
	desc = "Today we celebrate the Lokot Republic Day and we hope in a russian rebirth"

	action = {
		name = "Long live Russian Statehood!" 
		command = { type = dissent value = -3 }
                command = { type = supplies value = -200 }
}
}

###################
#Birthday of the RONA
###################
event = {
	id = 2312034
    random = no
	country = UTC
	persistent = yes
		
	trigger = {
		day = 9
		month = 6
		NOT = {
			day = 10
		}
		NOT = {
			month = 7
		}
	}

	name = "Birthday of the RONA"
	desc = "We celebrate the birth of out great army !"
	style = 1
	picture = "news_paper"

	date = { day = 1 month = january year = 1950 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = "Celebrate it!" 
		command = { type = dissent value = -2 }
		command = { type = supplies value = -110 }                
	}

}

###################
#Border Battle
###################
event = {
	id = 2312025
	random = no
	country = UTC

	trigger = {
		random = 33
		exists = SOV
		exists = UTC

		NOT = {
			alliance = { country = UTC country = SOV }
		}

	}

	name = "Border battle between RONA and Red Army."
	desc = "Last night there was a border battle between RONA and RED ARMY. We are count 2 killed and 8 soldier wounded"
	style = 2
	picture = "news_paper"

	persistent = yes
	date = { day = 1 month = january year = 1951 }
	offset = 170
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = "In a one day we will take them"
		command = { trigger = { ai = no } type = dissent value = 4 }
		command = { trigger = { ai = yes } type = dissent value = 2 }
		command = { type = supplies value = -10 }
		command = { type = manpowerpool value = -0.01 }
		command = { type = relation which = SOV value = -50 }
	}
}

###################
#Birthday of the RONA
###################
event = {
	id = 2312037
	random = no
	country = UTC

	trigger = {
		random = 50
		exists = UTC
	}

	date = { day = 10 month = March year = 1952 }
	offset = 200
	deathdate = { day = 29 month = December year = 1999 }

	name = "Intelligence service"
	desc = "With the German help, we can made an intelligence service to find all the commie inside our border"

	action = {
      
		name = "A Russian Abwehr" 
                command = { type = dissent value = -1 }
                command = { type = money value = -60 }
                command = { type = intelligence which = them value = -3 }
      		command = { type = surprise which = land value = 3 }
	}

}	

###################
#Rebuild Moscow
###################
event = {
	id = 2312038
	random = no
	country = UTC

	trigger = {
         exists = UTC         
         control = { province = 572 data = UTC }

          NOT = {
                       war = { country = UTC country = GER  }
                       war = { country = UTC country = SOV  }
		        }
	}
   
	name = "Rebuild Moscow"
	desc = "It's time to rebuild our capital, Moscow" 
	style = 2
	picture = "news_paper"
	decision_picture = "decision_RusMosc"

	date = { day = 0 month = january year = 1953 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = "The Third Rome will rise again!"
		command = { type = dissent value = -4 }
        command = { type = capital which = 572 }
        command = { type = province_keypoints which = 572 value = 2 }
	}
       
}