################################### 
### List of Events for russian_wars.txt
### Generated by Pako Comments Generator 
################################### 
#id = 8014256 - country = U59 - Soviet Resurgance!!;
#id = 8014257 - country = SIB - The Romanov Request;
#id = 8014259 - country = SIB - The Future of the Petty Empire;
#id = 8014273 - country = SIB - Romanov Defeat
#id = 8014276 - country = U59 - Defeat of Zhdanov
#id = 8014258 - country = U59 - Zhdanov-Romanov Pact;
#id = 8014260 - country = MON - Soviet Resurgance!!;
#id = 8014261 - country = SIB - The Mongol Offer;
#id = 8014262 - country = MON - Zhdanov-Mongol Pact;
#id = 8014263 - country = MON - Zhdanov's Reply;
#id = 8014264 - country = SIB - The Mongols refuse;
#id = 8014271 - country = SIB - The Former Glory of the Mongols;
#id = 8015299 - country = SIB - Remove the corrupt government in Omsk
#id = 8014270 - country = SIB - It's time to make the Soviet Union on the correct way ?
#id = 8014279 - country = SOV - Dzhanov Influences
#id = 8015300 - country = U59 - Smash the Soviets
#id = 8014272 - country = SOV - Tsarist Influences
#id = 8014274 - country = SOV - Tsarist Defeat
#id = 8014280 - country = SOV - Defeat of Zhdanov
#id = 8014288 - country = SOV - Fate of Mongolia
#id = 8014289 - country = SOV - Integration of Mongolia SSR
#id = 8014277 - country = U59 - Defeat of the Soviets
#id = 8014278 - country = SIB - Defeat of the Soviets
#id = 8014286 - country = SOV - The status of the Far Eastern Republic and the Sakhalin Islands
#id = 8014287 - country = U57 - The Soviet Plea
#id = 8014281 - country = SOV - The Far Eastern Republic refuse
#id = 8014282 - country = U57 - Conference of Vladivostok
#id = 8014283 - country = SOV - The Far Eastern Republic accept our proposal
#id = 8014284 - country = SOV - The Far Eastern Republic want to remain independent
#id = 80142900 - country = SOV - Fate of Manchuria
#id = 80142901 - country = SOV - Integration of Manchurian SSR
#id = 80142902 - country = U67 - Independence of Manchurian SSR
#id = 80142903 - country = U59 - Russian Total War
#id = 80142904 - country = SIB - Russian Total War
#id = 1000531 - country = SOV - Fall of Vladivostok;
#id = 1000532 - country = SOV - Fall of Omsk
# ----------------
# Number of events 36

#####################################
# Soviet Resurgent - Empire of Russia
#####################################
event = {
	id = 8014256
	random = no
	country = U59

	name = "8014256NAME"
	desc = "8014256DESC"
	style = 2
	picture = "Empire_Of_Russia"

	trigger = {
		OR = {
			AND = {
				event = 8014251
				random = 25
				NOT = {
					alliance = { country = U57 } #Far Eastern
				}
			}
			AND = {
				NOT = {
					exists = SOV
				}
			}
		}
	}

	date = { day = 1 month = march year = 1948 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }


	action = { # Side with Zdhanov
		name = "8014256A"
		ai_chance = 10
		command = { type = dissent value = 5 }
		command = { type = trigger which = 8014257 } # Romanov request
	}

	action = { # Weather the storm
		name = "8014256B"
		ai_chance = 90
		command = { type = dissent value = -5 }
		command = { type = trigger which = 8014259 }
	}
}

#################
# Romanov request
#################
event = { # Romanov Request
	id = 8014257
	random = no
	country = SIB

	name = "8014257NAME"
	desc = "8014257DESC"
	style = 2
	picture = "Empire_Of_Russia"


	action = { # Side with the Romanovs!
		name = "8014257A"
		ai_chance = 20
		command = { type = dissent value = 5 }
		command = { type = trigger which = 8014258 }
	}
	action = { # Remove the Tsars!
		name = "8014257B"
		ai_chance = 50
		command = { type = dissent value = 1 }
		command = { type = war which = U59 }
		command = { type = addcore which = 1142 }
		command = { type = addcore which = 1143 }
		command = { type = addcore which = 1144 }
		command = { type = addcore which = 1145 }
		command = { type = addcore which = 1146 }
		command = { type = addcore which = 1147 }
	}
	action = { # Stay out from this proposition
		name = "Stay out from this proposition"
		ai_chance = 30
		command = { type = dissent value = 1 }
	}

}

#################################
# What to do about Russian Empire
#################################
event = {
	id = 8014259
	random = no
	country = SIB

	name = "8014259NAME"
	desc = "8014259DESC"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "8014259A"
		ai_chance = 80
		command = { type = dissent value = 1 }
		command = { type = war which = U59 }
		command = { type = addcore which = 1142 }
		command = { type = addcore which = 1143 }
		command = { type = addcore which = 1144 }
		command = { type = addcore which = 1145 }
		command = { type = addcore which = 1146 }
		command = { type = addcore which = 1147 }
	}
	action = {
		name = "8014259B"
		ai_chance = 20
		command = { type = dissent value = 3 }
	}
}

##################
# Romanov defeated
##################
event = { # Romanov Defeat - Dzhanov
	id = 8014273
	random = no
	country = SIB

	trigger = {
		war = { country = SIB country = U59 }
		control = { province = 1142 data = SIB } # Novo
	}

	date = { day = 1 month = march year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Romanov Defeat"
	desc = "We have marched into Novobirsk and executed the fake Tsarina. Long live Zhdanovism!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Hurrah"
		command = { type = dissent value = 1 }
		command = { type = inherit which = U59 }

		command = { type = add_division which = "1. Novobirsk Brigade" value = infantry when = 13 }
		command = { type = add_division which = "2. Novobirsk Brigade" value = infantry when = 13 }
		command = { type = add_division which = "3. Novobirsk Brigade" value = infantry when = 13 }
	}
}

##################
# Siberia defeated
##################
event = { # Dzhanov Defeat - Romanov
	id = 8014276
	random = no
	country = U59

	trigger = {
		war = { country = U59 country = SIB }
		control = { province = 1157 data = U59 } # Kansk
	}

	date = { day = 1 month = march year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Defeat of Zhdanov"
	desc = "We have marched into Kansk, executed Zhdanov and abolished the fake Siberian autority. Long live the Tsarina!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Okay!"
		command = { type = dissent value = 3 }
		command = { type = inherit which = SIB }

		command = { type = add_division which = "1. Siberian Brigade" value = infantry when = 13 }
		command = { type = add_division which = "2. Siberian Brigade" value = infantry when = 13 }
		command = { type = add_division which = "3. Siberian Brigade" value = infantry when = 13 }

	}
}

##########################
# Romanov Dzhanov Alliance
##########################
event = { # Romanov Dzhanov Alliance
	id = 8014258
	random = no
	country = U59

	name = "8014258NAME"
	desc = "8014258DESC"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Against the Soviet menace"
		command = { type = dissent value = 3 }

		command = { type = alliance which = SIB }
		command = { type = relation which = SIB value = 200 }

		command = { type = addcore which = 1143 }
		command = { type = addcore which = 1144 }
		command = { type = addcore which = 1145 }
		command = { type = addcore which = 1146 }
		command = { type = addcore which = 1147 }
	}
}

#############################
# Mongolia - Soviet Resurgent
#############################
event = { # Soviet Resurgent!!
	id = 8014260
	random = no
	country = MON

	name = "8014260NAME"
	desc = "8014260DESC"
	style = 2
	picture = "mongolia"

	trigger = {
		OR = {
			AND = {
				event = 8014251
				random = 25
			}
			AND = {
				NOT = {
					exists = SOV
				}
			}
		}
	}


	date = { day = 1 month = march year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }


	action_a = { # Check with Zhdanov
		name = "8014260A"
		ai_chance = 70
		command = { type = dissent value = 1 }
		command = { type = trigger which = 8014261 }
	}
	action_b = { # We'll Rather Stay Independent
		name = "8014260B"
		ai_chance = 30
		command = { type = dissent value = -3 }
		command = { type = trigger which = 8014264 }
	}
}

###############
# Mongols Offer
###############
event = { # Mongols Offer
	id = 8014261
	random = no
	country = SIB

	name = "8014261NAME"
	desc = "8014261DESC"
	style = 2
	picture = "mongolia"


	action_a = { # Recognize their claims
		name = "8014261A"
		ai_chance = 35
		command = { type = dissent value = 1 }
		command = { type = trigger which = 8014262 }
	}
	action_b = { # Request our rightfull lands
		name = "8014261B"
		ai_chance = 65
		command = { type = dissent value = -1 }

		command = { type = addcore which = 1119 }
		command = { type = addcore which = 1167 }
		command = { type = addcore which = 1162 }

		command = { type = trigger which = 8014263 }
	}
}

########################################
# Siberia-Mongolia alliance no-condition
########################################
event = { # Dhzanov-Mongol Alliance
	id = 8014262
	random = no
	country = MON

	name = "8014262NAME"
	desc = "8014262DESC"
	style = 2
	picture = "mongolia"


	action = {
		name = "Okay!"
		command = { type = dissent value = 1 }
		command = { type = alliance which = SIB }
		command = { type = relation which = SIB value = 200 }
		command = { type = addcore which = 1119 }
		command = { type = addcore which = 1167 }
		command = { type = addcore which = 1162 }
	}
}

##########################################
# Siberia-Mongolia alliance with-condition
##########################################
event = { # Alliance for Offers
	id = 8014263
	random = no
	country = MON

	name = "8014263NAME"
	desc = "8014263DESC"
	style = 2
	picture = "mongolia"


	action_a = { # Accept
		name = "8014263A"
		ai_chance = 75
		command = { type = dissent value = 3 }
		command = { type = secedeprovince which = SIB value = 1119 when = 1 }
		command = { type = secedeprovince which = SIB value = 1167 when = 1 }
		command = { type = secedeprovince which = SIB value = 1162 when = 1 }
		command = { type = alliance which = SIB }
		command = { type = relation which = SIB value = 200 }

	}
	action_b = { # No way!
		name = "8014263B"
		ai_chance = 25
		command = { type = dissent value = 3 }
		command = { type = trigger which = 8014264 }
	}
}

###############
# Siberia reply
###############
event = { # Dzhanov Reply
	id = 8014264
	random = no
	country = SIB

	name = "8014264NAME"
	desc = "8014264DESC"
	style = 2
	picture = "mongolia"


	action_a = { # Let Them Have It
		name = "8014264A"
		ai_chance = 10
		command = { type = dissent value = 3 }
		command = { type = alliance which = MON }
		command = { type = relation which = MON value = 200 }

	}
	action_b = { # WAR!
		name = "8014264B"
		ai_chance = 90
		command = { type = dissent value = -3 }
		command = { type = war which = MON }
	}
}

##########################
# What to do about Mongols
##########################
event = { # What to do about Mongols
	id = 8014271
	random = no
	country = SIB

	name = "8014271NAME"
	desc = "8014271DESC"
	style = 2
	picture = "mongolia"

	action_a = {
		name = "8014271A"
		ai_chance = 75
		command = { type = dissent value = 5 }
		command = { type = war which = MON }
		command = { type = addcore which = 1119 }
		command = { type = addcore which = 1167 }
		command = { type = addcore which = 1162 }
	}
	action_b = {
		name = "8014271B"
		ai_chance = 25
		command = { type = dissent value = 1 }
	}
}

##############################
# Destroy Soviets once for all
##############################

event = {
	id = 8015299
	random = no
	country = SIB
	decision_picture = "decision_redstar"

	decision = {
		event = 8014205 #Molotov.txt - He don't attack Siberia
		atwar = no
	}

	decision_trigger = {
		event = 8014205 #Molotov.txt - He don't attack Siberia
		NOT = { #Not part of UN Shield
			alliance = { country = USA }
		}
		atwar = no
	}

	trigger = {
		event = 8014205 #Molotov.txt - He don't attack Siberia
		NOT = { #Not part of UN Shield
			alliance = { country = USA }
		}
		atwar = no
		random = 10
	}

	name = "Remove the corrupt government in Omsk"
	desc = "We haven't other possibilities ... the time of diplomacy has ending. We must Remove the corrupt government in Omsk once for all"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1949 }
	offset = 220
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "It's time to destroy Soviet Union"
		command = { type = war which = SOV }
	}
}

##########################
# Siberia-Soviet Union war
##########################
event = { # War Siberia-Soviet Union
	id = 8014270
	random = no
	country = SIB
	picture = "news_paper"

	trigger = {
		event = 8014266 #who's in charge, soviet leadership txt
	}

	name = "It's time to make the Soviet Union on the correct way ?"
	desc = "It's time to make the Soviet Union on the correct way ?"
	style = 2

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "Declare war to Soviet Union"
		ai_chance = 60
		command = { type = end_non_aggression which = SOV where = SIB }
		command = { type = war which = SOV }
		command = { type = domestic which = political_left value = -1 }
	}

	action = {
		name = "Not our concern"
		ai_chance = 40
		command = { type = end_non_aggression which = SOV where = SIB }
	}
}

##########################
# Dzhanov Influences
##########################
event = { # Dzhanov Influences
	id = 8014279
	random = no
	country = SOV
	persistent = yes

	trigger = {
		war = { country = SOV country = SIB }
		random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	name = "Dzhanov Influences"
	desc = "Dzhanov's alternative, more democratic form of Communism has attracted some support within the Soviet Union. Perhaps we should check our ranks more often.."
	style = 2
	picture = "nwo\succession_of_stalin"

	action = {
		name = "Damn!"
		command = { type = dissent value = 1 }
		command = { type = switch_allegiance which = -1 where = SIB }
	}
}

##############################
# Destroy Soviets once for all
##############################

event = {
	id = 8015300
	random = no
	country = U59
	decision_picture = "fatherland\decision_reichstag_color"

	decision = {
		war = { country = SOV country = SIB }
		atwar = no
	}

	decision_trigger = {
		war = { country = SOV country = SIB }
		NOT = { #Not part of UN Shield
			alliance = { country = USA }
		}
		atwar = no
	}

	trigger = {
		war = { country = SOV country = SIB }
		NOT = { #Not part of UN Shield
			alliance = { country = USA }
		}
		atwar = no
		random = 80
	}

	name = "Smash the Soviets"
	desc = "We haven't other possibilities ... the time of diplomacy has ending. We must Remove the corrupt government in Omsk once for all"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1949 }
	offset = 50
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "It's time to destroy Soviet Union"
		command = { type = war which = SOV }
	}
}

##########################
# Tsarist Influences
##########################
event = { # Tsarist Influences
	id = 8014272
	random = no
	country = SOV
	persistent = yes

	trigger = {
		war = { country = SOV country = U59 }
		random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	name = "Tsarist Influences"
	desc = "Even after all the Soviet purges and propaganda, there are still conservative elements loyal to the Tsar. Perhaps we should check our ranks more often.."
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Damn!"
		command = { type = dissent value = 1 }
		command = { type = switch_allegiance which = -1 where = U59 }
	}
}

##########################
# Romanov Defeat - Soviet
##########################
event = { # Romanov Defeat - Soviet
	id = 8014274
	random = no
	country = SOV

	trigger = {
		war = { country = SOV country = U59 }
		control = { province = 1142 data = SOV } # Novo
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Tsarist Defeat"
	desc = "We have marched into Novobirsk and executed the fake Tsarina. Long live Bolshevism!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Okay!"
		command = { type = dissent value = 1 }
		command = { type = inherit which = U59 }
	}
}

##########################
# Dzhanov Defeat - Soviet
##########################
event = { # Dzhanov Defeat - Soviet
	id = 8014280
	random = no
	country = SOV
	save_date = yes

	trigger = {
		war = { country = SOV country = SIB }
		control = { province = 1157 data = SOV } # Kansk
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Defeat of Zhdanov"
	desc = "We have marched into Kansk, executed Zhdanov and abolished the fake Siberian autority. Long live Bolshevism!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Okay!"
		command = { type = dissent value = 1 }
		command = { type = inherit which = SIB value = 1 }
		command = { type = add_division which = "1. Siberian Brigade" value = infantry when = 13 }
		command = { type = add_division which = "2. Siberian Brigade" value = infantry when = 13 }
		command = { type = add_division which = "3. Siberian Brigade" value = infantry when = 13 }

	}
}

##########################
# Mongolia defeated - Soviet
##########################
event = { # Mongolia defeated - Soviet
	id = 8014288
	random = no
	country = SOV
	save_date = yes

	name = "Fate of Mongolia"
	desc = "Now that we've regained our influence in the area we can again decide exactly what's going to happen with the Mongolia. Can either be integrated within the USSR as a Soviet Republic, our puppet once again."
	style = 2
	picture = "east_turkestan"

	trigger = {
		control = { province = 1124 data = SOV } # Ulan Bator
		NOT = { exists = MON }
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "Integrate as Mongolia SSR"
		ai_chance = 50
		command = { type = dissent value = 3 }
		command = { type = relation which = CHI value = -15 }
		command = { type = relation which = CHC value = -15 }
		command = { type = addclaim which = 1120 }
		command = { type = addclaim which = 1124 }
		command = { type = addclaim which = 1125 }
		command = { type = addclaim which = 1123 }
		command = { type = addclaim which = 1121 }
		command = { type = addclaim which = 1122 }
	}
	action_b = {
		name = "Reinstall a puppet government"
		ai_chance = 50
		command = { type = dissent value = -3 }
		command = { type = independence which = MON value = 1 }
		command = { type = make_puppet which = MON }
		command = { type = relation which = CHI value = -25 }
		command = { type = relation which = CHC value = -25 }
		command = { type = sleepevent which = 8014289 }
	}
}

##########################
# Integration of Mongolia SSR
##########################
event = { # Integration of Mongolia SSR
	id = 8014289
	random = no
	country = SOV

	name = "Integration of Mongolia SSR"
	desc = "Now they are completely part of Soviet Union !"
	style = 2
	picture = "sinkiang"

	trigger = {
		event = { id = 8014288 days = 360 }
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Hurrah !"
		command = { type = addcore which = 1120 }
		command = { type = addcore which = 1124 }
		command = { type = addcore which = 1125 }
		command = { type = addcore which = 1123 }
		command = { type = addcore which = 1121 }
		command = { type = addcore which = 1122 }
	}
}

##########################
# Soviet Defeat - Romanov
##########################
event = { # Soviet Defeat - Romanov
	id = 8014277
	random = no
	country = U59

	trigger = {
		war = { country = U59 country = SOV }
		control = { province = 1138 data = U59 } # Omsk
		control = { province = 1137 data = U59 } # Kurgan
		control = { province = 1132 data = U59 } # Cheylabisk
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Defeat of the Soviets"
	desc = "We have marched into Omsk and abolished the crumbling Soviet Union. Long live the Tsarina!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Okay!"
		command = { type = add_core_region which = "Northern Russia"}
		command = { type = add_core_region which = "Eastern Russia"}
		command = { type = add_core_region which = "Russia"}
		command = { type = add_core_region which = "Western Russia"}
		command = { type = add_core_region which = "Southern Russia"}
		command = { type = dissent value = 10 }
		command = { type = inherit which = SOV }
	}
}

##########################
# Soviet Defeat - Dzhanov
##########################
event = { # Soviet Defeat - Dzhanov
	id = 8014278
	random = no
	country = SIB
	save_date = yes

	trigger = {
		
		OR = {
			NOT = {
				exists = SOV
			}
			AND = {
				war = { country = SIB country = SOV }
				control = { province = 1138 data = SIB } #Omsk
				OR = {
					control = { province = 1131 data = SIB } #Ufa
					control = { province = 1151 data = SIB } #Sverdlovsk
				}
			}
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Defeat of the Soviets"
	desc = "We have marched into Omsk and abolished the crumbling Soviet Union. Long live Zhdanov!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Okay!"
		command = { type = add_core_region which = "Northern Russia"}
		command = { type = add_core_region which = "Eastern Russia"}
		command = { type = add_core_region which = "Russia"}
		command = { type = add_core_region which = "Western Russia"}
		command = { type = add_core_region which = "Southern Russia"}
		command = { type = dissent value = 1 }
		command = { type = inherit which = SOV }
		command = { type = name where = SIB which = "Soviet Democratic Republic" }
		command = { type = flag_ext where = SIB which = "_COM"}
		#command = { type = country which = SOV }

	}
}
######################
# FAR EASTERN REPUBLIC
######################

#################################################################
# The status of the Far Eastern Republic and the Sakhalin Islands
#################################################################
event = {
	id = 8014286
	random = no
	country = SOV
	save_date = yes

	name = "The status of the Far Eastern Republic and the Sakhalin Islands"
	desc = "The Far Eastern Republic and the Sakhalin Islands represent a problem that needs to be fixed"
	style = 2
	picture = "news_paper"

	trigger = {
		AND = {
			event = { id = 8014280 days = 180 }
			NOT = { exists = SIB }
			exists = U57
			NOT = { war = { country = U57 } }
		}
	}

	date = { day = 1 month = march year = 1948 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Declare war to Far Eastern Republic"
		ai_chance = 80
		command = { type = setflag which = SOVSTRONG }
		command = { type = setflag which = SOVENEMY }
		command = { type = dissent value = 1 }
		command = { type = war which = U57 }
	}

	action = {
		name = "Diplomatic solution"
		ai_chance = 10
		command = { type = setflag which = SOVSTRONG }
		command = { type = dissent value = -1 }
		command = { type = trigger which = 8014287 }
	}

	action = {
		name = "We have enough land to govern for now!"
		ai_chance = 10
		command = { type = setflag which = SOVSTRONG }
		command = { type = setflag which = SOVNEUTR }
		command = { type = dissent value = 5 }
	}

}

#################
# The Soviet Plea
#################
event = {
	id = 8014287
	random = no
	country = U57

	name = "The Soviet Plea"
	desc = "The Soviets has approached us regarding our status, with a proposition of turn back in the Soviet Union"
	style = 2
	picture = "news_paper"

	action = {
		name = "We have no reason to join the communists."
		ai_chance = 90
		command = { type = relation which = SOV value = -50 }
		command = { type = relation which = U57 value = 50 }
		command = { type = trigger which = 8014281 }
	}

	action = {
		name = "Ok, let's talk"
		ai_chance = 10
		command = { type = relation which = SOV value = 50 }
		command = { type = event which = 8014282 where = USA when = 14 }
	}

}

#################################
# The Far Eastern Republic refuse
#################################
event = {
	id = 8014281
	random = no
	country = SOV

	name = "The Far Eastern Republic refuse"
	desc = "The Far Eastern Republic have refused our request to reconsider its status, what should we do?"
	style = 2
	picture = "news_paper"

	action = {
		name = "So, is war"
		ai_chance = 70
		command = { type = war which = U57 }
		command = { type = relation which = USA value = -20 }
		command = { type = setflag which = SOVENEMY }
	}

	action = {
		name = "We bitterly accept their decision"
		ai_chance = 30
		command = { type = dissent value = 5 }
		command = { type = setflag which = SOVNEUTR }
	}
}

########################
# Vladivostok conference
########################
event = {
	id = 8014282
	random = no
	country = U57

	name = "Conference of Vladivostok"
	desc = "Soviets and Far Eastern Republicans diplomats have gathered in Vladivostok to discuss the status of the Far Eastern Republic."
	style = 2
	picture = "news_paper"

	action = {
		name = "We've reached an agreement, turn back in Soviet Union"
		ai_chance = 40
		command = { type = relation which = SOV value = 50 }
		command = { type = trigger which = 8014283 }
	}

	action = {
		name = "The Far Eastern REpublic will be free and independent"
		ai_chance = 60
		command = { type = relation which = SOV value = -100 }
		command = { type = trigger which = 8014284 }
	}
}

#################################
# The Far Eastern Republic accept
#################################
event = {
	id = 8014283
	random = no
	country = SOV

	name = "The Far Eastern Republic accept our proposal"
	desc = "Our proposal has been accepted, the FER will be integrated as Far Eastern SSR"
	style = 2
	picture = "news_paper"

	action = {
		name = "Welcome back tovarish!"
		ai_chance = 100
		command = { type = inherit which = U57 }
		command = { type = peacetime_ic_mod value = -3 }
		command = { type = dissent value = -5 }
		command = { type = setflag which = SOVFRIENDLY }
	}
}

#################################
# The Far Eastern Republic refuse
#################################
event = {
	id = 8014284
	random = no
	country = SOV

	name = "The Far Eastern Republic want to remain independent"
	desc = "The Far Eastern Republic want to remain independent"
	style = 2
	picture = "news_paper"

	action = {
		name = "Then it's war"
		ai_chance = 70
		command = { type = relation which = USA value = -20 }
		command = { type = war which = U57 }
		command = { type = setflag which = SOVENEMY }
	}

	action = {
		name = "We bitterly accept their decision"
		ai_chance = 30
		command = { type = relation which = USA value = 20 }
		command = { type = relation which = U57 value = 50 }
		command = { type = peacetime_ic_mod value = 5 }
		command = { type = setflag which = SOVFRIENDLY }
	}
}

#################################
# The Status of the Sakhalin Islands
#################################
event = {
	id = 8014285
	random = no
	country = USA

	trigger = {
		#OR = {
		#event = { id = 8014286 days = 90 }
		NOT = { exists = U59 }
		#}

	}

	date = { day = 1 month = january year = 1952 }
	offset = 25
	deathdate = { day = 29 month = december year = 1963 }

	name = "The Status of the Sakhalin Islands"
	desc = "In the aftermath of World War II we occupied the Sakhalin Islands and kept it under our control, with both Japan and the Soviets being crumbling and unstable powers. With it being the last piece of Russian lands under our influence, perhaps it's wise to get rid of it while we can!"
	style = 2
	picture = "news_paper"

	action = {
		trigger = { OR = { flag = SOVenemy flag = SOVneutr } }
		ai_chance = 10
		name = "We must maintain a military administration"
		command = { type = relation which = JAP value = -25 }
		command = { type = relation which = SOV value = -25 }
	}

	action = {
		trigger = { OR = { flag = SOVenemy flag = SOVneutr } }
		ai_chance = 90
		name = "Hand it back to the Japan"
		command = { type = relation which = JAP value = 25 }
		command = { type = relation which = SOV value = -50 }
		command = { type = removeclaim which = 1541 }
		command = { type = removeclaim which = 1542 }
		command = { type = removeclaim which = 1543 }
		command = { type = secedeprovince which = JAP value = 1541 when = 1 }
		command = { type = secedeprovince which = JAP value = 1542 when = 1 }
		command = { type = secedeprovince which = JAP value = 1543 when = 1 }
	}

	action = {
		trigger = { flag = SOVFRIENDLY }
		ai_chance = 10
		name = "We'll put it under UN Administration"
		command = { type = secedeprovince which = ALS value = 1541 when = 1 }
		command = { type = secedeprovince which = ALS value = 1542 when = 1 }
		command = { type = secedeprovince which = ALS value = 1543 when = 1 }
		command = { type = relation which = JAP value = -50 }
		command = { type = relation which = SOV value = -50 }
	}

	action = {
		trigger = { flag = SOVFRIENDLY }
		ai_chance = 20
		name = "Hand it back to Japan"
		command = { type = relation which = JAP value = 25 }
		command = { type = relation which = SOV value = -50 }
		command = { type = removeclaim which = 1541 }
		command = { type = removeclaim which = 1542 }
		command = { type = removeclaim which = 1543 }
		command = { type = secedeprovince which = JAP value = 1541 when = 1 }
		command = { type = secedeprovince which = JAP value = 1542 when = 1 }
		command = { type = secedeprovince which = JAP value = 1543 when = 1 }
	}

	action = {
		trigger = { flag = SOVFRIENDLY }
		ai_chance = 70
		name = "Hand it back to the Soviets"
		command = { type = relation which = SOV value = 25 }
		command = { type = relation which = JAP value = -50 }
		command = { type = removeclaim which = 1541 }
		command = { type = removeclaim which = 1542 }
		command = { type = removeclaim which = 1543 }
		command = { type = secedeprovince which = SOV value = 1541 when = 1 }
		command = { type = secedeprovince which = SOV value = 1542 when = 1 }
		command = { type = secedeprovince which = SOV value = 1543 when = 1 }
	}
}

##########################
# Manchuria defeated - Soviet
##########################
event = { # Manchuria defeated - Soviet
	id = 80142900
	random = no
	country = SOV
	save_date = yes

	name = "Fate of Manchuria"
	desc = "Now that we've gained our influence in the area we can again decide exactly what's going to happen with Manchuria. Can either be integrated within the USSR as a Soviet Republic, our puppet, or a present for Mao."
	style = 2
	picture = "east_turkestan"

	trigger = {
		control = { province = 1219 data = -3 } # Port Arthur
		control = { province = 1208 data = -3 }
		control = { province = 1214 data = -3 }
		NOT = { exists = MAN }
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Integrate as Manchuria SSR"
		ai_chance = 40
		command = { type = dissent value = 3 }
		command = { type = relation which = CHI value = -15 }
		command = { type = relation which = CHC value = -15 }

		command = { type = add_claim_area which = Heilongjiang }
		command = { type = add_claim_area which = Jilin }
		command = { type = add_claim_area which = Liaoning }
		command = { type = add_claim_area which = Rehe }
		command = { type = add_claim_area which = Chahar }
		command = { type = sleepevent which = 80142902 }
	}
	action = {
		name = "Reinstall a puppet government"
		ai_chance = 40
		command = { type = dissent value = -3 }
		command = { type = sleepminister which = 235001 } #Pu Yi
		command = { type = name where = U67 which = "Manchurian Socialist Republic" }
		command = { type = independence which = U67 value = 1 }
		command = { type = make_puppet which = U67 }
		command = { type = relation which = CHI value = -25 }
		command = { type = relation which = CHC value = -25 }
		command = { type = sleepevent which = 80142901 }
		command = { type = trigger which = 80142902 }
	}

	action = {
		name = "Present to China"
		ai_chance = 20
		command = { type = dissent value = -3 }
		command = { type = relation which = CHI value = -25 }
		command = { type = relation which = CHC value = 25 }
		command = { type = secedearea which = CHC value = Heilongjiang }
		command = { type = secedearea which = CHC value = Jilin }
		command = { type = secedearea which = CHC value = Liaoning }
		command = { type = secedearea which = CHC value = Rehe }
		command = { type = secedearea which = CHC value = Chahar }
		command = { type = sleepevent which = 80142901 }
		command = { type = sleepevent which = 80142902 }
	}
}

###############################
# Integration of Manchurian SSR
################################
event = { # Integration of Manchurian SSR
	id = 80142901
	random = no
	country = SOV

	name = "Integration of Manchurian SSR"
	desc = "Now they are completely part of Soviet Union !"
	style = 2
	picture = "sinkiang"

	trigger = {
		event = { id = 80142900 days = 360 }
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Hurrah !"
		command = { type = add_core_area which = Heilongjiang }
		command = { type = add_core_area which = Jilin }
		command = { type = add_core_area which = Liaoning }
		command = { type = add_core_area which = Rehe }
		command = { type = add_core_area which = Chahar }
	}
}

###############################
# Independent Manchurian SSR
################################
event = { # Independence of Manchurian SSR
	id = 80142902
	random = no
	country = U67

	name = "Independence of Manchurian SSR"
	desc = "Now we are a socialist country !"
	style = 2
	picture = "sinkiang"

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Hurrah !"
		command = { type = name where = MAN which = "Manchurian Socialist Republic" }
	}
}

##########################
# Russian Total War - Romanov
##########################
event = { # Soviet Defeat - Romanov
	id = 80142903
	random = no
	country = U59

	trigger = {
		NOT = {
			exists = SOV
			atwar = SIB
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	name = "Russian Total War"
	desc = "We have marched into Omsk and abolished the crumbling Soviet Union, now it's time to made a re-unifcation of Russia. Long live the Tsarina!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Okay!"
		command = { type = add_core_region which = "Northern Russia"}
		command = { type = add_core_region which = "Eastern Russia"}
		command = { type = add_core_region which = "Russia"}
		command = { type = add_core_region which = "Western Russia"}
		command = { type = add_core_region which = "Southern Russia"}		
		command = { type = leave_alliance when = 1 }
		command = { type = war which = U57 }
		command = { type = war which = UGS }
	}
}

##########################
# Russian Total War - Siberia
##########################
event = { # Soviet Defeat - Siberia
	id = 80142904
	random = no
	country = SIB

	trigger = {
		NOT = {
			exists = SOV
			exists = U59
			atwar = SIB
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "Russian Total War"
	desc = "We have marched into Novobirsk and abolished the crumbling Imperial Russia, now it's time to made a re-unifcation of Russia. Long live Dzanov!"
	style = 2
	picture = "Empire_Of_Russia"

	action = {
		name = "Okay!"
		command = { type = add_core_region which = "Northern Russia"}
		command = { type = add_core_region which = "Eastern Russia"}
		command = { type = add_core_region which = "Russia"}
		command = { type = add_core_region which = "Western Russia"}
		command = { type = add_core_region which = "Southern Russia"}		
		command = { type = war which = U57 }
		command = { type = war which = UGS }
	}
}


####################################################################
#  Fall of Vladivostok
####################################################################
event = {
	id = 1000531
	random = no
	country = SOV
	trigger = { 
         control = { province = 1191 data = -1 } #Vladivostok
	}
		
	date = { day = 04 month = january year = 1949 }
	offset = 1
	deathdate = { day = 06 month = december year = 1960 }
	
	name = "EVT_1000531_NAME"
	desc = "EVT_1000531_DESC"
	style = 2
	picture = "fall_vladivostok"
	action = {
		name = "The red Far East"
		ai_chance = 100	
		command = { type = dissent value = -1 }
        command = { type = money value = 500 }	
		command = { type = supplies value = 500 }	
		command = { type = morale which = land value = 5 }		
	}
}

####################################################################
#  Fall of Omsk
####################################################################
event = {
	id = 1000532
	random = no
	country = SOV
	trigger = { 
		NOT = {
         control = { province = 1138 data = -3 } #Omsk
		}
	}
		
	date = { day = 04 month = january year = 1949 }
	offset = 1
	deathdate = { day = 06 month = december year = 1960 }
	
	name = "Fall of Omsk"
	desc = "EVT_1000531_DESC"
	style = 2
	picture = "fall_vladivostok"
	action = {
		name = "1000531a"
		ai_chance = 100	
		command = { type = dissent value = 20 }
        command = { type = supplies value = -1000 }				
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		
	}
}