################################### 
### List of Events for siberia.txt
### Generated by Pako Comments Generator 
################################### 
#id = 700145 - country = SIB - A local self-government funds a hospital
#id = 700146 - country = SIB - A local self-government funds a railroad
#id = 700147 - country = SIB - A local self-government funds a school
#id = 700148 - country = SIB - A local self-government gather funds for the war effort
#id = 700149 - country = SIB - Youth organisation provides volunteers
#id = 8015290 - country = SIB - We've won! ;
#id = 8015291 - country = SIB - The Russian Socialist Democratic Union
#id = 8015292 - country = SIB - The status of the Far Eastern Republic and the Sakhalin Islands
#id = 8015293 - country = U57 - The Siberian Plea
#id = 8015294 - country = SIB - The Far Eastern Republic refuse
#id = 8015295 - country = U57 - Conference of Vladivostok
#id = 8015296 - country = SIB - The Far Eastern Republic accept our proposal
#id = 8015297 - country = SIB - The Far Eastern Republic want to remain independent
#id = 8015298 - country = USA - The Status of the Sakhalin Islands
# ----------------
# Number of events 14

##########################################
# A local self-government funds a hospital
##########################################
event = {
	id = 700145
	random = no
	country = SIB

	trigger = {
		random = 30
		atwar = no
	}

	name = "A local self-government funds a hospital"
	desc = "A local self-government has recently collected funds and organised the construction of a hospital in one of our provinces."
	style = 2
	picture = "news_paper"

	persistent = yes
	date = { day = 1 month = january year = 1949 }
	offset = 57
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Splendid!"
		command = { type = dissent value = -1 }
	}
}

##########################################
# A local self-government funds a railroad
##########################################
event = {
	id = 700146
	random = no
	country = SIB

	trigger = {
		random = 10
		atwar = no
	}

	name = "A local self-government funds a railroad"
	desc = "A local self-government, Zemstvo, has recently collected funds and organised the construction of a railroad in one of our provinces."
	style = 2
	picture = "news_paper"

	persistent = yes
	date = { day = 1 month = january year = 1949 }
	offset = 57
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Splendid!"
		command = { type = construct which = infrastructure where = -1 value = 5 }
	}
}

##########################################
# A local self-government funds a railroad
##########################################
event = {
	id = 700147
	random = no
	country = SIB

	trigger = {
	random = 30
	atwar = no
	}

	name = "A local self-government funds a school"
	desc = "A local self-government, Zemstvo, has recently collected funds and organised the construction of a school in one of our provinces."
	style = 2
	picture = "news_paper"

	persistent = yes
	date = { day = 1 month = january year = 1949 }
	offset = 57
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Splendid!"
		command = { type = dissent value = -1 }
	}
}

#########################################################
# A local self-government gather funds for the war effort
#########################################################
event = {
	id = 700148
	random = no
	country = SIB

	trigger = {
		random = 30
		atwar = yes
	}


	name = "A local self-government gather funds for the war effort"
	desc = "A local self-government, Zemstvo, has recently collected funds to be donated to our military."
	style = 2
	picture = "news_paper"

	persistent = yes
	date = { day = 1 month = january year = 1949 }
	offset = 57
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Splendid!"
		command = { type = dissent value = -1 }
		command = { type = money value = 5 }
		command = { type = supplies value = 50 }
	}
}

########################################
# Youth organisation provides volunteers
########################################
event = {
	id = 700149
	random = no
	country = SIB

	trigger = {
		random = 80
		war = { country = SOV } 
	}

	name = "Youth organisation provides volunteers"
	desc = "A youth organisation is happy to announce that an extraordinary number of teenagers have excelled in physical tests and were recommended to join our military."
	style = 2
	picture = "mobilisationyoungsoldiers"

	#persistent = yes
	date = { day = 1 month = january year = 1949 }
	offset = 37
	deathdate = { day = 29 month = december year = 1970 }

	action_a = {
		name = "Splendid!"
		command = { type = relative_manpower value = 10 }
	}
}

#################
# We've won
#################
event = {
	id = 8015290
	random = no
	country = SIB

	name = "We've won"
	desc = "We've destroy Soviet Union, now we can made a new socialism and a new union !"
	style = 2
	picture = "news_paper"

    trigger = {
		AND = {
			event = { id = 8015291 days = 180 }
			NOT = { exists = SOV }
			NOT = { war = { country = U57 } }
		}
	}

    date = { day = 1 month = january year = 1948 }
	offset = 45
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Hurrah !"
        ai_chance = 100
        command = { type = event which = 8015291 where = SIB when = 14 }
	}

}

#################
# Rename the Union
#################
event = {
	id = 8015291
	random = no
	country = SIB

	name = "The Russian Socialist Democratic Union"
	desc = "After our victory in the war versus Soviet Union we need to made a new Union, Russian and socialist"
	style = 2
	picture = "news_paper"

	action = {
		name = "Hurrah !"
        ai_chance = 100
		command = { type = flag_ext where = SIB which = _RUS }
		command = { type = name where = SIB which = "Russian Socialist Democratic Union" }
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = -1 }
	}

}



#################################################################
# The status of the Far Eastern Republic and the Sakhalin Islands
#################################################################
event = {
	id = 8015292
	random = no
	country = SIB
    save_date = yes

	name = "The status of the Far Eastern Republic and the Sakhalin Islands"
	desc = "The Far Eastern Republic and the Sakhalin Islands represent a problem that needs to be fixed"
	style = 2
	picture = "news_paper"

    trigger = {
		AND = {
			event = { id = 8015291 days = 180 }
			NOT = { exists = SOV }
			NOT = { war = { country = U57 } }
		}
	}

    date = { day = 1 month = january year = 1948 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Declare war to Far Eastern Republic"
		ai_chance = 50
        command = { type = dissent value = 1 }
		command = { type = war which = U57 }
	}

	action = {
		name = "Diplomatic solution"
        ai_chance = 40
        command = { type = dissent value = -1 }
	    command = { type = trigger which = 8015293 }
	}

	action = {
		name = "We have enough land to govern for now!"
		ai_chance = 10
        command = { type = dissent value = 5 }
	}

}

#################
# The Siberian Plea
#################
event = {
	id = 8015293
	random = no
	country = U57

	name = "The Siberian Plea"
	desc = "The Siberian has approached us regarding our status, with a proposition of turn back in a new Union"
	style = 2
	picture = "news_paper"

	action = {
		name = "We have no reason to join this union"
		ai_chance = 60
		command = { type = relation which = SIB value = -50 }
	    command = { type = trigger which = 8015294 }
	}

	action = {
		name = "Ok, let's talk"
        ai_chance = 40
		command = { type = relation which = SIB value = 50 }
        command = { type = event which = 8015295 where = USA when = 14 }
	}

}

#################################
# The Far Eastern Republic refuse
#################################
event = {
	id = 8015294
	random = no
	country = SIB

	name = "The Far Eastern Republic refuse"
	desc = "The Far Eastern Republic have refused our request to reconsider its status, what should we do?"
	style = 2
	picture = "news_paper"

	action = {
		name = "Then it's war"
        ai_chance = 70
		command = { type = war which = U57 }
		command = { type = relation which = USA value = -20 }
	}

	action = {
		name = "We bitterly accept their decision"
		ai_chance = 30
        command = { type = dissent value = 5 }
	}
}

########################
# Vladivostok conference
########################
event = {
	id = 8015295
	random = no
	country = U57

	name = "Conference of Vladivostok"
	desc = "Siberian and Far Eastern Republicans diplomats have gathered in Vladivostok to discuss the status of the Far Eastern Republic."
	style = 2
	picture = "news_paper"

	action = {
		name = "We've reached an agreement"
        ai_chance = 40
		command = { type = relation which = SIB value = 50 }
	    command = { type = trigger which = 8015296 }
	}

	action = {
		name = "The Far Eastern Republic will be free and independent"
		ai_chance = 60
		command = { type = relation which = SIB value = -100 }
	    command = { type = trigger which = 8015297 }
	}
}

#################################
# The Far Eastern Republic accept
#################################
event = {
	id = 8015296
	random = no
	country = SIB

	name = "The Far Eastern Republic accept our proposal"
	desc = "Our proposal has been accepted, the FER will be integrated as Far Eastern SSR"
	style = 2
	picture = "news_paper"

	action = {
		name = "Welcome back russians!"
        ai_chance = 100
	    command = { type = inherit which = U57 }
        command = { type = dissent value = -5 }
	}
}

#################################
# The Far Eastern Republic refuse
#################################
event = {
	id = 8015297
	random = no
	country = SIB

	name = "The Far Eastern Republic want to remain independent"
	desc = "The Far Eastern Republic want to remain independent"
	style = 2
	picture = "news_paper"

	action = {
		name = "Then it's war"
		ai_chance = 70
		command = { type = relation which = USA value = -20 }
		command = { type = war which = U57 }
	}

	action = {
		name = "We bitterly accept their decision"
        ai_chance = 30
		command = { type = relation which = USA value = 20 }
		command = { type = relation which = U57 value = 50 }
	}
}

#################################
# The Status of the Sakhalin Islands
#################################
event = {
	id = 8015298
	random = no
	country = USA

    trigger = {
			NOT = { exists = U59 }
			exists = PRI
	}

    date = { day = 1 month = january year = 1952 }
	offset = 25
	deathdate = { day = 29 month = december year = 1963 }

	name = "The Status of the Sakhalin Islands"
	desc = "In the aftermath of World War II we occupied the Sakhalin Islands and kept it under our control, with both Japan and the Soviets being crumbling and unstable powers. With it being the last piece of Russian lands under our influence, perhaps it's wise to get rid of it while we can!"
	style = 2
	picture = "news_paper"

	action = {
		ai_chance = 10
		name = "We must maintain a military administration"
		command = { type = relation which = JAP value = -25 }
		command = { type = relation which = SIB value = -25 }
	}

	action = {
		ai_chance = 30
		name = "Hand it back to the Japan"
		command = { type = relation which = JAP value = 25 }
		command = { type = relation which = SIB value = -50 }
		command = { type = removeclaim which = 1541 }
		command = { type = removeclaim which = 1542 }
		command = { type = removeclaim which = 1543 }
		command = { type = secedeprovince which = JAP value = 1541 when = 1 }
		command = { type = secedeprovince which = JAP value = 1542 when = 1 }
		command = { type = secedeprovince which = JAP value = 1543 when = 1 }
	}

	action = {
		ai_chance = 10
		name = "We'll put it under UN Administration"
		command = { type = secedeprovince which = ALS value = 1541 when = 1 }
		command = { type = secedeprovince which = ALS value = 1542 when = 1 }
		command = { type = secedeprovince which = ALS value = 1543 when = 1 }
		command = { type = relation which = JAP value = -50 }
		command = { type = relation which = SIB value = -50 }
	}

	action = {
		ai_chance = 50
		name = "Hand it back to the Primorsk"
		command = { type = relation which = PRI value = 25 }
		command = { type = relation which = JAP value = -50 }
		command = { type = removeclaim which = 1541 }
		command = { type = removeclaim which = 1542 }
		command = { type = removeclaim which = 1543 }
		command = { type = secedeprovince which = PRI value = 1541 when = 1 }
		command = { type = secedeprovince which = PRI value = 1542 when = 1 }
		command = { type = secedeprovince which = PRI value = 1543 when = 1 }
	}
}
