################################### 
### List of Events for soviet_union.txt
### Generated by Pako Comments Generator 
################################### 
#id = 166000 - country = SOV - The Sleeping Bear, 1948;
#id = 166001 - country = SOV - Problems of Soviet plea
#id = 166002 - country = SOV - Central Asia situation
#id = 166003 - country = SOV - Soviet Union in disarray
#id = 166005 - country = TRA - Astrakhan uprising;
#id = 166006 - country = SOV - Battle of Astrakhan;
#id = 166009 - country = GER - The Volga Germans
#id = 9300250 - country = SOV - Train Ski Infantry;
#id = 9300110 - country = SOV - Anti-tank Dogs;
#id = 9300390 - country = SOV - T-34;
#id = 9300402 - country = SOV - Ilyushin Il-2 'Sturmovik';
#id = 9300404 - country = SOV - OT-34-85 Flame-Throwing Tank;
#id = 1000427 - country = SOV - 1st Guards Airborne Division;
#id = 1000428 - country = SOV - 10th 'Stalingrad' NKVD Division;
#id = 1000474 - country = SOV - NKVD;
#id = 1000671 - country = SOV - 1000671name
#id = 8014290 - country = SOV - The Axis are at war with the United Nations
#id = 888888 - country = SOV - TEST
# ----------------
# Number of events 18

##########################
# The Sleeping Bear, 1948
##########################
event = {
	id = 166000
	random = no
	country = SOV

	name = "8014250NAME"
	desc = "8014250DESC" 
	style = 2
	picture = "spread_revolution"
	
   date = { day = 12 month = january year = 1948 }

	action = {
		name = "Soviet Union will rise again"
        
		command = { type = dissent value = 10 }
		
		command = { type = ground_def_eff value = 0.55 }
		command = { type = max_organization which = land value = -5 }	
		command = { type = morale which = land value = -5 }	
		
        command = { type = tc_mod value = -20 }
        command = { type = peacetime_ic_mod value = -10 }
		command = { type = research_mod value = -5 }
                
	}
}

##########################
# Problems of Soviet plea
##########################
event = {
	id = 166001
	random = no
	country = SOV

	name = "Problems of Soviet plea"
	desc = "After the defeat in the Second World War and the death of Stalin, the Soviet Union is prey to an irreversible political crisis. The position of secretary of the CPSU remained wandering and the party congress was postponed indefinitely. Political decisions are taken collectively by majority, while the old member of party, Kalinin, was temporarily indicated as President of the Union" 
	style = 2
	picture = "spread_revolution"
	
   date = { day = 15 month = january year = 1948 }

	action = {
		name = "Politcal crisis"        
		command = { type = dissent value = 5 }		
	}
}

##########################
# Soviet-Turkestan conflict
##########################
event = {
	id = 166002
	random = no
	country = SOV
	save_date = yes
		
	name = "Central Asia situation"
	desc = "After the defeat in the WWII, the central Asia tribes made a council in Bukhara and declare the birth of the Islamic Federation of Turkestan. With their puppet in Sinkiang (now called East Turkestan), they are a threat to the Soviet Union and a possible operation base for Axis forces. What will do with them?" 
	style = 2
	picture = "spread_revolution"
	
	date = { day = 15 month = march year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	decision_trigger = { 
		event = 166001 #The Soviet Government
		exists = UPE
		exists = SIK	
	}
	
	decision = {						
		event = 166001 #The SOviet Government
		exists = UPE
		exists = SIK		
	}
	
	trigger = {
		event = 166001 #The SOviet Government
		exists = UPE
		exists = SIK
		random = 60
	}
	
	action = {
		name = "Operation Kor - Turkestan invasion" #continue in central_asia_war
		ai_chance = 70	 
		command = { type = dissent value = 10 }		
		command = { type = setflag which = SovTur }	
		command = { type = sleepevent which = 166003 } #Soviet Union in disarray	
	}
	
	action = {
		name = "Let them be"
		ai_chance = 30	 
		command = { type = dissent value = 25 }		
		command = { type = setflag which = NoSovTur }		
	}

}

##########################
# Soviet Union in disarray
##########################
event = {
	id = 166003
	random = no
	country = SOV

	name = "Soviet Union in disarray"
	DESC = "The rivalry inside the Communist Party and our weakness in the foreign affairs let a Soviet Union ever more in disarray"
	style = 2
	picture = "spread_revolution"
	
	date = { day = 15 month = march year = 1948 }
	offset = 25
	deathdate = { day = 29 month = december year = 1963 }

	trigger = {
		event = { id = 166002 days = 60 } 	
		flag = NoSovTur
	}
	
	action = {
		name = "Soviet union in disarray"        
		command = { type = dissent value = 25 }	
		command = { type = setflag which = SovDisarray }
		command = { type = morale which = land value = -5 }
	}
}

####################
# Astrakhan uprising
####################
event = {
	id = 166004 
	random = no
	country = SOV
	save_date = yes
	
	trigger = {
		OR = { 
			AND = {
				flag = NoSovTur
				event = { id = 166002 days = 90 } 					
			}
			AND = {
				flag = SovTur
				event = { id = 166002 days = 30 } 	
			}
		}
		
	}	
	
	name = "Astrakhan uprising"
	desc = "Reactionary forces with the help of German and Cossack spieshave staged an uprising in Astrakhan. There are revolts and riots in the entire province."
	style = 2
	picture = "spread_revolution"

	date = { day = 1 month = march year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		ai_chance = 100
		name = "Send Red Army"
		
		command = { type = revolt which = 706 } 
		command = { type = revolt which = 706 } 
		command = { type = revolt which = 706 } 
		command = { type = revolt which = 706 } 
		command = { type = revolt which = 706 } 
		command = { type = revolt which = 706 } 	
		
		command = { trigger = { flag = SovDisarray } type = revolt which = 706 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 706 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 706 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 706 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 706 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 706 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 705 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 707 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 704 }
		command = { trigger = { flag = SovDisarray } type = dissent which = 5 }		
		
		command = { type = province_revoltrisk which = 706 value = 35 }
		command = { trigger = { flag = SovDisarray } type = province_revoltrisk which = 706 value = 5 }
		
		command = { type = dissent value = 3 }		
	}
}

event = {
	id = 166005
	random = no
	country = TRA
	
	trigger = {
		event = 166004
	}	
	
	name = "Astrakhan uprising"
	desc = "There's a lot of unrest in the restive region of Astrakhan. Should we exploit this unrest by sending an undercover expedition ?"
	style = 2
	picture = "0cossacks"

	date = { day = 1 month = march year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Send troops in Astrakhan"
		ai_chance = 60
		command = { type = relation which = SOV value = -100 }
		command = { type = belligerence which = TRA value = 10 }
		command = { type = supplies value = -250 } 
		command = { type = addclaim which = 706 }
		command = { type = trigger which = 166006 }
	}
	action = {
		name = "Stay away"
		ai_chance = 40
		command = { type = dissent value = 5 }		
		command = { type = sleepevent which = 166006}
	}
}
event = {
	id = 166006 
	random = no
	country = SOV
	one_action = yes
	
	trigger = {
		event = 166005
		ai = yes
	}	
	
	name = "Battle of Astrakhan"
	desc = "Our forces are currently fighting the traitors and the Cossacks. We could declare full war on them, but they enjoy German protection."
	style = 2
	picture = "spread_revolution"

	date = { day = 1 month = may year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "We've lost this battle" # We lost!
		ai_chance = 50
		command = { type = dissent value = 1 }
		command = { type = secedeprovince which = TRA value = 706 }
		command = { type = removecore which = 706 }
		command = { type = addclaim which = 706 }
		command = { type = remove_units which = all where = REB when = 0 value = 706 }
	}
	action = {
		name = "We'll retake the full control of province" # We won!
		ai_chance = 50
		command = { type = 	dissent value = -1 }
	}
}

####################
# Orenburg uprising
####################
event = {
	id = 166007
	random = no
	country = SOV
	save_date = yes
	
	trigger = {
		OR = { 
			AND = {
				flag = NoSovTur
				event = { id = 166004 days = 30 } #Astrakhan uprising		
			}
			AND = {
				flag = SovTur
				event = { id = 166004 days = 90 } #Astrakhan uprising
			}
		}
		
	}	
	
	name = "Orenburg uprising"
	desc = "Reactionary forces have staged an uprising also in Orenburg!"
	style = 2
	picture = "spread_revolution"

	date = { day = 1 month = may year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		ai_chance = 100
		name = "Send the Red Army"
		
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 690 }
		command = { type = revolt which = 690 }
		command = { type = revolt which = 667 }
		command = { type = revolt which = 667 }
		
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1134 }		
		command = { trigger = { flag = SovDisarray } type = revolt which = 690 }		
		command = { trigger = { flag = SovDisarray } type = revolt which = 690 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 690 }		
		command = { trigger = { flag = SovDisarray } type = revolt which = 690 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 690 }		
		command = { trigger = { flag = SovDisarray } type = revolt which = 667 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 667 }		
		command = { trigger = { flag = SovDisarray } type = revolt which = 667 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1131 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1131 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 1131 }

		command = { type = province_revoltrisk which = 1134 value = 35 }
		command = { trigger = { flag = SovDisarray } type = province_revoltrisk which = 1134 value = 5 }
		
		command = { type = dissent value = 3 }
		command = { trigger = { flag = SovDisarray } type = dissent which = 4 }		
			
	}	
}

########################################
# The Volga ASSR has defected to Germany
########################################
event = {
	id = 166008
	random = no
	country = SOV

	trigger = {
		OR = { 
			AND = {
				flag = NoSovTur
				event = { id = 166007 days = 5 } #Orenburg uprising				
			}
			AND = {
				flag = SovTur
				event = { id = 166007 days = 20 } #Orenburg uprising
			}
		}
		
	}	

	name = "The Volga ASSR has defected to Germany"
	desc = 1000656desc
	style = 2
	picture = "volgassr"

	date = { day = 0 month = june year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = 1000655a
        command = { type = dissent value = 5 }		
		command = { type = secedeprovince which = GER value = 666 when = 2 }
		command = { type = manpowerpool value = -85 }		
		command = { type = trigger which = 166009 }
	}
}

event = {
	id = 166009
	random = no
	country = GER

	#Triggered by 166009

	name = "The Volga Germans"
	desc = 1000657desc
	style = 2
	picture = "volgassr"

	action = {
		name = 1000657a
        command = { type = dissent value = -1 }				
		command = { type = independence which = U79 value = 1}
		command = { type = make_puppet which = U79 }
	}
}

####################
# Arkangelsk uprising
####################
event = {
	id = 166010
	random = no
	country = SOV
	save_date = yes
	
	trigger = {
		OR = { 
			AND = {
				flag = NoSovTur
				event = { id = 166007 days = 10 } #Orenburg uprising		
			}
			AND = {
				flag = SovTur
				event = { id = 166007 days = 20 } #Orenburg uprising
			}
		}
		
	}	
	
	name = "Arkangelsk uprising"
	desc = "Reactionary forces with the helps of former White generals have staged an uprising also in Arkangelsk!"
	style = 2
	picture = "spread_revolution"

	date = { day = 1 month = may year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		ai_chance = 100
		name = "Send the Red Army"
		
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 } 
		command = { type = revolt which = 542 }
		command = { type = revolt which = 688 }
		command = { type = revolt which = 688 }
		command = { type = revolt which = 688 } 
		
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 542 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 546 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 546 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 546 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 545 }
		command = { trigger = { flag = SovDisarray } type = revolt which = 545 }

		
		command = { type = province_revoltrisk which = 542 value = 35 }
		command = { trigger = { flag = SovDisarray } type = province_revoltrisk which = 542 value = 5 }
		
		command = { type = dissent value = 3 }
		command = { trigger = { flag = SovDisarray } type = dissent which = 4 }		
			
	}	
}




##############################################################################
# 								MILITAR BOOST EVENTS
##############################################################################

##############################
# Train Ski Infantry (5 divs)
##############################
event = {
	id = 9300250
	random = no
	country = SOV
   
	decision = { 
		war = { country = GER } 
		technology = 1150 # INF 1951
	} 

	decision_trigger = { 
		supplies = 1000 
	}

	trigger = { 
		war = { country = GER } technology = 1150 # INF 1951
		random = 20
	}
   
	name = 9300250name
	desc = 9300250desc
	style = 2
	picture = "Ski_Infantry"
	decision_picture = "decision_Ski_Infantry"

	date = { day = 1 month = january year = 1950 }
	offset = 60
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		command = { type = build_division which = infantry when = 5 cost = 0.1 where = 100 }
		command = { type = build_division which = infantry when = 5 cost = 0.1 where = 100 }
		command = { type = build_division which = infantry when = 5 cost = 0.1 where = 100 }
		command = { type = build_division which = infantry when = 5 cost = 0.1 where = 100 }
		command = { type = build_division which = infantry when = 5 cost = 0.1 where = 100 }
		
		command = { trigger = { ai = no } type = supplies value = -100 }
	}
}

################
# Anti-tank Dogs
################
event = {
	id = 9300110
	random = no
	country = SOV
	
	name = 9300110name
	desc = 9300110desc
	style = 2
	picture = "War_Dog"

	trigger = { 
		war = { country = SOV country = GER }
		random = 30
	}

	date = { day = 1 month = january year = 1951 }
	offset = 60
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = hard_attack which = infantry value = 0.5 }
		command = { trigger = { ai = no } type = supplies value = -500 }
	}
}

######
# T-51
######
event = {
	id = 9300390
	random = no
	country = SOV

	trigger = { 
		technology = 2660 # ARM 1952
		random = 20
	}

	name = 9300390name
	desc = 9300390desc
	style = 2
	picture = "t-34"

	date = { day = 1 month = november year = 1952 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = action_name_great
		command = { type = hard_attack which = armor value = 1 }
		command = { type = soft_attack which = armor value = 1 }
		command = { type = build_time which = armor when = on_upgrade where = relative value = -5 }
		command = { trigger = { ai = no } type = supplies value = -500 }
	}
}

############################
# Ilyushin Il-2 'Sturmovik' 
############################
event = {
	id = 9300402
	random = no
	country = SOV

	trigger = { 
		technology = 15120 # CAS 1948
		random = 10
	}

	name = 9300402name
	desc = 9300402desc
	style = 2
	picture = "il2_sturmovik"

	date = { day = 1 month = january year = 1950 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = action_name_great
	  	command = { type = soft_attack which = cas value = 2 }
	  	command = { type = hard_attack which = cas value = 1 }
		command = { trigger = { ai = no } type = supplies value = -500 }
	}
}

##############################
# OT-34-85 Flame-Throwing Tank
##############################
event = {
	id = 9300404
	random = no
	country = SOV

	trigger = { 
		random = 10
	}

	name = 9300404name
	desc = 9300404desc
	style = 2
	picture = "ot-34"

	date = { day = 1 month = january year = 1949 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = action_name_great
	  	command = { type = soft_attack which = medium_armor value = 1 }
		command = { trigger = { ai = no } type = supplies value = -500 }
	}
}

################################
#  1st Airborne Guards Division
################################
event = {
	id = 1000427
	random = no
	country = SOV
	
	trigger = { atwar = yes }
	
	name = "EVT_NAME_1000426"
 	desc = "EVT_DESC_1000426"
	style = 2
	picture = "guard_airborne"

	date = { day = 7 month = december year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1999 }
	
	action = {
		name = "ACTION_NAME_GREAT"
		ai_chance = 100		
		command = { type = add_division which = "1st Airborne Guards Division" value = paratrooper when = 7 }		
		command = { trigger = { ai = no } type = supplies value = -1000 }
		command = { trigger = { ai = no } type = manpowerpool value = -9 }
	}
}

################################
#  10th 'Stalingrad' NKVD Division
################################
event = {
	id = 1000428
	random = no
	country = SOV

	trigger = {
		   control = { province = 663 data = SOV } 
		   atwar = yes
		}

	name = "EVT_NAME_1000427"
	desc = "EVT_DESC_1000427"
	style = 2
	picture = "stalingrad_division"

	date = { day = 20 month = february year = 1949	}
	offset = 2
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = "ACTION_NAME_GREAT"
		ai_chance = 100
		command = { type = add_division which = "10th 'Stalingrad' NKVD Division" value = infantry when = 16 }		
		command = { trigger = { ai = no } type = manpowerpool value = -9 }
		command = { trigger = { ai = no } type = supplies value = -600 }
	}
}

########
# NKVD
########
event = { 
	id = 1000474
	country = SOV
	random = no
	
	trigger = { supplies = 200 } 
 
	name = "EVT_1000474_NAME"
	desc = "EVT_1000474_DESC"
	style = 2
	picture = "nkvd"

	date = { day = 9 month = march year = 1953 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "ACTION_NAME_GREAT" 
		ai_chance = 100
		command = { type = suppression which = b_rsv_36 value = 5 }
		command = { type = soft_attack which = b_rsv_36 value = 1 }
		command = { type = morale which = b_rsv_36 value = 5 }
		command = { type = supplies value = -200 }
	}
}

########################
# Refugees from the west
########################
event = {
    id = 1000671
    random = no
    country = SOV
	persistent = yes

    name = 1000671name
    desc = 1000671desc
    style = 2
    picture = "kiev"

	#Triggered by German destruction events, allows SOV to receive free INF divisions

     action = {
		name = 1000671a
		ai_chance = 20		
		command = { type = add_division which = "Otdel po delam bezhentsev" value = militia when = 5 }		
	}
	
	action = {
		name = 1000671b
		ai_chance = 80		
		command = { type = manpowerpool value = 1 }
	}
}


##########################
# A Golden Opportunity (If GER is at war with UK before the 1950 is a golden opportunity for revamp Soviet Union!)
##########################
event = { # A Golden Opportunity
	id = 8014290
	random = no
	country = SOV

	name = "The Axis are at war with the United Nations"
	desc = "The Axis are at war with UN, is a gold opportunity for our revenge !" 
	style = 2
	picture = "sinkiang"
	decision_picture = "decision_sovietarmy"
	
	decision = {
		war = { country = GER country = ENG }
	}
	
	decision_trigger = {
		war = { country = GER country = ENG }
	}
	
    trigger = {
		war = { country = GER country = ENG }
	}
	
    date = { day = 1 month = january year = 1948 }
	offset = 100
	deathdate = { day = 29 month = december year = 1949 }
	
	action = { 
		name = "At War !" 
			command = { type = end_non_aggression which = GER where = SOV }
			command = { type = end_non_aggression which = TRA where = SOV }
			command = { type = war which = GER }
			command = { type = war which = TRA }
			
			command = { type = ground_def_eff value = 1.0 }
			command = { type = max_organization which = land value = 10 }
			command = { type = morale which = land value = 10 }
		}
}


### TEST EVENT ONLY HUMAN hands FIRED
#######################################################################
# BIRTH OF SOCIALIST EURO-ASIAN UNION (SEAU)
#######################################################################
event = { 
	id = 888888
	country = SOV
	random = no
	
	name = "TEST"
	desc = "TEST"
	style = 2
	picture = "spread_revolution"

	action = {
		name = "ACTION_NAME_GREAT" 
		ai_chance = 100
		
		command = { type = inherit which = CHC value = 1 }
		command = { type = inherit which = MON value = 1 }
		command = { type = inherit which = BUR value = 1 }
		command = { type = inherit which = PRK value = 1 }
		command = { type = inherit which = U72 value = 1 }
		command = { type = inherit which = TIB value = 1 }

		command = { type = flag_ext where = SOV which = _SEAU }		
		command = { type = name where = SOV which = "Socialist EURO-ASIAN Union (SEAU)" } 
		
		command = { type = sleepevent which = 8014288 }												 
		command = { type = capital which = 1191 }
		
	}
}

##############################################################################
# 								RUSSIAN AREA EVENTS
##############################################################################










