################################### 
### List of Events for usa.txt
### Generated by Pako Comments Generator 
###################################

#id = 999510 - country = USA - The Reich-American Cold War (1948);
# ----------------
# Number of events 1

##############################################
### The Reich-American Cold War (1948)   ###
### Leads to Cold War buildup or isolation ###
##############################################

event = {
        id = 999510
        random = no
        country = USA

        trigger = {
                exists = AXI # Axis exists.
                government = { type = fascist country = GER } # Germany is fascist in the Axis bloc.
                NOT = { war = { country = USA country = ENG } }
                alliance = { country = -1 country = ENG }
                NOT = { war = { country = -1 country = GER } }
        }

        name = "EVT_999510_NAME"
        desc = "EVT_999510_DESC"
        style = 2
        picture = "fatherland\coldwar1"
        date = { day = 10 month = january year = 1948 }
        offset = 5
        deathdate = { day = 29 month = december year = 1990 }

        action = {
                ai_chance = 45
                name = "We must actively combat Fascism across the world (normal US Path)" # Triggers Cold War buildup
                command = { type = domestic which = interventionism value = 1 }
                command = { type = setflag which = usa_cw_intervention }
        }

        action = {
                ai_chance = 55
                name = "America First. No foreign meddling (alternative US Path)" # Triggers Alternative Amerika buildup
                command = { type = domestic which = interventionism value = -2 }
                command = { type = setflag which = usa_cw_isolation }
        }
}




