################################### 
### List of Events for usa_elections.txt
### Generated by Pako Comments Generator
###################################

#id = 999536 - country = USA - US Presidential Election of 1948;
#id = 999537 - country = USA - US Presidential Election of 1952;
#id = 999538 - country = USA - US Presidential Election of 1956;
#id = 999539 - country = USA - US Presidential Election of 1960;
#id = 999540 - country = USA - US Presidential Election of 1964;
# ----------------
# Number of events 5

#################################
### US Presidential Elections ###
#################################

### US Presidential Election of 1948
### Dewey vs. Truman vs. Lindbergh

event = {
        id = 999536
        random = no
        country = USA

        trigger = {
                government = democratic
                NOT = { ispuppet = USA }
        }

        name = "EVT_999536_NAME"
        desc = "EVT_999536_DESC"
        style = 2
        picture = "fatherland\dewey"

        date = { day = 2 month = november year = 1948 }

        action = {
                name = "Elect Truman (Democratic)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 40
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 6 }
                command = { type = dissent value = -8 }
                command = { type = headofstate which = 240013 } # Harry S. Truman
                command = { type = headofgovernment which = 240025 } # Alben W. Barkley
                command = { type = foreignminister which = 240040 } # George C. Marshall
                command = { type = armamentminister which = 240177 } # John W. Snyder
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240097 } # Roscoe H. Hillenkoetter
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240191 }
                command = { type = chiefofnavy which = 240192 }
                command = { type = chiefofair which = 240195 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}

        }
        action = {
                name = "Elect Dewey (Republican)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 50
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240017 } # Thomas E. Dewey
                command = { type = headofgovernment which = 240028 } # John Bricker
                command = { type = foreignminister which = 240041 } # Arthur Vandenberg
                command = { type = armamentminister which = 240062 } # Warren G. Hooper
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240191 }
                command = { type = chiefofnavy which = 240192 }
                command = { type = chiefofair which = 240195 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }
        action = {
                name = "Elect Lindbergh (America First)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 10
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240149 } # Charles Lindbergh
                command = { type = headofgovernment which = 240032 } # Samuel Green
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }
        action = {
                name = "Elect Truman (Democratic)"
                trigger = { flag = usa_cw_isolation }
                ai_chance = 5
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 6 }
                command = { type = dissent value = -8 }
                command = { type = headofstate which = 240013 } # Harry S. Truman
                command = { type = headofgovernment which = 240025 } # Alben W. Barkley
                command = { type = foreignminister which = 240040 } # George C. Marshall
                command = { type = armamentminister which = 240177 } # John W. Snyder
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240097 } # Roscoe H. Hillenkoetter
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240191 }
                command = { type = chiefofnavy which = 240192 }
                command = { type = chiefofair which = 240195 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}

        }
        action = {
                name = "Elect Dewey (Republican)"
                trigger = { flag = usa_cw_isolation }
                ai_chance = 5
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240017 } # Thomas E. Dewey
                command = { type = headofgovernment which = 240028 } # John Bricker
                command = { type = foreignminister which = 240041 } # Arthur Vandenberg
                command = { type = armamentminister which = 240062 } # Warren G. Hooper
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240191 }
                command = { type = chiefofnavy which = 240192 }
                command = { type = chiefofair which = 240195 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }
        action = {
                name = "Elect Lindbergh (America First)"
                trigger = { flag = usa_cw_isolation }
                ai_chance = 90
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240149 } # Charles Lindbergh
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }
}

### US Presidential Election of 1952
### Warren vs. Stevenson vs. McArthur

event = {
        id = 999537
        random = no
        country = USA

        trigger = {
                #government = democratic
                NOT = { ispuppet = USA }
        }

        name = "EVT_999537_NAME"
        desc = "EVT_999537_DESC"
        style = 2
        picture = "fatherland\earl_warren"

        date = { day = 4 month = november year = 1952 }

        action = {
                name = "Elect Warren (Repubican)"
				trigger = { flag = usa_cw_intervention }
                ai_chance = 70
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = dissent value = -3 }
                command = { type = headofstate which = 240414 } # Earl Warren
                command = { type = headofgovernment which = 240171 } # Richard M. Nixon
                command = { type = foreignminister which = 240175 } # John Foster Dulles
                command = { type = armamentminister which = 240179 } # George M. Humphrey
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240188 } # Allen W. Dulles
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240220 }
                command = { type = chiefofnavy which = 240194 }
                command = { type = chiefofair which = 240229 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }

        action = {
                name = "Elect Stevenson (Democratic)"
				trigger = { flag = usa_cw_intervention }
                ai_chance = 20
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 6 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240169 } # Adlai Stevenson
                command = { type = headofgovernment which = 240172 } # John Sparkman
                command = { type = foreignminister which = 240176 } # Culbert Levy Olson
                command = { type = armamentminister which = 240180 } # Herbert R. O'Connor
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240189 } # William Preston Lane
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240220 }
                command = { type = chiefofnavy which = 240194 }
                command = { type = chiefofair which = 240229 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }
        action = {
                name = "Elect McArthur (America First)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 10
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240196 } # Charles Lindbergh
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }
		action = {
                name = "Elect McArthur (America First)"
                trigger = { flag = usa_cw_isolation }
                ai_chance = 100
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240196 } # Charles Lindbergh
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }

}

### US Presidential Election of 1956
### Warren vs. Kefauver

event = {
        id = 999538
        random = no
        country = USA

        trigger = {
                #government = democratic
                NOT = { ispuppet = USA }
        }

        name = "EVT_999538_NAME"
        desc = "EVT_999538_DESC"
        style = 2
        picture = "fatherland\earl_warren"

        date = { day = 6 month = november year = 1956 }

        action = {
                name = "Elect Warren (Republican)"
				trigger = { flag = usa_cw_intervention }
                ai_chance = 70
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = dissent value = -3 }
                command = { type = headofstate which = 240414 } # Earl Warren
                command = { type = headofgovernment which = 240171 } # Richard M. Nixon
                command = { type = foreignminister which = 240175 } # John Foster Dulles
                command = { type = armamentminister which = 240179 } # George M. Humphrey
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240188 } # Allen W. Dulles
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240220 }
                command = { type = chiefofnavy which = 240194 }
                command = { type = chiefofair which = 240229 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }

        action = {
                name = "Elect Kefauver (Democratic)"
				trigger = { flag = usa_cw_intervention }
                ai_chance = 30
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 6 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240415 } # Estes Kefauver
                command = { type = headofgovernment which = 240172 } # John Sparkman
                command = { type = foreignminister which = 240176 } # Culbert Levy Olson
                command = { type = armamentminister which = 240180 } # Herbert R. O'Connor
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240189 } # William Preston Lane
                command = { type = chiefofstaff which = 240190 }
                command = { type = chiefofarmy which = 240220 }
                command = { type = chiefofnavy which = 240194 }
                command = { type = chiefofair which = 240229 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }

        action = {
                name = "Elect McArthur (America First)"
                trigger = { flag = usa_cw_isolation }
                ai_chance = 10
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240196 } # Douglas McArthur
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }

        action = {
                name = "Elect McArthur (America First)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 100
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240196 } # Douglas McArthur
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }

}

### US Presidential Election of 1960
### J.F.K. vs. Nixon vs. Landon

event = {
        id = 999539
        random = no
        country = USA

        trigger = {
                #government = democratic
                NOT = { ispuppet = USA }
        }

        name = "EVT_999539_NAME"
        desc = "EVT_999539_DESC"
        style = 2
        picture = "nwo\usa_elections_1960"

        date = { day = 8 month = november year = 1960 }

        action = {
                name = "Elect Kennedy (Democratic)"
				trigger = { flag = usa_cw_intervention }
                ai_chance = 30
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 6 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240202 } # John F. Kennedy
                command = { type = headofgovernment which = 240204 } # Lyndon B. Johnson
                command = { type = foreignminister which = 240207 } # Dean Rusk
                command = { type = armamentminister which = 240210 } # C. Douglas Dillon
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240213 } # John A. McCone
                command = { type = chiefofstaff which = 240218 }
                command = { type = chiefofarmy which = 240223 }
                command = { type = chiefofnavy which = 240227 }
                command = { type = chiefofair which = 240231 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}

        }

        action = {
                name = "Elect Nixon (Republican)"
				trigger = { flag = usa_cw_intervention }
                ai_chance = 70
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = dissent value = -4 }
                command = { type = headofstate which = 240201 } # Richard M. Nixon
                command = { type = headofgovernment which = 240203 } # Henry Cabot Lodge jr.
                command = { type = foreignminister which = 240206 } # Strom Thurmond
                command = { type = armamentminister which = 240211 } # Nelson A. Rockefeller
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240188 } # Allen W. Dulles
                command = { type = chiefofstaff which = 240218 }
                command = { type = chiefofarmy which = 240223 }
                command = { type = chiefofnavy which = 240227 }
                command = { type = chiefofair which = 240231 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }

        action = {
                name = "Elect Smith (America First)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 10
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240019 } # Smith
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }

        action = {
                name = "Elect Smith (America First)"
                trigger = { flag = usa_cw_isolation }
                ai_chance = 100
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240019 } # Smith
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }

}

### US Presidential Election of 1964
### J.F.K. vs. Nixon

event = {
        id = 999540
        random = no
        country = USA

        trigger = {
                #government = democratic
                NOT = { ispuppet = USA }
        }

        name = "EVT_999540_NAME"
        desc = "EVT_999540_DESC"
        style = 2
        picture = "nwo\usa_elections_1960"

        date = { day = 3 month = november year = 1964 }

        action = {
                name = "Elect Kennedy (Democratic)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 30
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 6 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240202 } # John F. Kennedy
                command = { type = headofgovernment which = 240204 } # Lyndon B. Johnson
                command = { type = foreignminister which = 240207 } # Dean Rusk
                command = { type = armamentminister which = 240210 } # C. Douglas Dillon
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240213 } # John A. McCone
                command = { type = chiefofstaff which = 240218 }
                command = { type = chiefofarmy which = 240223 }
                command = { type = chiefofnavy which = 240227 }
                command = { type = chiefofair which = 240231 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}

        }

        action = {
                name = "Elect Nixon (Republican)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 70
                command = { type = set_domestic which = democratic value = 10 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = dissent value = -4 }
                command = { type = headofstate which = 240201 } # Richard M. Nixon
                command = { type = headofgovernment which = 240203 } # Henry Cabot Lodge jr.
                command = { type = foreignminister which = 240206 } # Strom Thurmond
                command = { type = armamentminister which = 240211 } # Nelson A. Rockefeller
                command = { type = ministerofsecurity which = 240005 } # J. Edgar Hoover
                command = { type = ministerofintelligence which = 240188 } # Allen W. Dulles
                command = { type = chiefofstaff which = 240218 }
                command = { type = chiefofarmy which = 240223 }
                command = { type = chiefofnavy which = 240227 }
                command = { type = chiefofair which = 240231 }
                command = { type = setflag which = usa_cw_intervention }
                command = { type = clrflag which = usa_cw_isolation}
        }

        action = {
                name = "Elect Smith (America First)"
                trigger = { flag = usa_cw_intervention }
                ai_chance = 10
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240019 } # Smith
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }

        action = {
                name = "Elect Smith (America First)"
                trigger = { flag = usa_cw_isolation }
                ai_chance = 100
                command = { type = set_domestic which = democratic value = 6 }
                command = { type = set_domestic which = political_left value = 3 }
                command = { type = set_domestic which = interventionism value = 1 }
                command = { type = dissent value = -2 }
                command = { type = headofstate which = 240019 } # Smith
                command = { type = headofgovernment which = 240030 } # H.R. Mengert
                command = { type = foreignminister which = 240045 } # Charles Coughlin
                command = { type = armamentminister which = 240071 } # William F. Lemke
                command = { type = ministerofsecurity which = 240375 } # William Randolph Hearst
                command = { type = ministerofintelligence which = 240098 } # William J. Donovan
                command = { type = chiefofstaff which = 240152 } #Robert E. Wood
                command = { type = chiefofarmy which = 240411 } # George S. Patton
                command = { type = chiefofnavy which = 240120 } # William C. Bullitt
                command = { type = chiefofair which = 240231 } # Curtis LeMay
                command = { type = setflag which = usa_cw_isolation }
                command = { type = clrflag which = usa_cw_intervention }
        }
}