###################################
### List of Events for usa_generic.txt
### Generated by Pako Comments Generator
###################################

#id = 9300380 - country = USA - P-51 Mustang;
#id = 9300381 - country = USA - Sherman Tanks;
#id = 9300382 - country = USA - Airborne Infantry;
#id = 9300383 - country = USA - P-47 Thunderbolt 'Jabo';
#id = 9300384 - country = USA - Boeing B-17 'Flying Fortress';
#id = 9300385 - country = USA - F4U Corsair;
#id = 9300386 - country = USA - Willys Jeep;
#id = 9300248 - country = USA - Train Rangers Battalions;
#id = 9300399 - country = USA - Flamethrower;
#id = 1000473 - country = USA - Devil's Brigade;
#id = 1000367 - country = USA - U.S.-Liberian Financial Agreement;
#id = 1000368 - country = LIB - U.S.-Liberian Financial Agreement;
#id = 999440 - country = USA - Arroyo Seco Parkway
#id = 1000329 - country = BOL - Bolivian Nationalization of U.S. Oil Companies;
#id = 1000330 - country = USA - Bolivian Nationalization of U.S. Oil Companies;
# ----------------
# Number of events 15

##########################
### ARMY Customization ###
##########################

# P-51 Mustang
event = {
        id = 9300380
        random = no
        country = USA

        trigger = {
                technology = 4090 # INT 1942
                random = 20
        }

        name = 9300380name
        desc = 9300380desc
        style = 2
        picture = "p51_mustang"

        date = { day = 1 month = january year = 1950 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_great
                command = { type = air_defense which = interceptor value = -2 } # bonus
                command = { type = range which = interceptor value = 200 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}

# Sherman Tanks
event = {
        id = 9300381
        random = no
        country = USA

        trigger = {
                technology = 2090 # ARM 1943
                random = 20
        }

        name = 9300381name
        desc = 9300381desc
        style = 2
        picture = "sherman_tanks"

        date = { day = 1 month = january year = 1949 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_ok
                command = { type = hard_attack which = armor value = -2 }
                command = { type = build_time which = armor when = on_upgrade where = relative value = -10 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}

# Airborne Infantry
event = {
        id = 9300382
        random = no
        country = USA

        trigger = {
                technology = 1680 # PAR 1941
                random = 20
        }

        name = 9300382name
        desc = 9300382desc
        style = 2
        picture = "airborne_infantry"

        date = { day = 1 month = january year = 1951 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_great
                command = { type = morale which = paratrooper value = 2 }
                command = { type = build_time which = paratrooper when = on_upgrade where = relative value = 5 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}

# P-47 Thunderbolt 'Jabo'
event = {
        id = 9300383
        random = no
        country = USA

        trigger = {
                technology = 4100 # FIG 1943
                random = 20
        }

        name = 9300383name
        desc = 9300383desc
        style = 2
        picture = "p47_thunderbolt"

        date = { day = 1 month = january year = 1949 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_great
                command = { type = air_defense which = multi_role value = 1 } # bonus
                command = { type = soft_attack which = multi_role value = 2 }
                command = { type = hard_attack which = multi_role value = 1 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}

# Boeing B-17 'Flying Fortress'
event = {
        id = 9300384
        random = no
        country = USA

        trigger = {
                technology = 4100 # FIG 1943
                random = 20
        }

        name = 9300384name
        desc = 9300384desc
        style = 2
        picture = "b17_flyingfortress"

        date = { day = 1 month = august year = 1948 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_great
                command = { type = air_defense which = strategic_bomber value = -2 } # bonus
                command = { type = strategic_attack which = strategic_bomber value = 1 }
                command = { type = range which = strategic_bomber value = 500 }
                command = { type = build_cost which = strategic_bomber when = on_upgrade where = relative value = 5 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}

# F4U Corsair
event = {
        id = 9300385
        random = no
        country = USA

        trigger = {
                technology = 4950 # CAG 1943 (although SB2C Helldiver/TBF Avenger/F6F Hellcat in models.csv)
                random = 20
        }

        name = 9300385name
        desc = 9300385desc
        style = 2
        picture = "f4u_corsair"

        date = { day = 1 month = june year = 1949 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_great
                command = { type = air_attack which = cag value = 2 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}

# Willys Jeep
event = {
        id = 9300386
        random = no
        country = USA

        trigger = {
                technology = 1400 # MOT 1939
                random = 10
        }

        name = 9300386name
        desc = 9300386desc
        style = 2
        picture = "willys_jeep"

        date = { day = 1 month = january year = 1949 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_great
                command = { type = hill_move which = infantry value = 2 }
                command = { type = plain_move which = infantry value = 2 }
                command = { type = urban_move which = infantry value = 2 }
                command = { type = max_organization which = infantry value = 1 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}


###################
# Train Rangers Battalion (8 units)
event = {
        id = 9300248
        random = no
        country = USA

        decision = { OR = { war = { country = JAP } war = { country = GER } } }

        decision_trigger = { supplies = 1000 }

        trigger = {
                OR = { war = { country = JAP } war = { country = GER } }
                random = 20
        }

        name = 9300248name
        desc = 9300248desc
        style = 2
        picture = "Rangers"
        decision_picture = "decision_Rangers"

        date = { day = 1 month = january year = 1951 }
        offset = 60
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                command = { type = activate_unit_type which = d_06 }
                command = { type = strength_cap which = d_06 when = 0 value = 40 }
                command = { type = build_division which = d_06 when = 4 cost = 0.1 where = 90 }
                command = { type = build_division which = d_06 when = 4 cost = 0.1 where = 120 }
                command = { trigger = { ai = no } type = supplies value = -100 }
        }
}

###############
# Flamethrower
event = {
        id = 9300399
        random = no
        country = USA

        trigger = {
                technology = 1870 # Engineer 1939
                random = 5
        }

        name = "Flamethrower"
        desc = "A flamethrower is a mechanical incendiary device designed to project a long, controllable stream of fire. They were first used during World War I, and widely used in World War II. The Germans made considerable use of the weapon (Flammenwerfer 35) during their invasion of Holland and France, against fixed fortifications."
        style = 2
        picture = "flamethrower"

        date = { day = 1 month = january year = 1949 }
        offset = 30
        deathdate = { day = 29 month = december year = 1999 }

        action = {
                name = action_name_great
                command = { type = soft_attack which = engineer value = 1 }
                command = { trigger = { ai = no } type = supplies value = -500 }
        }
}

# Devil's Brigade

event = {
        id = 1000473
        country = USA
        random = no

        trigger = { supplies = 200 }

        name = "EVT_1000473_NAME"
        desc = "EVT_1000473_DESC"
        style = 2
        picture = "devil_brigade"

        date = { day = 18 month = july year = 1952 }
        offset = 30
        deathdate = { day = 29 month = december year = 1963 }

        action = {
                name = "ACTION_NAME_GREAT"
                ai_chance = 100
                command = { type = shore_attack which = b_rsv_36 value = 3 }
                command = { type = morale which = b_rsv_36 value = 5 }
                command = { type = mountain_attack which = b_rsv_36 value = 2 }
                command = { type = mountain_defense which = b_rsv_36 value = 2 }
                command = { type = night_attack which = b_rsv_36 value = 2 }
                command = { type = night_defense which = b_rsv_36 value = 2 }
                command = { type = supplies value = -200 }
        }
}


####################################################################
#  U.S.-Liberian Financial Agreement
####################################################################

event = {
        id = 1000367
        random = no
        country = USA

        trigger = { exists = LIB }

        date = { day = 02 month = june year = 1953 }
        offset = 1
        deathdate = { day = 04 month = june year = 1953 }

        name = "EVT_1000367_NAME"
        desc = "EVT_1000367_DESC"
        style = 2
        picture = "monrovia"
        action = {
                name = "1000367a"
                ai_chance = 100
                command = { type = relation which = LIB value = 30 }
                command = { type = money value = 10 }
                command = { type = trigger which = 1000368 }
        }
}
event = {
        id = 1000368
        random = no
        country = LIB

        name = "EVT_1000367_NAME"
        desc = "EVT_1000367_DESC"
        style = 2
        picture = "monrovia"
        action = {
                name = "1000367a"
                ai_chance = 100
                command = { type = relation which = USA value = 30 }
                command = { type = supplies value = 100 }
                command = { type = dissent value = -1 }
                command = { type = industrial_modifier which = total value = 1 }
        }
}


event = {
        id = 999440
        random = no
        country = USA

        trigger = {
                control = { province = 1887 } # Los Angeles
                money = 1000
                NOT = {
                        lost_national = { country = USA value = 5 }
                }
        }

        name = "Arroyo Seco Parkway"
        desc = "The Arroyo Seco Parkway, formerly known as the Pasadena Freeway, is the first freeway in California and the western United States. It connects Los Angeles with Pasadena alongside the Arroyo Seco seasonal river. It is notable not only for being the first, mostly opened in 1940, but for representing the transitional phase between early parkways and modern freeways. Although it was completed in 1949, the structure was not fully used until September 22, 1953."

        style = 2
        picture = "us_flag"

        date = { day = 29 month = december year = 1949 }
        offset = 30
        deathdate = { day = 9 month = march year = 1964 }

        action = {
                name = "ACTION_NAME_GREAT"
                command = { type = dissent value = -1 }
                command = { type = money value = -100 }
                command = { type = construct which = infrastructure where = 1887 value = 10 }
        }
}

event = {
        id = 999442
        random = no
        tag = { CAN USA }
        all = yes

        trigger = {
                money = 200
                OR = {
                        AND = {
                                alliance = { country = USA country = CAN }
                                OR = {
                                        war = { country = USA country = JAP }
                                        war = { country = USA country = SOV }
                                }
                        }
                        NOT = {
                                exists = CAN
                        }
                }
        }

        name = "Alaska Highway"
        desc = "The Alaska Highway (also known as the Alaskan Highway, Alaska-Canadian Highway, or ALCAN Highway) was constructed during World War II for the purpose of connecting the contiguous U.S. to Alaska through Canada. It begins at the junction with several Canadian highways in Dawson Creek, British Columbia, and runs to Delta Junction, Alaska, via Whitehorse, Yukon. The entire route was completed October 28, 1942."

        style = 2
        picture = "news_paper"

        date = { day = 28 month = october year = 1950 }
        offset = 30
        deathdate = { day = 9 month = march year = 1964 }

        action = {
                name = "ACTION_NAME_GREAT"
                command = { type = relation which = CAN value = 10 }
                command = { type = relation which = USA value = 10 }
                command = { type = money value = -200 }
                command = { type = construct which = infrastructure where = 2103 value = 10 }
                command = { type = construct which = infrastructure where = 2104 value = 10 }
                command = { type = construct which = infrastructure where = 2105 value = 10 }
                command = { type = construct which = infrastructure where = 2099 value = 10 }
                command = { type = construct which = infrastructure where = 2095 value = 10 }
                command = { type = construct which = infrastructure where = 2094 value = 10 }
                command = { type = construct which = infrastructure where = 2140 value = 10 }
                command = { type = construct which = infrastructure where = 2142 value = 10 }
        }
}

#########################################################################
#  Bolivian Nationalization of U.S. Oil Companies
#########################################################################

event = {
        id = 1000329
        random = no
        country = BOL

        date = { day = 02 month = march year = 1952 }
        offset = 1
        deathdate = { day = 04 month = march year = 1952 }

        name = "EVT_1000329_NAME"
        desc = "EVT_1000329_DESC"
        style = 2
        picture = "oil_company"
        action = {
                name = "1000329a"
                ai_chance = 100
                command = { type = dissent value = -1 }
                command = { type = oilpool value = 700 }
                command = { type = relation which = USA value = -10 }
                command = { type = trigger which = 1000330 }
        }
}

event = {
        id = 1000330
        random = no
        country = USA

        name = "EVT_1000329_NAME"
        desc = "EVT_1000329_DESC"
        style = 2
        picture = "oil_company"

        action = {
                name = "1000329b"
                ai_chance = 100
                command = { type = dissent value = 1 }
                command = { type = relation which = BOL value = -10 }

        }
}