###################################
### List of Events for usa_wars.txt
### Generated by Pako Comments Generator
###################################

#id = 999900 - country = USA - UK Collapsed
#id = 999901 - country = USA - Shocking news;
# ----------------
# Number of events 2


event = {
        id = 999900
        random = no
        country = USA

        trigger = {         
            OR = {
                event = 2001041 #ENG Nuke Surrender
                event = 2001042 #ENG Conventional Surrender
            }               
        }

        name = "UK Collapsed"
        desc = "Test"
        style = 2
        picture = "fatherland\coldwar1"
        date = { day = 10 month = january year = 1950 }
        offset = 5
        deathdate = { day = 29 month = december year = 1990 }

        action = {
                trigger = { flag = usa_cw_intervention }
                ai_chance = 100
                name = "We must actively combat Fascism across the world." # Triggers Cold War buildup
                command = { type = domestic which = interventionism value = 1 }
                command = { type = dissent value = 5 }
        }

        action = {
                trigger = { flag = usa_cw_isolation }
                ai_chance = 100
                name = "America First. No foreign meddling." # Triggers Alternative Amerika buildup
                command = { type = dissent value = 10 }
        }
}

event = {
        id = 999901
        random = no
        country = USA

        trigger = {         
            event = 2001041 #ENG Nuke Surrender                     
        }

        name = "Shocking news"
        desc = "Test"
        style = 2
        picture = "fatherland\coldwar1"
        date = { day = 10 month = january year = 1950 }
        offset = 5
        deathdate = { day = 29 month = december year = 1990 }

        action = {
                trigger = { flag = usa_cw_intervention }
                ai_chance = 100
                name = "Prepare our Nuke arsenal" 
                command = { type = domestic which = interventionism value = 1 }
                command = { type = dissent value = 5 }
        }

        action = {
                trigger = { flag = usa_cw_isolation }
                ai_chance = 100
                name = "Take opportunities and size the British dominion" # Triggers Alternative Amerika buildup
                command = { type = dissent value = 10 }
        }
}

