###################################
### List of Events for usa_cw_intervention.txt
### Generated by Pako Comments Generator
###################################

#id = 999520 - country = USA - The Neo-Isolationist Paradox;
#id = 999521 - country = USA - Francis Parker Yockey's "The Coldest Peace";
#id = 999522 - country = USA - Death of Francis Parker Yockey.;
#id = 999523 - country = GER - America eliminates Francis Parker Yockey;
#id = 999535 - country = USA - The Eternal Cold War;
#id = 9995620 - country = USA - Opportunity to spread dissent
#id = 9995630 - country = USA - Results of the intelligence operation
#id = 9995640 - country = USA - What form of intervention?
#id = 9995650 - country = GER - American propaganda campaign
#id = 9995660 - country = GER - Wildcat strike
#id = 9995670 - country = GER - Guerilla actions
#id = 1000375 - country = USA - Canadian-American Joint Board of Defense;
#id = 1000376 - country = CAN - Canadian-American Joint Board of Defense;
#id = 1000382 - country = USA - Secret U.S.-British Staff Conference;
#id = 1000383 - country = ENG - Secret U.S.-British Staff Conference;
# ----------------
# Number of events 15


###############################
### The isolationist threat ###
###############################

### The Isolationist Paradox

event = {
    id = 999520
    random = no
    country = USA

    trigger = {
        event = 999510 # Reich-American Cold War
        flag = usa_cw_intervention # US is interventionist
        atwar = no
        NOT = { war = { country = -1 country = GER } }
        exists = AXI # Axis exists.
        government = { type = fascist country = GER } # Germany is fascist in the Axis bloc.
    }

    name = "EVT_999520_NAME"
    desc = "EVT_999520_DESC"
    style = 2
    picture = "fatherland\us_isolation"
    date = { day = 1 month = march year = 1948 }
    offset = 90
    deathdate = { day = 29 month = december year = 1950 }

    action = {
        ai_chance = 90
        name = "They are Fascist agents. Hunt them down."
        command = { type = dissent value = 7 }
        command = { type = industrial_modifier which = total value = -5 }
        command = { type = local_setflag which = usa_antifascism }
    }

    action = {
        ai_chance = 10
        name = "Ignore them."
        command = { type = dissent value = 5 }
    }
}

### Francis Parker Yockey's "The Coldest Peace"

event = {
    id = 999521
    random = no
    country = USA

    trigger = {
        local_flag = usa_antifascism
        atwar = no
        exists = AXI # Axis exists.
        government = { type = fascist country = GER } # Germany is fascist in the Axis bloc.
    }

    name = "EVT_999521_NAME"
    desc = "EVT_999521_DESC"
    style = 2
    picture = "fatherland\FPY"
    date = { day = 1 month = may year = 1948 }
    offset = 20
    deathdate = { day = 29 month = december year = 1990 }

    action = {
        ai_chance = 90
        name = "Investigate and bring him to trial."
        command = { type = dissent value = 4 }
        command = { type = local_setflag which = fpy }
    }

    action = {
        ai_chance = 10
        name = "He is not a threat."
        command = { type = dissent value = 2 }
    }
}

### Death of Francis Parker Yockey

event = {
    id = 999522
    random = no
    country = USA

    trigger = {
        local_flag = fpy
    }

    name = "EVT_999522_NAME"
    desc = "EVT_999522_DESC"
    style = 2
    picture = "fatherland\FPY"
    date = { day = 1 month = may year = 1948 }
    offset = 20
    deathdate = { day = 29 month = december year = 1990 }

    action = {
        name = "This will heighten tensions with Germany."
        command = { type = dissent value = 4 }
        command = { type = relation which = GER value = -10 }
        command = { type = local_clrflag which = fpy }
        command = { type = trigger which = 999523 }
    }
}

### America eliminates Francis Parker Yockey

event = {
    id = 999523
    random = no
    country = GER

    name = "EVT_999523_NAME"
    desc = "EVT_999523_DESC"
    style = 2
    picture = "fatherland\FPY"

    action = {
        name = "We expect the US will do worse."
        command = { type = relation which = USA value = -10 }
    }
}


### The Eternal Cold War (persistent event)

event = {
    id = 999535
    random = no
    country = USA
    persistent = yes

    trigger = {
        exists = AXI # Axis exists.
        government = { type = fascist country = GER } # Germany is fascist in the Axis bloc.
        NOT = { war = { country = USA country = ENG } }
        NOT = { war = { country = -1 country = GER } }
        NOT = { alliance = { country = -1 country = GER } }
        policy = { country = GER type = interventionism value = 5 }
        NOT = { flag = usa_cw_isolation } # USA is not isolationist
    }

    name = "EVT_999535_NAME"
    desc = "EVT_999535_DESC"
    style = 2
    picture = "fatherland\coldwar1"
    date = { day = 1 month = august year = 1948 }
    offset = 365
    deathdate = { day = 29 month = december year = 2020 }

    action = {
        name = "There is no end in sight."
        command = { type = dissent value = 2 }
        command = { type = relation which = GER value = -10 }
        command = { type = relation which = AXI value = -10 }
        command = { type = manpowerpool value = 10 }
        command = { type = domestic which = professional_army value = 1 }
    }
}

# America funds internal German dissidents
event = {
    id = 9995620
    country = USA
    persistent = yes
    trigger = {
        exists = GER
        NOT = { flag = america_int }
        #NOT = { government = nazi }
        NOT = { alliance = { country = GER country = USA } }
        random = 4
        NOT = { flag = usa_cw_isolation } # USA is not isolationist
    }
    date = { day = 1 month = may year = 1948 }
    offset = 30
    deathdate = { day = 29 month = december year = 1984 }
    random = no
    name = "Opportunity to spread dissent"
    desc = " "
    style = 2
    picture = "diplomatic_campaign"
    action = {
        ai_chance = 5
        name = "It's too expensive"
        command = { type = setflag which = america_int }
        command = { type = event which = 9995630 where = USA when = 60 }
    }
    action = {
        ai_chance = 95
        name = "Begin the operation"
        command = { type = setflag which = america_int }
        command = { type = money value = -300 }
        command = { type = trigger which = 9995640 }
        command = { type = event which = 9995630 where = USA when = 60 }
    }
}

# A short delay to prevent this chain firing too often
event = {
    id = 9995630
    country = USA
    persistent = yes
    random = no
    name = "Results of the intelligence operation"
    desc = " "
    style = 2
    picture = "diplomatic_campaign"
    action = {
        command = { type = clrflag which = america_int }
    }
}

# America picks the form of the intervention
event = {
    id = 9995640
    country = USA
    persistent = yes
    random = no
    name = "What form of intervention?"
    desc = " "
    style = 2
    picture = "diplomatic_campaign"
    action = {
        ai_chance = 6
        name = "Transfer arms to guerillas"
        command = { type = belligerence value = 3 }
        command = { type = supplies value = -200 }
        command = { type = trigger which = 9995670 }
    }
    action = {
        ai_chance = 4
        name = "Bribe officiers and politicians"
        command = { type = belligerence value = 2 }
        command = { type = trigger which = 9995660 }
    }
    action = {
        trigger = { NOT = { war = { country = GER  country = USA } } }
        ai_chance = 6
        name = "Spread propaganda"
        command = { type = belligerence value = 1 }
        command = { type = trigger which = 9995650 }
    }
    action = {
        trigger = { war = { country = GER  country = USA } }
        ai_chance = 1
        name = "Spread propaganda"
        command = { type = belligerence value = 1 }
        command = { type = trigger which = 9995650 }
    }
}

event = {
    id = 9995650
    country = GER
    persistent = yes
    random = no
    name = "American propaganda campaign"
    desc = "Over the last few days numerous allegations have been appearing in American and international publications of heinous deeds of repression by our security forces against political opponents and foreign nationals. While we would be entirely justified in arresting spies and saboteurs, this is besides the point since these publications are printing manufactured nonsense. Either way, foreign opinion is being turned against us."
    style = 2
    picture = "diplomatic_campaign"
    action = {
        trigger = {
            domestic = { type = freedom value = 7 }
        }
        name = "We have a free society, no one will believe it"
        command = { type = dissent value = 1 }
        command = { type = belligerence value = 1 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = {
            domestic = { type = freedom value = 4 }
            NOT = { domestic = { type = freedom value = 7 } }
        }
        name = "We've been heavy handed in the past..."
        command = { type = dissent value = 2 }
        command = { type = belligerence value = 5 }
        command = { type = relation which = USA value = -20 }
    }
    action = {
        trigger = {
            NOT = { domestic = { type = freedom value = 4 } }
        }
        name = "Someone will pay for this! Round up some Americans!"
        command = { type = dissent value = 3 }
        command = { type = belligerence value = 10 }
        command = { type = relation which = USA value = -30 }
    }
}

event = {
    id = 9995660
    country = GER
    persistent = yes
    random = no
    name = "Wildcat strike"
    desc = "Elements of the labour aristocracy in several industrial unions have downed their tools and gone on strike for better working conditions. Security forces think that the Americans are inciting them via bribed Party officials."
    style = 2
    picture = "strikesruspetro"
    action = {
        trigger = {
            domestic = { type = freedom value = 7 }
        }
        name = "Rule of law is paramount, we can't act against them"
        command = { type = dissent value = 3 }
        command = { type = supplies value = -2000 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = {
            domestic = { type = freedom value = 7 }
        }
        name = "Bring in the strike-breakers"
        command = { type = dissent value = 2 }
        command = { type = supplies value = -1500 }
        command = { type = domestic which = freedom value = -1 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = {
            domestic = { type = freedom value = 4 }
            NOT = { domestic = { type = freedom value = 7 } }
        }
        name = "Bring in the strike-breakers"
        command = { type = dissent value = 3 }
        command = { type = supplies value = -1500 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = {
            domestic = { type = freedom value = 4 }
            NOT = { domestic = { type = freedom value = 7 } }
        }
        name = "Make the ringleaders disappear"
        command = { type = dissent value = 1 }
        command = { type = supplies value = -500 }
        command = { type = domestic which = freedom value = -1 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = {
            NOT = { domestic = { type = freedom value = 4 } }
        }
        name = "Make the ringleaders disappear"
        command = { type = dissent value = 1 }
        command = { type = supplies value = -500 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = { NOT = { domestic = { type = freedom value = 10 } } }
        name = "What exactly are they demanding?"
        command = { type = domestic which = freedom value = 1 }
        command = { type = dissent value = -2 }
        command = { type = money value = -200 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = { domestic = { type = freedom value = 10 } }
        name = "What exactly are they demanding?"
        command = { type = dissent value = -1 }
        command = { type = money value = -100 }
        command = { type = relation which = USA value = -10 }
    }
}

event = {
    id = 9995670
    country = GER
    persistent = yes
    random = no
    name = "Guerilla actions"
    desc = "Groups of opportunistic bandits calling themselves 'forest brothers', 'freedom fighters' and other such nonsense have made an appearance at a military base, setting explosives and assassinating officers. Many of the weapons we recovered after the action seem to have been produced in America."
    style = 2
    picture = "ddr_grenz_event"
    action = {
        trigger = {
            domestic = { type = freedom value = 7 }
        }
        name = "They bombed a shipyard and sank a vessel"
        command = { type = demobilize which = naval when = 0 where = 1 value = -1 }
        command = { type = manpowerpool value = -0.3 }
        command = { type = dissent value = 3 }
        command = { type = supplies value = -100 }
        command = { type = relation which = USA value = -30 }
    }
    action = {
        trigger = {
            domestic = { type = freedom value = 4 }
            NOT = { domestic = { type = freedom value = 7 } }
        }
        name = "Our unit took heavy casualties"
        command = { type = damage_division which = -1 where = 30 }
        command = { type = manpowerpool value = -0.1 }
        command = { type = dissent value = 2 }
        command = { type = supplies value = -50 }
        command = { type = relation which = USA value = -20 }
    }
    action = {
        trigger = {
            NOT = { domestic = { type = freedom value = 4 } }
        }
        name = "Hopefully the unit will recover in time"
        command = { type = damage_division which = -1 where = 10 }
        command = { type = manpowerpool value = -0.7 }
        command = { type = dissent value = 1 }
        command = { type = supplies value = -50 }
        command = { type = relation which = USA value = -10 }
    }
    action = {
        trigger = { domestic = { type = freedom value = 2 } }
        name = "We had been spying on that group all along, thankfully"
        command = { type = domestic which = freedom value = -1 }
        command = { type = dissent value = 1 }
        command = { type = manpowerpool value = -0.1 }
        command = { type = money value = -50 }
        command = { type = relation which = USA value = -10 }
    }
}

####################################################################
#  Canadian-American Joint Board of Defense
####################################################################

event = {
        id = 1000375
        random = no
        country = USA

        trigger = { exists = CAN }

        date = { day = 17 month = august year = 1950 }
        offset = 1
        deathdate = { day = 19 month = august year = 1950 }

        name = "EVT_1000375_NAME"
        desc = "EVT_1000375_DESC"
        style = 2
        picture = "us_can_defense"
        action = {
                name = "1000375a"
                ai_chance = 100
                command = { type = relation which = CAN value = 10 }
                command = { type = trigger which = 1000376 }
        }
}
event = {
        id = 1000376
        random = no
        country = CAN

        name = "EVT_1000375_NAME"
        desc = "EVT_1000375_DESC"
        style = 2
        picture = "us_can_defense"
        action = {
                name = "1000375a"
                ai_chance = 100
                command = { type = relation which = USA value = 10 }
        }
}

####################################################################
#  Secret U.S.-British Staff Conference
####################################################################

event = {
        id = 1000382
        random = no
        country = USA

        trigger = { exists = ENG }

        date = { day = 26 month = january year = 1951 }
        offset = 1
        deathdate = { day = 28 month = january year = 1951 }

        name = "EVT_1000382_NAME"
        desc = "EVT_1000382_DESC"
        style = 2
        picture = "us_eng_secret_conference"
        action = {
                name = "1000382a"
                ai_chance = 100
                command = { type = relation which = ENG value = 10 }
                command = { type = trigger which = 1000383 }
        }
}
event = {
        id = 1000383
        random = no
        country = ENG

        name = "EVT_1000382_NAME"
        desc = "EVT_1000382_DESC"
        style = 2
        picture = "us_eng_secret_conference"
        action = {
                name = "1000382a"
                ai_chance = 100
                command = { type = relation which = USA value = 10 }
        }
}