
###################################
### List of Events for united_arab_republic.txt
### Generated by Pako Comments Generator
###################################

#id = 8218000 - country = EGY - Invite Syria to United Arab Republic;
#id = 8218001 - country = SYR - Join to United Arab Republic
#id = 8218002 - country = EGY - Syria joins UAR;
#id = 8218003 - country = EGY - Invite Iraq to United Arab Republic;
#id = 8218004 - country = IRQ - Joining UAR;
#id = 8218005 - country = EGY - Iraq joins UAR;
#id = 8218006 - country = EGY - Invite Jordan to United Arab Republic;
#id = 8218007 - country = JOR - Joining UAR;
#id = 8218008 - country = EGY - Jordan joins UAR;
#id = 8218010 - country = EGY - Dissolution of the United Arab Republic;
#id = 8218020 - country = EGY - Invite Lebanon to United Arab Republic;
#id = 8218021 - country = LEB - Joining UAR;
#id = 8218022 - country = EGY - Lebanon joins UAR;
#id = 8218023 - country = EGY - Invite Palestine to United Arab Republic;
#id = 8218024 - country = PAL - Joining UAR;
#id = 8218025 - country = EGY - Palestine joins UAR;
#id = 8218029 - country = EGY - Nasser Speach
#id = 8218030 - country = ENG - The British reaction to Nasser speech
#id = 8218031 - country = U01 - The French reaction to Nasser speech
#id = 8218032 - country = USA - The American reaction to Nasser speech
#id = 8218033 - country = GER - The German reaction to Nasser speech
#id = 8218034 - country = ITA - The Italian reaction to Nasser speech
#id = 8218035 - country = SOV - Soviets reaction to Nasser speech
#id = 8218036 - country = EGY - Pan Arabism
#id = 8218037 - country = ALS - We need a powerful ally in middle east
#id = 8218038 - country = ENG - The Arab Federation project
#id = 8218039 - country = SAU - The birth of Arab Federation
#id = 8218040 - country = JOR - Riots in Amman
#id = 8218041 - country = ENG - Revolt in Palestine
#id = 8218042 - country = EGY - Republican revolts
#id = 8218043 - country = ENG - Insurrection of Palestine
#id = 8218044 - country = JOR - We are in disarray, the King flee in United Kingdom
#id = 8218045 - country = SAU - The Jordan revolution
#id = 8218046 - country = EGY - The rebels are growing
#id = 8218047 - country = IRQ - Chaos in Middle East
#id = 8218049 - country = ENG - UN Resolution
#id = 82180500 - country = EGY - Total Arab War
#id = 82180501 - country = SAU - Total Arab War
#id = 82180502 - country = TUR - Revamp Ottoman dreams
#id = 82180503 - country = PER - Liberate South Iraq
#id = 82180504 - country = TUR - Operation two rivers
#id = 82180505 - country = SAU - The Sunni alliance
#id = 82180506 - country = SAU - The Basrah treaty
#id = 82180507 - country = ENG - Redraw Middle East
#id = 82180508 - country = PER - Victory !
#id = 82180509 - country = TUR - Defeated !
# ----------------
# Number of events 46
##########
# Syria
##########
event = {
	id = 8218000
	country = EGY

	name = "Invite Syria to United Arab Republic"
	desc = "In 1952, Syria is facing an internal political chaos. The Egypt takes advantage of weak government in Damascus to propose an pan-arab federation between the two states"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2	

	trigger = {
		event = 8004906 # Revolution has happened
		flag = cold_war
		atwar = no
		NOT = { atwar = SYR }
		exists = SYR
	}
		
	decision = {
		event = 8004906 # Revolution has happened
		flag = cold_war
		atwar = no
		NOT = { atwar = SYR }
		exists = SYR
	}
		
	decision_trigger = {
		event = 8004906 # Revolution has happened
		flag = cold_war
		atwar = no
		NOT = { atwar = SYR }
		exists = SYR
		year = 1952
	}

	date = { day = 1 month = august year = 1952 }
	offset = 14
	deathdate = { day = 29 month = september year = 1952 }

	# Propose the union
	action = {
		name = "Propose the union"
		ai_chance = 90
		command = { type = domestic which = interventionism value = 1 }
	}

	# Not at this time
	action = {
		name = "Not at this time"
		trigger = { ai = yes }
		ai_chance = 10
		command = { type = dissent value = 5 }
		command = { type = sleepevent which = 8218001 }
	}
}

event = {
	id = 8218001
	country = SYR

	name = "Join to United Arab Republic"
	desc = "The arab brothers in Cairo ask us to join the UAR to create an union of the Arab World"
	picture = "nwo\united_arab_republic"
	style = 2	

	trigger = {
		event = 8218000
		exists = EGY
		flag = cold_war
		atwar = no
	}

		date = { day = 1 month = august year = 1952 }
	    offset = 5
	    deathdate = { day = 29 month = october year = 1952 }
	
	# We want to join
	action = {
		name = EVT_8218001_A
		ai_chance = 90
		command = { type = relation which = EGY value = 200 }
		command = { type = trigger which = 8218002 } #Syria joins UAR
	}

	# It doesn't interest us
	action = {
		name = EVT_8218001_B
		ai_chance = 10
		command = { type = relation which = EGY value = -100 }
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 8218002 
	country = EGY

	name = EVT_8218002_NAME
	desc = EVT_8218002_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	action = {
		name = EVT_8218002_A
		command = { type = dissent value = -1 }
		command = { type = inherit which = SYR value = 1 }
		
		command = { type = flag_ext where = EGY which = _uar }
		command = { type = name where = EGY which = "United Arab Republic" }
		
		command = { type = addcore which = 1016 }
		command = { type = addcore which = 1020 }
		command = { type = addcore which = 1017 }
		command = { type = addcore which = 1021 }
		command = { type = addcore which = 1014 }
		command = { type = addcore which = 1015 }
	}

}

##########
# Irak
##########
event = {
	id = 8218003
	country = EGY

	name = EVT_8218003_NAME
	desc = EVT_8218003_DESC
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2	

	trigger = {
		event = 8218002 # Syria successfully joins
		flag = cold_war
		atwar = no
		NOT = { atwar = IRQ }
		exists = IRQ
		}
	
	decision = {
		event = 8004906 # Revolution has happened
		flag = cold_war
		atwar = no
		NOT = { atwar = IRQ }
		exists = IRQ
		}
		
	decision_trigger = {
		event = 8218002 # Syria successfully joins
		flag = cold_war
		atwar = no
		NOT = { atwar = IRQ }
		exists = IRQ
		}

	date = { day = 1 month = january year = 1953 }
	offset = 25
	deathdate = { day = 29 month = december year = 1999 }

	# Propose the union
	action = {
		name = EVT_8218003_A
		ai_chance = 90
		command = { type = domestic which = interventionism value = 1 }
	}

	# It doesn't interest us
	action = {
		name = EVT_8218003_B
		ai_chance = 10
		command = { type = dissent value = 5 }
		command = { type = sleepevent which = 8218004 }
	}


}

event = {
	id = 8218004
	country = IRQ

	name = EVT_8218004_NAME
	desc = EVT_8218004_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	trigger = {
		event = 8218003
		exists = EGY
		flag = cold_war
		atwar = no
		}

	date = { day = 1 month = february year = 1953 }
	offset = 5
	deathdate = { day = 29 month = december year = 1999 }


	# It doesn't interest us
	action = {
		name = EVT_8218004_A
		ai_chance = 90
		command = { type = relation which = EGY value = -100 }
		command = { type = dissent value = -2 }
	}

	# We want to join
	action = {
		name = EVT_8218004_B
		ai_chance = 10
		command = { type = relation which = EGY value = 200 }
		command = { type = trigger which = 8218005 }
	}
}

event = {
	id = 8218005
	country = EGY

	name = EVT_8218005_NAME
	desc = EVT_8218005_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	action = {
		name = EVT_8218005_A
		command = { type = dissent value = -1 }
		command = { type = inherit which = IRQ value = 1 }
		
		command = { type = addcore which = 1030 }
		command = { type = addcore which = 1033 }
		command = { type = addcore which = 1029 }
		command = { type = addcore which = 1027 }
		command = { type = addcore which = 1034 }
		command = { type = addcore which = 1036 }
		command = { type = addcore which = 1035 }
		command = { type = addcore which = 1037 }
		command = { type = addcore which = 1031 }
		command = { type = addcore which = 1028 }
		command = { type = addcore which = 1032 }
	}

}

##########
# Jordan
##########
event = {
	id = 8218006
	country = EGY

	name = EVT_8218006_NAME
	desc = EVT_8218006_DESC
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2	

	trigger = {
		event = 8218003 #Iraq successfully joins
		flag = cold_war
		atwar = no
		NOT = { atwar = JOR }
		exists = JOR
		}
		
	decision = {
		event = 8004906 # Revolution has happened
		flag = cold_war
		atwar = no
		NOT = { atwar = JOR }
		exists = JOR
		}
		
	decision_trigger = {
		event = 8218003 #Iraq successfully joins
		flag = cold_war
		atwar = no
		NOT = { atwar = JOR }
		exists = JOR
		}

	date = { day = 1 month = february year = 1953 }
	offset = 60
	deathdate = { day = 29 month = december year = 1999 }

	# Propose the union
	action = {
		name = EVT_8218006_A
		ai_chance = 90
		command = { type = domestic which = interventionism value = 1 }
	}

	# It doesn't interest us
	action = {
		name = EVT_8218006_B
		trigger = { ai = yes }
		ai_chance = 10
		command = { type = dissent value = 1 }
		command = { type = sleepevent which = 8218007 }
	}


}

event = {
	id = 8218007
	country = JOR

	name = EVT_8218007_NAME
	desc = EVT_8218007_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	trigger = {
		event = 8218006
		exists = EGY
		flag = cold_war
		atwar = no
		}

	date = { day = 1 month = february year = 1953 }
	offset = 10
	deathdate = { day = 29 month = december year = 1999 }

	# We want to join
	action = {
		name = EVT_8218007_A
		ai_chance = 10
		command = { type = relation which = EGY value = 200 }
		command = { type = trigger which = 8218008 }
	}
	
	# It doesn't interest us
	action = {
		name = EVT_8218007_B
		ai_chance = 90
		command = { type = relation which = EGY value = -100 }
		command = { type = dissent value = -5 }
	}
	
}

event = {
	id = 8218008
	country = EGY

	name = EVT_8218008_NAME
	desc = EVT_8218008_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	action = {
		name = EVT_8218008_A
		
		command = { type = dissent value = -5 }
		command = { type = inherit which = JOR value = 1 }
		
		command = { type = addcore which = 1025 }
		command = { type = addcore which = 1026 }
		command = { type = addcore which = 1022 }
		command = { type = addcore which = 1024 }
		command = { type = addcore which = 1023 }
	}

}

##########
# United Arab Republic
##########
event = {
	id = 8218010
	country = EGY

	name = EVT_8218010_NAME
	desc = EVT_8218010_DESC
	picture = "nwo\nasser_diplomacy"
	decision_picture = "nwo\d_nasser_diplomacy"
	style = 2	

	trigger = {
		event = 8004903 #Syria
		event = 8218003 #Iraq
		event = 8218020 #Jordan
		#event = 8218023 Palestina, potrebbe essere in guerra meglio non metterla
		#flag = cold_war
		atwar = no
		}

	date = { day = 1 month = february year = 1954 }
	offset = 14
	deathdate = { day = 29 month = december year = 1958 }

	action = {
		name = EVT_8218010_A
		ai_chance = 100
		command = { type = dissent value = -5 }
		
		# United cabinet
		command = { type = headofstate which = 560051 } # Gamal Abdel Nasser
		command = { type = headofgovernment which = 560016 } # Shukri al-Kuwaitli
		command = { type = foreignminister which = 560071 } # Anwar El Sadat
		command = { type = armamentminister which = 560074 } # Khaled Mohieddin
		command = { type = ministerofsecurity which = 560072 } # Gamal Salem
		command = { type = ministerofintelligence which = 560069 } # Ali Sabri
		command = { type = chiefofstaff which = 560079 } # Mohamed Hussein Tantawi
		command = { type = chiefofarmy which = 560075 } # Hussein El-Shafei
		command = { type = chiefofnavy which = 560095 } # Gadi abd-el Jabbar
		command = { type = chiefofair which = 560062 } # Gamal Abdel Nasser
	}
	
	action = {
		name = EVT_8218010_B
		trigger = { ai = yes }
		ai_chance = 0
		command = { type = dissent value = 1 }
	}

}

# event = {
	# id = 8218011
	# country = EGY

	# name = EVT_8218011_NAME
	# desc = EVT_8218011_DESC
	# picture = "nwo\egypt"
	# style = 2
	
	# trigger = {
		# event = 8218002
		# }

	# date = { day = 28 month = september year = 1961 }
	# offset = 1
	# deathdate = { day = 29 month = december year = 1963 }

	# action = {
		# name = EVT_8218011_A
		
		# command = { type = name where = EGY which = "EGY" }
		# command = { type = flag_ext where = EGY which = _uar }
		
		# command = { type = dissent value = 5 }
		# command = { type = independence which = SYR value = 0 }
		# command = { type = independence which = JOR value = 0 }
		# command = { type = independence which = IRQ value = 0 }
		
		# # Syria
		# command = { type = removecore which = 1016 }
		# command = { type = removecore which = 1020 }
		# command = { type = removecore which = 1017 }
		# command = { type = removecore which = 1021 }
		# command = { type = removecore which = 1014 }
		# command = { type = removecore which = 1015 }
		                   
		# # Iraq             
		# command = { type = removecore which = 1030 }
		# command = { type = removecore which = 1033 }
		# command = { type = removecore which = 1029 }
		# command = { type = removecore which = 1027 }
		# command = { type = removecore which = 1034 }
		# command = { type = removecore which = 1036 }
		# command = { type = removecore which = 1035 }
		# command = { type = removecore which = 1037 }
		# command = { type = removecore which = 1031 }
		# command = { type = removecore which = 1028 }
		# command = { type = removecore which = 1032 }
		                   
		# # Jordan           
		# command = { type = removecore which = 1025 }
		# command = { type = removecore which = 1026 }
		# command = { type = removecore which = 1022 }
		# command = { type = removecore which = 1024 }
		# command = { type = removecore which = 1023 }
	# }

# }

##########
# Lebanon
##########
event = {
	id = 8218020
	country = EGY

	name = EVT_8218020_NAME
	desc = EVT_8218020_DESC
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2	

	trigger = {
		flag = cold_war
		atwar = no
		NOT = { atwar = LEB }
		exists = LEB
	}
		
	decision = {
		flag = cold_war
		atwar = no
		NOT = { atwar = LEB }
		exists = LEB
	}

	date = { day = 1 month = february year = 1954 }
	offset = 60
	deathdate = { day = 29 month = december year = 1999 }

	# Propose the union
	action = {
		name = EVT_8218020_A
		ai_chance = 99
		command = { type = domestic which = interventionism value = 1 }
	}

	# It doesn't interest us
	action = {
		name = EVT_8218020_B
		ai_chance = 1
		command = { type = dissent value = 3 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = sleepevent which = 8218021 }
	}


}

event = {
	id = 8218021
	country = LEB

	name = EVT_8218021_NAME
	desc = EVT_8218021_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	trigger = {
		event = 8218020
		flag = cold_war
		atwar = no
		}

	date = { day = 1 month = february year = 1954 }
	offset = 14
	deathdate = { day = 29 month = december year = 1999 }

	# We want to join
	action = {
		name = EVT_8218021_A
		ai_chance = 90
		command = { type = end_puppet}
		command = { type = relation which = EGY value = 200 }
		command = { type = trigger which = 8218022 }
	}
	
	# It doesn't interest us
	action = {
		name = EVT_8218021_B
		ai_chance = 10
		command = { type = relation which = EGY value = -100 }
		command = { type = dissent value = -5 }
	}
	
}

event = {
	id = 8218022
	country = EGY

	name = EVT_8218022_NAME
	desc = EVT_8218022_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	action = {
		name = EVT_8218022_A
		
		command = { type = dissent value = -1 }
		command = { type = inherit which = LEB value = 1 }
		
		command = { type = addcore which = 1018 }
		command = { type = addcore which = 1019 }
	}

}

##########
# Palestine (if exist)
##########
event = {
	id = 8218023
	country = EGY

	name = EVT_8218023_NAME
	desc = EVT_8218023_DESC
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2	

	trigger = {
		flag = cold_war
		atwar = no
		#NOT = { atwar = PAL }
		exists = PAL
	}
		
	decision = {
		flag = cold_war
		atwar = no
		#NOT = { atwar = PAL }
		exists = PAL
	}

	date = { day = 1 month = february year = 1954 }
	offset = 60
	deathdate = { day = 29 month = december year = 1999 }

	# Propose the union
	action = {
		name = EVT_8218023_A
		ai_chance = 100
		command = { type = domestic which = interventionism value = 1 }
	}

	# It doesn't interest us
	action = {
		name = EVT_8218023_B
		ai_chance = 0
		command = { type = dissent value = 3 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = sleepevent which = 8218024 }
	}


}

event = {
	id = 8218024
	country = PAL

	name = EVT_8218024_NAME
	desc = EVT_8218024_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	trigger = {
		event = 8218023
		OR = {
			exists = ARA
			exists = EGY
		}
		flag = cold_war
		#atwar = no
		}

	date = { day = 1 month = february year = 1954 }
	offset = 14
	deathdate = { day = 29 month = december year = 1999 }

	# We want to join
	action = {
		name = EVT_8218024_A
		ai_chance = 98
		command = { type = peace which = ALS }
		command = { type = peace which = USA }
		command = { type = peace which = ENG }
		command = { type = peace which = SAU }
		command = { type = end_puppet }
		command = { type = relation which = EGY value = 200 }
		command = { type = trigger which = 8218025 }
	}
	
	# It doesn't interest us
	action = {
		name = EVT_8218024_B
		ai_chance = 2
		command = { type = relation which = EGY value = -100 }
		command = { type = dissent value = -5 }
	}
	
}

event = {
	id = 8218025
	country = EGY

	name = EVT_8218025_NAME
	desc = EVT_8218025_DESC
	picture = "nwo\united_arab_republic"
	style = 2	

	action = {
		name = EVT_8218025_A
		command = { type = dissent value = -5 }
		command = { type = inherit which = PAL value = 1 }
		
		command = { type = addclaim which = 1010 }
		command = { type = addclaim which = 1008 }
		command = { type = addcore which = 1172 }
		command = { type = addclaim which = 1011 }
		command = { type = addcore which = 1013 }
		
		command = { type = sleepevent which = 8218030 }
	}

}

################
# Evolution of UAR
################
event = {
	id = 8218029
	country = EGY
	save_date = yes
	name = "Nasser Speach"
	desc = "Now that the Union is established, we can say that we will be a major power in the Middle East. The axis and the allies did not find in us a potential ally. The time of imperialism is finished."
	picture = "nwo\united_arab_republic"
	style = 2
		
	trigger = {
		event = 8218010
		atwar = no
	}
		
	date = { day = 1 month = march year = 1954 }
	offset = 5
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		name = "Condamn the Imperialism of Axis and Allies"
		
		#Allies
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = U01 value = -100 }				
		command = { type = embargo which = -1 where = ENG value = 3 } #make embargo
		command = { type = embargo which = -1 where = USA value = 3 } #make embargo
		command = { type = embargo which = -1 where = U01 value = 3 } #make embargo

		#Axis
		command = { type = relation which = GER value = -100 }
		command = { type = relation which = ITA value = -100 }	
		command = { type = embargo which = -1 where = GER value = 3 } #make embargo
		command = { type = embargo which = -1 where = ITA value = 3 } #make embargo
		
		#Comintern
		command = { type = relation which = SOV value = 10 }
		
		command = { type = money value = -50 }
		command = { type = supplies value = -100 }
		
		command = { type = dissent value = -3 }		
		command = { type = belligerence value = 10 }		
	}
	
	action = {
		name = "Condamn the Imperialism of Axis and Allies and sign a friendship treaty with Soviet Union"
		
		#Allies
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = U01 value = -100 }		
		command = { type = embargo which = -1 where = ENG value = 3 } #make embargo
		command = { type = embargo which = -1 where = USA value = 3 } #make embargo
		command = { type = embargo which = -1 where = U01 value = 3 } #make embargo
						
		#Axis
		command = { type = relation which = GER value = -100 }
		command = { type = relation which = ITA value = -100 }	
		command = { type = embargo which = -1 where = GER value = 3 } #make embargo
		command = { type = embargo which = -1 where = ITA value = 3 } #make embargo
		
		#Comintern
		command = { type = relation which = SOV value = 100 }
		command = { type = non_aggression which = SOV }
		
		command = { type = dissent value = -3 }
		command = { type = belligerence value = 15 }
		
		command = { type = money value = -100 }
		command = { type = supplies value = -50 }
	}
	
}

event = {
        id = 8218030
        random = no
        country = ENG
 
        name = "The British reaction to Nasser speech"
        desc = "The United Arab Republic is a menace for the middle east" 
		picture = "news_paper"

		style = 2
 
		trigger = {
			event = 8218029
		}
		date = { day = 1 month = january year = 1954 }
		offset = 5
		deathdate = { day = 29 month = march year = 1999 }
 
        action = {
				ai_chance = 100
                name = "Embargo" 			
				
				command = { type = embargo which = -1 where = EGY value = 3 } #make embargo
				
				command = { type = dissent value = 1 }
				command = { type = belligerence value = 1 }
				
        }			
}

event = {
        id = 8218031
        random = no
        country = U01
 
        name = "The French reaction to Nasser speech"
        desc = "The United Arab Republic is a menace for the middle east" 
		picture = "news_paper"

		style = 2
 
		trigger = {
			event = 8218029
		}
		date = { day = 1 month = january year = 1954 }
		offset = 5
		deathdate = { day = 29 month = march year = 1999 }
	
        action = {
				ai_chance = 100
                name = "Embargo" 					
				
				command = { type = embargo which = -1 where = EGY value = 3 } #make embargo
				
				command = { type = dissent value = 1 }
				command = { type = belligerence value = 1 }
        }			
}

event = {
        id = 8218032
        random = no
        country = USA
 
        name = "The American reaction to Nasser speech"
        desc = "The United Arab Republic is a menace for the middle east" 
		picture = "news_paper"

		style = 2
 
 		trigger = {
			event = 8218029
		}
		date = { day = 1 month = january year = 1954 }
		offset = 5
		deathdate = { day = 29 month = march year = 1999 }
 
        action = {
				ai_chance = 100
                name = "Embargo" 			
				
				command = { type = embargo which = -1 where = EGY value = 3 } #make embargo
				
				command = { type = dissent value = 1 }
				command = { type = belligerence value = 1 }
        }			
}

event = {
        id = 8218033
        random = no
        country = GER
 
        name = "The German reaction to Nasser speech"
        desc = "The United Arab Republic is a communist threat!" 
		picture = "news_paper"

		style = 2
 
 		trigger = {
			event = 8218029
		}
		date = { day = 1 month = january year = 1954 }
		offset = 5
		deathdate = { day = 29 month = march year = 1999 }
 
        action = {
				ai_chance = 100
                name = "Close all relations"				
				
				command = { type = embargo which = -1 where = EGY value = 3 } #make embargo
				
				command = { type = dissent value = 1 }
				command = { type = belligerence value = 1 }
        }			
}

event = {
        id = 8218034
        random = no
        country = ITA
 
        name = "The Italian reaction to Nasser speech"
        desc = "The United Arab Republic is a communist threat!" 
		picture = "news_paper"

		style = 2
 
 		trigger = {
			event = 8218029
		}
		date = { day = 1 month = january year = 1954 }
		offset = 5
		deathdate = { day = 29 month = march year = 1999 }

        action = {
				ai_chance = 100
                name = "Close all relations"					
				
				command = { type = embargo which = -1 where = EGY value = 3 } #make embargo
				
				command = { type = dissent value = 1 }
				command = { type = belligerence value = 1 }
        }			
}

event = {
        id = 8218035
        random = no
        country = SOV
 
        name = "Soviets reaction to Nasser speech"
        desc = "Support the United Arab Republic" 
		picture = "news_paper"
		decision_picture = "decisions_empty"
		style = 2
 
 		trigger = {
			event = 8218029
		}
		date = { day = 1 month = january year = 1954 }
		offset = 5
		deathdate = { day = 29 month = march year = 1999 }

        action = {
			ai_chance = 100
			name = "We need to increase our relation with El Cairo"								
			command = { type = relation which = EGY value = 150 }									
        }			
}

event = {
	id = 8218036
	country = EGY

	name = "Pan Arabism"
	desc = "We claim the Arab world as our house, we claim the freedom under the flag of the Republic,we claim the unity of the arabs!"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2
		
	decision = {
			event = 8218029 #Nasser speech
		}
		
		decision_trigger = {
			flag = cold_war
			event = 8218029
			atwar = no
			OR = {
				NOT = {
					control = { province = 750 } #Tripoli
					control = { province = 813 } #Port Sudan
					#control = { province = 900 } #Suez
					control = { province = 1008 } #Tel Aviv
				}
			}
		}
		
	trigger = {
			flag = cold_war
			event = 8218029
			atwar = no
			random = 50
		}
		
	date = { day = 1 month = april year = 1954 }
	offset = 30
	deathdate = { day = 29 month = june year = 1999 }
	
	action = {
		trigger = { 
			NOT = {
				control = { province = 900 data = -1 }	#Suez
				control = { province = 1172 data = -1 }	#Jerusalem
			} 
		} 
		
		name = "Claim Middle East"
		ai_chance = 25
		
		command = { type = add_core_region which = "Middle East" }
				
		command = { type = relation which = ENG value = -50 }				
		command = { type = relation which = U01 value = -30 }				
		command = { type = relation which = USA value = -10 }					

		command = { type = relation which = JOR value = -100 }
		command = { type = relation which = IRQ value = -100 }
		command = { type = relation which = SAU value = -100 }
		command = { type = relation which = TUR value = -100 }
		
		command = { type = belligerence value = 5 }
		command = { type = dissent value = -3 }
		
		command = { type = ai_prepare_war which = ENG }				
		command = { type = ai_prepare_war which = JOR }		
	}
	
	action = {
		name = "Claim Maghreb (Libya, Tunisia, Algeria and Morocco)"
		ai_chance = 25

		command = { type = add_core_region which = "Libya"  }
		command = { type = add_core_region which = "Algeria" }
		command = { type = add_core_region which = "Tunisia" }
		command = { type = add_core_region which = "Morocco" }
				
		command = { type = ai_prepare_war which = ENG }
		command = { type = ai_prepare_war which = LBY }
		
		command = { type = relation which = USA value = -10 }					
		command = { type = relation which = ENG value = -50 }				
		command = { type = relation which = U01 value = -50 }				

		command = { type = relation which = JOR value = -50 }
		command = { type = relation which = IRQ value = -50 }
		command = { type = relation which = SAU value = -50 }
		command = { type = relation which = TUR value = -50 }

		command = { type = belligerence value = 3 }
		command = { type = dissent value = -2 }
	}
	
	action = {
		name = "Claim Sudan and invite Yemen in the UAR"
		ai_chance = 25

		command = { type = addcore which = 900 } #Suez	
		
		command = { type = add_core_region which = "Sudan" }		

		command = { type = inherit which = YEM value = 1}
		
		command = { type = ai_prepare_war which = SAU }
		command = { type = ai_prepare_war which = ENG }
		
		command = { type = relation which = USA value = -10 }					
		command = { type = relation which = ENG value = -50 }				
		command = { type = relation which = U01 value = -50 }	
		
		command = { type = relation which = JOR value = -50 }
		command = { type = relation which = IRQ value = -50 }
		command = { type = relation which = SAU value = -100 }
		command = { type = relation which = TUR value = -50 }
		
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -1 }
	}
	
}

event = {
	id = 8218037
	country = ALS

	name = "We need a powerful ally in middle east"
	desc = "We need a response to the birth of United Arab Republic, create an Arab Federation leads by Saudi and aligned to Allies"
	picture = "news_paper"
	decision_picture = "decisions_empty"
	style = 2

	decision = { #fa apparire la decisione
		event = 8218036
	}
		
	decision_trigger = { #rende la decisione disponibile
		event = 8218036
	}

	trigger = { #fa scattare l'evento
		event = 8218036
		random = 50
	}
		
	date = { day = 1 month = may year = 1954 }
	offset = 15
	deathdate = { day = 29 month = september year = 1958 }

	action = {
		name = "ONU Resolution number 25 : Request to British to secede all lands in Arabia to the new Federation"
		ai_chance = 90
		command = { type = relation which = SAU value = 200 }
		command = { type = trigger which =  8218038 }
	}

	action = {
			name = "Support the Saudi in the actual border"
			ai_chance = 10
			command = { type = relation which = SAU value = 150 }
	}
}

event = {
	id = 8218038
	country = ENG

	name = "The Arab Federation project"
	desc = "The United Nations want make an Arab Federation to contrast the United Arab Republic"
	picture = "news_paper"
	decision_picture = "decisions_empty"
	style = 2

	action = {
		name = "Yes, we agree"
		ai_chance = 90
		command = { type = domestic which = interventionism value = -1 }
		
		command = { type = removeclaim which = 1051 }
		command = { type = removeclaim which = 1053 }
		command = { type = removeclaim which = 1039 }
		command = { type = removeclaim which = 1043 }
		command = { type = removeclaim which = 1038 }
		command = { type = removeclaim which = 1041 }
		
		command = { type = secedeprovince which = SAU value = 1051 when = 1 }		
		command = { type = secedeprovince which = SAU value = 1053 when = 1 }
		command = { type = secedeprovince which = SAU value = 1039 when = 1 }
		command = { type = secedeprovince which = SAU value = 1043 when = 1 }
		command = { type = secedeprovince which = SAU value = 1038 when = 1 }
		command = { type = secedeprovince which = SAU value = 1041 when = 1 }
		
		command = { type = end_mastery which = OMN }
		command = { type = relation which = SAU value = 100 }		
		command = { type = belligerence value = 2 }
		command = { type = dissent value = -2 }
		
		command = {type = trigger which =  8218039 }
	}
	
	action = {
		name = "Don't do it"
		ai_chance = 10
		command = { type = domestic which = interventionism value = 2 }
		command = { type = relation which = SAU value = -100 }		
		command = { type = belligerence value = 2 }
		command = { type = dissent value = 2 }		
	}

}

event = {
	id = 8218039
	country = SAU

	name = "The birth of Arab Federation"
	desc = "desc"
	picture = "nwo\dome_of_the_rock"
	decision_picture = "decisions_empty"
	style = 2

	action = {
		name = "Insciallah"
		ai_chance = 100
		command = { type = domestic which = interventionism value = 1 }
	
		command = { type = relation which = ENG value = 200 }
		command = { type = relation which = ALS value = 200 }
		command = { type = relation which = EGY value = -200 }
		
		command = { type = flag_ext where = SAU which = _ara }
		command = { type = name where = SAU which = "Arab Federation" }
		
		command = { type = add_division value = infantry when = 13 }
		command = { type = add_division value = infantry when = 13 }
		command = { type = add_division value = militia when = 8 }
		command = { type = add_division value = militia when = 8 }
		command = { type = add_division value = militia when = 8 }		
		command = { type = add_division which = "1st Desert Cavalry Division" value = cavalry when = 10 }
		command = { type = add_division which = "2nd Desert Cavalry Division" value = cavalry when = 10 }
		command = { type = add_division which = "3rd Desert Cavalry Division" value = cavalry when = 10 }
	
		command = { type = alliance which = OMN }
		
		command = { type = ai_prepare_war	which = EGY }
		command = { type = ai_prepare_war	which = JOR }
		command = { type = ai_prepare_war	which = IRQ }
		
		command = { type = relation which = ALS value = 200 }		
		command = { type = relation which = ENG value = 200 }		
		command = { type = relation which = USA value = 200 }		
		command = { type = relation which = U01 value = 200 }		
		command = { type = relation which = SOV value = -100 }		
		command = { type = relation which = GER value = -200 }				
		command = { type = relation which = ITA value = -200 }	
		command = { type = relation which = EGY value = -200 }	
		
		command = { type = belligerence value = 5 }
		command = { type = dissent value = -2 }
	}

}

event = {
	id = 8218040
	country = JOR

	name = "Riots in Amman"
	desc = "Republicans rebels are in the street of Amman, send the army !"
	picture = "news_paper"
	decision_picture = "decisions_empty"
	style = 2

	trigger = { #fa scattare l'evento
		event = { id = 8218029 days = 100  }  #Nasser speech
	}
		
	date = { day = 1 month = august year = 1954 }
	offset = 5
	deathdate = { day = 29 month = september year = 1999 }

	action = {
		name = "Rise of pan arabism"
		ai_chance = 100
		
		command = { type = dissent value = 25 }
		
		command = { type = revolt which = 1022 }  #Amman
		command = { type = revolt which = 1022 }  #Amman
		command = { type = revolt which = 1022 }  #Amman
		command = { type = revolt which = 1022 }  #Amman
		command = { type = revolt which = 1022 }  #Amman		
		command = { type = revolt which = 1022 }  #Amman		
		command = { type = revolt which = 1022 }  #Amman				
		command = { type = revolt which = 1022 }  #Amman		
		
		command = { type = remove_division which = -1 }
		command = { type = remove_division which = -1 }
		command = { type = remove_division which = -1 }
		command = { type = remove_division which = -1 }
		
		command = { type = province_revoltrisk which =1024 value = 25 }
		command = { type = province_revoltrisk which =1025 value = 25 }
		command = { type = province_revoltrisk which =1023 value = 25 }
		command = { type = province_revoltrisk which =1026 value = 25 }
		
		#extends the risk to Palestine
		command = { type = province_revoltrisk which =1013 value = 25 }
		command = { type = province_revoltrisk which =1010 value = 25 }
		command = { type = province_revoltrisk which =1172 value = 25 }
	}

}

event = {
	id = 8218041
	country = ENG

	name = "Revolt in Palestine"
	desc = "After the disorder in Jordan also in Paestine the wave of Arab Nationalism is growing. All region is in revolt"
	picture = "nwo\dome_of_the_rock"
	style = 2

	trigger = { #fa scattare l'evento
		NOT = {
			exists = PAL
		}
		event = { id = 8218029 days = 120  }  #Nasser speech
	}
		
	date = { day = 1 month = august year = 1954 }
	offset = 5
	deathdate = { day = 29 month = september year = 1999 }

	action = {
		name = "Arab Nationalists revolt in Palestine"
		ai_chance = 100
		command = { type = revolt which = 1009 }  #Gaza
		command = { type = revolt which = 1009 }  #Gaza		
		
		command = { type = revolt which = 1172 }  #Jerusalem
		command = { type = revolt which = 1172 }  #Jerusalem
		command = { type = revolt which = 1172 }  #Jerusalem
		command = { type = revolt which = 1172 }  #Jerusalem
		command = { type = revolt which = 1172 }  #Jerusalem
		command = { type = revolt which = 1172 }  #Jerusalem
		command = { type = revolt which = 1172 }  #Jerusalem
		command = { type = revolt which = 1172 }  #Jerusalem
		
		command = { type = revolt which = 1005 }  #Sharm
		
		command = { type = revolt which = 1011 }  #Haifa
		command = { type = revolt which = 1011 }  #Haifa						
		command = { type = revolt which = 1011 }  #Haifa
	}

}

event = {
	id = 8218042
	country = EGY

	name = "Republican revolts"
	desc = "In Amman and in Jerusalem the panarab rebels are in arms"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	decision = { #fa apparire la decisione
		event = 8218040
		event = 8218041
	}
		
	decision_trigger = { #rende la decisione disponibile mette la spunta verde
		event = 8218040
		event = 8218041
		OR = {
			NOT = {
				control = { province = 1172 data = ENG }
				control = { province = 1022 data = JOR }
			}
		}
	}

	trigger = { #fa scattare l'evento
		event = 8218040
		event = 8218041
		OR = {
			NOT = {
				control = { province = 1172 data = ENG }
				control = { province = 1022 data = JOR }
			}
		}
	}
		
	date = { day = 5 month = august year = 1954 }
	offset = 1
	deathdate = { day = 0 month = september year = 1999 }

	action = {
		name = "Support Palestinian rebels"
		ai_chance = 5
		command = {type = trigger which =  8218043 }
	}
	
	action = {
		name = "Support Jordans rebels"
		ai_chance = 5
		command = {type = trigger which =  8218044 }
	}
	
	action = {
		name = "Support all rebels in the region"
		ai_chance = 90
		command = {type = trigger which =  8218043 }
		command = {type = trigger which =  8218044 }
	}
}

event = {
	id = 8218043
	country = ENG

	name = "Insurrection of Palestine"
	desc = "The insurrection is gowing in all the Palestine. We're in a critical situation"
	picture = "nwo\dome_of_the_rock"
	style = 2

	action = {
		name = "The situation is going out of control"
		ai_chance = 100
		command = { type = revolt which = 1005 }  #Sharm
		command = { type = revolt which = 1005 }  #Sharm
	    command = { type = revolt which = 1005 }  #Sharm
		
		command = { type = revolt which = 1013 } 
		command = { type = revolt which = 1013 }  
	    command = { type = revolt which = 1013 }  
		
		command = { type = revolt which = 1172 } 
		command = { type = revolt which = 1172 }  
		
		command = { type = province_revoltrisk which =1013 value = 50 }	
		command = { type = province_revoltrisk which =1005 value = 50 }
		command = { type = province_revoltrisk which =1004 value = 50 }
		command = { type = province_revoltrisk which =1006 value = 50 }
		command = { type = province_revoltrisk which =1007 value = 50 }

	}
}

event = {
	id = 8218044
	country = JOR

	name = "We are in disarray, the King flee in United Kingdom"
	desc = "desc"
	picture = "nwo\dome_of_the_rock"
	style = 2

	action = {
		name = "Damn"
		ai_chance = 100
		
		command = { type = revolt which = 1024 } 
		command = { type = revolt which = 1024 }  
	    command = { type = revolt which = 1023 }  
		
		command = { type = province_revoltrisk which =1024 value = 50 }	
		command = { type = province_revoltrisk which =1023 value = 50 }		
		
		command = {type = trigger which =  8218045 }
	}

}

event = {
	id = 8218045
	country = SAU

	name = "The Jordan revolution"
	desc = "desc"
	picture = "nwo\dome_of_the_rock"
	style = 2

	action = {
		name = "Intervene in Jordan"
		ai_chance = 90

		command =  {type = trigger which =  8218046 }		
		command = { type = war which = JOR }
	}
	
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
		command =  {type = trigger which =  8218046 }		
	}

}

event = {
	id = 8218046
	country = EGY

	name = "The rebels are growing"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	action = {
		name = "It's time to liberate our brothers in Amman"
		ai_chance = 90		
		command = { type = war which = JOR }
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 8218047
	country = IRQ

	name = "Chaos in Middle East"
	desc = "The Jordan has collapsed. The UAR and the Arab Federation are dangerous for us."
	picture = "nwo\dome_of_the_rock"
	style = 2

		trigger = { #fa scattare l'evento
			NOT = {
				ispuppet = yes
				exists = JOR
			}
	}
		
	date = { day = 1 month = august year = 1954 }
	offset = 14
	deathdate = { day = 29 month = september year = 1958	}
	
	action = {
		name = "We need Axis help"
		ai_chance = 50
		command = { type = dissent value = 2 }
		
		command = { type = relation which = EGY value = -200 }	
		command = { type = relation which = SAU value = -200 }	
		
		command = { type = relation which = ALS value = -200 }	
		command = { type = relation which = USA value = -200 }	
		command = { type = relation which = ENG value = -200 }	
		command = { type = relation which = U01 value = -200 }	
		
		command = { type = relation which = SOV value = -100 }	
		
		command = { type = relation which = GER value = 200 }	
		command = { type = relation which = ITA value = 200 }	
		
		command = { type = trigger which =  8218048 } #intervention.txt AXIS
	}
	action = {
		name = "We try to stay neutral"
		ai_chance = 50
		command = { type = dissent value = 5 }
		command = { type = sleepevent which =  8218048 } #intervention.txt AXIS
	}
}


event = {
	id = 8218049
	country = ENG

	name = "UN Resolution"
	desc = "desc"
	picture = "nwo\dome_of_the_rock"
	style = 2

		trigger = { #fa scattare l'evento
			NOT = {
				exists = JOR
			}
	}
		
	date = { day = 1 month = august year = 1954 }
	offset = 14
	deathdate = { day = 29 month = september year = 1958	}
	
	action = {
		name = "Apply the emergency Resolution"
		ai_chance = 100
		
		command = { type = removeclaim which = 1013 }
		command = { type = removeclaim which = 1011 }
		command = { type = removeclaim which = 1008 }
		command = { type = removeclaim which = 1009 }
		command = { type = removeclaim which = 1010 }
		command = { type = removeclaim which = 1172 }
		command = { type = removeclaim which = 1004 }
		command = { type = removeclaim which = 1005 }
		command = { type = removeclaim which = 1006 }
		#command = { type = removeclaim which = 1007 }
										
		command = { type = secedeprovince which = SAU value = 1013 when = 1 }		
		command = { type = secedeprovince which = SAU value = 1011 when = 1 }
		command = { type = secedeprovince which = SAU value = 1008 when = 1 }
		command = { type = secedeprovince which = SAU value = 1009 when = 1 }
		command = { type = secedeprovince which = SAU value = 1010 when = 1 }
		command = { type = secedeprovince which = SAU value = 1004 when = 1 }
		command = { type = secedeprovince which = SAU value = 1005 when = 1 }
		command = { type = secedeprovince which = SAU value = 1006 when = 1 }
		#command = { type = secedeprovince which = SAU value = 1007 when = 1 }
										
		command = { type = secedeprovince which = ALS value = 1172 when = 1 }

		command = { type = end_mastery which = IRQ	}
		
	}
	action = {
		name = "We don't accept the UN emergency resolution"
		ai_chance = 0
		command = { type = dissent value = 2 }
		
		command = { type = relation which = SAU value = -50 }	
		command = { type = relation which = ALS value = -50 }	
				
		command = { type = province_revoltrisk which =1013 value = 75 }	
		command = { type = province_revoltrisk which =1005 value = 50 }
		command = { type = province_revoltrisk which =1004 value = 75 }
		command = { type = province_revoltrisk which =1006 value = 50 }
		command = { type = province_revoltrisk which =1007 value = 75 }
	}

}

event = {
	id = 82180500
	country = EGY

	name = "Total Arab War"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
			NOT = {
				exists = JOR
			}
			#random = 20
	}

	date = { day = 1 month = september year = 1955 }
	offset = 1
	deathdate = { day = 29 month = september year = 1958	}

	action = {
		name = "Declare war to Arab Federation"
		ai_chance = 20		
		command = { type = war which = SAU }
		command = { trigger = { exists = PAL } type = alliance which = PAL }		
	}
	action = {
		name = "Free our arab brothers"
		ai_chance = 70		
		command = { type = war which = SAU }
		command = { type = war which = IRQ }
		command = { trigger = { NOT = {ispuppet = LBY } } type = war which = LBY }
		command = { trigger = { exists = PAL } type = alliance which = PAL }
		
		command = { type = add_division value = militia when = 8 }
		command = { type = add_division value = militia when = 8 }
		command = { type = add_division value = militia when = 8 }		
		
		command = { type = add_division which = "1st Desert Cavalry Division" value = cavalry when = 10 }
		command = { type = add_division which = "2nd Desert Cavalry Division" value = cavalry when = 10 }
		command = { type = add_division which = "3rd Desert Cavalry Division" value = cavalry when = 10 }

		command = { type = add_core_region which = "Middle East"}
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180501
	country = SAU

	name = "Total Arab War"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
			NOT = {
				exists = JOR
			}
			#random = 20
	}

	date = { day = 1 month = september year = 1955 }
	offset = 1
	deathdate = { day = 29 month = september year = 1958	}

	action = {
		name = "It's time to liberate our brothers in Bagdad"
		ai_chance = 90		
		command = { type = war which = IRQ }
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180502
	country = TUR

	name = "Revamp Ottoman dreams"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
			
				war = { country = IRQ  country = SAU }
			
			#random = 20
	}

	date = { day = 1 month = december year = 1955 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "A new Ottoman dream"
		ai_chance = 45		
		command = { type = 	end_non_aggression which = TUR where = IRQ }
		command = { type = 	end_non_aggression which = TUR where = SAU }
		command = { type = 	end_non_aggression which = TUR where = EGY }
		command = { type = war which = IRQ }
		command = { type = war which = SAU }
		command = { type = war which = EGY }
	}
	action = {
		name = "Secure Iraq"
		ai_chance = 25		
		command = { type = 	end_non_aggression which = TUR where = IRQ }
		command = { type = war which = IRQ }
	}	
	action = {
		name = "Secure Syria"
		ai_chance = 25		
		command = { type = 	end_non_aggression which = TUR where = EGY }
		command = { type = war which = EGY }
	}	
	action = {
		name = "Not our concern"
		ai_chance = 5
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180503
	country = PER

	name = "Liberate South Iraq"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
			OR = {
				war = { country = IRQ  country = TUR }
				war = { country = IRQ  country = EGY }
				war = { country = IRQ  country = SAU }
			}
				
			
			#random = 20
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "A Shii dream"
		ai_chance = 90		
		command = { type = 	end_non_aggression which = PER where = IRQ }
		command = { type = 	end_non_aggression which = PER where = TUR }
		command = { type = war which = IRQ }
		command = { type = war which = SAU }
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180504
	country = TUR

	name = "Operation two rivers"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
			
			owned = { province = 1034 data = PER }		# checks if province is owned by country x (if data == -1 then its for country receiving event)
				#Bagdad
			
			#random = 20
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "Destroy the shii"
		ai_chance = 90		
		command = { type = 	end_non_aggression which = PER where = TUR }
		command = { type = war which = PER }
		#command = { type = war which = SAU }
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180505
	country = SAU

	name = "The Sunni alliance"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
			
			owned = { province = 1034 data = PER }		# checks if province is owned by country x (if data == -1 then its for country receiving event)
				#Bagdad
			
			#random = 20
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "Destroy the shii"
		ai_chance = 90		
		command = { type = 	end_non_aggression which = PER where = SAU }
		command = { type = war which = PER }
		command = { type = peace which = TUR }
		command = { type = alliance which = TUR }		
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180506
	country = SAU

	name = "The Basrah treaty"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
		war = { country = SAU  country = PER }
		control = { province = 1031 data = PER }		
		control = { province = 1032 data = PER }		
		control = { province = 1041 data = PER }	
		NOT = {
			control = { province = 1030 data = SAU }	
			control = { province = 1034 data = SAU }	
		}
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "End the war"
		ai_chance = 90
		command = { type = leave_alliance when = 1 } #leave eventaully old alliance wars		
		command = { type =	secedeprovince which = PER value = 1030 }
		command = { type =	secedeprovince which = PER value = 1031 }
		command = { type =	secedeprovince which = PER value = 1032 }
		command = { type =	secedeprovince which = PER value = 1034 }		
		command = { type =	secedeprovince which = PER value = 1041 }
		command = { type = peace which = PER }				
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180507
	country = ENG

	name = "Redraw Middle East"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
		atwar = no
		NOT = {		
			exists = EGY
			war = { country = SAU  country = ENG }
			war = { country = SAU  country = PER }
			war = { country = SAU  country = TUR }			
			war = { country = SAU  country = EGY }
		}
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "Turn Back Middle East to Arab Federation"
		ai_chance = 50				
		command = { type =	secedeprovince which = ALS value = 1172 }
		command = { type =	secederegion which = SAU value = "Middle East" }
		command = { type = 	independence which = EGY value = 1  when = 1 }
		command = { type = 	make_puppet which = EGY }
		command = { type = addclaim which = 900 where = -1 } #Suez
	}
	action = {
		name = "Release more loyal puppets"
		ai_chance = 50
		command = { type =	secedeprovince which = ALS value = 1172 }
		command = { type = 	independence which = SYR value = 1  when = 1 }
		command = { type = 	independence which = EGY value = 1  when = 1 }
		command = { type = 	independence which = IRQ value = 1  when = 1 }
		command = { type = 	independence which = LBY value = 1  when = 1 }
		command = { type = 	make_puppet which = SYR }
		command = { type = 	make_puppet which = EGY }
		command = { type = 	make_puppet which = IRQ }
		command = { type = 	make_puppet which = LBY }
		command = { type =	secedeprovince which = SYR value = 1018 }
		command = { type =	secedeprovince which = SYR value = 1019 }
		command = { type = addclaim which = 900 where = -1 } #Suez
		command = { type =	secederegion which = SAU value = "Middle East" }
	}

}

event = {
	id = 82180508
	country = PER

	name = "Victory !"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
		NOT = {		
			exists = IRQ			
		}
		war = { country = TUR  country = PER }
		area = { area = "Iraq" country = PER data = 1 value = 100 } # check if all provinces (value = 100 or no value) or percentage (value = X, 0..100%, cannot be less then 1 province) in the area are controlled (data = 1 or no data) or owned (data = 2) by the current country (country = -1 or no country), enemy countries (country = -2) or allied/friendly countries (country = -3)
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "Treaty of Baghdad"
		ai_chance = 100				
		command = { type = add_core_area which = "Iraq" } 
		command = { type = peace which="TUR" }		
		command = { type = trigger which = 82180509 }
	}

}

event = {
	id = 82180509
	country = TUR

	name = "Defeated !"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	action = {
		name = "Treaty of Baghdad"
		ai_chance = 100				
		command = { type = secedearea which = PER value = "Iraq" }		
	}

}

event = {
	id = 82180510
	country = EGY

	name = "Prepare plan to Liberate Lybia"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
		
			atwar = no
		
				
		control = { province = 1045 data = -1 }	#Ryad
		#random = 20
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "Ok"
		ai_chance = 90		
				command = { type = add_core_region which = "Libya"}
		command = { type = ai_prepare_war which = LBY }
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180511
	country = EGY

	name = "Prepare plan to Liberate Sudan"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
		
			atwar = no
		
				
		control = { province = 1045 data = -1 }	#Ryad
		#random = 20
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "Ok"
		ai_chance = 90		
				command = { type = add_core_region which = "Sudan"}
		command = { type = ai_prepare_war which = SUD }
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}

event = {
	id = 82180512
	country = EGY

	name = "Prepare plan to invade Yemen"
	desc = "desc"
	picture = "nwo\united_arab_republic"
	decision_picture = "nwo\d_united_arab_republic"
	style = 2

	trigger = { #fa scattare l'evento
		
			atwar = no
		
				
		control = { province = 1045 data = -1 }	#Ryad
		#random = 20
	}

	date = { day = 1 month = february year = 1956 }
	offset = 1
	deathdate = { day = 29 month = september year = 1962	}

	action = {
		name = "Ok"
		ai_chance = 90		
				
		command = { type = ai_prepare_war which = YEM }
	}
	action = {
		name = "Not our concern"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}

}