###################################
### List of Events for RKs.txt
### Generated by Pako Comments Generator
###################################

#id = 19002 - country = U46 - Zuiderzee Works
#id = 19003 - country = U46 - Zuiderzee Works - new land claimed
#id = 900400 - country = GER - The Future of Moscow;
#id = 900401 - country = GER - Revolts throughout Muscovy;
#id = 900402 - country = FIN - Revolts in East Karelia;
#id = 900403 - country = GER - Resistance in Moscow;
#id = 900404 - country = GER - Moscow is pacified;
#id = 77000 - country = U41 - We're bleeding dry!
#id = 77001 - country = U40 - We're bleeding dry!
#id = 77002 - country = BLR - We're bleeding dry!
#id = 77003 - country = U42 - We're bleeding dry!
#id = 77100 - country = GER - Bailout!
#id = 2311100 - TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UTC RSI SPR UGS UCS } - Four-Year Plan.RK
#id = 2311101 - TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UPE UTC RSI SPR UGS  } - Completion of the four-year plan.
#id = 2311102 - TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UPE UTC RSI SPR UGS  } - Completion of the four-year plan.
#id = 2311103 - TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UPE UTC RSI SPR UGS  } - Completion of the four-year plan.
#id = 2311105 - country = UCS - A new wave of potential colonizers.
#id = 2311106 - country = U40 - A new wave of potential colonizers.
#id = 2311107 - country = U41 - A new wave of potential colonizers.
#id = 2311108 - country = U42 - A new wave of potential colonizers.
#id = 2311109 - TAG =  { U05 U40 U41 U42 U43 U44 U45 U46 U47 U48 UTC RSI SPR UCS } - Partisan's Raid
# ----------------
# Number of events 21

#########################################################################
#  Zuiderzee Works (by Kaiserreich Team)
#########################################################################
event = {
	id = 19002
	random = no
	country = U46

	trigger = {
		control = { province = 122 data = U46 }
	}

	name = "Zuiderzee Works"
	desc = "After the completing in 1932 of the Afsluitdijk, the large enclosing dam, the draining of the polders at the Northwest of the Zuiderzee could continue. The Dutch government has voted a budget of 126 millions of guilders for the project."
	style = 0
	picture = "factory"

	date = { day = 19 month = february year = 1949 }
	offset = 25
	deathdate = { day = 29 month = december year = 1950 }

	action = {
		name = "Go ahead with the project"
		ai_chance = 99
		command = { type = free_money value = -0.3 }
		command = { type = free_supplies value = -3 }
	}
	action = {
		name = "We have no interest in this"
		ai_chance = 1
		command = { type = sleepevent which = 19003 }
	}
}
#########################################################################
#  Zuiderzee Works - new land claimed (by Kaiserreich Team)
#########################################################################
event = {
	id = 19003
	random = no
	country = U46

	trigger = {
		control = { province = 122 data = U46 }
		event = 19002
	}

	name = "Zuiderzee Works - new land claimed"
	desc = "The Zuiderzee Works project is beginning to reap benefits as the first harvest is collected in Noordoostpolder."
	style = 0
	picture = "factory"

	date = { day = 11 month = july year = 1950 }
	offset = 5
	deathdate = { day = 29 month = august year = 1951 }

	action = {
		name = "God created the world but the Netherlands are created by the Dutch!"
		command = { type = free_money value = 0.3 }
		command = { type = free_supplies value = 4 }
		command = { type = dissent value = -1 }
	}
}

######################
# The Future of Moscow
######################

event = {
	id = 900400
	random = no
	country = GER

	trigger = {
		NOT = {
			alliance = { country = GER country = SOV }
			war = { country = GER country = USA }
		}
		owned = { province = 572 data = GER } # Germany owns Moscow
		headofstate = 1 # Hitler
		ideology = nazi # NS government
	}

	name = "900400NAME"
	desc = "900400DESC"
	style = 2
	picture = "fatherland\moscow"
	date = { day = 1 month = february year = 1948 }
	offset = 14
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "Kasche is an armchair sloth. Destroy the city!"
		ai_chance = 70
		command = { type = setflag which = moscow_total }
		command = { type = dissent value = 5 }
		command = { type = construct which = ic where = 572 value = -5 }
		command = { type = province_manpower which = 572 value = -6 }
		command = { type = money value = 100 }
	}

	action = {
		name = "Kasche may be right. Conduct limited destruction."
		ai_chance = 25
		command = { type = setflag which = moscow_limited }
		command = { type = dissent value = 3 }
		command = { type = construct which = ic where = 572 value = -3 }
		command = { type = province_manpower which = 572 value = -4 }
		command = { type = money value = 50 }
	}

	action = {
		name = "Leave the city as it is."
		ai_chance = 5
		command = { type = dissent value = 1 }
	}
}

############################
# Revolts throughout Muscovy
############################

event = {
	id = 900401
	random = no
	country = GER

	trigger = {
		NOT = {
			alliance = { country = GER country = SOV }
			war = { country = GER country = USA }
		}
		owned = { province = 572 data = GER } # Germany owns Moscow
		headofstate = 1 # Hitler
		ideology = nazi # NS government
		flag = moscow_total
	}

	name = "900401NAME"
	desc = "900401DESC"
	style = 2
	picture = "fatherland\moscow"
	date = { day = 5 month = february year = 1948 }
	offset = 3
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "This will take some time to quell."
		command = { type = clrflag which = moscow_total }
		command = { type = dissent value = 10 }
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 678 when = 0 } # Vladimir
		command = { type = revolt which = 678 when = 0 } # Vladimir
		command = { type = revolt which = 678 when = 0 } # Vladimir
		command = { type = revolt which = 570 when = 0 } # Zagorsk
		command = { type = revolt which = 570 when = 0 } # Zagorsk
		command = { type = revolt which = 570 when = 0 } # Zagorsk
		command = { type = revolt which = 568 when = 0 } # Solnecnogorsk
		command = { type = revolt which = 567 when = 0 } # Serpuov
		command = { type = revolt which = 571 when = 0 } # Orehovozuevo
		command = { type = 	province_revoltrisk which = 572 value = 30 }
		command = { type = 	province_revoltrisk which = 678 value = 30 }
		command = { type = 	province_revoltrisk which = 570 value = 30 }
		command = { type = 	province_revoltrisk which = 568 value = 30 }
		command = { type = 	province_revoltrisk which = 567 value = 30 }
		command = { type = 	province_revoltrisk which = 571 value = 30 }
		command = { type = 	province_revoltrisk which = 679 value = 30 } # Muron
		command = { type = trigger which = 900402 } # Revolts in Finnish Russia
	}
}

#########################
# Revolts in East Karelia
#########################

event = {
	id = 900402
	random = no
	country = FIN

	name = "900402NAME"
	desc = "900402DESC"
	style = 2
	picture = "fatherland\wehrmacht1"

	action = {
		name = "This will take some time to quell."
		command = { type = revolt which = 539 when = 0 } # Petrozavodsk in Finland
		command = { type = revolt which = 541 when = 0 } # Belomorsk in Finland
		command = { type = 	province_revoltrisk which = 539 value = 30 } # Petrozavodsk in Finland
		command = { type = 	province_revoltrisk which = 541 value = 30 } # Belomorsk in Finland
	}
}

######################
# Resistance in Moscow
######################
event = {
	id = 900403
	random = no
	country = GER

	trigger = {
		NOT = {
			alliance = { country = GER country = SOV }
			war = { country = GER country = USA }
		}
		owned = { province = 572 data = GER } # Germany owns Moscow
		headofstate = 1 # Hitler
		ideology = nazi # NS government
		flag = moscow_limited
	}

	name = "900403NAME"
	desc = "900403DESC"
	style = 2
	picture = "fatherland\moscow"
	date = { day = 5 month = february year = 1948 }
	offset = 3
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "This will take some time to quell."
		command = { type = clrflag which = moscow_limited }
		command = { type = dissent value = 10 }
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = revolt which = 572 when = 0 } # Moscow
		command = { type = 	province_revoltrisk which = 572 value = 30 }
	}
}

####################
# Moscow is pacified
####################

event = {
	id = 900404
	random = no
	country = GER

	trigger = {
		control = { province = 572 data = GER }
		control = { province = 678 data = GER }
		control = { province = 570 data = GER }
		control = { province = 568 data = GER }
		event = 900401 # Revolts throughout Muscovy
	}

	name = "900404NAME"
	desc = "900404DESC"
	style = 2
	picture = "fatherland\german_gathering"
	date = { day = 10 month = february year = 1948 }
	offset = 10
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "Moscow is in German hands once more."
		command = { type = dissent value = -3 }
		command = { type = 	province_revoltrisk which = 572 value = 25 }
		command = { type = clrflag which = moscow_total }
		command = { type = clrflag which = moscow_limited }
	}
}

#####################################
# Reich Bailout events
# Review Pako
#####################################
# 77000 - We're bleeding dry! - U41 #RK Ukraine
# 77001 - We're bleeding dry! - U41 #RK Ostland
# 77002 - We're bleeding dry! - BLR #Belarus
# 77003 - We're bleeding dry! - BLR #RK Kaukasus
# 77100 - German reply

##############
# RK Ukraine #
##############
event = {
	id = 77000
	random = no
	country = U41
	style = 2
	persistent = yes
	picture = "ProtestAlexanderetta"

	name = "We're bleeding dry!"
	desc = "We need to request the German central government to help us out, again!"

	date = { day = 1 month = february year = 1948 }
	offset = 7
	deathdate = { day = 1 month = december year = 1955 }


	trigger = {
		NOT = { manpower = 10 }
		NOT = { army = 30 }
	}

	action = {
		name = "Damn!"
		command = { type = dissent value = 5 }
		command = { type = manpowerpool value = 20 }
		command = { type = trigger which = 77100 }
	}
}

##############
# RK Ostland #
##############

event = {
	id = 77001
	random = no
	country = U40
	style = 2
	persistent = yes
	picture = "ProtestAlexanderetta"

	name = "We're bleeding dry!"
	desc = "We need to request the German central government to help us out, again!"

	date = { day = 1 month = february year = 1948 }
	offset = 7
	deathdate = { day = 1 month = december year = 1955 }


	trigger = {
		NOT = { manpower = 10 }
		NOT = { army = 20 }
	}

	action = {
		name = "Damn!"
		command = { type = dissent value = 5 }
		command = { type = manpowerpool value = 20 }
		command = { type = trigger which = 77100 }
	}
}

##############
# Belarus    #
##############

event = {
	id = 77002
	random = no
	country = BLR
	style = 2
	persistent = yes
	picture = "ProtestAlexanderetta"

	name = "We're bleeding dry!"
	desc = "We need to request the German central government to help us out, again!"

	date = { day = 1 month = february year = 1948 }
	offset = 7
	deathdate = { day = 1 month = december year = 1955 }


	trigger = {
		NOT = { manpower = 10 }
		NOT = { army = 6 }
	}

	action = {
		name = "Damn!"
		command = { type = dissent value = 5 }
		command = { type = manpowerpool value = 20 }
		command = { type = trigger which = 77100 }
	}
}

############
# RK Kakausus #
############

event = {
	id = 77003
	random = no
	country = U42
	style = 2
	persistent = yes
	picture = "ProtestAlexanderetta"

	name = "We're bleeding dry!"
	desc = "We need to request the German central government to help us out, again!"

	date = { day = 1 month = february year = 1948 }
	offset = 7
	deathdate = { day = 1 month = december year = 1955 }


	trigger = {
		NOT = { manpower = 10 }
		NOT = { army = 20 }
	}

	action = {
		name = "Damn!"
		command = { type = dissent value = 5 }
		command = { type = manpowerpool value = 20 }
		command = { type = trigger which = 77100 }
	}
}
################
# German Reply #
################
event = {
	id = 77100
	random = no
	country = GER
	style = 2
	persistent = yes
	picture = "ProtestAlexanderetta"

	name = "Bailout!"
	desc = "One of our Reichskommisariats is under continueing risk of getting overrun by partisans. We need to be more lenient in recruiting locals, or send back some working forces to their own country."


	action = {
		name = "Damn!"
		command = { type = dissent value = 1 }
		command = { type = manpowerpool value = -10 }
	}
}

################
# From TIS     #
################

event = {
	id = 2311100
	random = no
	persistent = yes
	TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UTC RSI SPR UGS UCS }

	decision = {

		government = fascist
		NOT = { local_flag = RK_Plan }

	}

	decision_trigger = {

		government = fascist
		NOT = { IC = 60 }
		NOT = { local_flag = RK_Plan }
		NOT = { dissent = 23 }

	}
	trigger = {

		government = fascist
		NOT = { IC = 60 }
		NOT = { local_flag = RK_Plan }
		NOT = { dissent = 23 }

	}

	name = "Four-Year Plan.RK"
	desc = "EVT_2311100_DESC"
	style = 1
	picture = "GerPlan"
	decision_picture = "decision_GerPlan"

	date = { day = 1 month = may year = 1948 }
	offset = 1
	deathdate = { day = 1 month = october year = 2020 }


	action_a = {
		name = "Expand the Industrial Capacity"
		ai_chance = 60

		command = { type = event which = 2311103 where = -1 when = 1460 }
		command = { type = local_setflag which = RK_Plan }
	}

	action_b = {
		name = "Improve Quality and Efficiency"
		ai_chance = 20

		command = { type = event which = 2311101 where = -1 when = 1460 }
		command = { type = local_setflag which = RK_Plan }
	}
	action_c = {
		name = "Improve the Production of Supplies"
		ai_chance = 10

		command = { type = event which = 2311102 where = -1 when = 1460 }
		command = { type = local_setflag which = RK_Plan }
	}


}



#########################################################################
#  Improve Quality and Efficiency
#########################################################################
event = {
	id = 2311101
	random = no
	persistent = yes
	TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UPE UTC RSI SPR UGS  }

	name = "Completion of the four-year plan."
	desc = "EVT_2311104_DESC"
	style = 2
	picture = "GerPlan2"


	action = {
		name = "Well done!"
		command = { type = dissent value = -5 }
		command = { type = industrial_modifier which = total value = 5 }
		command = { type = local_clrflag which = RK_PLAN }
	}

}

#########################################################################
#  Improve the Production of Supplies
#########################################################################
event = {
	id = 2311102
	random = no
	persistent = yes
	TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UPE UTC RSI SPR UGS  }

	name = "Completion of the four-year plan."
	desc = "EVT_2311104_DESC"
	style = 2
	picture = "GerPlan2"


	action = {
		name = "Well done!"
		command = { type = dissent value = -10 }
		command = { type = industrial_modifier which = supplies value = 5 }
		command = { type = supplies value = 3000 }
		command = { type = local_clrflag which = RK_PLAN }
	}

}


#########################################################################
#  Expand the Industrial Capacity
#########################################################################
event = {
	id = 2311103
	random = no
	persistent = yes
	TAG =  { U05 U40 U52 U54 U41 U42 U43 U44 U45 U46 U47 U48 UPE UTC RSI SPR UGS  }

	name = "Completion of the four-year plan."
	desc = "EVT_2311104_DESC"
	style = 2
	picture = "GerPlan2"


	action = {
		name = "Well done!"
		command = { type = dissent value = -5 }
		command = { type = construct which = ic where = -4 value = 1 }
		command = { type = construct which = ic where = -4 value = 1 }
		command = { type = construct which = ic where = -3 value = 1 }
		command = { type = local_clrflag which = RK_PLAN }
	}

}


event = {
	id = 2311105
	random = no
	country = UCS

	trigger = {
		random = 30

		exists = UCS
		exists = GER

		NOT = {
			war = { country = UCS country = GER }
		}

	}

	name = "A new wave of potential colonizers."
	desc = "EVT_2311105_DESC"
	style = 1
	picture = "GerCwave"

	persistent = yes
	date = { day = 1 month = may year = 1949 }
	offset = 170
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = "So want to buy a new house?"
		command = { type = supplies value = 200 }
		command = { type = manpowerpool value = 5 }
		command = { type = relative_manpower value = 0.4 }
		command = { type = industrial_modifier which = total value = 0.3 }
		command = { type = industrial_modifier which = supplies value = 0.3 }
		command = { type = relation which = GER value = 10 }


	}
}


event = {
	id = 2311106
	random = no
	country = U40

	trigger = {
		random = 30

		exists = U40
		exists = GER

		NOT = {
			war = { country = U40 country = GER }
		}

	}

	name = "A new wave of potential colonizers."
	desc = "EVT_2311105_DESC"
	style = 1
	picture = "GerCwave"

	persistent = yes
	date = { day = 1 month = may year = 1948 }
	offset = 170
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = "So want to buy a new house?"
		command = { type = supplies value = 200 }
		command = { type = manpowerpool value = 5 }
		command = { type = relative_manpower value = 0.4 }
		command = { type = industrial_modifier which = total value = 0.3 }
		command = { type = industrial_modifier which = supplies value = 0.3 }
		command = { type = relation which = GER value = 10 }


	}
}



event = {
	id = 2311107
	random = no
	country = U41

	trigger = {
		random = 30

		exists = U41
		exists = GER

		NOT = {
			war = { country = U41 country = GER }
		}

	}

	name = "A new wave of potential colonizers."
	desc = "EVT_2311105_DESC"
	style = 1
	picture = "GerCwave"

	persistent = yes
	date = { day = 1 month = may year = 1948 }
	offset = 170
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = "So want to buy a new house?"
		command = { type = supplies value = 200 }
		command = { type = manpowerpool value = 5 }
		command = { type = relative_manpower value = 0.4 }
		command = { type = industrial_modifier which = total value = 0.3 }
		command = { type = industrial_modifier which = supplies value = 0.3 }
		command = { type = relation which = GER value = 10 }


	}
}


event = {
	id = 2311108
	random = no
	country = U42

	trigger = {
		random = 30

		exists = U42
		exists = GER

		NOT = {
			war = { country = U42 country = GER }
		}

	}

	name = "A new wave of potential colonizers."
	desc = "EVT_2311105_DESC"
	style = 1
	picture = "GerCwave"

	persistent = yes
	date = { day = 1 month = may year = 1948 }
	offset = 170
	deathdate = { day = 29 month = december year = 1986 }

	action = {
		name = "So, want to buy a new house?"
		command = { type = supplies value = 200 }
		command = { type = manpowerpool value = 5 }
		command = { type = relative_manpower value = 0.4 }
		command = { type = industrial_modifier which = total value = 0.3 }
		command = { type = industrial_modifier which = supplies value = 0.3 }
		command = { type = relation which = GER value = 10 }


	}
}



event = {
	id = 2311109
	random = no
	persistent = yes
	TAG =  { U05 U40 U41 U42 U43 U44 U45 U46 U47 U48 UTC RSI SPR UCS }


	trigger = {

		random = 50
		government = fascist
		NOT = { dissent = 23 }

	}

	name = "Partisan's Raid"
	desc = "EVT_2311109_DESC"
	style = 1
	picture = "SovPraid"


	date = { day = 1 month = may year = 1948 }
	offset = 260
	deathdate = { day = 1 month = october year = 2020 }


	action = {
		name = "Damn!"
		command = { trigger = { ai = no } type = dissent value = 4 }
		command = { trigger = { ai = yes } type = dissent value = 2 }
		command = { type = supplies value = -160 }
		command = { type = manpowerpool value = -0.2 }
	}




}
