###################################
### List of Events for west.txt
### Generated by Pako Comments Generator
###################################

#id = 400 - country = GER - 400NAME" #Revision Generalplan Wes
#id = 401 - country = GER - Pacification of Norway;
#id = 402 - country = U45 - Norwegian Autonomy;
#id = 403 - country = GER - Return it to Denmark;
#id = 404 - country = GER - The Netherlands;
#id = 405 - country = U46 - Dutch autonomy;
#id = 409 - country = U46 - The Great Netherlands
#id = 406 - country = GER - Gleichschaltung of Flanders;
#id = 407 - country = GER - Gleichschaltung of Wallonia;
#id = 408 - country = GER - Brussels;
#id = 411 - country = GER - French Campaign Goals;
#id = 410 - country = GER - Future of France;
#id = 357 - country = FRA - Renewed negotiations with Germany;
#id = 358 - country = GER - Renewed negotiations with France;
#id = 359 - country = FRA - German Refuses!;
#id = 360 - country = FRA - Germany's Offer;
#id = 390 - country = GER - The Outcome;
#id = 412 - country = GER - The Status of Switzerland
#id = 413 - country = GER - The Status of Italy
#id = 414 - country = ITA - The Status of RK Norditalien
# ----------------
# Number of events 20

event = {
	id = 400
	country = GER
	random = no

	decision = {
		flag = PostHitler
		puppet = { country = U46 country = GER } # Netherlands
		OR = {
			puppet = { country = U45 country = GER } # Norway
			puppet = { country = SCA country = GER } # Scandinavia
		}
	}

	decision_trigger = {
		flag = PostHitler
		atwar = no
		puppet = { country = U46 country = GER } # Netherlands
		OR = {
			puppet = { country = U45 country = GER } # Norway
			puppet = { country = SCA country = GER } # Scandinavia
		}
	}

	trigger = {
		flag = PostHitler
		atwar = no
		puppet = { country = U46 country = GER } # Netherlands
		OR = {
			puppet = { country = U45 country = GER } # Norway
			puppet = { country = SCA country = GER } # Scandinavia
		}
	}

	name = "400NAME" #Revision Generalplan West
	desc = "400DESC"
	style = 2
	picture = "generalplanost"
	decision_picture = "generalplanostdecision"

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "Revise the Program"
		ai_chance = 50
		trigger = { OR = { flag = MilGermany flag = NaziGermany flag = SSGermany flag = LegGermany } }
		command = { type = free_ic value = 50 }
		command = { type = dissent value = 1 }

		command = { type = inherit which = U47 value = 1 } #RK Belgien e Frankreich

		command = { type = make_puppet which = FLA }
		command = { type = make_puppet which = WLL }

		command = { trigger = { exists = U45 } type = event which = 401 where = GER when = 5 } #RK Norway
		command = { trigger = { exists = DEN } type = event which = 403 where = GER when = 10 } #Denmark
		command = { type = event which = 404 where = GER when = 15 } #RK Niederlande
		command = { type = event which = 406 where = GER when = 20 } #Flanders
		command = { type = event which = 407 where = GER when = 25 } #Wallonia
		command = { type = event which = 408 where = GER when = 30 } #Bruxelles
		command = { type = event which = 411 where = GER when = 35 } #France
		command = { trigger = { puppet = { country = SCH country = GER } } type = event which = 412 where = GER when = 40 } #RK Schweiz
	}

	action = {
		name = "Proceed with the original Generalplan West"
		ai_chance = 50
		trigger = { flag = LegGermany  }
		command = { type = dissent value = 3 }
		command = { type = event which = 411 where = GER when = 5 }
		command = { trigger = { puppet = { country = SCH country = GER } } type = event which = 412 where = GER when = 10 } #RK Schweiz
	}
}

#########################
### Reorganize Norway ###
#########################
event = {
	id = 401
	random = no
	country = GER

	name = "401NAME"
	desc = "401DESC"
	style = 2
	picture = "news_paper"


	action = {
		name = "401A"
		trigger = { OR = { flag = MilGermany flag = NaziGermany flag = LegGermany } }
		ai_chance = 90
		command = { type = dissent value = 3 }
		command = { type = trigger which = 402 }
	}

	action = {
		trigger = { flag = NaziGermany }
		name = "401B"
		ai_chance = 10
		command = { type = dissent value = 10 }
		command = { type = inherit which = U45 value = 1 }
		command = { type = add_claim_region which = "Norway" }
	}
	action = {
		name = "401A"
		trigger = { flag = SSGermany }
		ai_chance = 60
		command = { type = dissent value = 3 }
		command = { type = trigger which = 402 }
	}

	action = {
		trigger = { flag = SSGermany } 
		name = "401B"
		ai_chance = 40
		command = { type = dissent value = 10 }
		command = { type = inherit which = U45 value = 1 }
		command = { type = add_claim_region which = "Norway" }
	}
}

event = {
	id = 402
	random = no
	country = U45

	name = "402NAME"
	desc = "402DESC"
	style = 2
	picture = "news_paper"

	action = {
		name = ACTION_NAME_OK
		ai_chance = 100
		command = { type = country which = NOR }
	}
}

###############
### Denmark ###
###############

event = {
	id = 403
	random = no
	country = GER

	name = "403NAME"
	desc = "403DESC"
	style = 2
	picture = "news_paper"

	action = {
		name = "Maintain status quo"
		trigger = { OR = { flag = MilGermany flag = NaziGermany flag = LegGermany } }
		ai_chance =  90
		command = { type = dissent value = 1 }
	}
	action = {
		trigger = { OR = { flag = NaziGermany } }
		name = "401B"
		ai_chance = 10
		command = { type = dissent value = 10 }
		command = { type = inherit which = DEN value = 1 }
		command = { type = add_claim_region which = "Denmark" }
	}
	action = {
		trigger = { flag = SSGermany } 
		name = "401B"
		ai_chance = 60
		command = { type = dissent value = 10 }
		command = { type = inherit which = DEN value = 1 }
		command = { type = add_claim_region which = "Denmark" }
	}
	action = {
		name = "Maintain status quo"
		trigger = { flag = SSGermany }
		ai_chance =  40
		command = { type = dissent value = 1 }
	}

}

#######################
### The Netherlands ###
#######################
event = {
	id = 404
	random = no
	country = GER

	name = "404NAME"
	desc = "404DESC"
	style = 2
	picture = "news_paper"

	action = {
		name = "404A"
		ai_chance = 40
		trigger = { OR = { flag = MilGermany flag = NaziGermany flag = LegGermany } }
		command = { type = trigger which = 405 }
	}
	action = {
		trigger = { OR = { flag = NaziGermany flag = SSGermany } }
		name = "404B"
		ai_chance = 50
		command = { type = dissent value = 5 }
		command = { type = inherit which = U46 value = 1 }
		command = { type = addcore which = 122 }
		command = { type = addcore which = 118 }
		command = { type = addcore which = 119 }
		command = { type = addcore which = 120 }
		command = { type = addcore which = 121 }
		command = { type = addcore which = 123 }
		command = { type = addcore which = 124 }
		command = { type = addcore which = 125 }
	}
	action = {
		trigger = { OR = { flag = MilGermany flag = NaziGermany flag = SSGermany flag = LegGermany } }
		name = "Create Dietsland"
		ai_chance = 10
		command = { type = trigger which = 409 }
		command = { type = dissent value = 1 }
	}
}

event = {
	id = 405
	random = no
	country = U46

	name = "405NAME"
	desc = "405DESC"
	style = 2
	picture = "news_paper"

	action = {
		ai_chance = 100
		name = ACTION_NAME_OK
		command = { type = name where = U46 which = "Niederlande"}
	}
}

event = {
	id = 409
	random = no
	country = U46

	name = "The Great Netherlands"
	desc = "The German has decided to made an union between us and flanders. The Dietsland."
	style = 2
	picture = "news_paper"

	action_a = {
		name = "A great union"
		command = { type = inherit which = FLA value = 1 }
		command = { type = sleepevent which = 406 } #Flanders
		command = { type = name where = -1 which = "Dietsland"}
		#command = { type = addclaim which = 49 }
		#command = { type = addclaim which = 51 }
		command = { type = secedeprovince which = GER value = 49 }
		command = { type = secedeprovince which = GER value = 51 }
		command = { type = secedeprovince which = WLL value = 52 }
		command = { type = add_core_area which = "Flanders" }
	}
}

#event = {
#	id = 409
#	random = no
#	all = yes
#	tag = { U05 HOL }

#	name = "409NAME"
#	desc = "409DESC"
# 	style = 2
#	picture = "news_paper"

#	action_a = {
#	name = ACTION_NAME_OK
#		command = { type = country which = U05 }
#		command = { type = trigger which = 405 }
#	}
#	}

#event = {
#	id = 405
#	random = no
#	country = U46

#	name = "405NAME"
#	desc = "405DESC"
# 	style = 2
#  	picture = "news_paper"

#	action_a = {
#	name = ACTION_NAME_OK
#	command = { type = country which = HOL }
#	}
#}

###############
### Belgium ###
###############

# Flanders
event = {
	id = 406
	random = no
	country = GER

	name = "406NAME"
	desc = "406DESC"
	style = 2
	picture = "news_paper"


	action = {
		name = "406A"
		ai_chance = 50
		trigger = { OR = { flag = MilGermany flag = NaziGermany flag = LegGermany } }
		command = { type = dissent value = 1 }
	}
	action = {
		trigger = { OR = { flag = NaziGermany flag = SSGermany } }
		name = "401B"
		ai_chance = 50
		command = { type = dissent value = 10 }
		command = { type = inherit which = FLA value = 1 }
		command = { type = add_core_area which = "Flanders" }
	}

}

# Wallonia
event = {
	id = 407
	random = no
	country = GER

	name = "407NAME"
	desc = "407DESC"
	style = 2
	picture = "news_paper"


	action = {
		name = "407A"
		ai_chance = 80
		trigger = { OR = { flag = MilGermany flag = NaziGermany flag = SSGermany flag = LegGermany } }
		command = { type = dissent value = 1 }
	}
	action = {
		trigger = { OR = { flag = NaziGermany flag = SSGermany } }
		name = "401B"
		ai_chance = 20
		command = { type = dissent value = 10 }
		command = { type = inherit which = WLL value = 1 }
		command = { type = add_core_area which = "Wallonia" }
	}
	action = {
		name = "A great Wallonia will guard the french bords"
		ai_chance = 20
		trigger = { OR = { flag = MilGermany flag = LegGermany } }
		command = { type = dissent value = 1 }
		command = { type = secedeprovince which = WLL value = 50 }
		command = { type = secedeprovince which = WLL value = 96 }
		command = { type = secedeprovince which = WLL value = 101 }
		command = { type = secedeprovince which = WLL value = 102 }
		command = { type = secedeprovince which = WLL value = 103 }
	}
}

# Brussels
event = {
	id = 408
	random = no
	country = GER

	name = "408NAME"
	desc = "408DESC"
	style = 2
	picture = "news_paper"


	action = {
		name = "408A"
		ai_chance = 15
		command = { type = dissent value = 1 }
		command = { type = addcore which = 116 }
	}
	action = {
		name = "408B"
		ai_chance = 50
		command = { type = secedeprovince which = FLA value = 116 }
	}
	action = {
		name = "408C"
		ai_chance = 35
		command = { type = secedeprovince which = WLL value = 116 }
	}
}

##############
### France ###
##############
event = {
	id = 411
	random = no
	country = GER

	name = "France"
	desc = "411DESC"
	style = 2
	picture = "news_paper"

	action = {
		trigger = { AND = { OR = { flag = MilGermany flag = LegGermany flag = SSGermany flag = NaziGermany } ispuppet = FRA } }
		name = "Let's have a second Treaty of Versailles"
		ai_chance = 100
		command = { type = dissent value = 1 }
		command = { type = trigger which = 357 }
	}

	action = {
		trigger = { OR = { flag = MilGermany flag = LegGermany } }
		name = "France will never get anything back!"
		ai_chance = 10
		command = { type = dissent value = 1 }
		command = { type = trigger which = 410 }
		command = { type = setflag which = FreeVichy }
	}
	action = {
		trigger = { OR = { flag = MilGermany flag = LegGermany } }
		name = "Let's have a second Treaty of Versailles"
		ai_chance = 90
		command = { type = dissent value = 1 }
		command = { type = trigger which = 357 }
	}
	action = {
		trigger = { OR = { flag = SSGermany flag = NaziGermany } }
		name = "France will never get anything back!"
		ai_chance = 90
		command = { type = dissent value = 1 }
		command = { type = trigger which = 410 }
		command = { type = setflag which = FreeVichy }
	}
	action = {
		trigger = { OR = { flag = SSGermany flag = NaziGermany } }
		name = "Let's have a second Treaty of Versailles"
		ai_chance = 10
		command = { type = dissent value = 1 }
		command = { type = trigger which = 357 }
	}
}
event = {
	id = 410
	random = no
	country = GER

	name = "410NAME"
	desc = "410DESC"
	style = 2
	picture = "news_paper"

	action = {
		trigger = { OR = { flag = MilGermany flag = LegGermany } }
		name = "Keep them under military occupation"
		ai_chance = 10
		command = { type = dissent value = 3 }
	}
	action = { ### Share the spoils with our friends!
		trigger = { OR = { flag = MilGermany flag = LegGermany } exists = FLA exists = WLL }
		name = "We share the spoils with our friends"
		ai_chance = 30
		command = { type = secedeprovince which = FLA value = 101 when = 1 }
		command = { type = secedeprovince which = FLA value = 50 when = 1 }
		command = { type = secedeprovince which = FLA value = 53 when = 1 }
		command = { type = secedeprovince which = FLA value = 103 when = 1 }
		command = { type = secedeprovince which = WLL value = 96 when = 1 }
		command = { type = secedeprovince which = WLL value = 102 when = 1 }
	}
	action = { ### RK Frankreich
		trigger = { OR = { flag = MilGermany flag = LegGermany } }
		name = "Frankreich protectorate in the occupated territories"
		ai_chance = 20
		command = { type = independence which = U47 value = 1 }
		command = { type = make_puppet which = U47 }
		command = { type = name where = U47 which = "Frankreich Protectorate" }
		command = { type = secedeprovince which = U47 value = 68 }
		command = { type = secedeprovince which = U47 value = 69 }
		command = { type = secedeprovince which = U47 value = 37 }
		command = { type = secedeprovince which = U47 value = 39 }
		command = { type = secedeprovince which = U47 value = 46 }
		command = { type = secedeprovince which = U47 value = 44 }
		command = { type = secedeprovince which = U47 value = 45 }
		command = { type = secedeprovince which = U47 value = 50 }
		command = { type = secedeprovince which = U47 value = 53 }
		command = { type = secedeprovince which = U47 value = 97 }
		command = { type = secedeprovince which = U47 value = 98 }
		command = { type = secedeprovince which = U47 value = 101 }
		command = { type = secedeprovince which = U47 value = 102 }
		command = { type = secedeprovince which = U47 value = 103 }
		command = { type = secedeprovince which = U47 value = 43 }
		command = { type = secedeprovince which = U47 value = 49 }
		command = { type = secedeprovince which = U47 value = 51 }
		command = { type = secedeprovince which = U47 value = 105 }
	}

	action = { ### RK Frankreich
		trigger = { OR = { flag = NaziGermany } }
		name = "Estabilish a ReichKommissariat Frankreich in the occupated territories"
		ai_chance = 60
		command = { type = independence which = U47 }
		command = { type = make_puppet which = U47 }
		command = { type = name where = U47 which = "RK Frankreich" }
		command = { type = secedeprovince which = U47 value = 68 }
		command = { type = secedeprovince which = U47 value = 69 }
		command = { type = secedeprovince which = U47 value = 37 }
		command = { type = secedeprovince which = U47 value = 39 }
		command = { type = secedeprovince which = U47 value = 46 }
		command = { type = secedeprovince which = U47 value = 44 }
		command = { type = secedeprovince which = U47 value = 45 }
		command = { type = secedeprovince which = U47 value = 50 }
		command = { type = secedeprovince which = U47 value = 53 }
		command = { type = secedeprovince which = U47 value = 97 }
		command = { type = secedeprovince which = U47 value = 98 }
		command = { type = secedeprovince which = U47 value = 101 }
		command = { type = secedeprovince which = U47 value = 102 }
		command = { type = secedeprovince which = U47 value = 103 }
		command = { type = secedeprovince which = U47 value = 43 }
		command = { type = secedeprovince which = U47 value = 49 }
		command = { type = secedeprovince which = U47 value = 51 }
		command = { type = secedeprovince which = U47 value = 105 }
	}
	action = { ### Burgundy State
		trigger = { AND = { OR = { flag = SSGermany } NOT = {exists = FRA} } }
		name = "An independent Burgundy will protect our borders. Estabilish also a ReichKommissariat Frankreich in the occupated territories"
		ai_chance = 90

		command = { type = removecore which = 105 }
		command = { type = removecore which = 106 }
		command = { type = removecore which = 96 }

		command = { type = independence which = U52 }
		command = { type = make_puppet which = U52 }

		command = { type = secedeprovince which = U52 value = 96 when = 1 }
		command = { type = secedeprovince which = U52 value = 105 when = 1 }
		command = { type = secedeprovince which = U52 value = 106 when = 1 }
		command = { type = secedeprovince which = U52 value = 50 when = 1 }

		command = { type = independence which = U47 }
		command = { type = make_puppet which = U47 }
		command = { type = name where = U47 which = "Frankreich Staat" }
		command = { type = flag_ext where = U47 which = _staat }

		command = { type = secedeprovince which = U47 value = 55 }
		command = { type = secedeprovince which = U47 value = 68 }
		command = { type = secedeprovince which = U47 value = 69 }
		command = { type = secedeprovince which = U47 value = 37 }
		command = { type = secedeprovince which = U47 value = 39 }
		command = { type = secedeprovince which = U47 value = 46 }
		command = { type = secedeprovince which = U47 value = 44 }
		command = { type = secedeprovince which = U47 value = 45 }
		command = { type = secedeprovince which = U47 value = 53 }
		command = { type = secedeprovince which = U47 value = 97 }
		command = { type = secedeprovince which = U47 value = 98 }
		command = { type = secedeprovince which = U47 value = 101 }
		command = { type = secedeprovince which = U47 value = 102 }
		command = { type = secedeprovince which = U47 value = 103 }
		command = { type = secedeprovince which = U47 value = 43 }
		command = { type = secedeprovince which = U47 value = 49 }
		command = { type = secedeprovince which = U47 value = 51 }

	}
	
	action = { ### Burgundy State
		trigger = { OR = { flag = SSGermany } }
		name = "An independent Burgundy will protect our borders and also Estabilish a ReichKommissariat Frankreich in the occupated territories"
		ai_chance = 90

		command = { type = removecore which = 105 }
		command = { type = removecore which = 106 }
		command = { type = removecore which = 96 }

		command = { type = independence which = U52 }
		command = { type = make_puppet which = U52 }

		command = { type = secedeprovince which = U52 value = 96 when = 1 }
		command = { type = secedeprovince which = U52 value = 105 when = 1 }
		command = { type = secedeprovince which = U52 value = 106 when = 1 }
		command = { type = secedeprovince which = U52 value = 50 when = 1 }

	}
	action = {
		trigger = { OR = { flag = SSGermany flag = LegGermany flag = NaziGermany } }
		name = "Keep them under military occupation"
		ai_chance = 10
		command = { type = dissent value = 3 }
	}

}
event = {
	id = 357
	random = no
	country = FRA
	style = 2
	picture = "aar_versailles"

	name = "Renewed negotiations with Germany"
	desc = "357DESC"

	action = {
		trigger = { flag = UltraVichy }
		ai_chance = 100
		name = "Let's invite Germany for negotiations!"
		command = { type = trigger which = 358 } # Negotiate!
	}
	action = {
		trigger = { flag = LavalVichy }
		ai_chance = 20
		name = "Let's keep the current Armistice terms!"
		command = { type = dissent value = 5 }
	}
	action = {
		trigger = { flag = LavalVichy }
		ai_chance = 80
		name = "Let's invite Germany for negotiations!"
		command = { type = trigger which = 358 }
	}
	action = {
		trigger = { flag = DarlanVichy }
		ai_chance = 5
		name = "Let's keep the current Armistice terms!"
		command = { type = dissent value = 5 } # Keep the current situation!
	}
	action = {
		trigger = { flag = DarlanVichy }
		ai_chance = 70
		name = "Let's invite Germany for negotiations!"
		command = { type = trigger which = 358 } # Negotiate!
	}
	action = {
		trigger = { flag = DarlanVichy }
		ai_chance = 25
		name = "Let's start neglecting the Armistice terms right away!"
		command = { type = setflag which = FreeVichy } # Break this Treaty!
	}
	action = {
		trigger = { flag = FreeVichy }
		ai_chance = 30
		name = "Let's keep the current Armistice terms!"
		command = { type = dissent value = 5 }
	}
	action = {
		trigger = { flag = FreeVichy }
		ai_chance = 10
		name = "Let's invite Germany for negotiations!"
		command = { type = trigger which = 358 }
	}
	action = {
		trigger = { flag = FreeVichy }
		ai_chance = 25
		name = "Let's start neglecting the Armistice terms right away!"
		command = { type = dissent value = -5 }
	}

}
event = {
	id = 358
	random = no
	country = GER
	style = 2
	picture = "reichstag"

	name = "Renewed negotiations with France"
	desc = "358DESC"

	action = {
		ai_chance = 10
		name = "No negotiations with the French" # Make the current situation Official!
		command = { type = trigger which = 359 }
	}
	action = {
		ai_chance = 90
		name = "Let's humilate them again at Versailles" # Give them back their lands!
		command = { type = trigger which = 360 }
	}
}
event = {
	id = 359
	country = FRA
	random = no
	style = 2
	picture = "aar_versailles"

	name = "German Refuses"
	desc = "359DESC"

	action = {
		trigger = { NOT = { flag = LavalVichy } }
		ai_chance = 1
		name = "We can't do anything about it.."
		command = { type = relation which = GER value = -50 }
		command = { type = dissent value = 5 }
		command = { type = setflag which = GerVichy }
	}
	action = {
		trigger = { NOT = { flag = LavalVichy } }
		ai_chance = 99
		name = "Outrageous!"
		command = { type = relation which = GER value = -150 }
		command = { type = setflag which = FreeVichy }
	}
	action = {
		trigger = { flag = LavalVichy }
		ai_chance = 80
		name = "We can't do anything about it.."
		command = { type = relation which = GER value = -50 }
		command = { type = dissent value = 5 }
		command = { type = setflag which = GerVichy }
	}
	action = {
		trigger = { flag = LavalVichy }
		ai_chance = 20
		name = "Outrageous!"
		command = { type = relation which = GER value = -150 }
		command = { type = setflag which = FreeVichy }
	}
}
event = {
	id = 360
	country = FRA
	random = no
	style = 2
	picture = "aar_versailles"

	name = "Germany's Offer"
	desc = "360DESC"

	action = {
		trigger = { flag = UltraVichy }
		ai_chance = 100
		name = "Accept"
		command = { type = alliance which = GER }
		command = { type = relation which = GER value = 200 }
		command = { type = peacetime_ic_mod value = 30 }
		command = { type = dissent value = 3 }
		command = { type = setflag which = GerVichy }
		command = { type = setflag which = Versailles1 }
	}
	action = {
		trigger = { NOT = { OR = { flag = LavalVichy flag = UltraVichy} } }
		ai_chance = 1
		name = "Refuse"
		command = { type = alliance which = GER }
		command = { type = relation which = GER value = 200 }
		command = { type = peacetime_ic_mod value = 30 }
		command = { type = dissent value = 3 }
		command = { type = setflag which = GerVichy }
		command = { type = setflag which = Versailles1 }
	}
	action = {
		trigger = { NOT = { OR = { flag = LavalVichy flag = UltraVichy} } }
		ai_chance = 99
		name = "Refuse"
		command = { type = relation which = GER value = -50 }
		command = { type = setflag which = FreeVichy }
		command = { type = setflag which = VersaillesRefusal }
	}
	action = {
		trigger = { flag = LavalVichy }
		ai_chance = 99
		name = "Accept"
		command = { type = alliance which = GER }
		command = { type = relation which = GER value = 200 }
		command = { type = peacetime_ic_mod value = 30 }
		command = { type = dissent value = 3 }
		command = { type = setflag which = GerVichy }
		command = { type = setflag which = Versailles1 }
	}
	action = {
		trigger = { flag = LavalVichy }
		ai_chance = 1
		name = "Refuse"
		command = { type = relation which = GER value = -50 }
		command = { type = setflag which = FreeVichy }
		command = { type = setflag which = VersaillesRefusal }
	}
}

event = {
	id = 390
	random = no
	country = GER
	style = 2
	picture = "reichstag"

	trigger = {
		event = 358
	}
	name = "The Outcome"
	desc = "362DESC"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = december year = 1955 }

	action = {
		trigger = { flag = VersaillesRefusal }
		name = "The negotiations completely fail"
		command = { type = dissent value = 1 }
		command = { type = trigger which = 410 }
	}
	action = {
		trigger = { flag = Versailles1 }
		name = "We've forced a Treaty of Versailles with the current terms"
		command = { type = dissent value = -1 }
		# command = { type = trigger which = 411 } # French Flanders
		# command = { type = secederegion which = FRA value = "France" when = 1 }
		command = { type = secedeprovince which = FRA value = 68 }
		#command = { type = secedeprovince which = FRA value = 69 }
		command = { type = secedeprovince which = FRA value = 37 }
		command = { type = secedeprovince which = FRA value = 39 }
		command = { type = secedeprovince which = FRA value = 46 }
		command = { type = secedeprovince which = FRA value = 44 }
		command = { type = secedeprovince which = FRA value = 45 }
		command = { type = secedeprovince which = FRA value = 50 }
		command = { type = secedeprovince which = FRA value = 53 }
		command = { type = secedeprovince which = FRA value = 97 }
		command = { type = secedeprovince which = FRA value = 98 }
		command = { type = secedeprovince which = FRA value = 101 }
		command = { type = secedeprovince which = FRA value = 102 }
		command = { type = secedeprovince which = FRA value = 103 }
		command = { type = addcore which =  96 }
		command = { type = addcore which =  105 }
		command = { type = addcore which =  106 }
		command = { type = addclaim which = 43 }
		command = { type = addclaim which = 69 }
		command = { type = addclaim which = 49 }
		command = { type = addclaim which = 51 }
	}
}

#################################
### The Status of Switzerland ###
#################################
event = {
	id = 412
	random = no
	country = GER

	name = "The Status of Switzerland"
	desc = "Our Reichskommissariat Schweiz seems to be ready for gleischaltung within the Third Reich. They were offshoot of the Deutsche Volke anyway!"
	style = 2
	picture = "news_paper"

	action = {
		ai_chance = 70
		name = "Annex RK Schweiz"
		command = { type = dissent value = 1 }
		command = { type = inherit which = SCH value = 1 }
		command = { type = addcore which = 389 }
		command = { type = addcore which = 392 }
		trigger = { exists = U52 } command = { type = secedeprovince which = U52 value = 391 } 
		trigger = { NOT = { exists = U52 } ispuppet = FRA } command = { type = secedeprovince which = FRA value = 391 } 
	}

	action = {
		ai_chance = 30
		name = "A puppet Switzerland"
		command = { type = dissent value = 3 }
		command = { type = flag_ext where = SCH }
		command = { type = make_puppet which = SCH }
		command = { type = name where = SCH which = "Switzerland" }
	}

}

#413 se esiste tan riorganizzare rk italia e anettere tan sempre  

event = {
	id = 413
	random = no
	country = GER
	style = 2
	picture = "reichstag"

	trigger = {
		AND = {
			event = 412
			exists = TAN
			exists = RSI
		}
		
	}
	name = "The Status of Italy"
	desc = "After the war with the italian traitors after the dead of Benito Mussolini, there are three entities in the Italian Penisula. What will do ?"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = december year = 1958 }

	action = {
		name = "Annex Reichskommissariat Tirol-Vorarlberg"
		command = { type = addcore which = 401 }
		command = { type = addcore which = 394 }
		command = { type = addcore which = 405 }
		command = { type = addcore which = 404 }
		command = { type = addcore which = 403 }
		command = { type = addcore which = 406 }
		command = { type = inherit which = TAN value = 1 }
		trigger = { AND = { exists = RSI exists = ITA } } command = { type = trigger which = 414 } 
	}
}

#################################
### The Status of RK Norditalien ###
#################################
event = {
	id = 414
	random = no
	country = ITA

	name = "The Status of RK Norditalien"
	desc = "Inherit the RK"
	style = 2
	picture = "news_paper"

	action = {
		ai_chance = 100
		name = "Annex RK Norditalien"
		command = { type = inherit which = RSI value = 1 }
	}

}