###############################################
### SOME ELECTIONS FOR MAJORS & SEMI-MAJORS ###
###############################################

### AUSTRALIA

event = {
	id = 2900000
	random = no
	country = AST
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = AST }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = november year = 1937 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 225011 }
		command = { type = headofgovernment which = 225002 }
		command = { type = foreignminister which = 225021 }
		command = { type = armamentminister which = 225035 }
		command = { type = ministerofsecurity which = 225057 }
		command = { type = ministerofintelligence which = 225071 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 225109 }
		command = { type = headofgovernment which = 225016 }
		command = { type = foreignminister which = 225027 }
		command = { type = armamentminister which = 225039 }
		command = { type = ministerofsecurity which = 225063 }
		command = { type = ministerofintelligence which = 225072 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900001
	random = no
	country = AST
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = AST }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = november year = 1941 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 225109 }
		command = { type = headofgovernment which = 225016 }
		command = { type = foreignminister which = 225028 }
		command = { type = armamentminister which = 225042 }
		command = { type = ministerofsecurity which = 225064 }
		command = { type = ministerofintelligence which = 225073 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 225011 }
		command = { type = headofgovernment which = 225015 }
		command = { type = foreignminister which = 225025 }
		command = { type = armamentminister which = 225036 }
		command = { type = ministerofsecurity which = 225060 }
		command = { type = ministerofintelligence which = 225074 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900002
	random = no
	country = AST
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = AST }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = november year = 1945 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 225110 }
		command = { type = headofgovernment which = 225017 }
		command = { type = foreignminister which = 225028 }
		command = { type = armamentminister which = 225045 }
		command = { type = ministerofsecurity which = 225064 }
		command = { type = ministerofintelligence which = 225076 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 225012 }
		command = { type = headofgovernment which = 225015 }
		command = { type = foreignminister which = 225026 }
		command = { type = armamentminister which = 225038 }
		command = { type = ministerofsecurity which = 225062 }
		command = { type = ministerofintelligence which = 225074 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}



### CANADA

event = {
	id = 2900003
	random = no
	country = CAN
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = CAN }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = march year = 1940 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 220097 }
		command = { type = headofgovernment which = 220002 }
		command = { type = foreignminister which = 220003 }
		command = { type = armamentminister which = 220028 }
		command = { type = ministerofsecurity which = 220005 }
		command = { type = ministerofintelligence which = 220058 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 220098 }
		command = { type = headofgovernment which = 220014 }
		command = { type = foreignminister which = 220021 }
		command = { type = armamentminister which = 220031 }
		command = { type = ministerofsecurity which = 220044 }
		command = { type = ministerofintelligence which = 220060 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900004
	random = no
	country = CAN
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = CAN }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = march year = 1946 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 220100 }
		command = { type = headofgovernment which = 220002 }
		command = { type = foreignminister which = 220003 }
		command = { type = armamentminister which = 220029 }
		command = { type = ministerofsecurity which = 220042 }
		command = { type = ministerofintelligence which = 220059 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 220099 }
		command = { type = headofgovernment which = 220015 }
		command = { type = foreignminister which = 220022 }
		command = { type = armamentminister which = 220032 }
		command = { type = ministerofsecurity which = 220046 }
		command = { type = ministerofintelligence which = 220061 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}



### CZECHOSLOVAKIA

event = {
	id = 2900005
	random = no
	country = CZE
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		atwar = no
		NOT = { ispuppet = CZE }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1936 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 120001 }
		command = { type = headofgovernment which = 120002 }
		command = { type = foreignminister which = 120031 }
		command = { type = armamentminister which = 120044 }
		command = { type = ministerofsecurity which = 120059 }
		command = { type = ministerofintelligence which = 120075 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 120013 }
		command = { type = headofgovernment which = 120023 }
		command = { type = foreignminister which = 120034 }
		command = { type = armamentminister which = 120047 }
		command = { type = ministerofsecurity which = 120063 }
		command = { type = ministerofintelligence which = 120078 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}



### ENGLAND

event = {
	id = 2900006
	random = no
	country = ENG
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = ENG }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = july year = 1945 }


	action = {
		ai_chance = 60
		name = "ELECT_UK_1B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 10157 }
		command = { type = headofgovernment which = 10019 }
		command = { type = foreignminister which = 10024 }
		command = { type = armamentminister which = 10044 }
		command = { type = ministerofsecurity which = 10065 }
		command = { type = ministerofintelligence which = 10080 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_UK_1A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 10014 }
		command = { type = headofgovernment which = 10018 }
		command = { type = foreignminister which = 10023 }
		command = { type = armamentminister which = 10040 }
		command = { type = ministerofsecurity which = 10062 }
		command = { type = ministerofintelligence which = 10078 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}



### FRANCE

event = {
	id = 2900007
	random = no
	country = FRA
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = FRA }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1936 }


	action = {
		ai_chance = 100
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 5001 } # Lebrun
		command = { type = headofgovernment which = 5016 } # Blum
		command = { type = foreignminister which = 5034 }
		command = { type = armamentminister which = 5004 }
		command = { type = ministerofsecurity which = 5104 }
		}
	action = {
		ai_chance = 0
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 5158 } # Pierre Bourges-Maunory
		command = { type = headofgovernment which = 5023 } # Pierre Laval
		command = { type = foreignminister which = 5039 }
		command = { type = armamentminister which = 5060 }
		command = { type = ministerofsecurity which = 5091 }
		command = { type = ministerofintelligence which = 5111 }
		}
	}


event = {
	id = 2900008
	random = no
	country = FRA
	style = 2
	picture = "news_paper"
	one_action = yes


	trigger = {
		government = democratic
		NOT = { ispuppet = FRA }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1938 }


	action = {
		ai_chance = 100
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 5001 } #Albert Lebrun
		command = { type = headofgovernment which = 5020 } #Edouard Daladier
		command = { type = foreignminister which = 5035 } #Georges Bonnet
		command = { type = armamentminister which = 5049 } #Edouard Daladier
		command = { type = ministerofsecurity which = 5400 } #Albert Sarraut
		command = { type = ministerofintelligence which = 5108 }
		}
	action = {
		ai_chance = 0
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 2 } #Market Liberal
		command = { type = headofstate which = 5001 } #Albert Lebrun
		command = { type = headofgovernment which = 5023 } # Pierre Laval
		command = { type = foreignminister which = 5048 }
		command = { type = armamentminister which = 5078 }
		command = { type = ministerofsecurity which = 5103 }
		command = { type = ministerofintelligence which = 5122 }
		}
	}



### NEW ZEALAND

event = {
	id = 2900009
	random = no
	country = NZL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = NZL }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = july year = 1941 }

	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 215012 }
		command = { type = headofgovernment which = 215017 }
		command = { type = foreignminister which = 215019 }
		command = { type = armamentminister which = 215028 }
		command = { type = ministerofsecurity which = 215041 }
		command = { type = ministerofintelligence which = 215048 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 215013 }
		command = { type = headofgovernment which = 215016 }
		command = { type = foreignminister which = 215024 }
		command = { type = armamentminister which = 215033 }
		command = { type = ministerofsecurity which = 215045 }
		command = { type = ministerofintelligence which = 215051 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900010
	random = no
	country = NZL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = NZL }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = july year = 1946 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 215014 }
		command = { type = headofgovernment which = 215017 }
		command = { type = foreignminister which = 215021 }
		command = { type = armamentminister which = 215030 }
		command = { type = ministerofsecurity which = 215041 }
		command = { type = ministerofintelligence which = 215049 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 215015 }
		command = { type = headofgovernment which = 215018 }
		command = { type = foreignminister which = 215026 }
		command = { type = armamentminister which = 215039 }
		command = { type = ministerofsecurity which = 215047 }
		command = { type = ministerofintelligence which = 215053 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### SOUTH AFRICA

event = {
	id = 2900011
	random = no
	country = SAF
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = SAF }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = october year = 1938 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 425012 }
		command = { type = headofgovernment which = 425019 }
		command = { type = foreignminister which = 425024 }
		command = { type = armamentminister which = 425032 }
		command = { type = ministerofsecurity which = 425045 }
		command = { type = ministerofintelligence which = 425006 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 425013 }
		command = { type = headofgovernment which = 425018 }
		command = { type = foreignminister which = 425022 }
		command = { type = armamentminister which = 425030 }
		command = { type = ministerofsecurity which = 425047 }
		command = { type = ministerofintelligence which = 425052 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900012
	random = no
	country = SAF
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = SAF }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = october year = 1944 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 425014 }
		command = { type = headofgovernment which = 425018 }
		command = { type = foreignminister which = 425028 }
		command = { type = armamentminister which = 425040 }
		command = { type = ministerofsecurity which = 425050 }
		command = { type = ministerofintelligence which = 425056 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 425015 }
		command = { type = headofgovernment which = 425019 }
		command = { type = foreignminister which = 425025 }
		command = { type = armamentminister which = 425036 }
		command = { type = ministerofsecurity which = 425048 }
		command = { type = ministerofintelligence which = 425006 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}

### CHILE

event = {
	id = 2900014
	random = no
	country = CHL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = CHI }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1938 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 210011 }
		command = { type = headofgovernment which = 210019 }
		command = { type = foreignminister which = 210030 }
		command = { type = armamentminister which = 210048 }
		command = { type = ministerofsecurity which = 210069 }
		command = { type = ministerofintelligence which = 210084 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 210136 }
		command = { type = headofgovernment which = 210137 }
		command = { type = foreignminister which = 210038 }
		command = { type = armamentminister which = 210056 }
		command = { type = ministerofsecurity which = 210075 }
		command = { type = ministerofintelligence which = 210089 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900015
	random = no
	country = CHL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = CHI }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1942 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 210012 }
		command = { type = headofgovernment which = 210020 }
		command = { type = foreignminister which = 210035 }
		command = { type = armamentminister which = 210052 }
		command = { type = ministerofsecurity which = 210071 }
		command = { type = ministerofintelligence which = 210086 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 210015 }
		command = { type = headofgovernment which = 210025 }
		command = { type = foreignminister which = 210040 }
		command = { type = armamentminister which = 210062 }
		command = { type = ministerofsecurity which = 210089 }
		command = { type = ministerofintelligence which = 210094 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}

### DENMARK

event = {
	id = 2900017
	random = no
	country = DEN
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = DEN }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = november year = 1938 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 75001 }
		command = { type = headofgovernment which = 75002 }
		command = { type = foreignminister which = 75003 }
		command = { type = armamentminister which = 75004 }
		command = { type = ministerofsecurity which = 75005 }
		command = { type = ministerofintelligence which = 75058 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 75095 }
		command = { type = headofgovernment which = 75016 }
		command = { type = foreignminister which = 75024 }
		command = { type = armamentminister which = 75036 }
		command = { type = ministerofsecurity which = 75049 }
		command = { type = ministerofintelligence which = 75063 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### FINLAND

event = {
	id = 2900018
	random = no
	country = FIN
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = FIN }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = october year = 1936 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 145013 }
		command = { type = headofgovernment which = 145024 }
		command = { type = foreignminister which = 145040 }
		command = { type = armamentminister which = 145055 }
		#command = { type = ministerofsecurity which = 145075 } # Richard Lorentz is chief of air!!
		command = { type = ministerofintelligence which = 145006 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 145001 }
		command = { type = headofgovernment which = 145002 }
		command = { type = foreignminister which = 145045 }
		command = { type = armamentminister which = 145060 }
		command = { type = ministerofsecurity which = 145081 }
		command = { type = ministerofintelligence which = 145093 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900019
	random = no
	country = FIN
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = FIN }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = december year = 1939 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 145015 }
		command = { type = headofgovernment which = 145028 }
		command = { type = foreignminister which = 145038 }
		command = { type = armamentminister which = 145062 }
		command = { type = ministerofsecurity which = 145071 }
		command = { type = ministerofintelligence which = 145089 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 145121 }
		command = { type = headofgovernment which = 145025 }
		command = { type = foreignminister which = 145042 }
		command = { type = armamentminister which = 145056 }
		#command = { type = ministerofsecurity which = 145075 } # Richard Lorentz is chief of air!!
		command = { type = ministerofintelligence which = 145006 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900020
	random = no
	country = FIN
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = FIN }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = march year = 1943 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 145017 }
		command = { type = headofgovernment which = 145033 }
		command = { type = foreignminister which = 145046 }
		command = { type = armamentminister which = 145064 }
		command = { type = ministerofsecurity which = 145084 }
		command = { type = ministerofintelligence which = 145095 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 145014 }
		command = { type = headofgovernment which = 145026 }
		command = { type = foreignminister which = 145043 }
		command = { type = armamentminister which = 145057 }
		command = { type = ministerofsecurity which = 145077 }
		command = { type = ministerofintelligence which = 145092 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}

### BELGIUM

event = {
	id = 2900022
	random = no
	country = BEL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = BEL }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1937 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 70001 }
		command = { type = headofgovernment which = 70016 }
		command = { type = foreignminister which = 70023 }
		command = { type = armamentminister which = 70033 }
		command = { type = ministerofsecurity which = 70050 }
		command = { type = ministerofintelligence which = 70064 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 70114 }
		command = { type = headofgovernment which = 70014 }
		command = { type = foreignminister which = 70023 }
		command = { type = armamentminister which = 70033 }
		command = { type = ministerofsecurity which = 70048 }
		command = { type = ministerofintelligence which = 70063 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}



### HOLLAND

event = {
	id = 2900023
	random = no
	country = HOL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		atwar = no
		NOT = { ispuppet = HOL }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = april year = 1939 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 15001 }
		command = { type = headofgovernment which = 15021 }
		command = { type = foreignminister which = 15038 }
		command = { type = armamentminister which = 15064 }
		command = { type = ministerofsecurity which = 15081 }
		command = { type = ministerofintelligence which = 15100 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 15135 }
		command = { type = headofgovernment which = 15016 }
		command = { type = foreignminister which = 15030 }
		command = { type = armamentminister which = 15049 }
		command = { type = ministerofsecurity which = 15077 }
		command = { type = ministerofintelligence which = 15095 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### MEXICO

event = {
	id = 2900024
	random = no
	country = MEX
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = MEX }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = december year = 1940 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 170011 }
		command = { type = headofgovernment which = 170019 }
		command = { type = foreignminister which = 170027 }
		command = { type = armamentminister which = 170039 }
		command = { type = ministerofsecurity which = 170051 }
		command = { type = ministerofintelligence which = 170064 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 170013 }
		command = { type = headofgovernment which = 170021 }
		command = { type = foreignminister which = 170030 }
		command = { type = armamentminister which = 170043 }
		command = { type = ministerofsecurity which = 170056 }
		command = { type = ministerofintelligence which = 170066 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900025
	random = no
	country = MEX
	style = 2
	picture = "news_paper"
	one_action = yes
	
	trigger = {
		government = democratic
		NOT = { ispuppet = MEX }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = december year = 1946 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 170012 }
		command = { type = headofgovernment which = 170020 }
		command = { type = foreignminister which = 170029 }
		command = { type = armamentminister which = 170042 }
		command = { type = ministerofsecurity which = 170055 }
		command = { type = ministerofintelligence which = 170065 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 170014 }
		command = { type = headofgovernment which = 170022 }
		command = { type = foreignminister which = 170032 }
		command = { type = armamentminister which = 170044 }
		command = { type = ministerofsecurity which = 170057 }
		command = { type = ministerofintelligence which = 170067 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### NORWAY

event = {
	id = 2900026
	random = no
	country = NOR
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = NOR }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = september year = 1937 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 65001 }
		command = { type = headofgovernment which = 65002 }
		command = { type = foreignminister which = 65003 }
		command = { type = armamentminister which = 65027 }
		command = { type = ministerofsecurity which = 65005 }
		command = { type = ministerofintelligence which = 65006 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 65011 }
		command = { type = headofgovernment which = 65013 }
		command = { type = foreignminister which = 65021 }
		command = { type = armamentminister which = 65032 }
		command = { type = ministerofsecurity which = 65045 }
		command = { type = ministerofintelligence which = 65048 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### SWITZERLAND (unique 'role' system - AI only)

event = {
	id = 3900027
	random = no
	country = SCH
	style = 2
	picture = "news_paper"

	trigger = {
		government = democratic
		ai = yes
		NOT = { ispuppet = SCH }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1937 }


	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 80011 }
		command = { type = headofgovernment which = 80020 }
		command = { type = foreignminister which = 80032 }
		command = { type = armamentminister which = 80044 }
		command = { type = ministerofsecurity which = 80005 }
		command = { type = ministerofintelligence which = 80006 }
		command = { type = chiefofstaff which = 80076 }
		}
	}


event = {
	id = 3900028
	random = no
	country = SCH
	style = 2
	picture = "news_paper"

	trigger = {
		government = democratic
		ai = yes
		NOT = { ispuppet = SCH }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1938 }


	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 80012 }
		command = { type = headofgovernment which = 80021 }
		command = { type = foreignminister which = 80037 }
		command = { type = armamentminister which = 80046 }
		command = { type = ministerofsecurity which = 80065 }
		command = { type = ministerofintelligence which = 80072 }
		command = { type = chiefofstaff which = 80077 }
		command = { type = chiefofarmy which = 80080 }
		command = { type = chiefofnavy which = 80082 }
		command = { type = chiefofair which = 80084 }
		}
	}


event = {
	id = 3900029
	random = no
	country = SCH
	style = 2
	picture = "news_paper"

	trigger = {
		government = democratic
		ai = yes
		NOT = { ispuppet = SCH }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1939 }


	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 80013 }
		command = { type = headofgovernment which = 80022 }
		command = { type = foreignminister which = 80033 }
		command = { type = armamentminister which = 80047 }
		command = { type = ministerofsecurity which = 80066 }
		command = { type = ministerofintelligence which = 80073 }
		}
	}


event = {
	id = 3900030
	random = no
	country = SCH
	style = 2
	picture = "news_paper"

	trigger = {
		government = democratic
		ai = yes
		NOT = { ispuppet = SCH }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1940 }


	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 80014 }
		command = { type = headofgovernment which = 80023 }
		command = { type = foreignminister which = 80034 }
		command = { type = armamentminister which = 80053 }
		command = { type = ministerofsecurity which = 80067 }
		command = { type = ministerofintelligence which = 80074 }
		}
	}


event = {
	id = 3900031
	random = no
	country = SCH
	style = 2
	picture = "news_paper"

	trigger = {
		government = democratic
		ai = yes
		NOT = { ispuppet = SCH }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1941 }


	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 80015 }
		command = { type = headofgovernment which = 80024 }
		command = { type = foreignminister which = 80036 }
		command = { type = armamentminister which = 80048 }
		command = { type = ministerofsecurity which = 80068 }
		command = { type = ministerofintelligence which = 80073 }
		command = { type = chiefofarmy which = 80081 }
		command = { type = chiefofair which = 80085 }
		}
	}


event = {
	id = 3900032
	random = no
	country = SCH
	style = 2
	picture = "news_paper"

	trigger = {
		government = democratic
		ai = yes
		NOT = { ispuppet = SCH }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1943 }


	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 80016 }
		command = { type = headofgovernment which = 80025 }
		command = { type = foreignminister which = 80038 }
		command = { type = armamentminister which = 80049 }
		command = { type = ministerofsecurity which = 80070 }
		command = { type = ministerofintelligence which = 80075 }
		command = { type = chiefofstaff which = 80078 }
		}
	}


event = {
	id = 3900033
	random = no
	country = SCH
	style = 2
	picture = "news_paper"

	trigger = {
		government = democratic
		ai = yes
		NOT = { ispuppet = SCH }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1944 }


	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 80017 }
		command = { type = headofgovernment which = 80026 }
		command = { type = foreignminister which = 80040 }
		command = { type = armamentminister which = 80055 }
		command = { type = ministerofsecurity which = 80069 }
		command = { type = ministerofintelligence which = 80075 }
		command = { type = chiefofair which = 80086 }
		}
	}

### BOLIVIA

event = {
	id = 2900036
	random = no
	country = BOL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = BOL }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = february year = 1943 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 205014 }
		command = { type = headofgovernment which = 205035 }
		command = { type = foreignminister which = 205052 }
		command = { type = armamentminister which = 205077 }
		command = { type = ministerofsecurity which = 205102 }
		command = { type = ministerofintelligence which = 205123 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 205020 }
		command = { type = headofgovernment which = 205037 }
		command = { type = foreignminister which = 205064 }
		command = { type = armamentminister which = 205091 }
		command = { type = ministerofsecurity which = 205116 }
		command = { type = ministerofintelligence which = 205133 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}

### BRAZIL

event = {
	id = 2900038
	random = no
	country = BRA
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = BRA }
		OR = {
			government = democratic
			ideology = left_wing_radical
			}
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = october year = 1937 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 160001 }
		command = { type = headofgovernment which = 160002 }
		command = { type = foreignminister which = 160027 }
		command = { type = armamentminister which = 160039 }
		command = { type = ministerofsecurity which = 160057 }
		command = { type = ministerofintelligence which = 160006 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 160013 }
		command = { type = headofgovernment which = 160019 }
		command = { type = foreignminister which = 160029 }
		command = { type = armamentminister which = 160045 }
		command = { type = ministerofsecurity which = 160065 }
		command = { type = ministerofintelligence which = 160079 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900039
	random = no
	country = BRA
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = BRA }
		OR = {
			government = democratic
			ideology = left_wing_radical
			}
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = october year = 1939 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 160001 }
		command = { type = headofgovernment which = 160002 }
		command = { type = foreignminister which = 160023 }
		command = { type = armamentminister which = 160040 }
		command = { type = ministerofsecurity which = 160062 }
		command = { type = ministerofintelligence which = 160075 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 160013 }
		command = { type = headofgovernment which = 160019 }
		command = { type = foreignminister which = 160030 }
		command = { type = armamentminister which = 160046 }
		command = { type = ministerofsecurity which = 160066 }
		command = { type = ministerofintelligence which = 160080 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### COLOMBIA

event = {
	id = 2900040
	random = no
	country = COL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = COL }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = august year = 1938 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 175011 }
		command = { type = headofgovernment which = 175024 }
		command = { type = foreignminister which = 175039 }
		command = { type = armamentminister which = 175054 }
		command = { type = ministerofsecurity which = 175073 }
		command = { type = ministerofintelligence which = 175089 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 175014 }
		command = { type = headofgovernment which = 175027 }
		command = { type = foreignminister which = 175043 }
		command = { type = armamentminister which = 175059 }
		command = { type = ministerofsecurity which = 175077 }
		command = { type = ministerofintelligence which = 175092 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900041
	random = no
	country = COL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = COL }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = august year = 1942 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 175001 }
		command = { type = headofgovernment which = 175002 }
		command = { type = foreignminister which = 175036 }
		command = { type = armamentminister which = 175051 }
		command = { type = ministerofsecurity which = 175070 }
		command = { type = ministerofintelligence which = 175087 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 175011 }
		command = { type = headofgovernment which = 175024 }
		command = { type = foreignminister which = 175040 }
		command = { type = armamentminister which = 175056 }
		command = { type = ministerofsecurity which = 175074 }
		command = { type = ministerofintelligence which = 175090 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}

### COSTA RICA

event = {
	id = 2900043
	random = no
	country = COS
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = COS }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1936 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 310013 }
		command = { type = headofgovernment which = 310023 }
		command = { type = foreignminister which = 310034 }
		command = { type = armamentminister which = 310004 }
		command = { type = ministerofsecurity which = 310005 }
		command = { type = ministerofintelligence which = 310070 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 310016 }
		command = { type = headofgovernment which = 310025 }
		command = { type = foreignminister which = 310040 }
		command = { type = armamentminister which = 310053 }
		command = { type = ministerofsecurity which = 310064 }
		command = { type = ministerofintelligence which = 310074 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900044
	random = no
	country = COS
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = COS }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1940 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 310017 }
		command = { type = headofgovernment which = 310026 }
		command = { type = foreignminister which = 310041 }
		command = { type = armamentminister which = 310054 }
		command = { type = ministerofsecurity which = 310064 }
		command = { type = ministerofintelligence which = 310074 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 310014 }
		command = { type = headofgovernment which = 310023 }
		command = { type = foreignminister which = 310037 }
		command = { type = armamentminister which = 310050 }
		command = { type = ministerofsecurity which = 310061 }
		command = { type = ministerofintelligence which = 310071 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900045
	random = no
	country = COS
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = COS }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = may year = 1944 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 310018 }
		command = { type = headofgovernment which = 310027 }
		command = { type = foreignminister which = 310044 }
		command = { type = armamentminister which = 310054 }
		command = { type = ministerofsecurity which = 310064 }
		command = { type = ministerofintelligence which = 310074 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 310012 }
		command = { type = headofgovernment which = 310022 }
		command = { type = foreignminister which = 310032 }
		command = { type = armamentminister which = 310048 }
		command = { type = ministerofsecurity which = 310059 }
		command = { type = ministerofintelligence which = 310069 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### DOMINICAN REPUBLIC

event = {
	id = 2900046
	random = no
	country = DOM
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = DOM }
		OR = {
			government = democratic
			ideology = paternal_autocrat
			ideology = left_wing_radical
			}
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1938 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 320011 }
		command = { type = headofgovernment which = 320017 }
		command = { type = foreignminister which = 320027 }
		command = { type = armamentminister which = 320004 }
		command = { type = ministerofsecurity which = 320041 }
		command = { type = ministerofintelligence which = 320006 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 320013 }
		command = { type = headofgovernment which = 320019 }
		command = { type = foreignminister which = 320003 }
		command = { type = armamentminister which = 320036 }
		command = { type = ministerofsecurity which = 320044 }
		command = { type = ministerofintelligence which = 320050 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900047
	random = no
	country = DOM
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = DOM }
		OR = {
			government = democratic
			ideology = paternal_autocrat
			ideology = left_wing_radical
			}
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = june year = 1942 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 320001 }
		command = { type = headofgovernment which = 320018 }
		command = { type = foreignminister which = 320027 }
		command = { type = armamentminister which = 320034 }
		command = { type = ministerofsecurity which = 320005 }
		command = { type = ministerofintelligence which = 320048 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 320013 }
		command = { type = headofgovernment which = 320020 }
		command = { type = foreignminister which = 320029 }
		command = { type = armamentminister which = 320037 }
		command = { type = ministerofsecurity which = 320045 }
		command = { type = ministerofintelligence which = 320050 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}

### HONDURAS

event = {
	id = 2900049
	random = no
	country = HON
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = HON }
		OR = {
			government = democratic
			ideology = paternal_autocrat
			ideology = left_wing_radical
			}
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = january year = 1937 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 355011 }
		command = { type = headofgovernment which = 355016 }
		command = { type = foreignminister which = 355025 }
		command = { type = armamentminister which = 355035 }
		command = { type = ministerofsecurity which = 355050 }
		command = { type = ministerofintelligence which = 355058 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 355012 }
		command = { type = headofgovernment which = 355020 }
		command = { type = foreignminister which = 355030 }
		command = { type = armamentminister which = 355042 }
		command = { type = ministerofsecurity which = 355053 }
		command = { type = ministerofintelligence which = 355060 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900050
	random = no
	country = HON
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = HON }
		OR = {
			government = democratic
			ideology = paternal_autocrat
			ideology = left_wing_radical
			}
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = january year = 1941 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 355011 }
		command = { type = headofgovernment which = 355017 }
		command = { type = foreignminister which = 355027 }
		command = { type = armamentminister which = 355037 }
		command = { type = ministerofsecurity which = 355052 }
		command = { type = ministerofintelligence which = 355059 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 355013 }
		command = { type = headofgovernment which = 355020 }
		command = { type = foreignminister which = 355030 }
		command = { type = armamentminister which = 355044 }
		command = { type = ministerofsecurity which = 355053 }
		command = { type = ministerofintelligence which = 355061 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900051
	random = no
	country = HON
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		NOT = { ispuppet = HON }
		OR = {
			government = democratic
			ideology = paternal_autocrat
			ideology = left_wing_radical
			}
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = january year = 1945 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 355011 }
		command = { type = headofgovernment which = 355019 }
		command = { type = foreignminister which = 355028 }
		command = { type = armamentminister which = 355039 }
		command = { type = ministerofsecurity which = 355052 }
		command = { type = ministerofintelligence which = 355059 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 355012 }
		command = { type = headofgovernment which = 355021 }
		command = { type = foreignminister which = 355031 }
		command = { type = armamentminister which = 355045 }
		command = { type = ministerofsecurity which = 355053 }
		command = { type = ministerofintelligence which = 355062 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


### IRELAND

event = {
	id = 2900052
	random = no
	country = IRE
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = IRE }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = december year = 1936 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 125013 }
		command = { type = headofgovernment which = 125002 }
		command = { type = foreignminister which = 125003 }
		command = { type = armamentminister which = 125048 }
		command = { type = ministerofsecurity which = 125005 }
		command = { type = ministerofintelligence which = 125084 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 125016 }
		command = { type = headofgovernment which = 125024 }
		command = { type = foreignminister which = 125034 }
		command = { type = armamentminister which = 125052 }
		command = { type = ministerofsecurity which = 125071 }
		command = { type = ministerofintelligence which = 125088 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900053
	random = no
	country = IRE
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = IRE }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = december year = 1937 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 125014 }
		command = { type = headofgovernment which = 125002 }
		command = { type = foreignminister which = 125003 }
		command = { type = armamentminister which = 125048 }
		command = { type = ministerofsecurity which = 125005 }
		command = { type = ministerofintelligence which = 125084 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 125017 }
		command = { type = headofgovernment which = 125024 }
		command = { type = foreignminister which = 125035 }
		command = { type = armamentminister which = 125053 }
		command = { type = ministerofsecurity which = 125072 }
		command = { type = ministerofintelligence which = 125088 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900054
	random = no
	country = IRE
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = IRE }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = december year = 1941 }


	action = {
		ai_chance = 60
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 125014 }
		command = { type = headofgovernment which = 125002 }
		command = { type = foreignminister which = 125003 }
		command = { type = armamentminister which = 125049 }
		command = { type = ministerofsecurity which = 125070 }
		command = { type = ministerofintelligence which = 125086 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 125011 }
		command = { type = headofgovernment which = 125022 }
		command = { type = foreignminister which = 125031 }
		command = { type = armamentminister which = 125044 }
		command = { type = ministerofsecurity which = 125066 }
		command = { type = ministerofintelligence which = 125082 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}


event = {
	id = 2900055
	random = no
	country = IRE
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = IRE }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 10 month = december year = 1944 }


	action = {
		ai_chance = 60
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 125015 }
		command = { type = headofgovernment which = 125002 }
		command = { type = foreignminister which = 125003 }
		command = { type = armamentminister which = 125050 }
		command = { type = ministerofsecurity which = 125070 }
		command = { type = ministerofintelligence which = 125086 }
		}
	action = {
		ai_chance = 30
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 125018 }
		command = { type = headofgovernment which = 125025 }
		command = { type = foreignminister which = 125037 }
		command = { type = armamentminister which = 125057 }
		command = { type = ministerofsecurity which = 125075 }
		command = { type = ministerofintelligence which = 125090 }
		}
	action = {
		ai_chance = 10
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
		}
	}

#######################
# South Africa at the Crossroads
########################

event = { 
	id = 2900057
	random = no
	country = SAF

	trigger = {
		alliance = { country = ENG  country = SAF } # alliance with ENG
		war = { country = SAF country = GER } # at war with GER
		NOT = { ispuppet = SAF }
		}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"
	style = 2
	picture = "news_paper"
	one_action = yes

	date = { day = 0 month = january year = 1936 } 
	offset = 5 # Event fires within 5 days after war declared
	deathdate = { day = 29 month = december year = 1947 } 

	action = {
		ai_chance = 85
		name = "EVT_105_NAME"
		command = { type = headofgovernment which = 425019 }
		command = { type = foreignminister which = 425024 }
		command = { type = armamentminister which = 425032 }
		command = { type = ministerofsecurity which = 425048 }
		command = { type = ministerofintelligence which = 425053 }
		command = { type = dissent value = 5 }
	}
	action = {
		ai_chance = 15
		name = "EE_LEAVE_ALLIANCE"
		command = { type = leave_alliance when = 1 }
		command = { type = peace which = GER value = 1 } 
		command = { type = headofgovernment which = 425002 }
		command = { type = foreignminister which = 425003 }
		command = { type = relation which = ENG value = -250 }
		command = { type = relation which = CAN value = -200 }
		command = { type = relation which = AST value = -200 }
		command = { type = relation which = NZL value = -200 }
		command = { type = relation which = USA value = -50 }
		command = { type = relation which = FRA value = -100 }
		command = { type = relation which = GER value = 100 }
		command = { type = end_trades which = SAF where = ENG }
		command = { type = end_trades which = SAF where = CAN }
		command = { type = end_trades which = SAF where = AST }
		command = { type = end_trades which = SAF where = NZL }
		command = { type = dissent value = 10 }
	}	
}

### Elections for the 1933-1936 period (ID 2109000 onwards)
#Canada 14th October 1935
event = {
	id = 2109000
	random = no
	country = CAN
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = CAN }
	}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 13 month = october year = 1935 }


	action = {
		ai_chance = 70
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 220183 } #Sir Vere Ponsonby
		command = { type = headofgovernment which = 220002 } #Mackenzie King 	
		command = { type = foreignminister which = 220003 } #Mackenzie King
		command = { type = armamentminister which = 220004 } #Ian A. Mackenzie
		command = { type = ministerofsecurity which = 220005 } #Ernest Lapointe
		command = { type = ministerofintelligence which = 220006 } #Henry Crerar
	}
	action = {
		ai_chance = 25
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 220182 } #Sir Vere Ponsonby
		command = { type = headofgovernment which = 220013 } #R.B. Bennett
		command = { type = foreignminister which = 220019 } #R.B. Bennett
		command = { type = armamentminister which = 220185 } #Grote Stirling
		command = { type = ministerofsecurity which = 220177 } #Hugh Guthrie
		command = { type = ministerofintelligence which = 220060 } #Maurice Pope
	}
	action = {
		ai_chance = 5
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}	

#Colombia 7th August 1934
event = {
	id = 2109001
	random = no
	country = COL
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = COL }
	}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 6 month = august year = 1934 }


	action = {
		ai_chance = 70
		name = "ELECT_A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 175001 } #Alfonso Lpez Pumarejo
		command = { type = headofgovernment which = 175002 } #Alfonso Lpez Pumarejo
		command = { type = foreignminister which = 175003 } #Ernesto Gonzalez Piedrahita
		command = { type = armamentminister which = 175004 } #Benito Hernandez
		command = { type = ministerofsecurity which = 175005 } #Jorge Roa Martinez
		command = { type = ministerofintelligence which = 175006 } #Fernando Londono y Londono
	}
	action = {
		ai_chance = 25
		name = "ELECT_B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 175185 } #Enrique Olaya Herrera
		command = { type = headofgovernment which = 175186 } #Enrique Olaya Herrera
		command = { type = foreignminister which = 175044 } #Roberto Urdaneta Arbelez
		command = { type = armamentminister which = 175063 } #Carlos Arango Vlez
	}
	action = {
		ai_chance = 5
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}

#Carlos Mendieta resigns and Jos Barnet becomes president of Cuba
event = {
	id = 2109002
	random = no
	country = CUB
	style = 2
	one_action = yes
	
	trigger = {
		government = democratic
		NOT = { ispuppet = CUB }
	}

	date = { day = 10 month = december year = 1935 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		ai_chance = 95
		name = ACTION_NAME_OK
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }		
		command = { type = headofstate which = 85001 } #Jos Barnet y Vinageras
		command = { type = headofgovernment which = 85002 } #Miguel Gmez y Arias
		command = { type = foreignminister which = 85003 } #Jos Barnet y Vinageras
		command = { type = armamentminister which = 85004 } #Carlos Prio
		command = { type = ministerofsecurity which = 85005 } #Sergio Carbo
		command = { type = ministerofintelligence which = 85006 } #Manuel Ferrara
	}	
	action = {
		ai_chance = 5
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}

#Toms Masaryk resigns and Edouard Benes becomes the new President of Czechoslovakia
event = {
	id = 2109003
	random = no
	country = CZE
	style = 2
	one_action = yes
	
	trigger = {
		government = democratic
		NOT = { ispuppet = CZE }
	}

	date = { day = 13 month = december year = 1935 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		ai_chance = 95
		name = ACTION_NAME_OK
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 4 }		
		command = { type = headofstate which = 120001 } #Edouard Benes
		command = { type = headofgovernment which = 120002 } #Milan Hodza
		command = { type = foreignminister which = 120003 } #Edouard Benes
		command = { type = armamentminister which = 120004 } #Josef Kalfus
		command = { type = ministerofsecurity which = 120005 } #Ivan Derer
		command = { type = ministerofintelligence which = 120006 } #Frantisek Machnk
	}	
	action = {
		ai_chance = 5
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}

#Juan de Diaz Mera is replaced by Abelardo Montalvo as President of Ecuador
event = {
	id = 2109004
	random = no
	country = ECU
	style = 2
	
	trigger = {
		headofstate = 190019 #Juan de Diaz Mera
	}

	date = { day = 18 month = october year = 1933 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		command = { type = headofstate which = 190156 } #Abelardo Montalvo
		command = { type = headofgovernment which = 190157 } #Abelardo Montalvo
	}
}

#Jos Mara Velasco Ibarra is elected as new President of Ecuador
event = {
	id = 2109005
	random = no
	country = ECU
	style = 2
	one_action = yes
	
	trigger = {
		government = democratic
		NOT = { ispuppet = ECU }
	}

	date = { day = 29 month = august year = 1934 }

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"
	picture = "minister_resign"

	action = {
		ai_chance = 95
		name = "ELECT_A"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 8 }		
		command = { type = headofstate which = 190013 } #Jos Mara Velasco Ibarra
		command = { type = headofgovernment which = 190031 } #Jos Mara Velasco Ibarra
	}	
	action = {
		ai_chance = 5
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}
#United Kingdom general election, 14 November 1935
event = {
	id = 2109006
	random = no
	country = ENG
	style = 2
	picture = "news_paper"
	one_action = yes

	trigger = {
		government = democratic
		NOT = { ispuppet = ENG }
	}

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"

	date = { day = 13 month = november year = 1935 }


	action = {
		ai_chance = 5
		name = "ELECT_UK_1B"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 10001 } #George V
		command = { type = headofgovernment which = 10002 } #Stanley Baldwin
		command = { type = foreignminister which = 10024 } #Ernest Bevin
		command = { type = armamentminister which = 10042 } #Hugh Dalton
		command = { type = ministerofsecurity which = 10064 } #Herbert Morrison
		command = { type = ministerofintelligence which = 10080 } #Brendan Bracken
	}
	action = {
		ai_chance = 90
		name = "ELECT_UK_1A"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 10001 } #George V
		command = { type = headofgovernment which = 10002 } #Stanley Baldwin
		command = { type = foreignminister which = 10003 } #Anthony Eden
		command = { type = armamentminister which = 10004 } #Neville Chamberlain
		command = { type = ministerofsecurity which = 10005 } #Sir John Simon
		command = { type = ministerofintelligence which = 10006 } #Sir Hugh Sinclair
	}
	action = {
		ai_chance = 5
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}

#Konstantin Pts is replaced by Jaan Tnisson as President of Estonia
event = {
	id = 2109007
	random = no
	country = EST
	style = 2
	
	trigger = {
		headofstate = 130001 #Konstantin Pts
	}

	date = { day = 20 month = october year = 1933 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }		
		command = { type = headofstate which = 130076 } #Jaan Tnisson
		command = { type = headofgovernment which = 130077 } #Jaan Tnisson
		command = { type = foreignminister which = 130026 } #Ants Piip
	}
}

#Jaan Tnisson is replaced by Konstantin Pts as President of Estonia
event = {
	id = 2109008
	random = no
	country = EST
	style = 2
	
	trigger = {
		headofstate = 130076 #Jaan Tnisson
	}

	date = { day = 23 month = january year = 1934 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 1 }		
		command = { type = headofstate which = 130001 } #Konstantin Pts
		command = { type = headofgovernment which = 130002 } #Konstantin Pts
		command = { type = foreignminister which = 130003 } #Julius Seljamaa
	}
}

#Lzaro Crdenas is elected as new President of Mexico
event = {
	id = 2109009
	random = no
	country = MEX
	style = 2
	one_action = yes
	
	trigger = {
		government = democratic
		NOT = { ispuppet = MEX }
	}

	date = { day = 29 month = november year = 1934 }

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"
	picture = "minister_resign"

	action = {
		ai_chance = 95
		name = "ELECT_A"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 8 }		
		command = { type = headofstate which = 170001 } #Lzaro Crdenas
		command = { type = headofgovernment which = 170002 } #Lzaro Crdenas
	}	
	action = {
		ai_chance = 5
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}

#Manuel L. Quezon is elected as new President of Philippines
event = {
	id = 2109010
	random = no
	country = PHI
	style = 2
	one_action = yes
	
	trigger = {
		OR = {
			government = democratic
			headofstate =  325083 #Frank Murphy
		}
		OR = {
			NOT = { ispuppet = PHI }
			puppet = { country = PHI country = USA }
		}
	}

	date = { day = 14 month = november year = 1935 }

	name = "ELECTION_TITLE"
	desc = "ELECTION_DESC"
	picture = "minister_resign"

	action = {
		ai_chance = 99
		name = "ELECT_A"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }		
		command = { type = headofstate which = 325001 } #Manuel Quezon
		command = { type = sleepminister which = 325083 } #Frank Murphy
	}	
	action = {
		ai_chance = 1
		name = "KEEPCURRENT"
		command = { type = dissent value = -1 }
	}
}
#Maximilliano Hernandez Martnez is replaced by Andrs Ignacio Menndez as President of El Salvador
event = {
	id = 2109011
	random = no
	country = SAL
	style = 2
	
	trigger = {
		headofstate = 345001 #Maximilliano Hernandez Martnez
	}

	date = { day = 28 month = august year = 1934 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 2 }		
		command = { type = headofstate which = 345011 } #Andrs Ignacio Menndez
		command = { type = headofgovernment which = 345014 } #Andrs Ignacio Menndez
	}
}
#Ignacio Menndez is replaced by Andrs Maximilliano Hernandez Martnez as President of El Salvador
event = {
	id = 2109012
	random = no
	country = SAL
	style = 2
	
	trigger = {
		headofstate = 345011 #Ignacio Menndez
	}

	date = { day = 0 month = march year = 1935 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 2 }		
		command = { type = headofstate which = 345001 } #Maximilliano Hernandez Martnez
		command = { type = headofgovernment which = 345002 } #Maximilliano Hernandez Martnez
	}
}
#Jin Shuren is replaced by Sheng Shicai as Governor of Sinkiang
event = {
	id = 2109013
	random = no
	country = SIK
	style = 2
	
	trigger = {
		headofstate = 420031 #Jin Shuren
	}

	date = { day = 11 month = april year = 1933 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK		
		command = { type = headofstate which = 420001 } #Sheng Shicai
		command = { type = sleepminister which = 420031 } #Jin Shuren
	}
}

#Sarraut replaces Daladier as Prime Minister of France
event = {
	id = 2109014
	random = no
	country = FRA
	style = 2
	
	trigger = {
		government = democratic
		headofgovernment = 5020 #Daladier
		NOT = { ispuppet = FRA }
	}

	date = { day = 25 month = october year = 1933 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		ai_chance = 80
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofgovernment which = 5002 } #Albert Sarraut
		command = { type = foreignminister which = 5031 } #Joseph Paul Boncour
		command = { type = armamentminister which = 5059 } #Georges Bonnet
		command = { type = ministerofsecurity which = 5095 } #Camille Chautemps
	}
	
	action = {
		name = "KEEPCURRENT"
		ai_chance = 20
		command = { type = dissent value = -1 }
	}
}

#Chautemps replaces Sarraut as Prime Minister of France
event = {
	id = 2109015
	random = no
	country = FRA
	style = 2
	
	trigger = {
		government = democratic
		headofgovernment = 5002 #Albert Sarraut
		NOT = { ispuppet = FRA }
	}

	date = { day = 26 month = november year = 1933 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		ai_chance = 80
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofgovernment which = 5019 } #Camille Chautemps
		command = { type = foreignminister which = 5031 } #Joseph Paul Boncour
		command = { type = armamentminister which = 5059 } #Georges Bonnet
		command = { type = ministerofsecurity which = 5095 } #Camille Chautemps
	}
	
	action = {
		name = "KEEPCURRENT"
		ai_chance = 20
		command = { type = dissent value = -1 }
	}
}

event = {
	id = 5200109
	random = no
	country = ENG
	style = 2

	trigger = {
		government = democratic
		NOT = { event = 2001505 } # A foot on Cape Helles
	}

	date = { day = 25 month = may year = 1915 }
	offset = 15
	deathdate = { day = 29 month = june year = 1915 }

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "minister_resign"

	action = {
		name = ACTION_NAME_OK
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = armamentminister which = 10225 } #Reginald McKenna
		command = { type = ministerofsecurity which = 10255 } #John Simon
		command = { type = chiefofstaff which = 10285 } #Archibald Murray
		command = { type = chiefofnavy which = 10301 } #Henry Jackson
		command = { type = chiefofair which = 10307 } #Hugh Trenchard
	}
	
	action = {
		name = "KEEPCURRENT"
		ai_chance = 0
		command = { type = dissent value = -1 }
	}
}