###################
#### Change Playlist
event = {
	id = 9300045
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U57 U58 U59 U67 UTC UER UPE U70 U71 U72 U73 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	random = no
	persistent = yes

	decision = { ai = no not = { local_flag = disable } }
	decision_trigger = { }
	trigger = { ai = no }

	name = "9300045name"
	desc = "9300045desc"
	style = 2
	picture = "Music"
	decision_picture = "decision_Music"

	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 29 month = december year = 1999 }
	
	action = {
		name = "9300045a"
		command = { type = songs which = music_ger.txt }
	}
	action = {
		name = "9300045b"
		command = { type = songs which = music_ita.txt }
	}
	action = {
		name = "9300045c"
		command = { type = songs which = music_jap.txt }
	}
	action = {
		name = "9300045d"
		command = { type = songs which = music_allies.txt }
	}
	action = {
		name = "9300045e"
		command = { type = songs which = music_sov.txt }
	}
	action = {
		name = "9300045m"
		command = { type = songs which = music_imp_rus.txt }
	}
	#action = {
	#	name = "9300045n"
	#	command = { type = songs which = music_tur.txt }
	#}
	action = {
		name = "9300045f"
		command = { type = songs which = bi_classical1.txt }
	}
	action = {
		name = "9300045g"
		command = { type = songs which = bi_classical2.txt }
	}
	action = {
		name = "Vanilla DH Playlist at Peace"
		trigger = { atwar = yes }
		command = { type = songs which = war.txt }
	}
	action = {
		name = "Vanilla DH Playlist at War"
		trigger = { atwar = no }
		command = { type = songs which = peace.txt }
	}
	#action = {
	#	name = "9300045i"
	#	command = { type = songs which = MY_MUSIC.txt }
	#}
	action = {
		name = "9300045j"
		command = { type = local_setflag which = disable }
	}
}
