###################################
### List of Events for egypt.txt
### Generated by Pako Comments Generator
###################################

#id = 8004903 - country = EGY - Change of government; - date = { day = 0 month = january year = 1948 } - deathdate = { day = 29 month = december year = 1948 }
#id = 8004904 - country = EGY - Change of government; - date = { day = 0 month = january year = 1949 } - deathdate = { day = 29 month = december year = 1949 }
#id = 8004906 - country = EGY - Egyptian Revolution of 1950; - date = { day = 0 month = january year = 1950 } - deathdate = { day = 29 month = december year = 1950 }
#id = 8004907 - country = EGY - Deposition of Fuad II; - date = { day = 0 month = january year = 1951 } - deathdate = { day = 29 month = february year = 1951 }
#id = 8004908 - country = EGY - The Second egyptian revolution - The birth of United Arab Republic - Nasser will lead the arab world - date = { day = 0 month = january year = 1952 } - deathdate = { day = 29 month = december year = 1961 }
#id = 8004909 - country = EGY - Change of government; - date = { day = 0 month = january year = 1962 } - deathdate = { day = 29 month = december year = 1963 }
#----------------
#Number of events 6

#########################################################
#### 8004903 - EGY - Government change (1948)
#########################################################
event = {
	id = 8004903
	country = EGY

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	
	picture = "nwo\govt_change"
	style = 2

	date = { day = 0 month = march year = 1948 }
	offset = 150
	deathdate = { day = 29 month = december year = 1948 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340011 } # Faruq I
		command = { type = headofgovernment which = 340016 } # Mahmoud an Nukraishi Pasha
	}
}

#########################################################
#### 8004904 - EGY - Government change (1949)
#########################################################
event = {
	id = 8004904
	country = EGY

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 2

	date = { day = 0 month = january year = 1949 }
	offset = 285
	deathdate = { day = 29 month = december year = 1949 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340011 } # Faruq I
		command = { type = headofgovernment which = 340019 } # Hussein Sirri Pasha
	}
}

#########################################################
#### 8004906 - EGY - Revolution of 1950 (1950)
#########################################################
event = {
	id = 8004906
	country = EGY

	name = "EVT_8004906_NAME"
	desc = "EVT_8004906_DESC"
	picture = "nwo\nasser_revolution_1952"
	style = 2

	date = { day = 0 month = january year = 1950 }
	offset = 285
	deathdate = { day = 29 month = december year = 1950 }

	action = {
		name = "EVT_8004906_A"
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 7 }
	
		command = { type = end_puppet }
	
		command = { type = headofstate which = 340200 } # Fuad II
		command = { type = headofgovernment which = 340101 } # Mohammed Naguib
		command = { type = foreignminister which = 340043 } # Wasef Boutros Ghali
		command = { type = armamentminister which = 340102 } # Noureddin Arraf
		command = { type = ministerofsecurity which = 340103 } # Kamaleddin Hussein
		command = { type = ministerofintelligence which = 340077 } # Wahid Raafat
		command = { type = chiefofstaff which = 340104 } # Mohammed Naguib
		command = { type = chiefofarmy which = 340105 } # Gamal Abdel Nasser
		command = { type = chiefofnavy which = 340091 } # Wahid Raafat
		command = { type = chiefofair which = 340106 } # Gamal Abdel Nasser
	}
}

#########################################################
#### 8004907 - EGY - Deposition of Fuad II (1951)
#########################################################
event = {
	id = 8004907
	country = EGY

	name = "EVT_8004907_NAME"
	desc = "EVT_8004907_DESC"
	picture = "nwo\govt_change"
	style = 2

	date = { day = 0 month = january year = 1951 }
	offset = 15
	deathdate = { day = 29 month = february year = 1951 }

	action = {
		name = "EVT_8004907_A"
		ai_chance = 100
		command = { type = leave_alliance when = 1 } #leave eventaully old alliance wars
		command = { type = end_access which = ENG }
		command = { type = end_non_aggression which = ENG }
		command = { type = flag_ext where = EGY which = _republic }
		command = { type = headofstate which = 340099 } # Mohammed Naguib
	}
}

#########################################################
#### 8004908 - EGY - Government change (Nasser)
#########################################################
event = {
	id = 8004908
	country = EGY

	name = "The Second egyptian revolution - The birth of United Arab Republic - Nasser will lead the arab world"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 2

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 29 month = december year = 1961 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340153 } # Gamal Abdel Nasser
		command = { type = headofgovernment which = 340152 } # Gamal Abdel Nasser
		command = { type = flag_ext where = EGY which = _uar }
		command = { type = name where = EGY which = "United Arab Republic" }
	}
}

#########################################################
#### 8004909 - EGY - Government change (1962)
#########################################################
event = {
	id = 8004909
	country = EGY

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 2

	date = { day = 0 month = january year = 1962 }
	offset = 360
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340153 } # Gamal Abdel Nasser
		command = { type = headofgovernment which = 340201 } # Ali Sabri
	}
}
