################################### 
### List of Events for italy.txt
### Generated by Pako Comments Generator 
###################################

#id = 90000600 - country = ITA - WW2 - Winning loser
#id = 90000601 - country = ITA - The Fascist regime
#id = 90000602 - country = ITA - House of Savoy
#id = 90000603 - country = ITA - Vittorio Emanuele III is sick
#id = 90000624 - country = ITA - Vittorio Emanuele III is dead
#id = 90000700 - country = ITA - New King proclaimed : Umberto II
#id = 90000701 - country = ITA - Umberto II and Mussolini
#id = 90000702 - country = ITA - The Extraordinary Gran Consiglio
#id = 90000703 - country = ITA - Fascist coup to overthrown the monarchy
#id = 90000704 - country = ITA - Umberto II exiled in Portugal
#id = 90000705 - country = ITA - Roman Republic Proclaimed
#id = 90000706 - country = ITA - Duce arrested
#id = 90000707 - country = ITA - New government
#id = 90000708 - country = ITA - Status Quo;
#id = 90000709 - country = GER - Mussolini arrested
#id = 90000710 - country = ITA - We're out from Axis
#id = 90000711 - TAG = { SLO BUL U44 UTC U46 U45 U41 U40 U42 WLL FLA HUN ROM BLR U58 U47  } - Axis reaction
#id = 90000712 - country = GER - German Reaction - Align Croatia and Greece
#id = 90000713 - country = ITA - Mussolini bring to jail
#id = 90000714 - country = GER - Operazione Oak
#id = 90000715 - country = ITA - Operazione Oak success
#id = 90000716 - country = ITA - Fascist insurrection
#id = 90000717 - country = ITA - Mussolini Declare the birth of RSI
#id = 90000718 - country = RSI - Independence struggle     
#id = 90000719 - country = ITA - Civil war
#id = 1077 - country = ALS - Italian civil war - UN reaction
#id = 1078 - country = ITA - UN support
#id = 90000720 - country = ITA - Divisions switch side
#id = 90000721 - country = RSI - RSI grow in strength
#id = 90000722 - country = ITA - Operation Oak failed
#id = 90000723 - country = GER - Operation Oak failed
#id = 90000724 - country = GER - The war in Italy is over
#id = 90000725 - country = ITA - RK Norditalien
#id = 90000726 - country = GER - South Europa New Order
#id = 90000727 - country = ITA - Natural death of Mussolini
#id = 90000728 - country = ITA - Royalist attack!;
#id = 90000729 - country = ITA - End of Royalist Attacks
#id = 90000730 - country = RSI - RSI win civil war
#id = 90000731 - country = GER - RSI come back in the Axis
#id = 90000732 - TAG = { GER SLO BUL U44 UTC U46 U45 U41 U40 U42 WLL FLA HUN ROM BLR U58 U47  } - Remove sanctions to italy
#id = 90000733 - country = ITA - ITA win civil war
#id = 90000734 - country = GER - The Kingdom of italy won the Italian Civil War
#id = 90000735 - country = ITA - A new Reich a New Foreign Policy;
#id = 1161 - country = ITA - Anniversary of March to Rome
# ----------------
# Number of events 44

###########################################################
# WW2 Outcome
###########################################################
event = {
	id = 90000600
	country = ITA
	random = no
	
	style = 2
	picture = "italian_warposter2"
	name = "WW2 - Winning loser"
	desc = "It can be argued that Italy came out of the war worse than when it went in, despite having theoretically won it. Italy has lost all of its imperial possessions in the catastrophic North African theater by 1942. What is retained is the Duce's iron hand and the faith that Fascism might still prove its worth, nevertheless somewhat weakened by Italy's string of defeats at the hands of the British.The Fascist Party will be able to consolidate its power against the Monarchy and the business elites ?"

	date = { day = 18 month = january year = 1948 }
	
	action = {
		name = "A victorious defeat"
		command = { type = dissent value = 5 }
		command = { type = morale which = land value = -1 }		
		
	}
}

###########################################################
# The Fascist regime
###########################################################
event = {
	id = 90000601
	country = ITA
	random = no
	
	style = 2
	picture = "italian_imperium"
	name = "The Fascist regime" 
	desc = "Trust in Government is sorely tested after World War II. Hunger and the lack of raw materials increase dissent in the population.The Government tries to take some steps to calm the situation."

	date = { day = 18 month = february year = 1948 }
	
	action = {
		name = "We need to review our politics"
		command = { type = dissent value = 3 }
		
		command = { type = supplies value = -1000 }
		command = { type = oilpool value = -1000 }
		command = { type = metalpool value = -1000 }
		command = { type = energypool value = -1000 }
		command = { type = rarematerialspool value = -500 }
		command = { type = money value = -500 }	
		
	}
}

###########################################################
# House of Savoy
###########################################################
event = {
	id = 90000602
	country = ITA
	random = no
	
	style = 2
	picture = "italian_flag"
	name = "House of Savoy" 
	desc = "The Princely House experiences a moment of difficulty. The old King Vittorio Emanuele III is nearing its demise and the regime tightens more and more State control. The heir to the throne of Italy, Umberto II, will have the strength to overturn this situation ?"

	date = { day = 18 month = march year = 1948 }
	
	action = {
		name = "What will be of our dinasty ?"
		command = { type = dissent value = 1 }		
	}
}

###########################################################
# VE3 Sick
###########################################################
event = {
	id = 90000603
	country = ITA
	random = no
	style = 2
	picture = "news_paper"

	date = { day = 18 month = april year = 1948 }

	name = "Vittorio Emanuele III is sick" 
	desc = "The old King, Vittorio Emanuele III, is sick and we don't know when he could be died. From today is recoverd at Policlinico Gemelli in Rome."

	action = {
		name = "Long live to the King"
		command = { type = dissent value = 5 }		
	}
}

###########################################################
# Dead of Vittorio Emanuele III
###########################################################
event = {
	id = 90000624
	random = no
	country = ITA	
	
	trigger = { 
		event = 90000601 #The Fascist Regime
		event = 90000602 #House of Savoy
		OR = { 
			AND = { random = 10 year = 1948 } 
			AND = { random = 80 year = 1949 } 
			year = 1949 
		}
		NOT = {
			OR = {
				war = { country = ITA country = ENG }
				war = { country = ITA country = USA }
				war = { country = ITA country = SOV }
			}
		}
	}
	
	style = 2
	picture = "morte_veIII"		
	save_date = yes

	name = "Vittorio Emanuele III is dead"
	desc = "Breaking news! The King Vittorio Emanuele III has been announced death this morning. After the news, Mussolini speak to Chamber of Fasci and Corporations with an important announcement"
	
	date = { day = 15 month = september year = 1948 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = { 
		name = "Make a coup and complete the Fascist Revolution of 20s"
		ai_chance = 30

		command = { type = setflag which = RomanRepublic }
		command = { type = dissent value = 20 }
		
		#command = { type = headofstate which = 25016 } # Mussolini
		
		command = { type = max_organization which = land value = -5 }
		command = { type = morale which = land value = -4 }		
		
	}
	
	action = { 
		name = "The King is dead, long live to the King Umberto II"
		ai_chance = 70
		
		command = { type = setflag which = Monarchy }
		command = { type = dissent value = -5 }

		command = { type = headofstate which = 25018 } # Umberto II
		
		command = { type = sleepminister which = 25001 } #VE III
	}
}

###########################################################
# Umberto II
###########################################################
event = {
	id = 90000700
	country = ITA
	random = no
	
	trigger = {
		event = 90000624 #Dead of Vittorio Emanuele III
		flag = Monarchy
	}
	
	style = 2
	picture = "news_paper"

	date = { day = 15 month = october year = 1948 }
	offset = 25
	deathdate = { day = 29 month = december year = 1963 }
	
	name = "New King proclaimed : Umberto II" 
	desc = "Today, with Mussolini's blessing. the heir of throne Umberto II, became the new King of italy in a cerimony at  the Quirinale, in Rome. Long live to the King !"

	action = {
		name = "W il RE"
		command = { type = dissent value = -5 }
	}
}

###########################################################
# Umberto II vs Mussolini
###########################################################
event = {
	id = 90000701
	country = ITA
	random = no

	trigger = {
		event = 90000700 #Umberto II
	}

	style = 2
	picture = "news_paper"

	name = "Umberto II and Mussolini" 
	desc = "The new King is not so aligned with the Fascist Regime. He know the power of Fascist is absolutely but he could be think about a change of  way in the italian political situation. He's not his father."
	
	date = { day = 15 month = december year = 1948 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		name = "The new King and the old Duce"
		command = { type = dissent value = 3 }
	}
}

###########################################################
#Extraordinary Grand Council of Fascism
###########################################################
event = {
	id = 90000702 
	random = no
	country = ITA	
	
	decision_trigger = { 
		year = 1949		
	}
	
	decision = {						
		event = 90000701 #Umberto II vs Mussolini
	}
	
	trigger = {
		year = 1949
		event = 90000701  #Umberto II vs Mussolini
	}

	name = "The Extraordinary Gran Consiglio"
	desc = "Due to the strong social tensions in the country and also between Umberto II and Mussolini, for the first time since the end of World War 2 the Grand Council of Fascism is organized in Rome to discuss Italy's regime political.  Somebodies tells the monarchy put pression to some members of the council for a change of way in italian politics. The Grand Council begin."
	style = 2
	picture = "congress"	
	decision_picture = "decision_congress"
	
	date = { day = 15 month = january year = 1949 }
	offset = 18
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		ai_chance = 50
		name = "Mantain the actual State ordinament"
		command = { type = dissent value = 1 }		
		command = { type = setflag which = StatusQuo }		
	}
	
	action = {
		ai_chance = 25
		name = "Grandi order : a vote against Mussolini"		
		command = { type = dissent value = 25 }			
		command = { type = setflag which = DuceArrested }					
		command = { type = trigger which = 90000707 }
	}
	
	action = {
		ai_chance = 25		
		name = "Bono order : overthrown the Monarchy"
		command = { type = dissent value = 20 }				
		command = { type = setflag which = ExileKing }		
		command = { type = trigger which = 90000704 }		
	}
	
}

###########################################################
# Coup
###########################################################
event = {
	id = 90000703
	country = ITA
	random = no
	
	trigger = {
		event = 90000624
		flag = RomanRepublic
	}
	
	style = 2
	picture = "news_paper"

	name = "Fascist coup to overthrown the monarchy" 
	desc = "Mussolini speech from Palazzo Venezia and said it's the moment to complete the Fascist Revolution of 20s with the proclamation of a New Roman Republic in place of a Kingdom (was an Empire ...) in decline. Despite the difficulties of the moment the House of Savoy and the new King Umberto II reacts"

	date = { day = 15 month = march year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 50
		name = "The coup fail"
		command = { type = dissent value = 5 }
		command = { type = setflag which = DuceArrested }
		command = { type = headofstate which = 25018 } # Umberto II
	}	
	action = {
		ai_chance = 50
		name = "The coup is a success"
		command = { type = dissent value = 5 }
		command = { type = headofstate which = 25016 } # Mussolini		
		command = { type = setflag which = ExileKing }
	}
}

###########################################################
# Umberto II in esilio
###########################################################
event = {
	id = 90000704
	country = ITA
	random = no

	trigger = {
		flag = ExileKing
	}

	style = 2
	picture = "Corpo_Truppe_Volontarie"

	name = "Umberto II exiled in Portugal" 
	desc = "The Fascist coup is a success. Umberto is forced into exile in Portugal "
	
	date = { day = 15 month = february year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		name = "The King flee to Lisboa"
		command = { type = headofstate which = 25016 } # Mussolini
		command = { type = dissent value = 10 }
	}
}

###########################################################
# Roman Republic Proclaimed
###########################################################
event = {
	id = 90000705
	country = ITA
	random = no

	trigger = {
		event = 90000704
		flag = ExileKing
	}

	style = 2
	picture = "italian_imperium"

	name = "Roman Republic Proclaimed" 
	desc = "With a speech from the balcony of Palazzo Venezia il Duce proclaimed the birth of the new Roman Republic. After the decline of the Italian Empire during World War II that led to Italy's current conditions, only a Fascist Republic can raise his head again to the people of Italy."
	
	date = { day = 15 month = february year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		name = "A new Fascist Republic"
		command = { type = dissent value = 5 }			
		
		command = { type = flag_ext where = ITA which = _FAS }
		command = { type = name where = ITA which = "Roman Republic" }
		
		command = { type = setflag which = Reforms }
		
		command = { type = sleepminister which = 25001 } #VE III
		command = { type = sleepminister which = 25018 } #Umberto II
		
				
	}
}

###########################################################
# Mussolini arrestato
###########################################################
event = {
	id = 90000706
	country = ITA
	random = no

	trigger = {
		flag = DuceArrested
	}

	style = 2
	picture = "news_paper"

	name = "Duce arrested" 
	desc = "Dino Grandi with the support of Monarchy present an order to overthrown Mussolini. The majority at the Gran Consiglio approve. Benito Mussolini, il DUCE, is arrested."
	
	date = { day = 15 month = february year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		name = "Benito Mussolini is arrested"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 90000707 } #New Government
	}
}

###########################################################
# New Government
###########################################################
event = {
	id = 90000707
	country = ITA
	random = no

	trigger = {
		flag = DuceArrested
	}

	style = 2
	picture = "news_paper"

	name = "New government" 
	desc = "After the Grandi Order Umberto II proclaim a new provisional government with Dino Grandi as head of government"
	
	date = { day = 15 month = february year = 1948 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		name = "A new cabinet"
		command = { type = dissent value = 5 }
		
		command = { type = headofgovernment which = 25036 } # Grandi	
		command = { type = armamentminister which = 25046 } # Soddu	
		command = { type = ministerofsecurity which = 25068 } #Albini

		command = { type = domestic which = political_left value = 2 }
		command = { type = domestic which = free_market value = 1 }
		
		command = { type = relation which = GER value = -100 }
		command = { type = relation which = AXI value = -100 }
		
	}
}

###########################################################
# Status Quo
###########################################################
event = {
	id = 90000708
	country = ITA
	random = no

	trigger = {
		flag = StatusQuo
	}

	style = 2
	picture = "news_paper"

	name = "Status Quo" 
	desc = "The dual power in Italy work fine from the 20s. Umberto II will be like the old King Vittorio Emanuele III, just an institution. All the decision will be taken by Benito Mussolini."
	
	date = { day = 15 month = february year = 1949 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		name = "All change and never change"
		command = { type = dissent value = 5 }
		command = { type = setflag which = Reforms }
	}
}

###########################################################
# German Reaction
###########################################################
event = {
	id = 90000709
	country = GER
	random = no

	trigger = {
		flag = DuceArrested
	}

	style = 2
	picture = "news_paper"

	name = "Mussolini arrested" 
	desc = "The notice of Mussolini arrested is came to Berlin. What should we do ?"
	
	date = { day = 15 month = february year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100
		trigger = {  event = 90000500 }  #Hitler sick
		name = "Not at this moment"
		command = { type = dissent value = 1 }
	}
	
	action = {
		ai_chance = 100
		trigger = {  NOT = {event = 90000500 } }  #Hitler sick
		name = "Not recognize the new italian government, impose sanctions"
		command = { type = dissent value = 5 }
		command = { type = embargo which = -1 where = ITA value = 3} #enforce both trade and tech embargoes; 
		command = { type = relation which = GER value = -100 }
		command = { type = trigger which = 90000710 }		
	}
}

###########################################################
# Italian Reaction
###########################################################
event = {
	id = 90000710
	country = ITA
	random = no

	style = 2
	picture = "news_paper"

	name = "We're out from Axis" 
	desc = "After the last events, the German Reich impose sanctions to our new government. We're also expelled from Axis"
	
	action = {
		ai_chance = 100
		name = "The sanctions hurt us"
		command = { type = dissent value = 5 }
		command = { type = leave_alliance when = 1 }
		
		command = { type = end_mastery which = CRO }
		command = { type = end_mastery which = GRE }
		
		command = { type = trigger which = 90000711 }
		command = { type = trigger which = 90000712 }		
	}
}

###########################################################
# Axis Reaction
###########################################################
event = {
	id = 90000711
	TAG = { SLO BUL U44 UTC U46 U45 U41 U40 U42 WLL FLA HUN ROM BLR U58 U47  }
	random = no
	persistent = yes
	
	trigger = {
		flag = DuceArrested
		NOT = {
			local_flag = ItaEmb
		}
	}

	style = 2
	picture = "news_paper"

	name = "Axis reaction" 
	desc = "The notice of Mussolini arrested is came to us. What should we do ?"
	
	date = { day = 15 month = february year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 10
		name = "Not our concern"
		command = { type = dissent value = 1 }
		command = { type = local_setflag which = ItaEmb }		
	}
	
	action = {
		ai_chance = 90
		name = "Impose economic sanctions to Italy"
		command = { type = dissent value = 5 }		
		command = { type = embargo which = -1 where = ITA value = 3} #enforce both trade and tech embargoes; 
		command = { type = local_setflag which = ItaEmb }
		command = { type = relation which = ITA value = -100 }
		
	}
}

###########################################################
# German Reaction - Align Croatia and Greece
###########################################################
event = {
	id = 90000712
	country = GER
	random = no

	trigger = {
		flag = DuceArrested
	}

	style = 2
	picture = "news_paper"

	name = "German Reaction - Align Croatia and Greece" 
	desc = "Croatia and Greece was in the sphere of Italy, but now their governments should be aligned with us"
	
	date = { day = 15 month = february year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 90
		name = "Align Croatia and Greece"
		command = { type = alliance which = CRO }
		command = { type = alliance which = GRE }		
		command = { type = relation which = CRO value = 200 }
		command = { type = relation which = GRE value = 200 }
	}

	action = {
		ai_chance = 10
		name = "Is not necessary"
		command = { type = dissent value = 1 }
	}
	
}

###########################################################
# Mussolini bring to San Vittore jail
###########################################################
event = {
	id = 90000713
	country = ITA
	random = no

	trigger = {
		flag = DuceArrested
	}

	style = 2
	picture = "news_paper"

	name = "Mussolini bring to jail" 
	desc = "Benito Mussolini is brign to San Vittore, the main jail in Milan. In the next days a court will take a decision about his government in these years"
	
	date = { day = 15 month = february year = 1948 }
	offset = 20
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100
		name = "Bring him to San Vittore"
		command = { type = dissent value = 3 }	
	}
}

###########################################################
# Operazione Oak
###########################################################
event = {
	id = 90000714
	country = GER
	random = no

	decision = {
			flag = DuceArrested
			event = 90000713 
	}
	
	decision_trigger = {
				flag = DuceArrested
				event = 90000713
				supplies = 1000
				money = 1000
	}
	
	trigger = {
		flag = DuceArrested
		event = 90000713
		random = 25
	}

	style = 2
	picture = "news_paper"
	decision_picture = "decision_censorship"
	name = "Operazione Oak" 
	desc = "The Operation Oak refers to rescue of italian dictator Benito Mussolini personally ordered by Adolf Hitler. planned by Harald Mors and approved by General Karl Student. With the help of italian fascist a special corps of SS attack San Vittore jail in the centre of Milan."
	
	date = { day = 15 month = february year = 1949 }
	offset = 20
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 60
		name = "Benito Mussolini has been rescued"
		command = { type = setflag which = DuceLibero }		
	}
	
		action = {
		ai_chance = 40
		name = "Il Duce was killed in action"
		command = { type = dissent value = 5 }	
		command = { type = setflag which = DuceKilled }	

		command = { type = sleepminister which = 750001 } #Mussolini RSI
		command = { type = sleepminister which = 750002 } #Mussolini RSI		
		command = { type = sleepminister which = 750014 } #Mussolini RSI				
		command = { type = sleepminister which = 750032 } #Mussolini RSI		
	}
}

###########################################################
# Mussolini rescued
###########################################################
event = {
	id = 90000715
	country = ITA
	random = no
	
	trigger = {
		flag = DuceLibero
		event = 90000714
	}

	style = 2
	picture = "news_paper"

	name = "Operazione Oak success" 
	desc = "Il Duce has been rescued from a commando of German and Italian fascist. The San Vittore jail was attacked with mortar and light guns"
	
	date = { day = 15 month = february year = 1949 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100 
		name = "Damn"
		command = { type = dissent value = 10 }	
	}	
}

###########################################################
# Mussolini liberato
###########################################################
event = {
	id = 90000716
	country = ITA
	random = no
	
	trigger = {
		flag = DuceLibero
		event = 90000715
	}

	style = 2
	picture = "news_paper"

	name = "Fascist insurrection" 
	desc = "Milan and Venice are occupied by a fascist insurrection. Some armies divisions in all the Kingdoms defect our army. Benito Mussolini is disappear."
	
	date = { day = 15 month = february year = 1949 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100 
		name = "Damn"
		command = { type = dissent value = 10 }	
		
		command = { type = revolt which = -1 }
		command = { type = revolt which = -2 }
		command = { type = revolt which = -3 }			
	}	
}

###########################################################
# Mussolini Declare the birth of RSI
###########################################################
event = {
	id = 90000717
	country = ITA
	random = no
	
	trigger = {
		flag = DuceLibero
		event = 90000716
	}

	style = 2
	picture = "news_paper"

	name = "Mussolini Declare the birth of RSI" 
	desc = "From the prefecture occupied in Milan, Benito Mussolini proclaim the Birth Of Repubblica Sociale Italiana (RSI) with the approvation of the Axis alliance. There will be a clash with the monarchist forces."
	
	date = { day = 15 month = february year = 1949 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100 
		name = "Damn"
		command = { type = dissent value = 10 }	

		command = { type = independence which = RSI value = 1 when = 0 }		
		
		command = { type =	secedeprovince which = RSI value = 395 } #Bergamo
		command = { type =	secedeprovince which = RSI value = 393 } #Brescia
		command = { type =	secedeprovince which = RSI value = 401 } #Trento
		command = { type =	secedeprovince which = RSI value = 400 } #Venezia
		command = { type =	secedeprovince which = RSI value = 404 } #Trieste
		command = { type =	secedeprovince which = RSI value = 402 } #Bolzano
		command = { type =	secedeprovince which = RSI value = 396 } #Genova
		
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }	
			
		command = { type = morale which = land value = -5 }
		command = { type = max_organization which = land value = -5 }
		
		command = { type = manpowerpool value = -400 }
		
		command = { type = trigger which = 90000718 } #RSI Independence Struggle
	}	
}

event = {
	id = 90000718
	country = RSI
	
	name = "Independence struggle"
	desc = "The RSI rise from the ashes of Kingdom of Italy. We must to be ready for battle."
	style = 2

	action = {
		name = "W il Duce!"
		command = { type = headofstate which = 750001 } # Benito Mussolini
		command = { type = headofgovernment which = 750002 } # Benito Mussolini
		command = { type = foreignminister which = 750017 } # Benito Mussolini
		command = { type = armamentminister which = 750004 } # Domenico Pellegrini Giampietro
		command = { type = ministerofsecurity which = 750005 } # Guido Buffarini Guidi
		command = { type = ministerofintelligence which = 750006 } # Vittorio Foschini
		command = { type = chiefofstaff which = 750007 } # Rodolfo Graziani
		command = { type = chiefofarmy which = 750008 } # Gastone Gambara
		command = { type = chiefofnavy which = 750009 } # Antonio Legnani
		command = { type = chiefofair which = 750010} # Ernesto Botto
		
		command = { type = add_corps which = "Decima Flottiglia MAS" value = land where = 400 } #Venezia
			command = { type = add_division which = "10a Flottiglia 'Mezzi d'Assalto'" value = marine when = 4  where=artillery }
			
		command = { type = add_corps which = "Divisione Liguria" value = land where = 396 } #Genova
			command = { type = add_division which = "2a Divisione 'Littorio'" value = infantry when = 11  where=artillery }		

		command = { type = add_corps which = "Corpo d'armata Lombardia" value = land where = 407 } #Milano
			command = { type = add_division which = "1a Divisione 'Italia'" value = infantry when = 11  where=artillery }
			command = { type = add_division which = "3a Divisione 'San Marco'" value = infantry when = 11  where=artillery }		
			
		command = { type = add_corps which = "Corpo d'armata Tagliamento" value = land where = 401 } #Trento
			command = { type = add_division which = "1a Divisione Alpina Tagliamento" value = infantry when = 11  where=artillery }					
			command = { type = add_division which = "2a Divisione Alpina Tagliamento" value = infantry when = 11  where=artillery }	
		
		command = { type = add_corps which = "1. Guardia Nazionale Repubblicana" value = land where = 395 } #Bergamo	
			command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
			command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
			command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }
		
		command = { type = add_corps which = "2. Guardia Nazionale Repubblicana" value = land where = 393 } #Brescia	
			command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
			command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
			command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }
		
		command = { type = add_corps which = "3. Guardia Nazionale Repubblicana" value = land where = 404 } #Trieste	
			command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
			command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
			command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }

		command = { type = add_corps which = "4. Guardia Nazionale Repubblicana" value = land where = 402 } #Bolzano
			command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
			command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
			command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }

		command = { type = add_corps which = "1. Comando Repubblicano" value = land where = 407 } #Milano
			command = { type = add_division which = "1st Comando Generale" value = hq when = 5 }

		command = { type = add_corps which = "1. Guarnigione Nazionale Repubblicana" value = land where = 402 } #Bolzano
			command = { type = add_division which = "1st Division" value = garrison when = 6 }			

		command = { type = add_corps which = "1. Esercito Nazionale Repubblicana" value = land where = 407 } #Bergamo	
			command = { type = add_division which = "1st Infantry Division" value = infantry when = 13 }
			command = { type = add_division which = "2nd Infantry Division" value = infantry when = 13 }
			command = { type = add_division which = "3rd Infantry Division" value = infantry when = 13 }
			
		command = { type = add_division which = "12a Squadriglia Sommergibili" value = submarine when = 4 }
		command = { type = add_division which = "39. Stormo Trasporti" value = transport_plane when = 2 }
		
		command = { type = manpowerpool value = 400 }
		}
	}
	
###########################################################
# Civil war
###########################################################
event = {
	id = 90000719
	country = ITA
	random = no
	
	trigger = {
		flag = DuceLibero
		event = 90000718
	}

	style = 2
	picture = "news_paper"

	name = "Civil war" 
	desc = "We must act with firmness and decisiveness and stifle the revolt. Send the army and regain control of the rebels cities."
	
	date = { day = 15 month = february year = 1949 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100 
		name = "Civil War"
		command = { type = dissent value = 10 }	
		command = { type = war which = RSI	}
		command = { type = morale which = land value = -10 }
	}
}

event = {
	id = 1077
	random = no
	country = ALS

	trigger = {
		event = 90000719		
		NOT = {
            war = { country = GER country = ITA }
		}
	}

	name = "Italian civil war - UN reaction"
	desc = "We could support the Royalist government of Umberto II and hope in a new italian way"
	style = 2
	picture = "news_paper"
	
     date = { day = 1 month = march year = 1949 }
     offset = 2
     deathdate = { day = 10 month = january year = 1999 }

	action_a = {
        ai_chance = 90
		name = "Send supplies and volunters to Umberto II"        
		command = { type = manpowerpool value = -40 }
		command = { type = supplies value = -1200 }
		command = { type = money value = -100 }
		command = { type = trigger which = 1078 } #ITA
        command = { type = domestic which = defense_lobby value = 1 }
        command = { type = domestic which = interventionism value = 1 }
		command = { type = belligerence which = ALS value = 2 }
		
	}
	action_b = { 
        ai_chance = 10
		name = "Well,who cares about Italian conflict?" 
		command = { type = dissent value = 4 }
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
	id = 1078
	random = no
	country = ITA
	
	name = "UN support"
	desc = "The UN want to support the King in the Italian Civil War"
        style = 2
        picture = "news_paper"

	action = {
		name = "Great!"
		command = { type = manpowerpool value = 40 }
		command = { type = supplies value = 1200 }
		command = { type = money value = 100 }
		command = { type = add_corps which = "Volontari internazionali" value = land where = 419 } #Rome
			command = { type = add_division which = "1a Divisione 'Garibaldi'" value = infantry when = 11  where=artillery }		
			command = { type = add_division which = "2a Divisione 'Garibaldi'" value = infantry when = 11  where=artillery }		
			command = { type = add_division which = "3a Divisione 'Garibaldi'" value = infantry when = 11  where=artillery }		
		command = { type = relation which = ALS value = 200 }
        command = { type = steal_tech which = ALS }
        command = { type = steal_tech which = ALS }
	}
}

###########################################################
# RSI 
###########################################################
event = {
	id = 90000720
	country = ITA
	random = no
	
	trigger = {
		flag = DuceLibero
		event = 90000719
	}

	style = 2
	picture = "news_paper"

	name = "Divisions switch side" 
	desc = "Some divisions have decided to switch side and stay with RSI"
	
	date = { day = 15 month = february year = 1949 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100 
		name = "Damn"
		command = { type = dissent value = 10 }	
		command = { type = max_organization which = land value = -25 }
		command = { type =	secedeprovince which = RSI value = 415 } #Pescara
		command = { type =	secedeprovince which = RSI value = 425 } #Reggio Calabria
		command = { type =	secedeprovince which = RSI value = 424 } #Potenza
		command = { type =	secedeprovince which = RSI value = 426 } #Bari
		command = { type =	secedeprovince which = RSI value = 431 } #Messina
		command = { type =	secedeprovince which = RSI value = 432 } #Catania			

		command = { type = remove_division which = -1 }
		command = { type = remove_division which = -1 }	
		command = { type = remove_division which = -1 }
		command = { type = remove_division which = -1 }		
		command = { type = remove_division which = -1 }
		command = { type = remove_division which = -1 }	
		
		command = { type = manpowerpool value = -60 }
		
		command = { type = trigger which = 90000721 }				
	}
}	

event = {
	id = 90000721
	country = RSI
	
	name = "RSI grow in strength"
	desc = "After the birth of RSI, some divisions switch side and going with us !"
	style = 2

	action = {
		name = "Hurrah"

		command = { type = add_division which = "2. Divisione 'Decima'" value = marine when = 4 }
		
		command = { type = add_corps which = "1. Divisione Puglia" value = land where = 426 } #Bari
		command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
		command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
		command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }
		command = { type = add_corps which = "1. Divisione Calabria" value = land where = 425 } #Reggio
		command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
		command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
		command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }
		command = { type = add_corps which = "1. Divisione Sicilia" value = land where = 431 } #Bari
		command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
		command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
		command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }
		
		command = { type = morale which = land value = 5 }
		command = { type = manpowerpool value = 60 }		
		}
	}
	
###########################################################
# Operation Oak failed
###########################################################
event = {
	id = 90000722
	country = ITA
	random = no
	
	trigger = {
		flag = DuceKilled
		event = 90000714
	}

	style = 2
	picture = "news_paper"

	name = "Operation Oak failed" 
	desc = "Il Duce has been killed after a commando of German and Italian fascist attack San Vittore jail. He was killed in the firefight with the insurgeant"
	
	date = { day = 15 month = february year = 1949 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 100 
		name = "Mussolini killed in action"
		command = { type = dissent value = 5 }	
		
		command = { type = sleepminister which = 25002 } #Mussolini HoS
		command = { type = sleepminister which = 25004 } #Mussolini MoA
		command = { type = sleepminister which = 25173 } #Mussolini FM
		command = { type = sleepminister which = 25188 } #Mussolini HoG
		command = { type = sleepminister which = 25230 } #Mussolini MoS		
		
	}	
}

###########################################################
# Operation Oak failed
###########################################################
event = {
	id = 90000723
	country = GER
	random = no
	
	trigger = {
		flag = DuceKilled
		event = 90000714
	}

	style = 2
	picture = "italian_flag"

	name = "Operation Oak failed" 
	desc = "Benito Mussolini was killed by italians guard in the San Vittore jail after our attack. Adolf Hitler must make a decision"
	
	date = { day = 15 month = february year = 1949 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 70 
		name = "Declare war to Kingdom of Italy"
		command = { type = war which = ITA	}
	}	
	action = {
		ai_chance = 30 
		name = "Stay out and increase the economic sanctions"
		command = { type = dissent value = 3 }	
	}		
}

###########################################################
# Post  War Events
###########################################################
event = {
	id = 90000724
	country = GER
	random = no
	
	trigger = {
		OR = { 
			AND = { 
				flag = DuceKilled
				event = 90000723
			}
			AND = {
				event = 90000733
				flag = gerinvadeita
			}
		}
		NOT = { exists = ITA }
	}

	style = 2
	picture = "news_paper"

	name = "The war in Italy is over" 
	desc = "We've won the war with the Kingdom of Italy. The King Umberto II is dead in a firefight in Palermo, the last italian defence. What should we do now ? We can choice to create three entities, a RK Tirol, a RK Norditalien and a puppet State in Centre-South Italy or two entities RK Tirol and italian puppet State, an italian puppet State or continuing to occupy military the penisula"
	
	date = { day = 15 month = february year = 1949 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		ai_chance = 45 
		name = "Create three entities"
		command = { type = independence which = TAN	value = 1 }
		command = { type = independence which = ITA	value = 1 }		
		command = { type = make_puppet which = TAN value = 1 }
		command = { type = make_puppet which = ITA value = 1 }		
		
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25002 } #Mussolini HoS
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25004 } #Mussolini MoA
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25173 } #Mussolini FM
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25188 } #Mussolini HoG
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25230 } #Mussolini MoS		

		command = { type = trigger which = 90000725 }				
	}	
	
	action = {
		ai_chance = 30 
		name = "Create two entities"
		command = { type = independence which = TAN	value =1 }
		command = { type = independence which = RSI	value =1 }		
		command = { type = make_puppet which = TAN value =1 }
		command = { type = make_puppet which = RSI value =1 }		
		
		command = { type = sleepminister which = 25001 } #VE III
		command = { type = sleepminister which = 25018 } #Umberto II
		
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25002 } #Mussolini HoS
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25004 } #Mussolini MoA
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25173 } #Mussolini FM
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25188 } #Mussolini HoG
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 25230 } #Mussolini MoS	

		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750001 } #Mussolini RSI
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750002 } #Mussolini RSI		
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750014 } #Mussolini RSI				
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750032 } #Mussolini RSI	


	}		
	action = {
		ai_chance = 20 
		name = "Make an italian puppet state"
		command = { type = independence which = RSI	value =1 }
		command = { type = make_puppet which = RSI value =1 }		

		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750001 } #Mussolini RSI
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750002 } #Mussolini RSI		
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750014 } #Mussolini RSI				
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750032 } #Mussolini RSI

	}		
	action = {
		ai_chance = 5 
		name = "Occupy directly all the penisula"
		command = { type = dissent value = 5 }	
	}			
}

event = {
	id = 90000725
	country = ITA
	random = no

	style = 2
	picture = "news_paper"

	name = "RK Norditalien" 
	desc = "The germans create two RKs in the North Italy, one in the north east (RK Tirol) and one in the rest of North Italy (RK Norditalien)."
	
	action = {
		ai_chance = 100 
		name = "RK Norditalien"	
		command = { type = independence which = RSI }		
		command = { type = name where = RSI which = "RK Norditalien"	}			
		
		command = { type = flag_ext where = ITA which = _FAS }
		command = { type = name where = ITA which = "Roman Republic" }
					
		command = { type = sleepminister which = 25001 } #VE III
		command = { type = sleepminister which = 25018 } #Umberto II
		
		command = { type =	secedeprovince which = RSI value = 395 } #Bergamo
		command = { type =	secedeprovince which = RSI value = 393 } #Brescia
		command = { type =	secedeprovince which = RSI value = 400 } #Venezia
		command = { type =	secedeprovince which = RSI value = 396 } #Genova
		command = { type =	secedeprovince which = RSI value = 398 } #Torino (FORZA TORO ! www.torinofc.it)
		command = { type =	secedeprovince which = RSI value = 399 } #Alessandria		
		command = { type =	secedeprovince which = RSI value = 408 } #Parma	
		command = { type =	secedeprovince which = RSI value = 411 } #Bologna		

		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750001 } #Mussolini RSI
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750002 } #Mussolini RSI		
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750014 } #Mussolini RSI				
		command = { trigger = { flag = DuceKilled } type = sleepminister which = 750032 } #Mussolini RSI
		
		command = { type = headofstate which = 25254 } #Almirante
		command = { type = headofgovernment which = 25255 }	#Almirante

		command = { type = trigger which = 90000726 }				
	}	
}

event = {
	id = 90000726
	country = GER
	random = no

	style = 2
	picture = "news_paper"

	name = "South Europa New Order" 
	desc = "After we've won in the German-Italian war we've made three entities instead the old italian state. An italian puppet,a RK Norditalien and a RK Tirol."
	
	action = {
		ai_chance = 100 
		name = "RK Norditalien"		
		command = { type = make_puppet which = RSI }		
		
	}	
}

###########################################################
# Natural death of Mussolini
###########################################################
event = {
	id = 90000727
	random = no
	country = ITA
	style = 2
	picture = "morte_mussolini"

	trigger = {
		random = 25
		headofgovernment = 25002
	}

	name = "Natural death of Mussolini"
	desc = "Breaking news ! Today Benito Mussolini, IL DUCE, is dead after an heart attack in Rome. There will be a new Head Of Government as indicated by Mussolini."

	date = { day = 0 month = january year = 1960 }
	offset = 30
	deathdate = { day = 29 month = december year = 1970 }

	action = {
		ai_chance = 35
		name = "Gian Galeazzo Ciano" # Gian Galeazzo Ciano
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofgovernment which = 25302 } # Gian Galeazzo Ciano
		command = { type = foreignminister which = 25304 } # Filippo Anfuso
		command = { type = armamentminister which = 25063 } # Paolo I.M. Thaon di Revel
		command = { type = ministerofsecurity which = 25102 } # Alfrdo De Marsico
		command = { type = ministerofintelligence which = 25120 } # Emilio Faldella
		command = { type = chiefofstaff which = 25134 } # Claudio Trezzani
		command = { type = chiefofarmy which = 25157 } # Luigi Efisio Marras
		command = { type = chiefofnavy which = 25176 } # Emilio Ferreri
		command = { type = chiefofair which = 25186 } # Mario Ajmone Cat
		command = { type = sleepminister which = 25002 } #Mussolini HoS
		command = { type = sleepminister which = 25004 } #Mussolini MoA
		command = { type = sleepminister which = 25173 } #Mussolini FM
		command = { type = sleepminister which = 25188 } #Mussolini HoG
		command = { type = sleepminister which = 25230 } #Mussolini MoS	
		}
	action = {
		ai_chance = 35
		name = "Dino Grandi" # Dino Grandi
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofgovernment which = 25027 } # Dino Grandi
		command = { type = foreignminister which = 25039 } # Giuseppe Bastianini
		command = { type = armamentminister which = 25064 } # Giacomo Acerbo
		command = { type = ministerofsecurity which = 25094 } # Umberto Albini
		command = { type = ministerofintelligence which = 25306 } # Candeloro De Leo
		command = { type = chiefofstaff which = 25134 } # Claudio Trezzani
		command = { type = chiefofarmy which = 25157 } # Luigi Efisio Marras
		command = { type = chiefofnavy which = 25176 } # Emilio Ferreri
		command = { type = chiefofair which = 25186 } # Mario Ajmone Cat
		command = { type = sleepminister which = 25002 } #Mussolini HoS
		command = { type = sleepminister which = 25004 } #Mussolini MoA
		command = { type = sleepminister which = 25173 } #Mussolini FM
		command = { type = sleepminister which = 25188 } #Mussolini HoG
		command = { type = sleepminister which = 25230 } #Mussolini MoS	
		}
	action = {
		ai_chance = 30
		name = "Alessandro Pavolini" # Alessandro Pavolini
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofgovernment which = 25303 } # Alessandro Pavolini
		command = { type = foreignminister which = 25042 } # Augusto De Marsanich
		command = { type = armamentminister which = 25305 } # Domenico Pellegrini Giampietro
		command = { type = ministerofsecurity which = 25093 } # Guido Buffarini Guidi 
		command = { type = ministerofintelligence which = 25119 } # Giuseppe Pièche
		command = { type = chiefofstaff which = 25140 } # Gastone Gambara
		command = { type = chiefofarmy which = 25307 } # Renato Ricci
		command = { type = chiefofnavy which = 25178 } # Junio Valerio Borghese
		command = { type = chiefofair which = 25188 } # Arrigo Tessari
		command = { type = sleepminister which = 25002 } #Mussolini HoS
		command = { type = sleepminister which = 25004 } #Mussolini MoA
		command = { type = sleepminister which = 25173 } #Mussolini FM
		command = { type = sleepminister which = 25188 } #Mussolini HoG
		command = { type = sleepminister which = 25230 } #Mussolini MoS	
		}
	}
	
event = {
	id = 90000728 # Royalist attack!
	random = no
	country = ITA	
	persistent = yes
	
	trigger = {
		    event = 90000705 #Roman Republic
			random = 25
		}
	
	name = EVT_90000630_NAME
	desc = EVT_90000630_DESC 
	style = 2
	picture = "elser_bomb_plot"		
	
	date = { day = 1 month = december year = 1948 } 
	offset = 120
	deathdate = { day = 29 month = december year = 1955 }

	action =  {
		ai_chance = 20
		name = "Spread dissent"
		command = { type = 	dissent value = 10 }
	}
	
	action =  {
		ai_chance = 20
		name = "Royals revolt risk"
		command = { type = 	province_revoltrisk which = -1 value = 15 }
		command = { type = 	province_revoltrisk which = -1 value = 15 }		
		command = { type = 	province_revoltrisk which = -1 value = 15 }		
	}

	action =  {
		ai_chance = 20
		name = "Dissent and revolt risk"
		command = { type = 	dissent value = 10 }
		command = { type = 	province_revoltrisk which = -1 value = 15 }
		command = { type = 	province_revoltrisk which = -1 value = 15 }		
		command = { type = 	province_revoltrisk which = -1 value = 15 }				
	}

	action =  {
		ai_chance = 20
		name = "Spread revlt overseas"
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }		
		command = { type = revolt which = -1 }			
		command = { type = remove_division which = -1 }			
		command = { type = remove_division which = -1 }			
		command = { type = remove_division which = -1 }			
	}

	action =  {
		ai_chance = 20
		name = "Spread revolt"
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }		
		command = { type = revolt which = -1 }			
		command = { type = revolt which = -2 }
		command = { type = revolt which = -2 }		
		command = { type = revolt which = -2 }			
		command = { type = remove_division which = -1 }			
		command = { type = remove_division which = -1 }			
		command = { type = remove_division which = -1 }			
		command = { type = remove_division which = -1 }			
		command = { type = remove_division which = -1 }			
		command = { type = remove_division which = -1 }			
	}
	
	
}

event = {
	id = 90000729 # End of Royalist attack!
	random = no
	country = ITA	
	
	trigger = {
		    event = 90000705 #Roman Republic
			random = 25
		}
	
	name = "End of Royalist Attacks"
	desc = EVT_90000630_DESC 
	style = 2
	picture = "elser_bomb_plot"		
	
	date = { day = 1 month = january year = 1956 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1960 }

	action =  {
		ai_chance = 100
		name = "Hurrah"
		command = { type = sleepevent which = 90000728 }	
	}
	
}

## RSI win civil war
event = {
	id = 90000730 
	random = no
	country = RSI	
	
	trigger = {
			NOT = {
				exists =ITA
			}
			event = 90000719
		}
	
	name = "RSI win civil war"
	desc = "RSI win civil war" 
	style = 2
	picture = "elser_bomb_plot"		
	
	date = { day = 1 month = january year = 1950 } 
	offset = 1
	deathdate = { day = 29 month = december year = 1960 }

	action =  {
		ai_chance = 100
		name = "We've won"
		command = { type = country which = ITA }	
		command = { type = flag_ext where = ITA which = _RSI }
		command = { type = name where = ITA which = "Italian Social Republic" }
				
		command = { type = headofstate which = 25244 } # Benito Mussolini
		command = { type = headofgovernment which = 25245 } # Benito Mussolini
		command = { type = foreignminister which = 25246 } # Benito Mussolini
		command = { type = armamentminister which = 25247 } # Domenico Pellegrini Giampietro
		command = { type = ministerofsecurity which = 25248 } # Guido Buffarini Guidi
		command = { type = ministerofintelligence which = 25249 } # Vittorio Foschini
		command = { type = chiefofstaff which = 25250 } # Rodolfo Graziani
		command = { type = chiefofarmy which = 25251 } # Gastone Gambara
		command = { type = chiefofnavy which = 25252 } # Antonio Legnani
		command = { type = chiefofair which = 25253 } # Ernesto Botto

		command = { type = setflag which = Reforms }
		command = { type = setflag which = RSIWON }
	}
	
}

## RSI win civil war
event = {
	id = 90000731 
	random = no
	country = GER	
	
	trigger = {
		event = 90000730
		}
	
	name = "RSI come back in the Axis"
	desc = "RSI win civil war" 
	style = 2
	picture = "elser_bomb_plot"		
	
	date = { day = 1 month = january year = 1950 } 
	offset = 1
	deathdate = { day = 29 month = december year = 1960 }

	action =  {
		ai_chance = 100
		name = "Welcome back"
		command = { type = alliance which = ITA }
	}
	
}

###########################################################
# Axis Reaction
###########################################################
event = {
	id = 90000732
	TAG = { GER SLO BUL U44 UTC U46 U45 U41 U40 U42 WLL FLA HUN ROM BLR U58 U47  }
	random = no
	persistent = yes
	
	trigger = {
		event = 90000731
		NOT = {
			local_flag = ItaEmbRem			
		}
		
	}


	style = 2
	picture = "news_paper"

	name = "Remove sanctions to italy" 
	desc = "Remove sanctions to italy"
	
	date = { day = 15 month = february year = 1948 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
		
	action = {
		ai_chance = 100
		name = "Impose economic sanctions to Italy"
		command = { type = embargo which = -1 where = ITA value = 0} #remove both trade and tech embargoes; 
		command = { type = local_setflag which = ItaEmbRem }
		command = { type = relation which = ITA value = -100 }
		
	}
}

## ITA win civil war
event = {
	id = 90000733 
	random = no
	country = ITA	
	
	trigger = {
			event = 90000719 #guerra civile
			NOT = {
				exists =RSI
			}
		}
	
	name = "ITA win civil war"
	desc = "ITA win civil war" 
	style = 2
	picture = "elser_bomb_plot"		
	
	date = { day = 1 month = january year = 1948 } 
	offset = 20
	deathdate = { day = 29 month = december year = 1960 }

	action =  {
		ai_chance = 100
		name = "We've won"
		#command = { type = setflag which = Reforms }
		command = { type = dissent value = -5 }
		
	}
	
}

## ITA win civil war
event = {
	id = 90000734
	random = no
	country = GER	
	
	trigger = {
		event = 90000733
		}
	
	name = "The Kingdom of italy won the Italian Civil War"
	desc = "The Kingdom of italy won the Italian Civil War, Mussolini flee to Berlin" 
	style = 2
	picture = "elser_bomb_plot"		
	
	date = { day = 1 month = january year = 1948 } 
	offset = 10
	deathdate = { day = 29 month = december year = 1960 }

	action =  {
		ai_chance = 50
		name = "Declare war"
		command = { type = war which = ITA }
		command = { type = setflag which = gerinvadeita }
	}
	
	action =  {
		ai_chance = 50
		name = "Let them be"
		command = { type = relation which = ITA value = -200 }
		command = { type = setflag which = Reforms } #Flag per le riforme in Italia
	}
}

## ITA win civil war
event = {
	id = 90000735
	random = no
	country = ITA	
	
	trigger = {
		event = 90000733
		flag = Reforms
		}
	
	name = "Foreign Policy"
	desc = "The Kingdom of italy declare a strictly neutral policy" 
	style = 2
	picture = "elser_bomb_plot"		
	
	date = { day = 1 month = january year = 1948 } 
	offset = 10
	deathdate = { day = 29 month = december year = 1960 }

	action =  {
		trigger = { NOT = { war = { country = ENG  country = GER } } }
		ai_chance = 100
		name = "We'll be strictly neutral"
		command = { type = domestic which = interventionism value = -10 }
	}
	
	action =  {		
		trigger = { war = { country = ENG  country = GER } }
		ai_chance = 100
		name = "Stay with UN"
		command = { type = domestic which = interventionism value = 1 }
		command = { type = alliance which =ENG }
	}
}

event = {
	id = 1161
	country = ITA
	style = 2
	persistent = yes
	picture = "MarchRome"

	trigger = {
		day = 21
		month = 9

		NOT = {
			day = 22
		}
		NOT = {
			month = 10
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

	name = "Anniversary of March to Rome"
	desc = "The March on Rome was a march by which Italian dictator Benito Mussolini's National Fascist Party (Partito Nazionale Fascista,or PNF) came to power in the Kingdom of Italy.This day is considered the main national holiday in the Italian Empire."

	action_a = {
		name = "Long live to fascist revoution"
		command = { type = dissent value = -1 }
                
	}
}

