###########################################################
#Foreign policies
###########################################################
event = {
	id = 90000607 
	random = no
	save_date = yes
	country = ITA	
	
	trigger = {
			event = 90000604
		}
	
	name = "EVT_90000607_NAME"
	desc = "EVT_90000607_DESC"
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 15
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = EVT_90000607_A
	ai_chance = 100
	command = { type = dissent value = -2 }
	command = { type = resource which = supplies value = -500 }
	}
}

###########################################################
#Foreign policy - Turkey
###########################################################
event = {
	id = 90000611 # Turkey
	random = no
	country = ITA	
	
	trigger = {
			event = 90000610
			#flag = Council
		}
	
	name = "Approach with Turkey and offer a non-aggression pact"
	desc = "Should we offer a non-agression pact to the Turkey?"
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "Yes, we can to bring the Turkey under our influence sphere"
		ai_chance = 90
		command = { type = set_relation which = TUR value = 50 }
		command = { type = setflag which = ITATURTR }
	}
	action_b = {
		name = "No, we don't need it"
		ai_chance = 10
		command = { type = set_relation which = TUR value = -20 }
	}
}
###########################################################
#Foreign policy - Answer
###########################################################
event = {
	id = 90000612 # TURKEY
	random = no
	country = TUR	
	
	trigger = {
			event = 90000611
			flag = ITATURTR
		}
	
	name = "Italian offer of a non aggression pact"
	desc = "We are being offered a non-aggression pact from Italy what should we answer?"
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Yes, we need powerfull friends"
		ai_chance = 60
		command = { type = set_relation which = ITA value = 50 }
		command = { type = non_aggression which = ITA where = TUR }
		command = { type = domestic which = interventionism value = 1 }
	}
	action = {
		name = "No, we don't need it"
		ai_chance = 40
		command = { type = set_relation which = ITA value = -100 }
		command = { type = domestic which = interventionism value = -2 }
	}
}
###########################################################
#Colonization project on Corfu	
###########################################################
event = {
	id = 90000613 # Colonization project on Corfu	
	random = no
	country = ITA
	
	trigger = {
			event = 90000611
		}
	
	name = "Development project on Corfu island ?"
	desc = "After many years of Italian rule the island of Corfu still has a tiny Italian population. Some irredentists have suggested we need to invest in the island of Corfu  to make it more attractive to settle there. However,  some fear the local Greek resistance may attempt to sabotage our project."
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = ACTION_NAME_YES
		ai_chance = 50
		command = { type = free_supplies value = -5 } #offmap
		command = { type = dissent value = 1 }
	}
	action_b = {
		name = ACTION_NAME_NO
		ai_chance = 50
		command = { type = dissent value = 1 }
		command = { type = sleepevent which = 90000636 } #Colonization finished
	}
}
###########################################################
#Colonization project of Albania	
###########################################################
event = {
	id = 90000614 # Colonization of Albania											
	random = no
	country = ITA	
	
	trigger = {
			event = 90000613
		}
	
	name = "Colonization of Albania"
	desc = "Should we invest more money in colonizing of Albania? And what should be our policy towards the local Albanians ?"
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = { #All
		name = RUTHLESS #Aggressively encourage colonization and integration
		ai_chance = 40
		command = { type = free_supplies value = -10 } #offmap
		command = { type = dissent value = 1 }
		command = { type = setflag which = AlbaniaItaly }
	}
	action = { 
		name = LOCAL #Colonization but with some local autonomy
		ai_chance = 30
		command = { type = free_supplies value = -5 } #offmap
		command = { type = dissent value = 1 }
	}
	action = { 
		name = PUPPET #Create a loyal puppet
		ai_chance = 20
		command = { type = free_supplies value = -1 } #offmap
		command = { type = dissent value = -1 }
		command = { type = removeclaim which = 329 } #Pristina
		command = { type = removeclaim which = 361 } #Shkoder
		command = { type = removeclaim which = 334 } #Tetovo
		command = { type = removeclaim which = 359 } #Tirana
		command = { type = removeclaim which = 362 } #Vlore
		command = { type = removeclaim which = 360 } #Korce
		command = { type = independence which = ALB value = 1}
		command = { type = make_puppet which = ALB }
	}
	action = { #All
		name = "No, status quo is the best solution"
		ai_chance = 10
		command = { type = dissent value = 1 }
		command = { type = sleepevent which = 90000637 }
		command = { type = sleepevent which = 90000645 }
	}
}
###########################################################
#Colonization project of Aegean Islands
###########################################################
event = {
	id = 90000615 # Colonization project on the Aegean Islands
	random = no
	country = ITA	
	
	trigger = {
			event = 90000614
		}
	
	name = EVT_90000615_NAME
	desc = EVT_90000615_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = { #All
		name = ACTION_NAME_YES
		ai_chance = 60
		command = { type = free_supplies value = -5 }
		command = { type = dissent value = 1 }
		command = { type = relation which = GER value = -5 }
	}
	action = { 
		name = ACTION_NAME_NO
		ai_chance = 40
		command = { type = dissent value = 1 }
		command = { type = sleepevent which = 90000638 }
		command = { type = relation which = GER value = 5 }
	}

}
###########################################################
#Integrating the Province of Ljubljana
###########################################################
event = {
	id = 90000616 # Integrating the Province of Ljubljana?
	random = no
	country = ITA	
	
	trigger = {
			event = 90000615
		}
	
	name = EVT_90000616_NAME
	desc = EVT_90000616_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = { 
		name = ACTION_NAME_YES
		ai_chance = 70
		command = { type = free_supplies value = -5 }
		command = { type = dissent value = 1 }
	}
	action = { 
		name = ACTION_NAME_NO
		ai_chance = 20
		command = { type = dissent value = 1 }
		command = { type = sleepevent which = 90000639 }
		command = { type = sleepevent which = 90000648 }
	}

	action = { #Mussolini or Industrialists
		name = PUPPET
		ai_chance = 10
		command = { type = removeclaim which = 349 }
		command = { type = independence which = SLV  value = 1 }
		command = { type = make_puppet which = SLV }
		command = { type = dissent value = -2 }
		command = { type = sleepevent which = 90000639 }
		command = { type = sleepevent which = 90000648 }
	}
}
###########################################################
#Croatia
###########################################################
event = {
	id = 90000617 # Croatia
	random = no
	country = ITA	
	
	trigger = {
			event = 90000616
		}
	
	name = "We must increase the Italian influence in Croatia ?"
	desc = EVT_90000617_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_90000616_A # Help Croatian development
		ai_chance = 50
		command = { type = relation which = GER value = -10 }
		command = { type = relation which = CRO value = 50 }
		command = { type = resource which = supplies value = -1000 }
		command = { type = resource which = money value = -100 }
	}
	action = {
		name = " Limit help to some anti-partisan operations" # Limit help to some anti-partisan operations
		ai_chance = 40
		command = { type = relation which = CRO value = 25 }
		command = { type = relation which = GER value = -5 }
		command = { type = resource which = supplies value = -500 }
		command = { type = resource which = money value = -50 }
		command = { type = sleepevent which = 90000618 }
	}
	action = {
		name = ACTION_NAME_NO # No help
		ai_chance = 10
		command = { type = relation which = CRO value = -10 }
		command = { type = relation which = GER value = 10 }
		command = { type = sleepevent which = 90000618 }
	}
}
###########################################################
#Croatia Answer
###########################################################
event = {
	id = 90000618 # Aid from Italy!
	random = no
	country = CRO		
	
	trigger = {
		event = 90000617
		random = 50
		}
	
	name = "Italian military aid has come, we can improve navy and industries"
	desc = EVT_90000618_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = construct which = ic where = 347 value = 1 }
		command = { type = construct which = infrastructure where = 347 value = 1 }
		command = { type = construct which = naval_base where = 347 value = 1 }
		command = { type = relation which = ITA value = 50 }
		command = { type = add_corps which = "Croatian Navy" value = naval where = 347 }
		command = { type = add_division which = "Croatian Navy" value = destroyer when = 8 }
	}
}
###########################################################
#Claims on France
###########################################################
event = {
	id = 90000619 # Claims on France
	random = no
	country = ITA	
	
	trigger = {
			event = 90000617
		}
	
	name = EVT_90000619_NAME
	desc = EVT_90000619_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = january year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_90000619_A # Drop claims
		ai_chance = 50

		command = { type = set_relation which = FRA value = 50 }
		command = { type = relation which = GER value = 10 }
		command = { type = removeclaim which = 91 }
		command = { type = removeclaim which = 92 }
		command = { type = removeclaim which = 93 }
		command = { type = removeclaim which = 90 }
		command = { type = removeclaim which = 86 }
		command = { type = removecore which = 87 }
		command = { type = removecore which = 94 }
		command = { type = removeclaim which = 94 }
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = dissent value = 5 }
	}
	action = {
		name = EVT_90000619_B # Maintain claims
		ai_chance = 50

		command = { type = relation which = FRA value = -25 }
		command = { type = relation which = GER value = -10 }
		command = { type = dissent value = -1 }
	}
}
###########################################################
#Principality of the Pindus
###########################################################
event = {															
	id = 90000620 # Principality of the Pindus
	random = no
	country = GRE	
	
	trigger = {
			event = 90000661
		}
	
	name = EVT_90000620_NAME
	desc = EVT_90000620_DESC # Aromanian puppet
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = PUPPET # Create a loyal puppet.
		ai_chance = 40
		command = { type = removeclaim which = 369 }
		command = { type = independence which = U66  value = 1 }
		command = { type = make_puppet which = U66 }
		command = { type = dissent value = -2 }
		command = { type = relation which = GER value = -10 }
	}
	action = {
		name = EVT_90000620_C # Keep the area under military occupation for now. 
		ai_chance = 60
		command = { type = dissent value = -1 }
	}
}
###########################################################
#Future of Montenegro
###########################################################
event = {
	id = 90000621 # Future of Montenegro														
	random = no
	country = ITA	
	
	trigger = { 
		event = 90000619
	}
	
	name = EVT_90000621_NAME
	desc = EVT_90000621_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = july year = 1948 }
	offset = 30 #offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_90000621_A # Remove their independence and colonize them. 
		ai_chance = 30
		command = { type = inherit which = MTN }
		command = { type = free_supplies value = -5 }
		command = { type = dissent value = 3 }
		command = { type = addclaim which = 332 } 
		command = { type = addclaim which = 335 } 	
		command = { type = sleepevent which = 90000641 }
	}
	action = {
		name = EVT_90000621_B # Gradual Italianization is the best policy.
		ai_chance = 60
		command = { type = resource which = supplies value = -500 }
		command = { type = sleepevent which = 90000640 }
		command = { type = sleepevent which = 90000647 }
	}
	action = {
		name = EVT_90000621_C # Status Quo is just fine.
		ai_chance = 10
		command = { type = relation which = MTN value = 10 }
		command = { type = sleepevent which = 90000640 }
		command = { type = sleepevent which = 90000641 }
		command = { type = sleepevent which = 90000647 }
	}
}
###########################################################
#Spanish-Italian Relations
###########################################################
event = {
	id = 90000622 # Spanish-Italian Relations
	random = no
	country = ITA	
	
	trigger = {
			event = 90000621
		}
	
	name = EVT_90000622_NAME
	desc = EVT_90000622_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_90000622_A # Send him our best wishes
		ai_chance = 60
		command = { type = relation which = SPA value = 10 }
		command = { type = sleepevent which = 90000623 }
	}
	action = {
		name = EVT_90000622_B # Propose a state visit
		ai_chance = 40
		command = { type = relation which = SPA value = 10 }
	}
	action_c = {
		name = EVT_90000622_C # Falangists are mere pseudo-Fascists!
		ai_chance = 20
		command = { type = relation which = SPA value = -10 }
		command = { type = sleepevent which = 90000623 }
	}
}
###########################################################
#Spanish answer
###########################################################
event = {
	id = 90000623 # Spanish-Italian Relations 2	# Allied response
	random = no
	country = SPA	
	
	trigger = {
			event = 90000622
		}
	
	name = EVT_90000623_NAME
	desc = EVT_90000623_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10 # 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_OF_COURSE
		ai_chance = 60
		command = { type = relation which = ITA value = 10 }
		command = { type = relation which = GER value = -5 }
		command = { type = relation which = U01 value = -10 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = USA value = -10 }
	}
	action = {
		name = ACTION_NAME_DECLINE
		ai_chance = 40
		command = { type = sleepevent which = 90000625 }
		command = { type = relation which = ITA value = -10 }
		command = { type = relation which = U01 value = 10 }
		command = { type = relation which = ENG value = 10 }
		command = { type = relation which = USA value = 10 }
	}
}

###########################################################
#Spanish-Italian conference
###########################################################
# Spanish-Italian conference
event = {
	id = 90000625 # State visit to Spain
	random = no
	country = ITA	
	
	decision = {						
			NOT = {
				ispuppet = ITA	
				atwar = yes
			}		
	}
	decision_trigger = { 
		event = 90000623
		day = 1
		month = 11
		year = 1948
	}
	
	name = EVT_90000625_NAME
	desc = EVT_90000625_DESC
	style = 2
	picture = "congress"	
	decision_picture = "decision_congress"
	
	date = { day = 5 month = december year = 1948 }
	offset = 30 #offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_90000625_A 	# Propose a non-agression pact.	
		ai_chance = 60	
		command = { type = trigger which = 90000626 } 
	}
	action = {
		name = EVT_90000625_b 	# Request military access.
		ai_chance = 40	
		command = { type = trigger which = 90000626 } 	
		command = { type = trigger which = 90000627 }
		command = { type = relation which = GER value = -10 }
	}
	action = {
		name = EVT_90000625_c 	# Our goal is a Latin Mediterranean union!
		ai_chance = 20	
		command = { type = trigger which = 90000626 }
		command = { type = trigger which = 90000627 } 
		command = { type = trigger which = 90000629 } 
		command = { type = relation which = GER value = -20 }
	}
}
event = {
	id = 90000626 # Non-agression pact with Italy?
	random = no
	country = SPA	
	
	name = EVT_90000626_NAME
	desc = EVT_90000626_DESC
	style = 2
	picture = "congress"	

	action_a = {
		name = ACTION_NAME_YES
		ai_chance = 75
		command = { type = 	non_aggression which = SPA where = ITA }
		command = { type = relation which = ITA value = 10 }
		command = { type = relation which = GER value = -5 }
		command = { type = relation which = U01 value = -10 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = USA value = -10 }
	}
	action_b = {
		name = ACTION_NAME_NO
		ai_chance = 25
		command = { type = relation which = ITA value = -10 }		
		command = { type = relation which = GER value = 5 }
		command = { type = relation which = U01 value = 10 }
		command = { type = relation which = ENG value = 10 }
		command = { type = relation which = USA value = 10 }
	}
}
event = {
	id = 90000627 # Military access for Italy?
	random = no
	country = SPA	
	
	name = EVT_90000627_NAME
	desc = EVT_90000627_DESC
	style = 2
	picture = "congress"	

	action = {
		name = ACTION_NAME_YES
		ai_chance = 50
		command = { type = trigger which = 90000628 }
		command = { type = access which = ITA }
		command = { type = relation which = ITA value = 25 }
		command = { type = relation which = GER value = -10 }
		command = { type = relation which = U01 value = -20 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = USA value = -20 }
	}
	action = {
		name = ACTION_NAME_NO
		ai_chance = 50
		command = { type = relation which = ITA value = 25 }
		command = { type = relation which = GER value = -10 }
		command = { type = relation which = U01 value = -20 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = USA value = -20 }
	}
}
event = {
	id = 90000628 # Military access for Italy!
	random = no
	country = ITA	
	
	name = EVT_90000628_NAME
	desc = EVT_90000628_DESC
	style = 2
	picture = "congress"	

	action = {
		name = ACTION_NAME_HURRAH
		command = { type = access which = SPA }
		command = { type = relation which = SPA value = 10 }
	}
}
event = {
	id = 90000629 # Italian union?
	random = no
	country = SPA	
	
	name = EVT_90000629_NAME
	desc = EVT_90000629_DESC
	style = 2
	picture = "congress"	

	action = {
		name = ACTION_NAME_OF_COURSE
		ai_chance = 40
		command = { type = relation which = ITA value = 50 }
		command = { type = relation which = GER value = -20 }
		command = { type = relation which = U01 value = -40 }
		command = { type = relation which = ENG value = -40 }
		command = { type = relation which = USA value = -40 }
	}
	action = {
		name = ACTION_NAME_DECLINE
		ai_chance = 60
		command = { type = sleepevent which = 90000651 }
		command = { type = relation which = ITA value = -50 }
		command = { type = relation which = GER value = 20 }
		command = { type = relation which = U01 value = 40 }
		command = { type = relation which = ENG value = 40 }
		command = { type = relation which = USA value = 40 }
	}
}
#################################
# SPANISH CRISIS
#################################
event = {
	id = 90000651 # Spain to join Italy
	random = no
	country = USA	
	
	trigger = {
		event = 90000629
	}
	name = EVT_90000651_NAME # Spain to join Italy
	desc = EVT_90000651_DESC
	style = 2
	picture = "mittelmeerdivision2"		
	
	date = { day = 1 month = january year = 1948 } 
	offset = 10 # 90
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = EVT_90000651_A # Threaten Spain with an intervention!
		ai_chance = 50
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 5 }
	}
	action = {
		name = EVT_90000651_B # We cannot intervene.
		ai_chance = 50
		command = { type = domestic which = interventionism value = -1 }
		command = { type = sleepevent which = 90000652 }
		command = { type = trigger which = 90000655 }
	}
}
event = {
	id = 90000652 # USA threatens us!
	random = no
	country = SPA	
	
	trigger = {
		event = 90000651
	}
	name = EVT_90000652_NAME # USA threatens us!
	desc = EVT_90000652_DESC
	style = 2
	picture = "mittelmeerdivision2"			
	
	date = { day = 1 month = january year = 1948 } 
	offset = 5 # 90
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = EVT_90000652_A # We are not afraid!
		ai_chance = 50
		command = { type = sleepevent which = 90000654 }
	}
	action_b = {
		name = EVT_90000652_B # Relations with the Axis may be too dangerous.
		ai_chance = 50
		command = { type = sleepevent which = 90000653 }
	}
}
event = {
	id = 90000653 # Spain remains defiant!
	random = no
	country = USA	
	
	trigger = {
		event = 90000652
	}
	name = EVT_90000653_NAME  # Spain remains defiant!
	desc = EVT_90000653_DESC
	style = 2
	picture = "mittelmeerdivision2"			
	
	date = { day = 1 month = january year = 1948 } 
	offset = 10 # 90
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = EVT_90000653_A # Launch an intervention
		ai_chance = 50
		command = { type = coup_nation which = SPA }
		command = { type = dissent value = 5 }
		command = { type = trigger which = 90000656 } 
	}
	action_b = {
		name = EVT_90000653_B # Back down
		ai_chance = 50
		command = { type = trigger which = 90000655 } 
	}
}
event = {
	id = 90000654 # Spain backs down!
	random = no
	country = USA	
	
	trigger = {
		event = 90000652
	}
	name = EVT_90000654_NAME  # Spain backs down!
	desc = EVT_90000654_DESC
	style = 2
	picture = "mittelmeerdivision2"			
	
	date = { day = 1 month = january year = 1948 } 
	offset = 10 # 90
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = dissent value = -5 }
	}
}
event = {
	id = 90000655 # Spanish-Italian Union!
	random = no
	country = ITA	
	
	name = EVT_90000655_NAME  # Spanish-Italian Union!
	desc = EVT_90000655_DESC
	style = 2
	picture = "mittelmeerdivision2"			
	
	action = {
	name = ACTION_NAME_GREAT
		command = { type = dissent value = -5 }
		command = { type = make_puppet which = SPA }
		command = { type = trigger which = 90000657 } 
	}
}
event = {
	id = 90000656 # USA takes over Spain
	random = no
	country = ITA	
	
	name = EVT_90000656_NAME  
	desc = EVT_90000656_DESC
	style = 2
	picture = "mittelmeerdivision2"			

	action = {
		name = EVT_90000656_A # Reinstall the Falangists and declare war on the Allies!
		ai_chance = 30
		command = { type = coup_nation which = SPA }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = war which = USA }
	}
	action = {
	name = EVT_90000656_B # Back down
	ai_chance = 70
	command = { type = domestic which = interventionism value = -1 }
	}
}
event = {
	id = 90000657 # Take over Spanish colonies?
	random = no
	country = U01	
	
	name = EVT_90000657_NAME  
	desc = EVT_90000657_DESC
	style = 2
	picture = "mittelmeerdivision2"			

	action = {
		name = ACTION_NAME_YES
		ai_chance = 80
		command = { type = domestic which = interventionism value = 1 }
		command = { type = addclaim which = 715 }       
		command = { type = addclaim which = 716 }
		command = { type = addclaim which = 913 } 
		command = { type = addclaim which = 916 }
		command = { type = addclaim which = 987 } 
		command = { type = addclaim which = 988 }
		command = { type = addclaim which = 989 }
		command = { type = trigger which = 90000658 }
	}
	action = {
		name = ACTION_NAME_NO
		ai_chance = 20
		command = { type = domestic which = interventionism value = -1 }
	}
}
event = {
	id = 90000658 # Free France takes over our colonies!
	random = no
	country = SPA	
	
	name = EVT_90000658_NAME  
	desc = EVT_90000658_DESC
	style = 2
	picture = "mittelmeerdivision2"			

	action = {
		name = ACTION_NAME_DAMN
		ai_chance = 70
		command = { type = dissent value = 5 }
		command = { type =	secedeprovince which = U01 value = 715 }
		command = { type =	secedeprovince which = U01 value = 716 }
		command = { type =	secedeprovince which = U01 value = 913 }
		command = { type =	secedeprovince which = U01 value = 916 }
		command = { type =	secedeprovince which = U01 value = 987 }
		command = { type =	secedeprovince which = U01 value = 988 }
		command = { type =	secedeprovince which = U01 value = 989 }
	}
}

##############################
#Colonization events
##############################
event = {
	id = 90000636 # Colonization of Corfu finished	(90000613)
	random = no
	country = ITA	
	
	trigger = {
			event = 90000613
			control = { province = 371 }
			random = 50
		}
	
	name = EVT_90000636_NAME
	desc = EVT_90000636_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = july year = 1949 } 
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = free_supplies value = 5 }
		command = { type = dissent value = -1 }
		command = { type = addcore which = 371 } 
		command = { type = construct which = ic where = 371 value = 1 }
		command = { type = construct which = infrastructure where = 371 value = 10 }
	}
}
event = {
	id = 90000637 # Colonization of Albania finished (90000614)
	random = no
	country = ITA	
	
	trigger = {
			event = 90000614
			control = { province = 359 }
			control = { province = 362 }
			control = { province = 361 }
			random = 50
		}
	
	name = EVT_90000637_NAME
	desc = EVT_90000637_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1950 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = free_supplies value = 5 }
		command = { trigger = { flag = AlbaniaItaly } type = free_supplies value = 5 }
		command = { type = dissent value = -1 }
		command = { type = addcore which = 359 } 
		command = { type = addcore which = 362 } 
		command = { type = addcore which = 361 } 
		command = { type = addcore which = 360 }	
		command = { trigger = { flag = AlbaniaItaly } type = construct which = ic where = 359 value = 1 }
		command = { trigger = { flag = AlbaniaItaly } type = construct which = infrastructure where = 359 value = 10 }
		#command = { type = clrflag which = AlbaniaItaly }
	}
}
event = {
	id = 90000638 # Colonization of the Aegean island finished (90000615)
	random = no
	country = ITA	
	
	trigger = {
			event = 90000615
			control = { province = 381 }
			control = { province = 378 }
			control = { province = 379 }
			random = 50
		}
	
	name = EVT_90000638_NAME
	desc = EVT_90000638_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = may year = 1949 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_GREAT
	command = { type = free_supplies value = 5 }
	command = { type = dissent value = -1 }
	command = { type = addcore which = 381 } 
	command = { type = addcore which = 378 } 
	command = { type = addcore which = 379 } 
	command = { type = construct which = infrastructure where = 381 value = 10 }
	command = { type = construct which = infrastructure where = 378 value = 10 }
	command = { type = construct which = infrastructure where = 379 value = 10 }
	}
}
event = {
	id = 90000639 # Colonization of Slovenia finished (90000616)
	random = no
	country = ITA	
	
	trigger = {
			event = 90000616
			control = { province = 349 }
			random = 50
		}
	
	name = EVT_90000639_NAME
	desc = EVT_90000639_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = december year = 1949 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_GREAT
	command = { type = free_supplies value = 5 }
	command = { type = dissent value = -1 }
	command = { type = addcore which = 349 } 
	command = { type = construct which = infrastructure where = 349 value = 10 }
	}
}
event = {
	id = 90000640 # Colonization of Montenegro finished (90000621)
	random = no
	country = ITA	
	
	trigger = {
			event = 90000621
			control = { province = 332 }
			control = { province = 335 }
			random = 50
		}
	
	name = EVT_90000640_NAME
	desc = EVT_90000640_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = may year = 1949 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_GREAT
	command = { type = free_supplies value = 5 }
	command = { type = dissent value = -1 }
	command = { type = addcore which = 332 } 
	command = { type = construct which = infrastructure where = 332 value = 10 }
	command = { type = addcore which = 335 } 
	}
}
event = {
	id = 90000641 # Italians in Montenegro (90000621)
	random = no
	country = MTN	
	
	trigger = {
			event = 90000621
			control = { province = 332 }
			control = { province = 335 }
			random = 50
		}
	
	name = EVT_90000641_NAME
	desc = EVT_90000641_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = may year = 1950 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_GREAT
	command = { type = free_supplies value = 1 }
	command = { type = dissent value = -1 }
	command = { type = construct which = infrastructure where = 332 value = 10 }
	command = { type = construct which = infrastructure where = 335 value = 10 }
	command = { type = construct which = ic where = 332 value = 1 }
	}
}
event = {
	id = 90000642 # Italian influence over Croatia (after 90000618)
	random = no
	country = GER	
	
	trigger = {
			event = 90000618
		}
	
	name = EVT_90000642_NAME
	desc = EVT_90000642_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = EVT_90000642_A # Promise new investments in Croatia.
		ai_chance = 50
		command = { type = relation which = CRO value = 10 }
		command = { type = relation which = ITA value = -10 }
		command = { type = resource which = money value = -1000 }
		command = { type = resource which = supplies value = -1000 }
		command = { type = sleepevent which = 90000644 }
	}
	action_b = {
		name = EVT_90000642_B # Nothing we can do about this. 
		ai_chance = 50
		command = { type = relation which = CRO value = -10 }
		command = { type = relation which = ITA value = -10 }
		command = { type = dissent value = 1 }
		command = { type = sleepevent which = 90000643 }
	}
}
event = {
	id = 90000643 # German investments in Croatia
	random = no
	country = CRO	
	
	trigger = {
			event = 90000642
		}
	
	name = EVT_90000643_NAME
	desc = EVT_90000643_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = free_supplies value = 1 }
		command = { type = dissent value = -1 }
		command = { type = construct which = infrastructure where = 347 value = 10 }
		command = { type = construct which = infrastructure where = 352 value = 10 }
		command = { type = construct which = ic where = 352 value = 1 }
	}
}
event = {
	id = 90000644 # Italy gains influence in Croatia!
	random = no
	country = ITA	
	
	trigger = {
			event = 90000642
			random = 40
		}
	
	name = EVT_90000644_NAME
	desc = EVT_90000644_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_GREAT
		command = { type = 	make_puppet which = CRO }
	}
}
##############################
# Revolts due to colonization
##############################
event = {
	id = 90000645 # Albanian revolt
	random = no
	country = ITA	
	
	trigger = {
			event = 90000614
			random = 50
		}
	
	name = EVT_90000645_NAME
	desc = EVT_90000645_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_DAMN	
	command = { type = revolt which = 360 }
	command = { type = revolt which = 361 }
	command = { type = revolt which = 334 }
	command = { trigger = { flag = AlbaniaItaly } type = revolt which = 360 }
	command = { trigger = { flag = AlbaniaItaly } type = revolt which = 361 }
	command = { trigger = { flag = AlbaniaItaly } type = revolt which = 334 }
	command = { type = dissent value = 1 }
	}
}
event = {
	id = 90000646 # Greek revolt
	random = no
	country = ITA	
	
	trigger = {
			event = 90000615
			random = 40
	}
	
	name = EVT_90000646_NAME
	desc = EVT_90000646_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_DAMN	
	command = { type = revolt which = 379 }
	command = { type = revolt which = 367 }
	command = { type = revolt which = 372 }
	command = { type = revolt which = 374 }
	command = { type = revolt which = 373 }
	command = { type = dissent value = 1 }
	}
}
event = {
	id = 90000647 # Montenegrin revolt
	random = no
	country = ITA	
	
	trigger = {
			event = 90000621
			random = 40
		}
	
	name = EVT_90000647_NAME
	desc = EVT_90000647_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_DAMN	
	command = { type = revolt which = 332 }
	command = { type = revolt which = 335 }
	command = { type = revolt which = 372 }
	command = { type = revolt which = 374 }
	command = { type = revolt which = 373 }
	command = { type = dissent value = 1 }
	}
}
event = {
	id = 90000648 # Slovenian revolt
	random = no
	country = ITA	
	
	trigger = {
			event = 90000616
			random = 40
		}
	
	name = EVT_90000648_NAME
	desc = EVT_90000648_DESC
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
	name = ACTION_NAME_DAMN	
	command = { type = revolt which = 403 }
	command = { type = revolt which = 349 }
	command = { type = dissent value = 1 }
	}
}

##################################
# 90000659 # ITA # The Greek  situation
##################################
event = {
	id = 90000659 # The Greek situation									
	random = no
	country = ITA	
	
	trigger = {
		event = 90000616
	}
	
	name = EVT_90000659_NAME
	desc = EVT_90000659_DESC
	style = 2
	picture = "congress"		
	
	date = { day = 1 month = july year = 1948 } 
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = { #All
		name = PUPPET #Create a loyal puppet
		#trigger = { NOT = { flag = RadicalItaly } }
		ai_chance = 80
		command = { type = free_supplies value = -1 } #offmap
		command = { type = dissent value = -1 }
		command = { type = removeclaim which = 360 } # Korce
		command = { type = removeclaim which = 367 } # Ioannina
		command = { type = removeclaim which = 369  } # Metsovo
		command = { type = removeclaim which = 368 } # Larissa
		command = { type = removeclaim which = 375 } # Levadhia
		command = { type = removeclaim which = 376 } # Agrinion
		command = { type = removeclaim which = 374 } # Calchis
		command = { type = removeclaim which = 372 } # Patra
		command = { type = removeclaim which = 373 } # Corinto		
		command = { type = independence which = GRE value = 1}
		command = { type = make_puppet which = GRE }
		command = { type = trigger which = 90000661 } #Hellenic State
	}
	action = { #Mussolini or Industrialists
		name = "No, status quo is the best solution"
		ai_chance = 20
		trigger = { NOT = { flag = RadicalItaly } }
		command = { type = dissent value = 1 }
	}
	action = { #Radicals
		name = "No, status quo with a military administration is the best solution"
		ai_chance = 50
		trigger = { flag = RadicalItaly }
		command = { type = dissent value = 1 }
	}
}
##################################
# 90000660 # GRE # Greek resistance
##################################
event = {
	id = 90000660 # Greek resistance
	random = no
	country = GRE	
	
	trigger = {
			event = 90000659
			random = 40
	}
	
	name = "Greek resistance"
	desc = "Greek resistance"
	style = 2
	picture = "mittelmeerdivision2"	
	
	date = { day = 1 month = january year = 1948 } 
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = ACTION_NAME_DAMN	
		command = { type = revolt which = 379 }
		command = { type = revolt which = 367 }
		command = { type = revolt which = 372 }
		command = { type = revolt which = 374 }
		command = { type = revolt which = 373 }
		command = { type = dissent value = 25 }
	}
}
##################################
# 90000661 # GRE # The Hellenic State
##################################
event = {
	id = 90000661 # The Hellenic State
	random = no
	country = GRE	
	
	name = "The Hellenic State"
	desc = "The Hellenic State"
	style = 2
	picture = "mittelmeerdivision2"	

	action = {
		name = "Great!"	

		command = { type = flag_ext where = GRE which = _fascist }
		command = { type = name where = GRE which = "Hellenic State" }
		
		command = { type = add_corps which = "300 Corps" value = land where = 373 }
		command = { type = add_division which = "1st Militia Division" value = militia when = 8 }
		command = { type = add_division which = "2nd Militia Division" value = militia when = 8 }
		command = { type = add_division which = "3rd Militia Division" value = militia when = 8 }
		
		command = { type = dissent value = -3 }
	}
}

#########################################################################
#  Turkish State Visit to Italy
#########################################################################

event = {
	id = 1000165
	random = no
	country = ITA
	trigger = { NOT = { war = { country = TUR } } }

	date = { day = 21 month = april year = 1952 }
	offset = 1
	deathdate = { day = 23 month = april year = 1952 }
	
	name = "Turkish State Visit to Italy"
	desc = "Turkish State Visit to Italy"
	style = 2
	picture = "news_paper"
	action = {
		name = "1000165a"
		ai_chance = 100
		command = { type = relation which = TUR value = 10 }
		command = { type = trigger which = 1000166 }		
	}
}
event = {
	id = 1000166
	random = no
	country = TUR
	
	name = "Turkish State Visit to Italy"
	desc = "Turkish State Visit to Italy"
	style = 2
	picture = "austrian_state_visit"
	action = {
		name = "1000165b"
		ai_chance = 100
		command = { type = dissent value = 1 }		
		command = { type = relation which = ITA value = 10 }
	}
}
